#अंतर्राष्ट्रीय प्रवास की सामान्य प्रवृत्ति यह है कि लोग अच्छे आर्थिक अवसरों की खोज में कम विकसित राष्ट्रा से अधिक विकसित राष्ट्रा में चले जाते हैं।,
aMwarrARtrIya_1,pravAsa_1,sAmAnya_1,pravqwwi_2,yaha,hE_1-0_hE_1-0_hE_1,loga_1,acCA_1,ArWika_1,avasara_1,Koja_1,kama_4,vikasiwa_4,rARtrA_1,aXika_1,vikasiwa_4,rARtrA_1,cala_1,jA_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
,,,,,,,,,,,,,,,,,,,,
,,,,[m s a],,,,,,,,,,,,,,,,
2:mod,4:r6,4:mod,20:k1,20:k1s,19:lwg__vaux_cont,18:k1,10:mod,8:mod,11:r6,18:k7,17:quant,17:mod,18:k7,17:mod,17:mod,18:k7,5:re,18:lwg__vaux,19:lwg__vaux_cont,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
affirmative,
,
,
