#सबसे अधिक जनसंख्या घनत्व दक्षिण मध्य एशिया में है इसके पश्चात क्रमशः पूर्वी एशिया एवं दक्षिण पूर्वी एशिया में है |,
saba_1,aXika_1,janasaMKyA_1,Ganawva_1,xakRiNa_1,maXya_1,eSiyA,yaha,paScAwa_1,kramaSaH_1,pUrvI_1,eSiyA,xakRiNa_1,pUrvI_1,eSiyA,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
,,,,loc,loc,loc,,,,loc,loc,loc,loc,loc,,
,,,,,,[f s -],[f s -],,,,[f s -],,,[f s -],,
2:intf,3:quant,16:k1,16:k1s,15:pof__cn,15:pof__cn,16:k1,16:k7t,8:lwg__psp,16:krvn,15:pof__cn,16:k1,15:pof__cn,15:pof__cn,16:k1,16:nmod__relc,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative,
,
