#भारत में गंगा और ब्रह्मपुत्र चीन में ह्वांग ही चांग जियांग तथा मिस्र में नील नदी के उपजाऊ मैदान घने बसे हुए क्षेत्र हैं |,
BArawa,gaMgA,brahmapuwra,cIna,hvAMga,hI_1,cAMga_1,jiyAMga,misra,nIla,naxI_1,upajAU_1,mExAna_1,Gane_1+basa_1-yA_1,kRewra_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
loc,loc,loc,loc,loc,loc,loc,loc,loc,loc,loc,,,,,,
[m s -],[f s -],[m s -],[m s -],[- - -],,,[- - -],[m s -],[f s -],,,,,,,
16:k7p,0:ccof,0:ccof,16:k7p,16:k1,5:lwg__rp,8:pof__cn,16:vmod,14:k7p,11:nmod__adj,13:r6,13:mod,14:k7p,16:vk2,16:k1,0:main,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative,
,
