#उत्प्रवासी वे लोग होते हैं जो देश को छोडते हैं, आप्रवासी वे लोग होते हैं जो देश में आते हैं।,
uwpravAsI_1,loga_2,ho_1,hE_1,_1,xeSa_1,meM_1,Coda_1,_1,vaha_1,loga_2,ho_1,hE_1,_1,xeSa_1,meM_1,hE_1,_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
,,,,,,,,,,,,,,,,,,
,[m s -],,,,[m s -],,,,,[m s -],,,,[m s -],,,,
17:k1,17:k1,17:k1,12:nmod__relc,17:lwg__vaux,17:k1,17:k7p,10:rvks,17:lwg__vaux,17:k1,17:k1,17:k1,12:nmod__relc,17:lwg__vaux,17:k1,17:k7p,12:nmod__relc,17:lwg__vaux,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
affirmative,
,
,
