Geo_ncert_9stnd_1ch_0001
#भारत विश्व की प्राचीनतम संस्कृतियों में से एक है ।
BArawa,viSva,prAcInawama_1,saMskqwi_1,eka_6,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6
loc,,,,,
[m s -],[m s -],,,,
6:k1,4:r6,4:mod,6:k7,6:card,0:main
,,,,,
,,,,,
,,,,,
affirmative


Geo_ncert_9stnd_1ch_0003
#कृषि, उद्योग, तकनीकी और सर्वागीण आर्थिक विकास में अद्भुत प्रगति हुई है ।
kqRi_1,uxyoga_1,wakanIkI_1,sarvAgINa_1,ArWika_1,vikAsa_2,axBuwa_1,pragawi_1-0_hE_1
1,2,3,4,5,6,7,8
,,,loc,,,,
,,,,,,,
3:pof__cn,3:pof__cn,8:mod,6:pof__cn,6:mod,8:rh,8:mod,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative


Geo_ncert_9stnd_1ch_0004
#भारत का विश्व इतिहास में भी महत्त्वपूर्ण योगदान रहा है ।
BArawa,viSva_1+iwihAsa_1,BI_1,mahawwvapUrNa_1,yogaxAna_1,raha_1-0_rahA_hE_1-0_rahA_hE_1
1,2,3,4,5,6
loc,,,,,
[m s -],,,,,
2:r6,6:k7,2:lwg__rp,5:mod,6:k2,0:main
,,,,,
,,,,,
,,,,,
affirmative


Geo_ncert_9stnd_1ch_0005
#भारत एक विशाल देश है ।
BArawa,eka_1,viSAla_7,xeSa_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5
loc,,,,
[m s -],,,,
5:k1,4:card,4:mod,5:k1s,0:main
,,,,
,,,,
,,,,
affirmative


Geo_ncert_9stnd_1ch_0006a
#यह उत्तरी गोलार्ध में स्थित है ।
yaha,uwwarI_1,golArXa,sWiwa_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5
,loc,loc,,
[m s a],,[- - -],,
5:k1,3:mod,5:k7p,5:mod,0:main
,,,,
,,,,
,,,,
affirmative


Geo_ncert_9stnd_1ch_0009
#अपनी एटलस की सहायता से इन द्वीप समूहों का विस्तार ज्ञात करो ।
apanA,etalasa_1,sahAyawA_1,yaha_1,xvIpa_1+samUha_1,viswAra_4,jFAwa_1+kara_1-o_1-o_1
1,2,3,4,5,6,7
,,,,,,
[f s -],,,[m p a],,,
2:r6,3:r6,7:k3,5:dem,6:r6,7:k2,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative


Geo_ncert_9stnd_1ch_0010
#भारतीय संघ राज्य का सबसे दक्षिणी बिंदु, जो इंदिरा बिंदु कहा जाता था, सन् 2004 में सुनामी लहरों के कारण समुद्र में जलमग्न हो गया ।
BArawIya_1,saMGa_2,rAjya,saba_1,xakRiNI_1,biMxu_1,jo,iMxirA,biMxu_1,kaha_1,jA_1,WA_1,san_1,2004,sunAmI_1+lahara_1,samuxra_2,jalamagna_1+ho_1,jA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,[m s -],,,,[m s a],[f s -],,,,,,[- - -],,,,
3:pof__cn,3:pof__cn,9:r6,5:intf,9:mod,10:k2s,10:k1,9:nmod__adj,10:k2s,9:nmod__relc,17:lwg__vaux,18:lwg__vaux_cont,14:pof__cn,17:k7t,17:rh,17:k7p,10:vmod,17:lwg__vaux
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative
2004 not found in dictionary.

Geo_ncert_9stnd_1ch_0013
#भारत विश्व का सातवाँ बडा देश है ।
BArawa,viSva,sAwavAz_1,badA_1,xeSa_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6
loc,,,,,
[m s -],[m s -],,,,
6:k1,5:r6,5:ord,5:mod,6:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative


Geo_ncert_9stnd_1ch_0016a
#इसके दक्षिण का भूभाग उत्तर में चौडा है ।
yaha,xakRiNa_2,BUBAga_1,uwwara_3,cOdA_1,hE_2-0_hE_1
1,2,3,4,5,6
,,,,,
[m s a],[m s -],,[m s -],,
3:r6,3:r6,6:k1,6:k7p,6:mod,0:main
,,,,,
,,,,,
,,,,,
affirmative
cOdA_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0016b
#और 22° उत्तरी अक्षांश से हिंद महासागर की ओर संकरा होता गया है ।
22_1,uwwarI_1,akRAMSa_1,hiMxa_1,mahAsAgara,ora_1,saMkarA_9-yA_gayA_hE_1
1,2,3,4,5,6,7
,,,loc,loc,,
,,,,[m s -],,
3:pof__cn,3:mod,7:k5,5:pof__cn,7:rd,5:lwg__psp,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
22_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0017
#इसके पश्चिम में अरब सागर तथा पूर्व में बंगाल की खाडी स्थित है ।
yaha,paScima_1,araba_1,sAgara_1,pUrva_1,baMgAla,KAdI,sWiwa_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9
,,loc,loc,,loc,loc,,
[m s a],,,[m s -],[m s -],[m s -],[f s -],,
9:k7,1:lwg__psp,4:pof__cn,9:k1,9:k1,7:r6,8:intf,9:mod,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
baMgAla,KAdI not found in dictionary.

Geo_ncert_9stnd_1ch_0018
#अक्षांश और देशांतर का विस्तार लगभग 30° है ।
akRAMSa_1,xeSAMwara_1,viswAra_4,lagaBaga_3,30_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6
loc,,,,,
,,,,,
3:k2,3:k2,6:k1,5:lwg__rp,6:card,0:main
,,,,,
,,,,,
,,,,,
affirmative
30_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0020a
#गुजरात से अरुणाचल प्रदेश के स्थानीय समय में दो घंटे का अंतर है ।
gujarAwa,aruNAcala_1,praxeSa,sWAnIya_1,samaya_1,xe_1,GaMtA_4,aMwara_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9
loc,loc,loc,,,,,,
[m s -],,[m s -],,,,,,
9:k5,3:pof__cn,5:r6,5:mod,9:k7,7:card,8:r6,9:k1,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
gujarAwa,aruNAcala_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0022
#भारतीय भूखंड एशिया महाद्वीप के पूर्व और पश्चिम के मध्य में स्थित है ।
BArawIya_1,BUKaMda_1,eSiyA,mahAxvIpa_1,pUrva_1,paScima_1,maXya_1,sWiwa_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9
,,loc,,,,,,
,,[f s -],[m s -],,[m s -],,,
2:mod,9:k1,4:nmod__adj,5:r6,9:mod,9:k7p,6:lwg__psp,9:mod,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
eSiyA not found in dictionary.

Geo_ncert_9stnd_1ch_0023
#भारतीय भूभाग एशिया महाद्वीप का दक्षिणी विस्तार है ।
BArawIya_1,BUBAga_1,eSiyA,mahAxvIpa_1,xakRiNI_1,viswAra_5,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7
,,loc,,,,
,,[f s -],,,,
2:mod,7:k1,4:nmod__adj,6:r6,6:mod,7:k1s,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
eSiyA not found in dictionary.

Geo_ncert_9stnd_1ch_0024
#हिंद महासागर जो कि पश्चिम में यूरोपीय देशों और पूर्वी एशियाई देशों को मिलाता है भारत को केंद्रीय स्थिति प्रदान करता है ।
hiMxa_1,mahAsAgara,jo,ki_1,paScima_1,yUropIya_1,xeSa_1,pUrvI_1,eSiyAI_1,xeSa_1,milA_11,hE_1,BArawa,keMxrIya_1,sWiwi_1,praxAna_1+kara_1-wA_hE_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,loc,,,,,,,,,,,loc,,,
,[m s -],[m s a],,[m s -],,,,,,,,[m s -],,,
2:pof__cn,16:k1,11:sent-adv,3:lwg__rp,11:k7p,10:mod,11:k7,10:mod,8:mod,11:k7,16:vmod,16:lwg__vaux,16:k1,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
yUropIya_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0025a
#देखिए ।
xeKa_1-ie_1
1


0:main



affirmative


Geo_ncert_9stnd_1ch_0025b
#दक्षिण का पठार हिंद महासागर में शीर्षवत् फैला हुआ है ।
xakRiNa_2,paTAra_1,hiMxa_1,mahAsAgara,SIrRavaw_1,PElA_2-0_hE_1
1,2,3,4,5,6
,,loc,loc,,
[m s -],,,[m s -],,
2:r6,4:mod,4:pof__cn,6:k7p,6:k1,0:main
,,,,,
,,,,,
,,,,,
affirmative
SIrRavaw_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0026
#हिंद महासागर में किसी भी देश की तटीय सीमा भारत जैसी नहीं है ।
hiMxa_1,mahAsAgara,kisI,BI_1,xeSa_1,watIya_1,sImA_1,BArawa,nahIM_1,hE_2-0_hE_1
1,2,3,4,5,6,7,8,9,10
loc,loc,,,,,,loc,,
,[m s -],[- - -],,,,,[m s -],,
2:pof__cn,10:k7p,5:mod,3:lwg__rp,7:r6,7:mod,10:k1,10:ru,10:neg,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
negative
kisI,nahIM_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0027
#भारत की इसी महत्त्वपूर्ण स्थिति के कारण एक महासागर का नाम इसके नाम पर रखा गया है ।
BArawa,isI,mahawwvapUrNa_1,sWiwi_1,eka_1,mahAsAgara_1,nAma_1,yaha_1,nAma_1,raKA_1-yA_gayA_hE_1-yA_gayA_hE_1
1,2,3,4,5,6,7,8,9,10
loc,,,,,,,,,
[m s -],[- - -],,,,,,[m s a],,
4:r6,4:dem,4:mod,10:rh,6:card,9:r6,10:k7,9:r6,10:k7,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
isI not found in dictionary.

Geo_ncert_9stnd_1ch_0028a
#भारत का विश्व के देशों के साथ संपर्क युगों पुराना है ।
BArawa,viSva_6,xeSa_1,sAWa_1,saMparka_1,yuga_1,purAnA_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8
loc,,,,,,,
[m s -],,,,,,,
2:r6,3:r6,8:ras-k1,3:lwg__psp,8:k1,8:k1,8:mod,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative


Geo_ncert_9stnd_1ch_0028b
#परंतु यह संबंध समुद्री जलमार्गों की अपेक्षा भूभागों से होकर था ।
yaha_1,saMbaMXa_2,samuxrI_1,jalamArgoM_1,BUBAgoM_1,apekRA_1+ho_1-0_WA_1-0_WA_1
1,2,3,4,5,6
,,org,org,,
[m s a],,,,,
2:dem,6:k1,4:mod,6:r6,6:k5,0:main
,,,,,
,,,,,
,,,,,
affirmative
jalamArgoM_1,BUBAgoM_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0029
#उत्तरी पर्वतों के दर्रों से अनेक यात्री प्राचीन काल में भारत आए ।
uwwarI_1,parvawa_1,xarrA_1,aneka_1,yAwrI_1,prAcIna_1,kAla_1,BArawa,A_1-yA_1
1,2,3,4,5,6,7,8,9
,,,,,,,loc,
,,,,,,,[m s -],
2:mod,3:r6,9:k5,5:quant,9:k1,7:mod,9:k7,9:k2p,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative


Geo_ncert_9stnd_1ch_0030
#जबकि समुद्री मार्ग बहुत समय तक ज्ञात नहीं थे ।
samuxrI_1,mArga_3,bahuwa_1,samaya_1,jFAwa_1,nahIM_1,WA_1-0_WA_1-0_WA_1
1,2,3,4,5,6,7
,,,,,,
,,,,,,
2:mod,7:k1,4:quant,7:k7t,7:mod,7:neg,0:main
,,,,,,
,,,,,,
,,,,,,
negative
nahIM_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0033
#इसी प्रकार उपनिषदों के विचार, रामायण तथा पंचतंत्र की कहानियाँ, भारतीय अंक एवं दशमलव प्रणाली आदि संसार के विभिन्न भागों तक पहुँच सके ।
isI,prakAra_1,upaniRaxa_1,vicAra_3,rAmAyaNa,paMcawaMwra,kahAnI_2,BArawIya_1,aMka_2,xaSamalava_1+praNAlI_1,Axi_1,saMsAra_1,viBinna_1,BAga_2,pahuzca_1-0_sakA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,loc,,loc,,loc,,,,,,,
[- - -],,,,[f s -],[m s -],,,,,,,,,
2:dem,15:sent-adv,4:r6,15:k1,0:ccof,0:ccof,9:mod,9:mod,12:mod,12:mod,10:lwg__rp,14:r6,14:mod,15:k7p,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
isI,upaniRaxa_1,paMcawaMwra not found in dictionary.

Geo_ncert_9stnd_1ch_0034
#मसाले, मलमल आदि कपडे तथा व्यापार के अन्य समान भारत से विभिन्न देशों को ले जाए जाते थे ।
masAlA_7+malamala_1,Axi_1,kapadA_1,vyApAra_1,anya_3,samAna_1,BArawa,viBinna_1,xeSa_1,le_1-0_jAwA_WA_1
1,2,3,4,5,6,7,8,9,10
,loc,,,loc,,loc,,,
,,,,,,[m s -],,,
3:mod,1:lwg__rp,7:mod,7:mod,7:mod,5:mod,10:k5,9:mod,10:k2,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative


Geo_ncert_9stnd_1ch_0035
#इसके विपरीत यूनानी स्थापत्यकला तथा पश्चिमी एशिया की वास्तुकला के प्रतीक मीनारों तथा गुंबदों का प्रभाव हमारे देश के विभिन्न भागों में देखा गया ।
yaha,yUnAnI_1,sWApawyakalA_1,paScimI_2,eSiyA,vAswukalA_1,prawIka_3,mInAra_1,guMbaxa_1,praBAva_1,speaker,xeSa_1,viBinna_1,BAga_2,xeKa_1-0_gayA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,loc,,,,,,,,,,
[m s a],,,,[f s -],,,,,,[m p u],,,,
15:vmod,3:mod,0:ccof,5:mod,6:r6,0:ccof,15:k1,10:r6,10:r6,15:k2,12:r6,14:r6,14:mod,15:k7p,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
eSiyA,speaker not found in dictionary.

Geo_ncert_9stnd_1ch_0036
#भारत का दक्षिण एशिया में एक महत्त्वपूर्ण स्थान है ।
BArawa,xakRiNa_2,eSiyA,eka_1,mahawwvapUrNa_1,sWAna_1,hE_2-0_hE_1
1,2,3,4,5,6,7
loc,loc,loc,,,,
[m s -],,[f s -],,,,
3:r6,3:pof__cn,7:k7p,6:card,6:mod,7:k1,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
eSiyA not found in dictionary.

Geo_ncert_9stnd_1ch_0037
#भारत में 28 राज्य और 8 केंद्र शासित क्षेत्र हैं ।
BArawa,28_1,rAjya_7,8_1,keMxra_1,SAsiwa_1,kRewra_9,hE_1-0_hE_1
1,2,3,4,5,6,7,8
loc,,,,,,,
[m s -],,,,,,,
8:k7p,3:card,8:k1,7:card,6:mod,7:mod,8:k1,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
28_1,8_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0038
#पश्चिमी और पूर्वी तटों पर केंद्र शासित क्षेत्रों की सख्या ज्ञात कीजिए ।
paScimI_1,pUrvI_1,wata_2,keMxra_1,SAsiwa_1,kRewra_9,saKyA_1,jFAwa_1+kIjie_1-ie_1-ie_1
1,2,3,4,5,6,7,8
loc,,,loc,loc,,,
,,,,,,,
3:mod,3:mod,8:k7p,6:pof__cn,6:mod,7:r6,8:k2,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
saKyA_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0041
#पाकिस्तान, चीन ,म्यांमार और बांग्लादेश की सीमाओं को छूने वाले राज्यों को चार भागों में विभाजित कीजिए ।
pAkiswAna,cIna,myAMmAra,bAMglAxeSa,sImA_1,CU_4,rAjya_7,cAra_1,BAga_1,viBAjiwa_1+kIjie_1-ie_1-ie_1
1,2,3,4,5,6,7,8,9,10
,,,,,,,,,
[m s -],[m s -],[- - -],[- - -],,,,,,
10:k1,10:k1,5:r6,5:r6,6:k2,7:mod,10:k2,9:card,10:k7,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
pAkiswAna,cIna,myAMmAra,bAMglAxeSa not found in dictionary.

Geo_ncert_9stnd_1ch_0042
#उदाहरणार्थ उन राज्यों को एक वर्ग में रखिए जिनकी सीमाएँ पाकिस्तान से मिलती हें ।
vaha_4,rAjya_7,eka_1,varga_2,raKa_1-ie_1,jo_4,sImA_1,pAkiswAna,mila_1,heM_1
1,2,3,4,5,6,7,8,9,10
,,,,,,,loc,,
[m p a],,,,,[f p a],,[m s -],,
2:dem,5:k2,4:card,5:k7,0:main,7:r6,9:k2,9:k5,5:nmod__relc,9:lwg__vaux
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
pAkiswAna,heM_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0043
#इसी तरह अन्य शेष वर्ग बनाइए ।
isI,waraha_1,anya_1,SeRa_2,varga_6,banA_1-ie_1
1,2,3,4,5,6
,,,,,
[- - -],,,,,
2:dem,6:krvn,5:mod,3:mod,6:k1,0:main
,,,,,
,,,,,
,,,,,
affirmative
isI not found in dictionary.

Geo_ncert_9stnd_1ch_0045a
#क्या आप जानते हैं ?
kyA_1,addressee,jAna_10-wA_hE_1
1,2,3
,,
,[m s m],
3:k2,3:k1,0:main
,,
,,
,,
interrogative
kyA_1,addressee not found in dictionary.

Geo_ncert_9stnd_1ch_0045b
#सन् 1947 से पूर्व भारत में दो प्रकार के राज्य थे, प्रांत और रियासत ।
san_1,1947,BArawa_1,meM,prakAra_7,kA_1,WA_1,prAMwa_1,Ora_1,_1
1,2,3,4,5,6,7,8,9,10
,,,,,,,,,
,[- - -],,[- - -],,,,,,
2:pof__cn,8:k7t,2:lwg__psp,8:k7p,6:card,7:r6,8:k1,9:rvks,0:main,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
1947 not found in dictionary.

Geo_ncert_9stnd_1ch_0046a
#वायसराय द्वारा नियुक्त अंग्रेज अधिकारी प्रांतों पर शासन करते थे ।
vAyasarAya,niyukwa_1,aMgreja_1,aXikArI_6,prAMwoM_1,SAsana_3-wA_WA_1
1,2,3,4,5,6
,,,,,
[- - -],,,,,
2:intf,4:mod,4:mod,6:k1,6:k7p,0:main
,,,,,
,,,,,
,,,,,
affirmative
vAyasarAya,prAMwoM_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0046b
#और रियासतों का शासन स्थानीय शासकों द्वारा पैतृकता के आधार पर अंग्रेजी शासकों की प्रभुसत्ता मानकर स्वायत्तता से किया जाता था ।
riyAsawa_1,SAsana_3,sWAnIya_1,SAsaka_1,pEwqkawA_1,AXAra_2,aMgrejI_1+SAsaka_1,praBusawwA_1,mAna_1,svAyawwawA_1,kara_1-0_jAwA_WA_1-0_jAwA_WA_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
,,,,,,,,,,
2:r6,11:k1,7:mod,8:r6,6:r6,11:k7,8:r6,9:k2,11:rpk,11:krvn,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative


Geo_ncert_9stnd_1ch_0047
#दक्षिण में समुद्र पार हमारे पडोसी दो द्वीप समूह राष्ट्र श्रीलंका और मालदीव हैं ।
xakRiNa_2,samuxra_1+pAra_1,speaker,padosI_1,xe_1,samUha_1+xvIpa_1+rARtra_1,SrIlaMkA,mAlaxIva,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9
,,,,,,loc,loc,
[m s -],,[m p u],,,,[m s -],[- - -],
9:k7p,9:k1,4:r6,6:mod,6:card,6:pof__cn,9:k7,9:k7,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
speaker,SrIlaMkA,mAlaxIva not found in dictionary.

Geo_ncert_9stnd_1ch_0048
#भारत और श्रीलंका के बीच में छोटा समुद्री रास्ता पाक जलसंधि तथा मन्नार की खाडी है ।
BArawa,SrIlaMkA,bIca_1,CotA_1,samuxrI_1,rAswA_3,pAka_1,jalasaMXi_1,mannAra,KAdI,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11
loc,loc,,,,,loc,,loc,loc,
[m s -],[m s -],,,,,,[- - -],[- - -],[f s -],
0:ccof,0:ccof,2:lwg__psp,6:mod,4:mod,11:k1,8:pof__cn,10:r6,10:r6,11:k1s,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative
SrIlaMkA,mannAra,KAdI not found in dictionary.

Geo_ncert_9stnd_1ch_0050
#अपने पडोसी देशों के साथ भारत के भौगोलिक और ऐतिहासिक संबंध बहुत अच्छे रहे हैं ।
apanA,padosI_1,xeSa_1,sAWa_1,BArawa,BOgolika_1,EwihAsika_2,saMbaMXa_1,bahuwa_1,acCA_1,raha_1-0_rahA_hE_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11
,,,,loc,,,,,,
[m p -],,,,[m s -],,,,,,
3:r6,3:mod,11:ras-k1,3:lwg__psp,8:r6,8:mod,8:mod,11:k1,10:intf,11:mod,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative


Geo_ncert_9stnd_1ch_0051
#अपनी एटलस में एशिया के मानचित्र में देखा कि भारत कैसे अलग दिखाई देता है ।
apanA,etalasa_1,eSiyA,mAnaciwra_1,xeKa_1-yA_1,BArawa,kEsA_1,alaga_7+xiKA_1,xe_1,hE_1
1,2,3,4,5,6,7,8,9,10
,,loc,,,loc,,,,
[f s -],,[f s -],,,[m s -],,,,
2:r6,5:k7p,4:r6,5:k7,0:main,8:k1,8:krvn,5:vk2,8:lwg__vaux,9:lwg__vaux_cont
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
eSiyA not found in dictionary.

Geo_ncert_9stnd_1ch_0052
#क्या आप जानते हैं?
kyA_1,addressee,jAna_10-wA_hE_1
1,2,3
,,
,[m s m],
3:k2,3:k1,0:main
,,
,,
,,
interrogative
kyA_1,addressee not found in dictionary.

Geo_ncert_9stnd_1ch_0053
#स्कूल भुवन एक पोर्टल है जो देश के प्राकृतिक संसाधनों, पर्यावरण और सतत विकास में उनकी भूमिका के बारे में छात्रों के बीच जागरुकता लाने के लिए मानचित्र आधारित शिक्षा प्रदान करता है ।
skUla_1,Buvana,eka_1,portala_1,hE_1,jo_4,xeSa_1,prAkqwika_1,saMsAXana_1,paryAvaraNa_1,sawawa_1,vikAsa_2,vaha_4,BUmikA_2,CAwra_1,bIca_1,jAgarukawA_1,lA_1,mAnaciwra_1,AXAriwa_1,SikRA_1,praxAna_1+kara_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,[m s -],,,,[m s a],,,,,,,[f p a],,,,,,,,,,
2:mod,23:k1,4:card,23:k1s,22:lwg__vaux,22:k1,9:r6,9:mod,22:k1,18:k7,12:mod,18:k7,14:r6,18:k7,18:k7,15:lwg__psp,18:k2,22:rt,22:k1,21:mod,22:k2,23:nmod__relc,22:lwg__vaux
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
affirmative


Geo_ncert_9stnd_1ch_0055
#आप माध्यमिक स्तर से संबंधित भारत के विभिन्न मानचित्रों को देख सकते हें ।
addressee,mAXyamika_1+swara_2,saMbaMXiwa_1,BArawa,viBinna_4,mAnaciwroM_1,xeKa_1
1,2,3,4,5,6,7
,,,loc,,,
[m s m],,,[m s -],,,
7:k1,3:intf,4:mod,6:r6,6:mod,7:k2,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
addressee not found in dictionary.

Geo_ncert_9stnd_1ch_0056
#निम्नलिखित चार उत्तरों में से उपयुक्त उत्तर चुनिए ।
nimnaliKiwa_2,cAra_1,uwwara_1,upayukwa_3,uwwara_1,cuna_2-ie_1
1,2,3,4,5,6
,,,,,
,,,,,
5:mod,5:card,6:k2,5:mod,6:k2,0:main
,,,,,
,,,,,
,,,,,
affirmative


Geo_ncert_9stnd_1ch_0057
#कर्क रेखा किस राज्य से नहीं गुजरती है?
karka_1,reKA_1,kOna_4,rAjya_7,nahIM_1,gujara_2-wA_hE_1
1,2,3,4,5,6
,,,,,
,,,,,
2:pof__cn,6:k1,4:mod__wq,6:k5,6:neg,0:main
,,,,,
,,,,,
,,,,,
negative
nahIM_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0059
#उत्तराखण्ड, उत्तर प्रदेश, बिहार, पश्चिम बंगाल और सिक्किम की सीमाएँ किस देश को छूती हैं?
uwwarAKaNda_1,uwwara_1,praxeSa,bihAra,paScima_1,baMgAla,sikkima,sImA_1,kOna_4,xeSa_1,CU_4-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11
loc,,,,,,,,,,
,,[m s -],[m s -],,[m s -],[- - -],,,,
3:pof__cn,3:pof__cn,11:k1,8:nmod__adj,6:pof__cn,8:r6,8:r6,11:k2,10:mod__wq,11:k2,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
interrogative
uwwarAKaNda_1,baMgAla,sikkima not found in dictionary.

Geo_ncert_9stnd_1ch_0060a
#ग्रीष्मावकाश में आप कवरत्ती जाना चाहते हैं ।
grIRmAvakASa_1,addressee,kavarawwI,jA_1,cAha_1-wA_hE_1
1,2,3,4,5
,,loc,,
[m s -],[m s m],[- - -],,
5:k7t,5:k1,4:k2p,5:k2,0:main
,,,,
,,,,
,,,,
affirmative
addressee,kavarawwI not found in dictionary.

Geo_ncert_9stnd_1ch_0060b
#तो किस केंद्र शासित क्षेत्र में जाएँगे?
kOna_4,keMxra_1,SAsiwa_1,kRewra_9,jAezge_1-gA_1-gA_1
1,2,3,4,5
,loc,loc,loc,
,,,,
4:mod__wq,3:mod,4:mod,5:k7p,0:main
,,,,
,,,,
,,,,
interrogative
jAezge_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0061
#मेरे मित्र एक ऐसे देश के निवासी हैं जिस देश की सीमा भारत के साथ नहीं लगती है ।
speaker,miwra_1,eka_1,EsA,xeSa_1,nivAsI_2,hE_1-0_hE_1-0_hE_1,jo,xeSa_1,sImA_1,BArawa,sAWa_1,nahIM_1,laga_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,loc,,,,
[m s u],,,[m p -],,,,[m s a],,,[m s -],,,,
2:r6,15:k1,9:card,9:dem,10:r6,15:k1s,14:lwg__vaux,9:dem,10:r6,14:k1,14:ras-k1,11:lwg__psp,14:neg,15:nmod__relc,14:lwg__vaux
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
negative
speaker,nahIM_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0063
#निम्न प्रश्नों के उत्तर संक्षेप में दीजिए ।
nimna_5,praSna_1,uwwara_1,saMkRepa_1,xe_1-ie_1-ie_1
1,2,3,4,5
,,,,
,,,,
2:mod,3:r6,5:k2,5:k7,0:main
,,,,
,,,,
,,,,
affirmative


Geo_ncert_9stnd_1ch_0064
#अरब सागर तथा बंगाल की खाडी में स्थित द्वीप समूह के नाम बताइए ।
araba_1,sAgara_1,baMgAla,KAdI,sWiwa_1,xvIpa_1,samUha_1,nAma_1,bawA_10-ie_1
1,2,3,4,5,6,7,8,9
loc,loc,loc,loc,,,,,
,[m s -],[m s -],[f s -],,,[m s -],,
2:pof__cn,5:intf,4:r6,5:intf,7:mod,7:pof__cn,8:r6,9:k1,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
baMgAla,KAdI not found in dictionary.

Geo_ncert_9stnd_1ch_0066
#उन देशों के नाम बताइए जो क्षेत्रफल में भारत से बडे हैं?
vaha,xeSa_1,nAma_1,bawA_10,jo,kRewraPala_1,BArawa,badA_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9
,,,,,,loc,,
[m p a],,,,[m s a],,[m s -],,
2:dem,3:r6,4:k1,9:vmod,6:dem,9:k7,9:k5,9:mod,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
interrogative


Geo_ncert_9stnd_1ch_0069a
#सूर्योदय अरुणाचल प्रदेश के पूर्वी भाग में गुजरात के पश्चिमी भाग की अपेक्षा 2 घंटे पहले क्यों होता है ।
sUryoxaya_1,aruNAcala_1,praxeSa_5,pUrvI_1,BAga_2,gujarAwa,paScimI_1,BAga_2,2_1,GaMtA_3,pahalA_1,kyoM_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,loc,loc,,,loc,,,,,,,
,,[m s -],,,[m s -],,,,,,,
13:k1,3:pof__cn,8:r6,8:mod,13:rv,8:r6,8:mod,13:rv,10:card,13:k7t,10:lwg__psp,13:krvn,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
aruNAcala_1,gujarAwa,2_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0069b
#जबकि दोनों राज्यों में घडी एक ही समय दर्शाती है?
xonA_1,rAjya_7,GadA_1,eka_1,hI_1,samaya_1,xarSA_1-wA_hE_1
1,2,3,4,5,6,7
,,,,,,
,,,,,,
2:card,7:k7p,7:k2,6:card,4:lwg__rp,7:k2,0:main
,,,,,,
,,,,,,
,,,,,,
interrogative


Geo_ncert_9stnd_1ch_0070
#हिंद महासागर में भारत की केंद्रीय स्थिति से इसे किस प्रकार लाभ प्राप्त हुआ है?
hiMxa_1,mahAsAgara,BArawa,keMxrIya_1,sWiwi_1,yaha,kOna_3,prakAra_1,lABa_4,prApwa_1+ho_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10
loc,loc,loc,,,,,,,
,[m s -],[m s -],,,[m s a],,,,
2:pof__cn,10:k7p,5:r6,5:mod,10:rh,10:k4a,8:mod__wq,10:k7,10:k2,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
interrogative


Geo_ncert_9stnd_1ch_0071
#निम्नलिखित की मानचित्र की सहायता से पहचान कीजिए ।
kara,kara_1,se_1,kIjie_1+_1-ie_1-ie_1
1,2,3,4
,,,
[f s m_h],,,
3:r6,3:r6,4:k3,0:main
,,,
,,,
,,,
affirmative
kIjie_1+_1 not found in dictionary.

Geo_ncert_9stnd_1ch_0072
#अरब सागर और बंगाल की खाडी में स्थित द्वीप समूह ।
araba_1,sAgara_1,baMgAla,KAdI,sWiwa_1,xvIpa_1,samUha
1,2,3,4,5,6,7
loc,loc,loc,loc,,,
,[m s -],[m s -],[f s -],,,[m s -]
2:pof__cn,5:intf,4:r6,5:intf,7:mod,7:pof__cn,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
baMgAla,KAdI not found in dictionary.

Geo_ncert_9stnd_1ch_0073
#भारतीय उपमहाद्वीप किन देशों से मिलकर बनता है?
BArawIya_1,upamahAxvIpa_1,kina_1,xeSa_1,mila_1,bana_1-wA_hE_1-wA_hE_1
1,2,3,4,5,6
,,,,,
,[m s -],,,,
2:mod,6:k1,4:nmod__adj,5:k2,6:rpk,0:main
,,,,,
,,,,,
,,,,,
interrogative


Geo_ncert_9stnd_1ch_0075
#भारतीय मुख्य भूभाग का दक्षिणी शीर्ष बिंदु ।
BArawIya_1,muKya_1,BUBAga_1,xakRiNI_1,SIrRa_1,biMxu_1
1,2,3,4,5,6
loc,,,,,
,,,,,
3:pof__cn,3:mod,6:r6,6:mod,4:mod,0:main
,,,,,
,,,,,
,,,,,
affirmative


Geo_ncert_9stnd_1ch_0076
#अपने राज्य का विस्तार अक्षांश और देशांतर में ज्ञात कीजिए ।
apanA,rAjya_7,viswAra_4,akRAMSa_1,xeSAMwara_1,jFAwa_1+kIjie_1-ie_1-ie_1
1,2,3,4,5,6
,,,loc,,
[m p -],,,,,
2:r6,3:k2,6:k1,6:k1,6:k1,0:main
,,,,,
,,,,,
,,,,,
affirmative


Geo_ncert_9stnd_1ch_0077
#रेशम मार्ग के बारे में सूचना एकत्र कीजिए ।
reSama_1+mArga_5,sUcanA_1,ekawra_1+kIjie_1-ie_1-ie_1
1,2,3
,,
,,
3:k7,3:k2,0:main
,,
,,
,,
affirmative


