#स्कूल भुवन एक पोर्टल है जो देश के प्राकृतिक संसाधनों, पर्यावरण और सतत विकास में उनकी भूमिका के बारे में छात्रों के बीच जागरुकता लाने के लिए मानचित्र आधारित शिक्षा प्रदान करता है ।
skUla_1,Buvana,eka_1,portala_1,hE_1,jo_4,xeSa_1,prAkqwika_1,saMsAXana_1,paryAvaraNa_1,sawawa_1,vikAsa_2,vaha_4,BUmikA_2,CAwra_1,bIca_1,jAgarukawA_1,lA_1,mAnaciwra_1,AXAriwa_1,SikRA_1,praxAna_1+kara_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,[m s -],,,,[m s a],,,,,,,[f p a],,,,,,,,,,
2:mod,23:k1,4:card,23:k1s,22:lwg__vaux,22:k1,9:r6,9:mod,22:k1,18:k7,12:mod,18:k7,14:r6,18:k7,18:k7,15:lwg__psp,18:k2,22:rt,22:k1,21:mod,22:k2,23:nmod__relc,22:lwg__vaux
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
affirmative

