#भारतीय संघ राज्य का सबसे दक्षिणी बिंदु, जो इंदिरा बिंदु कहा जाता था, सन् 2004 में सुनामी लहरों के कारण समुद्र में जलमग्न हो गया ।
BArawIya_1,saMGa_2,rAjya,saba_1,xakRiNI_1,biMxu_1,jo,iMxirA,biMxu_1,kaha_1,jA_1,WA_1,san_1,2004,sunAmI_1+lahara_1,samuxra_2,jalamagna_1+ho_1,jA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,[m s -],,,,[m s a],[f s -],,,,,,[- - -],,,,
3:pof__cn,3:pof__cn,9:r6,5:intf,9:mod,10:k2s,10:k1,9:nmod__adj,10:k2s,9:nmod__relc,17:lwg__vaux,18:lwg__vaux_cont,14:pof__cn,17:k7t,17:rh,17:k7p,10:vmod,17:lwg__vaux
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative
2004 not found in dictionary.
