#पवन चक्कियों के समूह से युक्त पवन फार्म तटीय क्षेत्रों और पर्वत घाटियों में जहाँ प्रबल और लगातार हवाएँ चलती हैं, वहाँ स्थित हैं।
pavana_3,cakkI_2,samUha_1,yukwa_1,pavana_3,PArma_3,watIya_1,kRewra_4,parvawa_1,GAtI_2,jahAz,prabala_1,lagAwAra_1,havA_2,cala_19-wA_hE_1,vahAz,sWiwa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,[f p -],,,,,,,,,[- - -],,,,,[f p a],
6:pof__cn,3:r6,4:intf,6:mod,6:pof__cn,15:k1,8:mod,0:ccof,0:ccof,15:k7p,15:k7p,15:mod,15:krvn,15:k1,0:main,0:k7p,0:mod
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative

