#तदुपरांत इसे परिष्करणशाला भेजा जाता है जहाँ अपरिष्कृत पेट्रोलियम के प्रक्रमण से विभिन्न तरह के उत्पाद जैसे डीजल, पेट्रोल, मिट्टी का तेल, मोम, प्लास्टिक और स्नेहक तैयार किए जाते है ।
waxuparAMwa_1,yaha_1,pariRkaraNaSAlA_1-wA_hE_1,jahAz,apariRkqwa_1,petroliyama_1,prakramaNa_2,viBinna_1,waraha_5,uwpAxa_2,petrola_1+dIjala_1+mittI_1,wela_2,moma_1+plAstika_1,snehaka_1,wEyAra+kara_3,jA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,[m s a],,[- - -],,,,,,,,,,,,
3:sent-adv,3:k2,0:main,15:k7p,6:mod,7:r6,15:k3,9:mod,10:r6,15:ru,11:pof__cn,15:k2,15:k2,15:k2,3:nmod__relc,15:lwg__vaux
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative

