#वर्तमान पवन चक्कियों में तीव्र गति से चलती हवाएँ पवन चक्की को घुमाती हैं जो विद्युत उत्पादन करने के लिए जेनरेटर से जुडी होती हैं।
varwamAna_1,pavana_3,cakkI_2,wIvra_3,gawi_3,cala_1,havA_2,pavana_3,cakkA_1,GumA_1-wA_hE_1-wA_hE_1,jo,vixyuwa_3+uwpAxana_3,uwpAxana+kara_1,jenaretara_1,juda_1+ho_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,[m s a],,,,
3:mod,9:pof__cn,6:k7,5:mod,6:krvn,7:rvks,10:k1,9:pof__cn,10:k2,0:main,15:k1,13:pof,15:rt,15:k2,10:nmod__relc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
juda_1 not found in dictionary.
