#ताँबा, लौह अयस्क, क्रोमियम, यूरेनियम, कोबाल्ट और बॉक्साइट दक्षिण अफ्रीका में पाए जाने वाले अन्य खनिज हैं।
wAzbA_1,lOha_1,ayaska_1,yUreniyama_1+kromiyama_1+kobAlta_1,boYksAita_1,xakRiNa_1,aPrIkA,pA_1,jA_1,anya_1,Kanija_2,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
loc,,,,,,,,,,,
[m s -],,,,,,[- - -],,,,,
12:k1,3:pof__cn,8:k2,4:pof__cn,8:k3,7:pof__cn,8:k7p,11:mod,8:lwg__vaux,11:mod,12:k1s,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative
kobAlta_1,boYksAita_1,aPrIkA not found in dictionary.
