#पौधों और जानवरों के अवशेष जो लाखों वर्षों तक धरती के अंदर दबे रहे थे, ताप और दाब के प्रभाव से जीवाश्मी ईंधनों में परिवर्तित हो गए।
pOXa_1,jAnavara_1,avaSeRa_2,jo,lAKa_1,varRoM_1,Xara_8,aMxara_1,xaba_1-0_rahA_WA_1-0_rahA_WA_1,wApa_1,xAba_1,praBAva_1,jIvASmI_1+IMXana_1,parivarwiwa_1+ho_1-yA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,[m s a],,,,,,,,,,
0:ccof,0:ccof,9:k1,9:k1,6:card,9:k7t,9:k7p,7:lwg__psp,0:main,0:main,12:r6,14:rh,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
varRoM_1 not found in dictionary.
