#दक्षिण अमेरिका के पास सोना, चाँदी, जस्ता, क्रोमियम, मैंगनीज, बॉक्साइट, अभ्रक, प्लैटिनम, एसबेस्टस और हीरा के विशाल निक्षेप भी हैं।
xakRiNa_1,amerikA,pAsa_1,so_1,cAzxI_1,jaswA_1,mEMganIja_1+kromiyama_1+boYksAita_1,plEtinama_1+aBraka_1+esabestasa_1,hIrA_1,viSAla_2,nikRepa_3,BI_1,hE_2-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,,,,,,,,,,,
,[m s -],,,,,,,[f s -],,,,
2:pof__cn,13:rsm,2:lwg__psp,13:k1,6:mod,13:k1,7:pof__cn,8:pof__cn,11:mod,11:mod,13:k1s,11:lwg__rp,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
amerikA,boYksAita_1 not found in dictionary.
