#परमाणु ऊर्जा प्राकृतिक तौर से प्राप्त रेडियोसक्रिय पदार्थ जैसे यूरेनियम और थोरियम के परमाणुओं के केंद्रक में संग्रहित ऊर्जा से प्राप्त की जाती है।।
paramANu_1,UrjA_1,prAkqwika_1,wOra_1,rediyosakriya_1,paxArWa_1,yUreniyama_1,Woriyama_1,paramANu_1,keMxraka_1,saMgrahiwa_1,UrjA_1,prApwa_1+prApwa_1+kara_1_1-wA_hE_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
10:r6,13:k3,4:mod,13:intf,6:mod,13:rh,9:r6,9:r6,10:r6,13:k7,12:mod,13:k3,13:mod
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative

