#कुछ खनिज ऐसे क्षेत्रों में पाए जाते हैं जो आसानी से अभिगम्य नहीं हैं जैसे आर्कटिक महासागर संस्तर और अंटार्कटिका ।
kuCa_1,Kanija_2,EsA,kRewra_5,pA_1-wA_hE_1-wA_hE_1,jo,AsAnI_1,aBigamya_1,nahIM_1,jEsA_1,Arkatika_1,mahAsAgara_1+saMswara_1,aMtArkatikA
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,loc,loc,loc
,,[m p -],,,[m s a],,,,,,,[- - -]
4:quant,3:mod,4:dem,5:k7p,0:main,0:k1,0:krvn,0:mod,0:neg,0:krvn,12:mod,0:main,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
negative
nahIM_1,aMtArkatikA not found in dictionary.
