#विभिन्न खनिज निक्षेपों, पूर्वानुमान से कुछ संभवतः विशाल, के लिए अंटार्कटिका का भूविज्ञान पर्याप्त रूप से सुप्रसिद्ध है।
viBinna_1,nikRepoM_1+Kanija_2+pUrvAnumAna_1,kuCa_1,saMBavawaH_4,viSAla_2,aMtArkatikA,BUvijFAna_1,paryApwa_1,rUpa_17,suprasixXa_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11
loc,loc,loc,loc,,,,,,,,
,,,,,[- - -],,,,,
2:mod,2:pof__cn,11:k1,11:krvn,11:rt,7:r6,11:k1,9:mod,11:krvn,11:mod,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative
nikRepoM_1,aMtArkatikA not found in dictionary.
