#भारत में कुछ महत्त्वपूर्ण जल विद्युत केंद्र भाखडा नंगल, गाँधी सागर, नागार्जुन सागर और दामोदर नदी घाटी परियोजनाएँ हैं।
BArawa,kuCa_1,mahawwvapUrNa_1,jala_1+keMxra_1,vixyuwa_1,BAKadA_1,naMgala_1,gAzXI_1,sAgara,nAgArjuna_1,sAgara,xAmoxara_1,naxI_1,GAtI_1,pariyojanA_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
[m s -],,,,,,,,[m s -],,[m s -],,,[f s -],,
16:k7p,4:quant,4:mod,11:mod,4:pof__cn,11:pof__cn,11:pof__cn,11:pof__cn,16:k7p,11:pof__cn,16:k7p,14:pof__cn,14:pof__cn,16:k7p,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
BAKadA_1,naMgala_1,nAgArjuna_1,xAmoxara_1 not found in dictionary.
