#खनिज जो कम गहराई में स्थित हैं वे पृष्ठीय स्तर को हटाकर निकाले जाते हैं, इसे विवृत खनन कहते हैं ।
Kanija_2,jo_4,kama_1,gaharA_1,sWiwa_1,hE_1,vaha_4,pqRTIya_1,swara_3,hatA_1,nikAla_1,jA_1,hE_1,yaha_1,vivqwa_1,Kanana_1,kaha_1-wA_hE_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,,,,,,,,
,[m s a],,,,,[m p a],,,,,,,[m s a],,,
17:k1,17:k1,4:quant,13:k7,13:mod,17:lwg__vaux,11:k1,9:mod,10:k2,11:rpk,17:nmod__relc,11:lwg__vaux,17:lwg__vaux,17:k2,16:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative

