#वह अपने खेत की जुताई के लिए भाडे पर ट्रैक्टर लेता है, यद्यपि उसके कुछ मित्र अभी भी बैलों से खेतों को जोतने की परंपरागत विधि का प्रयोग करते हैं।,
vaha,apanA,Kewa_1,juwAI_1,BAdA_1,trEktara_1,le_1-wA_hE_1,vaha,kuCa_1,miwra_1,aBI,BI_1,bEla_1,Kewa_1,jowa_1,paraMparAgawa_1,viXi_1,prayoga_1+kara_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
,,,,,,,,,,,,,,,,,,
[m s a],[m p -],,,,,,[m s a],,,[- - -],,,,,,,,
10:r6,14:r6,15:k2,7:rt,7:k7p,7:k2,0:main,10:r6,10:quant,18:k1,18:k7t,11:lwg__rp,15:k5,15:k2,17:r6,17:mod,18:k2,0:main,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
affirmative,
(apanA_1 circle_1 _circle_n_of),
(apanA_2 adopt_2 _adopt_v_1),
(apanA_3 personal_5 _personal_a_1),
(apanA_4 take_5 _take_v_1),
(apanA_5 private_5 _private_a_1),
(apanA_6 accept_14 _accept_v_1),
(Kewa_1 field_4 _field_n_of),
(Kewa_2 ground_2 _trader_n_1),
(Kewa_3 land_2 _land_n_of),
(Kewa_4 region_1 _region_n_of),
(juwAI_1 tillage_1 _tillage/NN_u_unknown),
(juwAI_2 ploughing_3 _plough_v_1),
(juwAI_4 cultivation_1 _cultivation_n_of),
(trEktara_1 tractor_1 _tractor_n_1),
(le_1 take_1 _take_v_1),
(le_2 accept_2 _accept_v_1),
(le_3 borrow_1 _borrow_v_from),
(le_4 buy_2 _buy_n_1),
(le_5 hold_6 _hold_n_of),
(le_6 receive_1 _receive_v_1),
(le_7 rent_13 _rent_n_1),
(le_9 demand_13 _demand_v_of),
(le_10 capture_11 _capture_n_of),
(le_12 conquer_3 _conquer_v_1),
(le_13 win_8 _win_v_1),
(le_14 engage_2 _engage_v_1),
(le_15 cut_23 _cut_v_1),
(le_16 trim_4 _trim_a_1),
(le_17 eat_14 _eat_v_1),
(kuCa_1 some_2 _some_q),
(kuCa_2 few_5 little-few_a),
(kuCa_3 something_1 _some_q),
(kuCa_6 something_1 thing),
(kuCa_4 money_11 _money_n_1),
(kuCa_5 somewhat_5 _somewhat_a_1),
(kuCa_7 little_1 _little_n_1),
(kuCa_8 slight_12 _slight_a_1),
(miwra_1 friend_2 _friend_n_1),
(miwra_2 ally_1 _ally_n_1),
(aBI_1 just_6 _just_a_1),
(aBI_2 still_16 _still_a_1),
(aBI_4 now_9 _now_a_1),
(BI_1 also_3 _also_a_1),
(BI_2 too_2 _too_a_also),
(BI_3 even_7 _even_a_1),
(bEla_1 ox_2 _ox_n_1),
(bEla_3 fool_11 _fool_n_1),
(bEla_4 dolt_1 _dolt/NN_u_unknown),
(bEla_5 stupid_87 _stupid_a_1),
(bEla_6 dullard_8 _dullard/JJ_u_unknown),
(jowa_1 tillage_2 _tillage/NN_u_unknown),
(jowa_2 holding_3 _holding_n_1),
(jowa_3 flame_2 _flame_n_1),
(jowa_4 plough_1 _plough_n_1),
(jowa_5 till_2 _till_n_1),
(jowa_6 yoke_2 _yoke_n_1),
(jowa_7 brilliance_9 _brilliance_n_1),
(jowa_8 splendour_7 _splendour/NN_u_unknown),
(jowa_9 halo_2 _halo_n_1),
(jowa_10 sight_3 _sight_n_of),
(jowa_11 soul_7 _soul_n_1),
(jowa_12 rope_1 _rope_n_1),
(jowa_13 trace_3 _trace_n_of),
(jowa_14 cultivate_2 _cultivate_v_1),
(paraMparAgawa_1 traditional_2 _traditional_a_1),
(viXi_11 creator_6 _creator_n_1),
(viXi_1 law_4 _law_n_1),
(viXi_2 method_15 _method_n_of),
(viXi_3 manner_9 _manner_n_of),
(viXi_4 system_7 _system_n_of),
(viXi_5 direction_10 _direction_n_of),
(viXi_6 rule_9 _rule_n_of),
(viXi_7 prescription_2 _prescription/NN_u_unknown),
(viXi_8 imperative_1 _imperative_n_1),
(viXi_9 destiny_14 _destiny_n_1),
(viXi_12 form_34 _form_n_of),
(viXi_13 ordinance_2 _ordinance_n_1),
(viXi_14 statute_1 _statute_n_1),
(viXi_15 rite_5 _rite_n_1),
(viXi_16 ceremony_6 _ceremony_n_1),
(viXi_17 fate_15 _fate_n_1),
(viXi_18 horoscope_4 _horoscope_n_1),
(viXi_19 way_39 _way_n_of),
(viXi_20 means_56 _mean_n_1),
(prayoga_1 experiment_2 _experiment_n_1),
(prayoga_2 use_3 _use_n_of),
(prayoga_3 employment_5 _employment_n_1),
(prayoga_4 application_8 _application_n_of),
(prayoga_5 exercise_5 _exercise_n_1),
(prayoga_6 practice_12 _practice_n_of),
(prayoga_7 usage_7 _usage_n_of),
(prayoga_8 usage_8 _usage_n_of),
(prayoga_9 procedure_5 _procedure_n_1),
(prayoga_10 acting_15 _act_v_1),
(prayoga_12 start_24 _start_n_1),
(prayoga_13 result_14 _result_n_of),
(prayoga_14 termination_15 _termination_n_of),
(prayoga_15 horse_42 _horse_n_1),
(prayoga_16 present_35 _present_n_1),
(prayoga_17 gift_32 _gift_n_of-to),
(prayoga_18 miracle_17 _miracle_n_1),
(prayoga_19 treatment_12 _treatment_n_of),
(prayoga_20 way_48 _way_n_of),
(prayoga_21 means_64 _mean_n_1),
(prayoga_22 consumption_4 _consumption_n_1),
(prayoga_23 instrument_9 _instrument_n_of),
(prayoga_24 expenditure_11 _expenditure_n_of),
(prayoga_25 banking_7 _banking_n_1),
(prayoga_26 example_8 _example_n_of),
(prayoga_27 outcome_16 _outcome_n_1),
(prayoga_28 utilisation_1 _utilization_n_1),
(prayoga_29 instance_7 _instance_n_of),
(prayoga_30 illustration_7 _illustration_n_of),
(prayoga_31 scripture_7 _scripture_n_1),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
,
