#इसमें बृहत पैमाने पर श्रम और पूँजी की आवश्यकता होती है।,
yaha,bqhawa_1,pEmAnA_1,Srama_1,pUzjI_1,AvaSyakawA_1+ho_1-wA_hE_1,
1,2,3,4,5,6,
,,,,,,
[m s a],,,,,,
6:k7,3:mod,6:k7,6:r6,6:r6,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(bqhawa_1 huge_12 _huge_a_1),
(bqhawa_2 large_18 _large_a_1),
(pEmAnA_1 scale_4 _scale_n_1),
(pEmAnA_2 meter_1 _meter_n_1),
(pEmAnA_3 measure_14 _measure_n_1),
(pEmAnA_4 gauge_3 _gauge_n_1),
(pEmAnA_5 cup_2 _cup_n_of),
(pEmAnA_6 measure_15 _measure_n_1),
(pEmAnA_7 goblet_6 _goblet/NN_u_unknown),
(Srama_1 labour_7 _labor_n_1),
(Srama_2 toil_6 _toil_n_1),
(Srama_3 exertion_4 _exertion_n_1),
(Srama_4 effort_12 _effort_n_1),
(Srama_5 fatigue_5 _fatigue_n_1),
(pUzjI_1 capital_1 _capital_n_1),
(pUzjI_2 investment_2 _investment_n_1),
(pUzjI_3 funds_3 _fund_n_1),
(pUzjI_4 assets_5 _asset_n_1),
(pUzjI_5 money_11 _money_n_1),
(pUzjI_6 fund_3 _fund_n_1),
(pUzjI_7 wealth_9 _wealth_n_of),
(pUzjI_8 store_5 _store_n_1),
(AvaSyakawA_1 necessity_1 _necessity_n_1),
(AvaSyakawA_2 need_1 _need_n_of),
(AvaSyakawA_3 requirement_1 _requirement_n_1),
(AvaSyakawA_4 urgency_1 _urgency_n_1),
(AvaSyakawA_5 goal_33 _goal_n_1),
(AvaSyakawA_6 end_51 _end_n_of),
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
,
