#यह सूती वस्त्र उद्योग के लिए एक महत्त्वपूर्ण कच्चा माल है।,
yaha,sUwI_1,vaswra_1+uxyoga_1,eka_1,mahawwvapUrNa_1,kaccA_1,mAla_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
[m s a],,,,,,,,
8:k1,3:mod,8:rt,7:card,7:mod,5:mod,8:k1,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(sUwI_1 velveteen_1 _velveteen/NN_u_unknown),
(sUwI_2 cotton_5 _cotton_n_1),
(sUwI_3 birth_20 _birth_n_1),
(vaswra_1 textile_2 _textile_n_1),
(vaswra_2 fibre_5 _fiber_n_1),
(vaswra_3 raiment_3 _raiment/NN_u_unknown),
(vaswra_4 cloth_5 _cloth_n_1),
(vaswra_5 clothes_6 _clothes_n_1),
(vaswra_6 material_3 _material_n_1),
(vaswra_7 fabric_3 _fabric_n_1),
(uxyoga_1 industry_1 _industry_n_1),
(uxyoga_2 labour_1 _labor_n_1),
(uxyoga_3 effort_2 _effort_n_1),
(uxyoga_4 exertion_2 _exertion_n_1),
(uxyoga_5 attempt_2 _attempt_n_1),
(uxyoga_6 endeavour_1 _endeavor_n_1),
(uxyoga_7 occupation_11 _occupation_n_1),
(uxyoga_8 business_17 _business_n_1),
(eka_1 1_1 card),
(eka_3 single_1 _single_a_1),
(eka_4 alone_3 _alone_p),
(eka_5 sole_3 _sole_n_1),
(mahawwvapUrNa_1 important_4 _important_a_for),
(mahawwvapUrNa_2 significant_4 _significant_a_for),
(mahawwvapUrNa_3 urgent_3 _urgent_a_for),
(mahawwvapUrNa_4 superb_1 _superb_a_1),
(mahawwvapUrNa_5 valuable_4 _valuable_a_to-for),
(kaccA_10 imperfect_3 _imperfect_a_1),
(kaccA_11 immature_4 _immature_a_1),
(kaccA_12 inauthentic_2 _inauthentic/JJ_u_unknown),
(kaccA_13 doubtful_1 _doubtful_a_1),
(kaccA_14 vague_3 _vague_a_1),
(kaccA_15 weak_3 _weak_a_1),
(kaccA_16 pig-iron_1 _iron_n_1),
(kaccA_1 uncooked_1 _cook_v_1),
(kaccA_2 unboiled_1 _boil_v_cause),
(kaccA_3 raw_3 _raw_a_1),
(kaccA_4 unripe_2 _unripe_a_1),
(kaccA_6 crude_3 _crude_a_1),
(kaccA_7 incomplete_7 _incomplete_a_1),
(kaccA_8 unfinished_4 _unfinished_a_1),
(kaccA_9 rough_1 _rough_a_1),
(kaccA_19 stup_3 _stup/NN_u_unknown),
(kaccA_20 draft_1 _draft_n_1),
(kaccA_21 inexperienced_5 _inexperienced_a_1),
(kaccA_22 unripened_1 _ripen_v_cause),
(kaccA_23 delicate_26 _delicate_a_1),
(kaccA_24 frail_10 _frail_a_1),
(kaccA_25 new_16 _new_a_1),
(mAla_10 stock_3 _stock_n_1),
(mAla_11 wealth_7 _wealth_n_of),
(mAla_12 riches_5 _riches_n_1),
(mAla_13 property_7 _property_n_1),
(mAla_14 dainties_1 _dainties/NN_u_unknown),
(mAla_1 goods_1 _goods_n_1),
(mAla_2 commodity_4 _commodity_n_1),
(mAla_3 things_2 _thing_n_of-about),
(mAla_4 articles_1 _article_n_of),
(mAla_5 effects_1 _effect_n_1),
(mAla_6 stuff_2 _stuff_n_1),
(mAla_7 merchandise_2 _merchandise_n_1),
(mAla_8 cargo_1 _cargo_n_1),
(mAla_9 produce_7 _produce_n_1),
(mAla_15 possessions_2 _possession_n_of),
(mAla_16 luggage_1 _luggage_n_1),
(mAla_17 material_1 _material_n_1),
(mAla_18 finance_5 _finance_n_1),
(mAla_19 prize_5 _prize_n_for),
(mAla_20 string_27 _string_n_of),
(mAla_21 line_21 _line_n_of),
(mAla_22 row_12 _row_n_of),
(mAla_23 wrestler_4 _wrestler/NN_u_unknown),
(mAla_24 champion_2 _champion_n_of),
(mAla_25 forest_24 _forest_n_of),
(mAla_26 money_35 _money_n_1),
(mAla_27 deception_74 _deception_n_1),
(mAla_28 group_30 _group_n_of),
(mAla_29 necklace_10 _necklace_n_1),
(mAla_30 region_17 _region_n_of),
(mAla_31 dissimulation_57 _dissimulation/NN_u_unknown),
(mAla_32 revenue_11 _revenue_n_1),
(mAla_33 beauty_76 _beauty_n_1),
(mAla_34 belongings_14 _belongings_n_1),
(mAla_35 deceit_83 _deceit_n_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
