#अथवा बाजार अभिकरणों मार्केट एजेंसियों में भेजे जाते हैं।,
aBikaraNa_1+mArketa_1,ejeMsiyoM_1+meM_1,jA_1-wA_hE_1,
1,2,3,
,,,
,,,
3:k2,3:k7p,0:main,
,,,
,,,
,,,
affirmative,
(aBikaraNa_1 means_1 _mean_n_1),
(aBikaraNa_2 agency_1 _agency_n_1),
(mArketa_1 market_5 _market_n_1),
(meM_1 bleating_1 _bleating/VBG_u_unknown),
(meM_3 bleat_5 _bleat/NN_u_unknown),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
,
