#वह ट्रैक्टरों, बीज बोने की मशीनों,समतलक, संयुक्त हार्वेस्टर और थ्रेसर का उपयोग कृषि संबंधी विविध संक्रियाओं में करता है।,
vaha,trEktara_1,bIja_1+bo_1,maSIna_1,samawalaka_1,saMyukwa_1,hArvestara,Wresara_1,kqRi_1,saMbaMXI_1,viviXa_1,saMkriyAoM_1,upayoga_1+kara_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,,,,,,,,,,,,,
[m s a],,,,,,[- - -],,,,,,,
13:k1,3:k2,4:r6,13:k1,13:k7,7:mod,13:k2,13:k2,10:mod,12:mod,12:mod,13:k7,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
(trEktara_1 tractor_1 _tractor_n_1),
(bIja_1 seed_3 _seed_n_1),
(bIja_2 pip_1 _pip/NN_u_unknown),
(bIja_3 origin_8 _origin_n_1),
(bIja_4 beginning_9 _beginning_n_1),
(bIja_5 germ_2 _germ_n_1),
(bIja_6 semen_2 _semen/NN_u_unknown),
(bIja_7 cause_8 _cause_n_of),
(bIja_8 nucleus_2 _nucleus_n_1),
(bIja_9 kernel_4 _kernel_n_1),
(bIja_10 grain_6 _grain_n_1),
(bIja_11 roe_1 _roe_n_1),
(bIja_12 foetus_1 _foetus/NN_u_unknown),
(bIja_13 embryo_3 _embryo/NN_u_unknown),
(bIja_14 source_6 _source_n_2),
(bIja_15 kernel_5 _kernel_n_1),
(bIja_16 symbol_4 _symbol_n_of),
(bIja_17 sign_15 _sign_n_of),
(bIja_18 token_4 _token_n_1),
(bIja_20 fan_4 _fan_v_1),
(bIja_19 sow_4 _sow_v_1),
(bo_1 sow_1 _sow_n_1),
(bo_2 plant_4 _plant_n_1),
(bo_3 sow_3 _sow_v_1),
(bo_4 sowing_5 _sow_v_1),
(bo_6 broadcast_1 _broadcast_v_to),
(maSIna_1 machine_1 _machine_n_1),
(maSIna_2 apparatus_2 _apparatus_n_1),
(saMyukwa_2 joint_8 _joint_a_1),
(saMyukwa_3 mixed_6 _mix_v_1),
(saMyukwa_4 blended_3 _blend_v_cause),
(saMyukwa_6 joined_5 _join_v_1),
(saMyukwa_8 conjunct_1 _conjunct/JJ_u_unknown),
(saMyukwa_9 joined_7 _join_v_1),
(saMyukwa_11 connected_30 _connect_v_to-with),
(saMyukwa_12 affiliated_10 _affiliate_v_with),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(saMbaMXI_1 electro_1 _electro/NN_u_unknown),
(saMbaMXI_3 relative_6 _relative_n_1),
(saMbaMXI_3 relation_4 _relation_n_of),
(viviXa_1 different_12 _different_a_than-from),
(viviXa_2 diverse_3 _diverse_a_1),
(viviXa_3 various_3 _various_a_1),
(viviXa_4 miscellaneous_5 _miscellaneous_a_1),
(upayoga_1 use_2 _use_n_of),
(upayoga_2 utilisation_1 _utilization_n_1),
(upayoga_3 utility_1 _utility_n_1),
(upayoga_4 exploitation_1 _exploitation_n_of),
(upayoga_5 application_1 _application_n_of),
(upayoga_6 service_2 _service_n_1),
(upayoga_7 employment_9 _employment_n_1),
(upayoga_8 consumption_3 _consumption_n_1),
(upayoga_9 expenditure_10 _expenditure_n_of),
(upayoga_10 exercise_14 _exercise_n_1),
(upayoga_11 usage_18 _usage_n_of),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
,
