#कृषि का विकास विश्व के विभिन्न भागों में विभिन्न गतियों से हुआ है।,
kqRi_1,vikAsa_1,viSva_1,viBinna_1,BAga_1,viBinna_1,gawiyoM_1,ho_1-0_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
2:r6,8:k1,5:r6,7:mod,8:k7p,7:mod,8:rh,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(vikAsa_1 evolution_1 _evolution_n_1),
(vikAsa_2 development_7 _development_n_of),
(vikAsa_3 growth_3 _growth_n_of),
(vikAsa_4 bloom_8 _bloom_n_1),
(vikAsa_5 opening_14 _opening_n_1),
(vikAsa_6 expanding_1 _expand_v_1),
(vikAsa_8 budding_2 _bud_v_1),
(vikAsa_10 blooming_4 _bloom_v_1),
(vikAsa_12 beauty_20 _beauty_n_1),
(vikAsa_13 grace_14 _grace_n_1),
(vikAsa_14 increase_45 _increase_v_1),
(vikAsa_15 increase_67 _increase_n_1),
(vikAsa_16 progress_20 _progress_n_1),
(vikAsa_17 advancement_6 _advancement_n_1),
(viSva_1 universe_3 _universe_n_of),
(viSva_2 entire_8 _entire_a_1),
(viSva_3 whole_3 _whole_a_1),
(viSva_4 universal_2 _universal_a_1),
(viSva_5 freq_1 _freq/JJ_u_unknown),
(viSva_6 world_20 _world_n_of),
(viSva_7 total_32 _total_a_1),
(viSva_8 public_11 _public_n_1),
(viSva_9 full_32 _full_a_of),
(viSva_10 creation_20 _creation_n_of),
(viBinna_1 different_13 _different_a_than-from),
(viBinna_2 separated_13 _separate_v_from),
(viBinna_4 various_8 _various_a_1),
(viBinna_5 distinct_1 _distinct_a_1),
(viBinna_6 contradictory_2 _contradictory_a_1),
(viBinna_7 dissimilar_7 _dissimilar_a_1),
(viBinna_8 diverse_9 _diverse_a_1),
(BAga_10 flee_1 _flee_v_from),
(BAga_11 abscond_1 _abscond/NN_u_unknown),
(BAga_1 portion_7 _portion_n_of),
(BAga_2 part_9 _part_n_1),
(BAga_3 fragment_9 _fragment_n_1),
(BAga_4 fraction_1 _fraction_n_of),
(BAga_5 share_4 _share_n_of),
(BAga_6 luck_5 _luck_n_1),
(BAga_7 division_9 _division_n_of),
(BAga_8 run_4 _run_v_1),
(BAga_9 escape_3 _escape_n_1),
(BAga_12 section_18 _section_n_of),
(BAga_13 twofifths_3 _twofifths/NN_u_unknown),
(BAga_14 degree_3 _degree_n_of),
(BAga_15 apportionment_2 _apportionment_n_1),
(BAga_16 vanish_11 _vanish_v_1),
(BAga_17 component_2 _component_n_1),
(BAga_18 fortune_11 _fortune_n_1),
(BAga_19 slice_5 _slice_n_1),
(BAga_20 region_18 _region_n_of),
(BAga_21 piece_31 _piece_n_of),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
,
