#और पशुधन पालन इसमें शामिल हैं।,
paSuXana_1+pAlana_1,yaha,SAmila_1,hE_1-0_hE_1,
1,2,3,4,
,,,,
,[m s a],,,
4:k1,4:k7,4:mod,0:main,
,,,,
,,,,
,,,,
affirmative,
(paSuXana_1 livestock_2 _livestock_n_1),
(pAlana_1 observance_2 _observance_n_of),
(pAlana_2 upbringing_2 _upbringing/NN_u_unknown),
(pAlana_3 nourishing_2 _nourish_v_1),
(pAlana_4 fostering_2 _foster_v_1),
(pAlana_5 tending_1 _tend_v_1),
(pAlana_6 maintenance_10 _maintenance_n_1),
(pAlana_10 protecting_4 _protect_v_1),
(pAlana_12 rearing_6 _rear_v_1),
(pAlana_14 keeping_5 _keep_v_unspec),
(pAlana_16 cherishing_6 _cherish_v_1),
(pAlana_18 keeping_7 _keep_v_unspec),
(pAlana_20 observing_13 _observe_v_to),
(pAlana_22 command_8 _command_n_1),
(pAlana_23 protection_11 _protection_n_of),
(pAlana_24 support_40 _support_n_of),
(pAlana_25 nourishment_12 _nourishment_n_1),
(SAmila_1 included_5 _include_v_1),
(SAmila_2 associated_1 _associate_v_1),
(SAmila_3 connected_1 _connect_v_to-with),
(SAmila_4 annexed_2 _annex_v_1),
(SAmila_7 participating_3 _participate_v_in),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
