#प्राथमिक क्रियाओं के अंतर्गत उन सभी क्रियाओं को शामिल किया जाता है जिनका संबंध प्राकृतिक संसाधनों के उत्पादन और निष्कर्षण से है।,
prAWamika_1,kriyA_1,vaha,saBI_1,kriyA_1,SAmila_1+kara_1,jA_1,jo,saMbaMXa_1,prAkqwika_1,saMsAXana_1,uwpAxana_1,niRkarRaNa_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
,,,,,,,,,,,,,,
,,[m p a],,,,,[m p a],,,,,,,
5:mod,6:k2,5:dem,5:quant,6:k2,14:k1,6:lwg__vaux,9:r6,14:k1,11:mod,12:r6,14:k1s,14:k1s,0:main,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
(prAWamika_1 primary_3 _primary_a_1),
(prAWamika_2 elementary_2 _elementary_a_1),
(prAWamika_3 initial_1 _initial_a_1),
(prAWamika_4 prior_6 _prior_a_1),
(prAWamika_5 preliminary_1 _preliminary_a_1),
(kriyA_1 action_6 _action_n_1),
(kriyA_2 act_3 _act_n_of),
(kriyA_3 function_5 _function_n_1),
(kriyA_4 verb_1 _verb_n_1),
(kriyA_5 duty_2 _duty_n_1),
(kriyA_6 oath_1 _oath_n_of),
(kriyA_7 work_6 _work_n_1),
(kriyA_8 labour_2 _labor_n_1),
(kriyA_9 process_5 _process_n_of),
(kriyA_10 procedure_10 _procedure_n_1),
(saBI_1 all_1 _all_q),
(saBI_2 entire_15 _entire_a_1),
(saBI_3 total_25 _total_a_1),
(saBI_4 full_25 _full_a_of),
(SAmila_1 included_5 _include_v_1),
(SAmila_2 associated_1 _associate_v_1),
(SAmila_3 connected_1 _connect_v_to-with),
(SAmila_4 annexed_2 _annex_v_1),
(SAmila_7 participating_3 _participate_v_in),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
(jo_4 that_2 _that_q_dem),
(saMbaMXa_1 relation_6 _relation_n_of),
(saMbaMXa_2 relationship_8 _relationship_n_of),
(saMbaMXa_3 connection_8 _connection_n_of),
(saMbaMXa_4 association_12 _association_n_of),
(saMbaMXa_5 affinity_3 _affinity_n_for),
(saMbaMXa_6 relation_8 _relation_n_of),
(saMbaMXa_7 air_14 _air_n_1),
(saMbaMXa_8 telephone_1 _telephone_n_1),
(saMbaMXa_10 related_13 _relate_v_to),
(saMbaMXa_11 deal_1 _deal_v_with),
(prAkqwika_1 natural_7 _natural_a_for),
(saMsAXana_1 resource_1 _resource_n_1),
(uwpAxana_1 production_2 _production_n_of),
(uwpAxana_2 product_1 _product_n_1),
(uwpAxana_3 produce_3 _produce_n_1),
(niRkarRaNa_1 extraction_4 _extraction_n_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
