#और कम उपजाऊ तथा बलुई मृदा में उगाई जा सकती हैं।,
upajAU_1,waWA_1,mqxA_1+meM_1,jA_1,saka_1,hE_1,_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
2:quant,4:k2,4:k2,0:ccof,4:lwg__vaux,5:lwg__vaux_cont,6:lwg__vaux_cont,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
(upajAU_1 fertile_1 _fertile_a_1),
(upajAU_2 productive_1 _productive_a_of),
(upajAU_3 rich_1 _turn_n_of),
(upajAU_4 land_1 _land_n_of),
(waWA_2 so_1 _so_a_thus),
(mqxA_1 soil_11 _soil_n_1),
(meM_1 bleating_1 _bleating/VBG_u_unknown),
(meM_3 bleat_5 _bleat/NN_u_unknown),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
(saka_1 can_3 _can_n_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
