#चाय बागानों में उगाई जाने वाली एक पेय फ़सल है।,
cAya_1,bAgAnoM_1,ugA_1,jA_1,eka_1,peya_1+PZasala_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
3:k2,3:k7p,6:mod,3:lwg__vaux,6:card,7:k1,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
(cAya_1 tea_1 _tea_n_1),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
(eka_1 1_1 card),
(eka_3 single_1 _single_a_1),
(eka_4 alone_3 _alone_p),
(eka_5 sole_3 _sole_n_1),
(peya_1 beverage_1 _beverage_n_1),
(peya_2 drinkable_1 _drinkable_a_1),
(peya_3 milk_8 _milk_n_1),
(PZasala_1 crop_3 _crop_n_1),
(PZasala_2 harvest_3 _harvest_n_1),
(PZasala_3 season_4 season),
(PZasala_4 time_4 _time_n_of),
(PZasala_1 crop_5 _crop_n_1),
(PZasala_2 crops_2 _crop_n_1),
(PZasala_1 crops_4 _crop_n_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
