#और जलाकर भूखंड को साफ़ किया जाता है।,
jalA_1,BUKaMda_1,sAPZa_1+kara_1-wA_hE_1,
1,2,3,
,,,
,,,
3:rpk,3:k2,0:main,
,,,
,,,
,,,
affirmative,
(jalA_1 light_5 _light_n_1),
(jalA_3 burn_3 _burn_n_1),
(jalA_4 scorch_1 _scorch/NN_u_unknown),
(jalA_5 burn_7 _burn_v_1),
(jalA_5 burnt_3 _burn_v_cause),
(jalA_7 cauterise_1 _cauterise/NN_u_unknown),
(jalA_9 anger_16 _spike_v_1),
(jalA_10 ignite_1 _ignite_v_1),
(sAPZa_10 refined_7 _refine_v_1),
(sAPZa_11 undefiled_2 _defile_v_1),
(sAPZa_12 distinct_7 _distinct_a_1),
(sAPZa_13 unscathed_1 _unscathed_a_1),
(sAPZa_1 clean_20 _clean_a_of),
(sAPZa_2 clear_10 _clear_a_of),
(sAPZa_3 slick_1 _slick_a_1),
(sAPZa_4 plain_4 _plain_a_to),
(sAPZa_6 categorical_3 _categorical/JJ_u_unknown),
(sAPZa_7 forthright_4 _forthright/JJ_u_unknown),
(sAPZa_8 straightforward_7 _straightforward_a_1),
(sAPZa_9 processed_1 _process_v_1),
(sAPZa_1 fair_6 _fair_n_1),
(sAPZa_2 unadulterated_5 _unadulterated/NN_u_unknown),
(sAPZa_3 open_17 _open_n_1),
(sAPZa_4 innocent_8 _innocent_n_1),
(sAPZa_5 plain_10 _plain_n_1),
(sAPZa_6 ideas_1 _idea_n_of),
(sAPZa_7 express_7 _express_n_1),
(sAPZa_8 flat_11 _flat_n_1),
(sAPZa_9 account_24 _account_n_of),
(sAPZa_11 exact_11 _exact_a_same-as),
(sAPZa_12 exact_12 comp_equal),
(sAPZa_13 fair_7 _fair_n_1),
(sAPZa_14 legible_1 _legible/NN_u_unknown),
(sAPZa_15 blank_3 _blank_n_1),
(sAPZa_16 flat_12 _flat_n_1),
(sAPZa_17 level_23 _level_n_1),
(sAPZa_18 clearly_3 _clear_a_of),
(sAPZa_15 innocent_30 _innocent_a_1),
(sAPZa_16 fresh_15 _fresh_a_1),
(sAPZa_17 cloudless_9 _cloudless_a_1),
(sAPZa_18 destroyed_57 _destroy_v_1),
(sAPZa_19 innocent_72 _innocent_n_1),
(sAPZa_20 ingenuous_23 _ingenuous/NN_u_unknown),
(sAPZa_21 blank_7 _blank_a_1),
(sAPZa_22 ingenuous_45 _ingenuous/JJ_u_unknown),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
,
