#भारत में यह शीत ऋतु में उगाया जाता है।,
BArawa,yaha,SIwa_1,qwu_1,ugA_1-wA_hE_1,
1,2,3,4,5,
loc,,,,,
[m s -],[m s a],,,,
5:k7p,5:k2,4:mod,5:k7,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
(BArawa_2 actor_16 _actor_n_1),
(BArawa_3 fire_103 _fire_n_1),
(SIwa_1 cold_6 _cold_a_1),
(SIwa_2 frigid_1 _frigid_a_1),
(SIwa_3 chilly_2 _chilly_a_1),
(SIwa_4 winter_5 season),
(SIwa_5 coldness_3 _coldness_n_1),
(SIwa_7 numbness_5 _numbness/NN_u_unknown),
(SIwa_9 torpor_1 _torpor/NN_u_unknown),
(SIwa_11 dew_3 _dew_n_1),
(qwu_1 season_1 season),
(qwu_2 menses_6 _menses_n_1),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
,
