#इस प्रकार की कृषि में पशुचारक अपने पशुओं के साथ चारे और पानी के लिए एक स्थान से दूसरे स्थान पर निश्चित मार्गों से घूमते हैं।,
yaha,prakAra_1,kqRi_1,paSucAraka_1,apanA,paSu_1,sAWa_1,cArA_1,pA_1,eka_1,sWAna_1,xUsarA_1,sWAna_1,niSciwa_1,mArga_1,GUma_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
,,,,,,,,,,,,,,,,
[m s a],,,,[m p -],,,,,,,,,,,,
2:dem,3:r6,16:k7,16:k1,6:r6,16:ras-k1,6:lwg__psp,16:k1,16:k1,13:card,16:k7p,13:ord,16:k7p,15:mod,16:krvn,0:main,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative,
(prakAra_1 kind_8 _kind_n_of-n),
(prakAra_2 quality_6 _quality_n_1),
(prakAra_3 mode_5 _mode_n_1),
(prakAra_4 manner_5 _manner_n_of),
(prakAra_5 way_8 _way_n_of),
(prakAra_6 method_9 _method_n_of),
(prakAra_7 type_6 _type_n_of-n),
(prakAra_8 pattern_3 _pattern_n_1),
(prakAra_9 variety_7 _variety_n_of-n),
(prakAra_10 sort_1 _sort_n_of),
(prakAra_11 compass_18 _compass_n_1),
(prakAra_12 form_61 _form_n_of),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(paSucAraka_1 pastoralists_1 _pastoralists/NNS_u_unknown),
(paSu_1 animal_3 _animal_n_1),
(paSu_2 beast_3 _beast_n_1),
(paSu_3 cattle_3 _cattle_n_1),
(paSu_4 brute_2 _brute_n_1),
(paSu_5 quadruped_4 _quadruped_n_1),
(sAWa_2 together_4 _together_p),
(sAWa_6 company_10 _company_n_of),
(sAWa_3 society_16 _society_n_of),
(sAWa_4 assistance_7 _assistance_n_1),
(sAWa_5 adjoining_7 _adjoin_v_1),
(cArA_1 fodder_1 _fodder_n_1),
(cArA_2 forage_1 _forage_n_1),
(cArA_3 feed_2 _feed_n_1),
(cArA_4 bait_2 _bait_n_1),
(cArA_5 lure_1 _lure_n_1),
(cArA_6 remedy_4 _remedy_n_1),
(cArA_7 means_1 _mean_n_1),
(cArA_8 expedient_2 _revolve_v_1),
(cArA_10 cure_9 _cure_n_1),
(cArA_11 option_2 _option_n_1),
(cArA_12 alternative_1 _alternative_n_to),
(pA_1 policy_3 _policy_n_of-on),
(pA_2 obtain_5 _obtain_v_hold),
(pA_3 receive_3 _receive_v_1),
(pA_4 accept_7 _accept_v_1),
(pA_5 win_2 _win_v_1),
(pA_6 gain_2 _gain_v_1),
(pA_7 meet_1 _meet_v_1),
(pA_8 overtake_2 _overtake_v_1),
(pA_9 manage_5 _manage_v_cope),
(pA_10 result_3 _result_v_1),
(pA_11 equal_8 _equal_a_to),
(pA_12 take_9 _take_v_1),
(eka_1 1_1 card),
(eka_3 single_1 _single_a_1),
(eka_4 alone_3 _alone_p),
(eka_5 sole_3 _sole_n_1),
(sWAna_10 premises_2 _premise_n_1),
(sWAna_11 venue_2 _venue_n_1),
(sWAna_12 residence_11 _residence_n_1),
(sWAna_13 locality_5 _locality_n_1),
(sWAna_1 place_14 _place_n_of),
(sWAna_2 spot_4 _spot_n_of),
(sWAna_3 site_4 _site_n_1),
(sWAna_4 space_10 _space_n_of),
(sWAna_5 room_4 _room_n_1),
(sWAna_6 accommodation_3 _accommodation_n_1),
(sWAna_7 post_10 _post_n_of),
(sWAna_8 position_2 _position_n_of),
(sWAna_9 station_4 _station_n_1),
(sWAna_14 situation_14 _situation_n_1),
(sWAna_15 house_18 _house_n_of),
(sWAna_16 appointment_8 _appointment_n_1),
(sWAna_17 rank_12 _rank_n_1),
(sWAna_18 lieu_1 _lieu/NN_u_unknown),
(sWAna_19 office_15 _office_n_of),
(xUsarA_1 second_1 ord),
(xUsarA_3 another_4 _another_q),
(xUsarA_4 next_3 _next_a_1),
(xUsarA_4 other_3 _other_n_1),
(xUsarA_5 match_2 _match_n_1),
(xUsarA_6 equal_7 _equal_n_1),
(xUsarA_7 duplicate_1 _duplicate_n_1),
(niSciwa_1 definite_2 _definite_a_1),
(niSciwa_2 certain_4 _certain_a_of),
(niSciwa_3 sure_4 _sure_a_of),
(niSciwa_4 ascertained_1 _ascertain_v_1),
(niSciwa_5 positive_2 _positive_a_1),
(niSciwa_6 definite_3 _definite_a_1),
(niSciwa_7 determined_8 _determined_a_1),
(niSciwa_8 fixed_9 _fixed_a_1),
(niSciwa_9 settled_11 _settle_v_1),
(niSciwa_11 decided_5 _decide_v_1),
(mArga_1 way_11 _way_n_of),
(mArga_2 path_8 _path_n_1),
(mArga_3 route_2 _route_n_1),
(mArga_4 course_5 _course_n_of),
(mArga_5 road_2 _road_n_1),
(mArga_6 track_3 _track_n_1),
(mArga_7 passage_3 _passage_n_of),
(mArga_8 outlet_3 _outlet_n_1),
(mArga_9 channel_3 _channel_n_1),
(mArga_10 trajectory_2 _trajectory/NN_u_unknown),
(mArga_11 method_8 _method_n_of),
(mArga_12 means_24 _mean_n_1),
(mArga_13 musk_24 _musk_n_1),
(mArga_14 cult_8 _cult_n_1),
(mArga_15 line_45 _line_n_of),
(GUma_10 waggle_1 _waggle/NN_u_unknown),
(GUma_11 turn_24 _turn_v_1),
(GUma_1 stroll_1 _stroll_v_1),
(GUma_2 wander_1 _wander_v_1),
(GUma_3 gyrate_1 _gyrate/NN_u_unknown),
(GUma_4 revolve_2 _revolve_v_1),
(GUma_5 whirl_1 _whirl_n_1),
(GUma_6 turn_2 _turn_n_of),
(GUma_7 return_1 _return_n_of),
(GUma_8 roll_2 _roll_n_of),
(GUma_9 spin_3 _spin_n_1),
(GUma_12 drowsiness_3 _drowsiness/NN_u_unknown),
(GUma_13 bend_3 _bend_v_1),
,
