#उत्तर अमेरिका, यूरोप और एशिया के शीतोष्ण घास के मैदान वाणिज्यिक अनाज कृषि के प्रमुख क्षेत्र हैं।,
uwwara_1,amerikA,yUropa,eSiyA,SIwoRNa_1,GAsa_1,mExAna_1,vANijyika_1,anAja_1+kqRi_1,pramuKa_1,kRewra_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
,,,,,,,,,,,,
,[m s -],[m s -],[f s -],,,,,,,,,
2:pof__cn,12:k1,6:r6,6:r6,6:mod,7:r6,12:k1,9:mod,11:r6,11:mod,12:k1s,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
(uwwara_1 answer_1 _answer_n_to),
(uwwara_2 reply_1 _reply_n_of),
(uwwara_3 north_1 _north_n_1),
(uwwara_4 later_2 _late_a_for),
(uwwara_6 subsequent_1 _subsequent_a_1),
(uwwara_10 late_4 _late_p),
(uwwara_11 outer_1 _outer_a_1),
(uwwara_12 surpassing_1 _surpass_v_1),
(uwwara_15 justification_1 _justification_n_1),
(uwwara_17 afterwards_7 _afterwards_p),
(uwwara_19 better_13 _good_a_at-for-of),
(uwwara_20 response_1 _response_n_to),
(uwwara_21 old_30 _old_a_1),
(uwwara_22 upper_3 _upper_a_1),
(uwwara_23 northern_1 _northern_a_1),
(SIwoRNa_1 temperate_3 _temperate_a_1),
(SIwoRNa_2 moderate_7 _moderate_a_1),
(GAsa_1 grass_1 _grass_n_1),
(GAsa_2 fodder_1 _fodder_n_1),
(GAsa_3 hay_1 _hay_n_1),
(GAsa_4 straw_5 _straw_n_1),
(mExAna_1 field_3 _field_n_of),
(mExAna_2 flat_8 _flat_n_1),
(mExAna_3 raceground_1 _raceground/NN_u_unknown),
(mExAna_4 playingfield_1 _playingfield/NN_u_unknown),
(mExAna_5 plain_5 _plain_n_1),
(mExAna_6 parade_2 _parade_n_of),
(mExAna_7 battlefield_25 _battlefield_n_1),
(vANijyika_1 commercial_1 _commercial_a_1),
(vANijyika_2 mercantile_1 _mercantile_a_1),
(vANijyika_3 professional_11 _professional_a_1),
(anAja_1 grain_1 _grain_n_1),
(anAja_2 corn_1 _corn_n_1),
(anAja_3 food_1 _food_n_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(pramuKa_1 chief_8 _chief_n_1),
(pramuKa_2 foremost_9 _foremost_a_1),
(pramuKa_3 leading_3 _lead_v_1),
(pramuKa_4 outstanding_3 _outstanding_a_1),
(pramuKa_5 principal_1 _principal_a_1),
(pramuKa_6 prominent_6 _prominent_a_1),
(pramuKa_7 dominant_1 _dominant_a_1),
(pramuKa_8 head_27 _head_n_of),
(pramuKa_9 cardinal_2 _cardinal_a_1),
(pramuKa_10 major_1 _major_a_1),
(kRewra_1 field_1 _field_n_of),
(kRewra_2 ground_1 _ground_n_1),
(kRewra_3 range_4 _range_n_of),
(kRewra_4 region_3 _region_n_of),
(kRewra_5 area_2 _area_n_of),
(kRewra_6 district_2 _district_n_of),
(kRewra_7 precinct_1 _precinct_n_1),
(kRewra_8 part_36 _part_n_1),
(kRewra_9 territory_6 _territory_n_1),
(kRewra_10 sector_1 _sector_n_1),
(kRewra_11 region_20 _region_n_of),
(kRewra_12 market_1 _market_n_1),
(kRewra_5+grAmINa_1 area_2+rural_2 _area_n_of+_rural_a_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
