#फ़सलें कृषि आधारित उद्योगों के लिए भी कच्चे माल की आपूर्ति करती हैं।,
PZasaleM_1,kqRi_1,AXAriwa_1,uxyogoM_1,BI_1,kaccA_1,mAla_1,ApUrwi_1+kara_1-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
8:k1,3:mod,4:mod,8:rt,4:lwg__rp,7:mod,8:k2,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(AXAriwa_2 supported_1 _support_v_1),
(AXAriwa_1 based_1 _base_v_1),
(AXAriwa_3 dependent_15 _dependent_a_on),
(AXAriwa_4 dependant_12 _dependant/NN_u_unknown),
(BI_1 also_3 _also_a_1),
(BI_2 too_2 _too_a_also),
(BI_3 even_7 _even_a_1),
(kaccA_10 imperfect_3 _imperfect_a_1),
(kaccA_11 immature_4 _immature_a_1),
(kaccA_12 inauthentic_2 _inauthentic/JJ_u_unknown),
(kaccA_13 doubtful_1 _doubtful_a_1),
(kaccA_14 vague_3 _vague_a_1),
(kaccA_15 weak_3 _weak_a_1),
(kaccA_16 pig-iron_1 _iron_n_1),
(kaccA_1 uncooked_1 _cook_v_1),
(kaccA_2 unboiled_1 _boil_v_cause),
(kaccA_3 raw_3 _raw_a_1),
(kaccA_4 unripe_2 _unripe_a_1),
(kaccA_6 crude_3 _crude_a_1),
(kaccA_7 incomplete_7 _incomplete_a_1),
(kaccA_8 unfinished_4 _unfinished_a_1),
(kaccA_9 rough_1 _rough_a_1),
(kaccA_19 stup_3 _stup/NN_u_unknown),
(kaccA_20 draft_1 _draft_n_1),
(kaccA_21 inexperienced_5 _inexperienced_a_1),
(kaccA_22 unripened_1 _ripen_v_cause),
(kaccA_23 delicate_26 _delicate_a_1),
(kaccA_24 frail_10 _frail_a_1),
(kaccA_25 new_16 _new_a_1),
(mAla_10 stock_3 _stock_n_1),
(mAla_11 wealth_7 _wealth_n_of),
(mAla_12 riches_5 _riches_n_1),
(mAla_13 property_7 _property_n_1),
(mAla_14 dainties_1 _dainties/NN_u_unknown),
(mAla_1 goods_1 _goods_n_1),
(mAla_2 commodity_4 _commodity_n_1),
(mAla_3 things_2 _thing_n_of-about),
(mAla_4 articles_1 _article_n_of),
(mAla_5 effects_1 _effect_n_1),
(mAla_6 stuff_2 _stuff_n_1),
(mAla_7 merchandise_2 _merchandise_n_1),
(mAla_8 cargo_1 _cargo_n_1),
(mAla_9 produce_7 _produce_n_1),
(mAla_15 possessions_2 _possession_n_of),
(mAla_16 luggage_1 _luggage_n_1),
(mAla_17 material_1 _material_n_1),
(mAla_18 finance_5 _finance_n_1),
(mAla_19 prize_5 _prize_n_for),
(mAla_20 string_27 _string_n_of),
(mAla_21 line_21 _line_n_of),
(mAla_22 row_12 _row_n_of),
(mAla_23 wrestler_4 _wrestler/NN_u_unknown),
(mAla_24 champion_2 _champion_n_of),
(mAla_25 forest_24 _forest_n_of),
(mAla_26 money_35 _money_n_1),
(mAla_27 deception_74 _deception_n_1),
(mAla_28 group_30 _group_n_of),
(mAla_29 necklace_10 _necklace_n_1),
(mAla_30 region_17 _region_n_of),
(mAla_31 dissimulation_57 _dissimulation/NN_u_unknown),
(mAla_32 revenue_11 _revenue_n_1),
(mAla_33 beauty_76 _beauty_n_1),
(mAla_34 belongings_14 _belongings_n_1),
(mAla_35 deceit_83 _deceit_n_1),
(ApUrwi_1 fulfilment_2 _fulfilment/NN_u_unknown),
(ApUrwi_2 perfection_5 _perfection_n_1),
(ApUrwi_3 supply_5 _supply_n_1),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
,
