#स्वामित्व स्वामित्व के आधर पर उद्योगों को निजी क्षेत्र, राज्य स्वामित्व अथवा सार्वजनिक क्षेत्र, संयुक्त क्षेत्र और सहकारी क्षेत्र में वर्गीकृत किया जा सकता है।,
svAmiwva_1,svAmiwva_1,AXara_1,uxyogoM_1,nijI_3,meM_1,rAjya_7+svAmiwva_1,kRewra_10,meM_1,kRewra_10+meM_1,kRewra_10,kara_1+jA_1-0_sakawA_hE_1-0_sakawA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
,,,,,,,,,,,,
,,,,,,,,,,,,
0:ccof,0:ccof,12:k7,12:k2,10:mod,12:k7p,0:ccof,10:mod,12:k7p,12:k7p,10:mod,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
AXara_1,uxyogoM_1 not found in dictionary.,
,
