#यह कागज प्रेस में जाता है जहाँ रसायनों से निर्मित स्याही का इस्तेमाल पृष्ठों पर रेखाएँ छापने में किया जाता है।,
yaha_1,kAgaja_1,presa_1,jA_1,hE_1,jahAz,rasAyanoM_1,nirmiwa_5,syAhI_1,iswemAla_1+kara_1,pqRTa_1,reKA_1,CApa_1,jA_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
[m s a],,,,,[- - -],,,,,,,,,,
2:dem,14:k1,14:k7,10:lwg__vaux,14:lwg__vaux_cont,10:k7p,8:intf,9:mod,10:r6,14:nmod__relc,13:k7,13:k2,10:k7,10:lwg__vaux,14:lwg__vaux_cont,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
rasAyanoM_1 not found in dictionary.,
,
