#सार्वजनिक क्षेत्र के उद्योगों का स्वामित्व और संचालन सरकार द्वारा होता है जैसे हिंदुस्तान एरोनॉटिक्स लिमिटेड और स्टील ऑथॉरिटी ऑफ इंडिया लिमिटेड।,
sArvajanika_3,kRewra_10,uxyogoM_1,svAmiwva_4,saMcAlana_1,sarakAra_1,ho_1,hE_1,hiMxuswAna_1,eronoYtiksa_1,limiteda_1,stIla_1,oYWoYritI_1,oYPa_1,iMdiyA_1,limiteda_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
,,,,,,,,org,org,org,org,org,org,org,org,
,,,,,,,,,,[- - -],,,,,[- - -],
2:mod,3:r6,4:r6,0:ccof,0:ccof,7:k1,0:ccof,7:lwg__vaux,16:pof__cn,16:pof__cn,0:main,16:pof__cn,16:pof__cn,16:pof__cn,16:pof__cn,0:main,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative,
uxyogoM_1,hiMxuswAna_1,eronoYtiksa_1,oYWoYritI_1,oYPa_1,iMdiyA_1 not found in dictionary.,
,
