#इस प्रकार लोहा और इस्पात उद्योग वस्तुओं के उत्पादन से संबंधित है, कोयला खनन उद्योग कोयले को धरती से निकालने से संबंधित है।,
yaha,prakAra_1,lohA_1,ispAwa_1+vaswu_1,uxyoga_1,uwpAxana_1,saMbaMXiwa_1,koyalA_1,Kanana_1,uxyoga_1,koyalA_1,Xara_8,nikAla_1,saMbaMXiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
[m s a],,,,[m s -],,,,,[m s -],,,,,,
2:dem,15:sent-adv,6:r6,6:r6,15:k1,15:ras-k1,15:mod,13:k2,10:pof__cn,15:k1,13:k2,13:k5,15:vmod,15:mod,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
,
,
