#विघटित शैलें आसानी से अपरदित हो जाती हैं ।,
viGatiwa_1,SEleM_1,AsAnI_1,aparaxiwa+ho-wA_hE_1,
1,2,3,4,
,,,,
,,,,
2:mod,4:k1,4:krvn,0:main,
,,,,
,,,,
,,,,
affirmative,
aparaxiwa+ho not found in dictionary.,
(concept_label-concept_in_Eng-MRS_concept viGatiwa_2 disorganised_1 _disorganised/VBN_u_unknown),
(concept_label-concept_in_Eng-MRS_concept viGatiwa_3 disrupted_1 _disrupt_v_1),
(concept_label-concept_in_Eng-MRS_concept viGatiwa_4 decomposed_1 _decompose_v_cause),
(concept_label-concept_in_Eng-MRS_concept viGatiwa_5 disbanded_1 _disband_v_cause),
(concept_label-concept_in_Eng-MRS_concept viGatiwa_7 dismantled_1 _dismantle_v_1),
(concept_label-concept_in_Eng-MRS_concept viGatiwa_8 dissolved_2 _dissolve_v_cause),
(concept_label-concept_in_Eng-MRS_concept viGatiwa_1 wear-away_1 _wear_v_away),
(concept_label-concept_in_Eng-MRS_concept SEleM_1 rock_24 _rock_n_1),
(concept_label-concept_in_Eng-MRS_concept AsAnI_1 convenience_1 _convenience_n_1),
(concept_label-concept_in_Eng-MRS_concept AsAnI_2 easiness_1 _easiness/NN_u_unknown),
(concept_label-concept_in_Eng-MRS_concept AsAnI_3 ease_4 _ease_n_1),
(concept_label-concept_in_Eng-MRS_concept AsAnI_4 simplicity_5 _simplicity_n_1),
(concept_label-concept_in_Eng-MRS_concept aparaxiwa_1 eroded_2 _erode_v_cause),
(viGatiwa_2 disorganised_1 _disorganised/VBN_u_unknown),
(viGatiwa_3 disrupted_1 _disrupt_v_1),
(viGatiwa_4 decomposed_1 _decompose_v_cause),
(viGatiwa_5 disbanded_1 _disband_v_cause),
(viGatiwa_7 dismantled_1 _dismantle_v_1),
(viGatiwa_8 dissolved_2 _dissolve_v_cause),
(viGatiwa_1 wear-away_1 _wear_v_away),
(SEleM_1 rock_24 _rock_n_1),
(AsAnI_1 convenience_1 _convenience_n_1),
(AsAnI_2 easiness_1 _easiness/NN_u_unknown),
(AsAnI_3 ease_4 _ease_n_1),
(AsAnI_4 simplicity_5 _simplicity_n_1),
(aparaxiwa_1 eroded_2 _erode_v_cause),
,
