#शैलों का आर्थिक महत्व ।,
SEloM_1,ArWika_1,mahawva_1,
1,2,3,
,,,
,,,
3:r6,3:mod,0:main,
,,,
,,,
,,,
affirmative,
SEloM_1 not found in dictionary.,
(concept_label-concept_in_Eng-MRS_concept ArWika_1 economic_1 _economic_a_1),
(concept_label-concept_in_Eng-MRS_concept ArWika_2 monetary_1 _monetary_a_1),
(concept_label-concept_in_Eng-MRS_concept ArWika_3 financial_3 _financial_a_1),
(concept_label-concept_in_Eng-MRS_concept mahawva_1 importance_8 _importance_n_1),
(concept_label-concept_in_Eng-MRS_concept mahawva_2 greatness_10 _greatness_n_1),
(ArWika_1 economic_1 _economic_a_1),
(ArWika_2 monetary_1 _monetary_a_1),
(ArWika_3 financial_3 _financial_a_1),
(mahawva_1 importance_8 _importance_n_1),
(mahawva_2 greatness_10 _greatness_n_1),
,
