#शैलों के विघटन के अलावा अपक्षय का मृदा के निर्माण में महत्वपूर्ण योगदान है ।,
SEloM_1,viGatana_1,apakRaya_1,mqxA_1,nirmANa_14,mahawvapUrNa_1,yogaxAna_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
2:r6,8:vmod,4:r6,5:r6,8:k7,7:mod,8:k1,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
SEloM_1 not found in dictionary.,
(concept_label-concept_in_Eng-MRS_concept viGatana_1 disintegration_2 _disintegration/NN_u_unknown),
(concept_label-concept_in_Eng-MRS_concept viGatana_2 disorganisation_2 _disorganisation/NN_u_unknown),
(concept_label-concept_in_Eng-MRS_concept viGatana_3 disruption_1 _disruption_n_of),
(concept_label-concept_in_Eng-MRS_concept viGatana_4 decomposition_2 _decomposition_n_of),
(concept_label-concept_in_Eng-MRS_concept viGatana_5 disbandment_2 _disbandment/NN_u_unknown),
(concept_label-concept_in_Eng-MRS_concept viGatana_7 dismantlement_1 _dismantlement/NN_u_unknown),
(concept_label-concept_in_Eng-MRS_concept viGatana_8 destruction_16 _destruction_n_of),
(concept_label-concept_in_Eng-MRS_concept viGatana_9 ruin_32 _ruin_n_1),
(concept_label-concept_in_Eng-MRS_concept viGatana_10 dissolution_2 _dissolution_n_of),
(concept_label-concept_in_Eng-MRS_concept apakRaya_1 atrophy_1 _atrophy/NN_u_unknown),
(concept_label-concept_in_Eng-MRS_concept mqxA_1 soil_11 _soil_n_1),
(concept_label-concept_in_Eng-MRS_concept nirmANa_1 construction_3 _construction_n_of),
(concept_label-concept_in_Eng-MRS_concept nirmANa_2 creation_3 _creation_n_of),
(concept_label-concept_in_Eng-MRS_concept nirmANa_3 manufacture_1 _manufacture_n_of),
(concept_label-concept_in_Eng-MRS_concept nirmANa_4 making_1 _make_v_1),
(concept_label-concept_in_Eng-MRS_concept nirmANa_6 building_3 _building_n_1),
(concept_label-concept_in_Eng-MRS_concept nirmANa_7 development_4 _development_n_of),
(concept_label-concept_in_Eng-MRS_concept nirmANa_8 nurture_1 _nurture_n_of),
(concept_label-concept_in_Eng-MRS_concept nirmANa_9 attitudes_3 _attitude_n_1),
(concept_label-concept_in_Eng-MRS_concept nirmANa_10 structure_8 _structure_n_1),
(concept_label-concept_in_Eng-MRS_concept nirmANa_11 building_4 _building_n_1),
(concept_label-concept_in_Eng-MRS_concept nirmANa_12 measuring_13 _measure_v_1),
(concept_label-concept_in_Eng-MRS_concept nirmANa_5 develop_1 _develop_v_cause),
(concept_label-concept_in_Eng-MRS_concept mahawvapUrNa_1 important_6 _important_a_for),
(concept_label-concept_in_Eng-MRS_concept mahawvapUrNa_2 valuable_3 _valuable_a_to-for),
(concept_label-concept_in_Eng-MRS_concept yogaxAna_1 contribution_6 _contribution_n_of),
(concept_label-concept_in_Eng-MRS_concept hE_1 state_copula_1 _be_v_id),
(concept_label-concept_in_Eng-MRS_concept hE_2 have_1 _have_v_1),
(concept_label-concept_in_Eng-MRS_concept hE_3 have_2_have_v_1),
(concept_label-concept_in_Eng-MRS_concept hE_5 state_copula_1 _be_v_there),
(viGatana_1 disintegration_2 _disintegration/NN_u_unknown),
(viGatana_2 disorganisation_2 _disorganisation/NN_u_unknown),
(viGatana_3 disruption_1 _disruption_n_of),
(viGatana_4 decomposition_2 _decomposition_n_of),
(viGatana_5 disbandment_2 _disbandment/NN_u_unknown),
(viGatana_7 dismantlement_1 _dismantlement/NN_u_unknown),
(viGatana_8 destruction_16 _destruction_n_of),
(viGatana_9 ruin_32 _ruin_n_1),
(viGatana_10 dissolution_2 _dissolution_n_of),
(apakRaya_1 atrophy_1 _atrophy/NN_u_unknown),
(mqxA_1 soil_11 _soil_n_1),
(nirmANa_1 construction_3 _construction_n_of),
(nirmANa_2 creation_3 _creation_n_of),
(nirmANa_3 manufacture_1 _manufacture_n_of),
(nirmANa_4 making_1 _make_v_1),
(nirmANa_6 building_3 _building_n_1),
(nirmANa_7 development_4 _development_n_of),
(nirmANa_8 nurture_1 _nurture_n_of),
(nirmANa_9 attitudes_3 _attitude_n_1),
(nirmANa_10 structure_8 _structure_n_1),
(nirmANa_11 building_4 _building_n_1),
(nirmANa_12 measuring_13 _measure_v_1),
(nirmANa_5 develop_1 _develop_v_cause),
(mahawvapUrNa_1 important_6 _important_a_for),
(mahawvapUrNa_2 valuable_3 _valuable_a_to-for),
(yogaxAna_1 contribution_6 _contribution_n_of),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
