#क्या आपने कभी यह विचार किया है कि लिखने की अभ्यास पुस्तिका जो आप इस्तेमाल में लाते हैं, वह विनिर्माण की लंबी प्रक्रिया के बाद आपके पास पहुँचती है।,
kyA_1,addressee,kaBI_2,yaha_2,vicAra_12-0_hE_1,liKa_1,aByAsa_2+puswikA_1,jo_4,addressee,iswemAla_1,lA_1,hE_2,vaha_4,vinirmANa_1,laMbA_1,prakriyA_1,bAxa_1,addressee,pAsa_1,pahuzca_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
loc,,,,,,,,,,,,,,,,,,,,
,[m s m],[- - -],[m s a],,,,[m s a],[m s m],,,,[m s a],,,,,[m s m],,,
5:krvn,20:rsm,5:krvn,5:dem,14:lwg__psp,5:vk2,11:k1,18:dem,20:rsm,11:k7,5:re,20:lwg__vaux,20:k1,16:r6,16:mod,20:k7t,16:lwg__psp,20:rsm,18:lwg__psp,0:nmod__relc,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
affirmative,
kyA_1,addressee,addressee,addressee not found in dictionary.,
,
