#झारखंड में स्वर्णरेखा और खरकई नदियों के संगम के समीप साकची में सन् 1907 में टिस्को की शुरुआत की गई थी।,
JAraKaMda,svarNareKA,KarakaI,naxI_1,saMgama_1,samIpa_3,sAkacI,san_1,1907,tisko,SuruAwa_3+kara_1,
1,2,3,4,5,6,7,8,9,10,11,
loc,loc,loc,,,,loc,,,org,,
[- - -],[- - -],[- - -],,,,[- - -],,[- - -],[- - -],,
11:k7p,4:mod,4:mod,5:r6,11:k7p,5:lwg__psp,11:k7p,9:pof__cn,11:k7t,11:k2,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
JAraKaMda,svarNareKA,KarakaI,sAkacI,1907,tisko not found in dictionary.,
,
