#सूचना प्रौद्योगिकी उद्योग के मुख्य केंद्र मध्यवर्ती कलिफोर्निया के सिलिकॉन घाटी में और भारत के बेंगलुरु प्रदेश में हैं।,
sUcanA_1,prOxyogikI_1,uxyoga_1,muKya_1,keMxra_1,maXyavarwI_1,kaliPorniyA,silikoYna_1,GAtI_1,BArawa_2,beMgaluru_1,praxeSa_5,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,,,,,,loc,loc,loc,loc,loc,,,
,,[m s -],,,,[- - -],,,[m s -],,[m s -],,
3:pof__cn,3:pof__cn,7:r6,7:mod,7:pof__cn,7:mod,9:r6,9:pof__cn,13:k1,12:r6,12:pof__cn,13:k1,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
kaliPorniyA,silikoYna_1,beMgaluru_1 not found in dictionary.,
,
