#मुख्य औद्योगिक प्रदेश अधिकांशतः शीतोष्ण कटिबंधीय क्षेत्रों, समुद्री पत्तनों के समीप और विशेष तौर पर कोयला क्षेत्रों के निकट स्थित होते हैं।,
muKya_15,Oxyogika_1,praxeSa_1,aXikAMSawaH_1,SIwoRNa_1,samuxrI_1,pawwana_4,samIpa_3,viSeRa_1,wOra_1,koyalA_1+katibaMXIya_1+kRewra_1,nikata_1,sWiwa_1+ho_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
3:mod,1:mod,13:k1,11:nmod__adj,11:mod,7:mod,13:k7,7:lwg__psp,10:mod,13:k7,11:pof__cn,11:lwg__psp,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
,
,
