#तट के उत्तरी भाग को कोंकण (मुंबई तथा गोवा),मध्य भाग को कन्नड मैदान एवं दक्षिणी भाग को मालाबार तट कहा जाता है ।,
wata_2,uwwarI_1,BAga_2,koMkaNa_1,muMbaI,govA,maXya_7,BAga_2,kannada_1,mExAna_5,xakRiNI_1,BAga_2,mAlAbAra,wata_2,kaha_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
,,,,[- - -],[- - -],,,,,,,[- - -],,,
15:k7p,12:mod,15:k2s,5:pof__cn,0:ccof,12:nmod__adj,12:pof__cn,15:k2s,10:pof__cn,15:k2s,12:mod,15:k2s,14:nmod__adj,15:k7p,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
koMkaNa_1,muMbaI,kannada_1,mAlAbAra not found in dictionary.,
,
