#नदी के निचले भागों में ढाल कम होने के कारण नदी की गति कम हो जाती है, जिसके परिणामस्वरूप नदीय द्वीपों का निर्माण होता है ।,
naxI_1,nicalA_1,BAga_1,DAla_2,kama_1,ho_1,naxI_1,gawi_23,kama_1,ho_1-wA_hE_1-wA_hE_1,jo,naxIya_1,xvIpa_1,nirmANa_14+ho_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
loc,,,,,,loc,,,,,loc,,,
,,,,,,,,,,[m s a],,,,
8:r6,3:mod,14:k7p,14:k1,14:k1s,14:nmod__relc,8:r6,14:k1,14:k1s,14:nmod__relc,14:rh,13:mod,14:k2,14:nmod__relc,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
naxIya_1 not found in dictionary.,
,
