Geo_ncert_9stnd_2ch_0001,
#जैसा कि आप जानते हैं कि भारत विभिन्न स्थलाकृतियों वाला एक विशाल देश है ।,
jEsA_1,addressee,jAna_1,hE_2,BArawa,viBinna_1,sWalAkqwiyoM_1,eka_1,viSAla_7,xeSa_1,hE_2,
1,2,3,4,5,6,7,8,9,10,11,
,male ,,,male loc,,,,,,,
,sg,,,sg,,,,,,,
0:main,3:k1,0:ccof,3:vk2,11:k1,7:mod,10:mod,10:card,10:mod,11:k1s,3:vk2,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
addressee not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0003a,
#आप मैदानी क्षेत्र में रहते हैं ।,
addressee,mExAnI_1,kRewra_1,raha_1-wA_hE_1,
1,2,3,4,
male ,,,,
sg,,,,
4:k1,3:mod,4:k7p,0:main,
,,,,
,,,,
,,,,
affirmative,
addressee not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0003b,
#तो आप वहाँ के दूर तक फैले विशाल मैदानों से परिचित होंगे ।,
addressee,vahAz,xUra_1,PEla_1,viSAla_7,mExAna_5,pariciwa_3-gA_1,
1,2,3,4,5,6,7,
male ,female ,,,,,,
sg,pl,,,,,,
7:k1,4:k7p,2:lwg__psp,6:rvks,6:mod,7:k2,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
addressee not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0004a,
#और पर्वतीय क्षेत्र के निवासी हैं ।,
parvawIya_1,kRewra_4,nivAsI_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,
,,,,
,,,,
2:mod,3:r6,4:k1,0:main,
,,,,
,,,,
,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0006,
#भारत की भूमि बहुत अधिक भौतिक विभिन्नताओं को दर्शाती है ।,
BArawa,BUmi_1,bahuwa_1,aXika_1,BOwika_2,viBinnawAoM_1,xarSA_2-wA_hE_1,
1,2,3,4,5,6,7,
male loc,,,,,,,
sg,,,,,,,
2:r6,7:k1,4:intf,6:quant,6:mod,7:k2,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
viBinnawAoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0007,
#भूगर्भीय तौर पर प्रायद्वीपीय पठार पृथ्वी की सतह का प्राचीनतम भाग है ।,
BUgarBIya_1,wOra_1,prAyaxvIpIya_1,paTAra_1,pqWvI_1,sawaha_1,prAcInawama_1,BAga_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,
,,loc,loc,loc,,,,,
,,,,,,,,,
2:mod,9:k7,4:mod,9:k1,6:r6,8:r6,8:mod,9:k1s,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0008,
#इसे भूमि का एक बहुत ही स्थिर भाग माना जाता था ।,
yaha,BUmi_1,eka_6,bahuwa_1,hI_1,sWira_1,BAga_1,mAna_17-0_jAwA_WA_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
sg,,,,,,,,
8:k2,7:r6,7:card,6:intf,4:lwg__rp,7:mod,8:k2s,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0009,
#हिमालय एवं उत्तरी मैदान हाल में बनी स्थलाकृतियाँ हैं ।,
himAlaya,uwwarI_1,mExAna_5+hAla_1,bana_1,sWalAkqwiyAz_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
male loc,loc,,,,,
sg,,,,,,
4:k7p,3:mod,4:k7p,5:rvks,6:k1,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
himAlaya,sWalAkqwiyAz_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0010,
#भूगर्भ वैज्ञानिकों के अनुसार हिमालय पर्वत एक अस्थिर भाग है ।,
BUgarBa_1+vEjFAnika_1,himAlaya_1,parvawa_1,eka_1,asWira_1,BAga_2,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
,loc,,,,,,
,,,,,,,
7:k7a,3:pof__cn,7:k1,6:card,6:mod,7:k1s,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
himAlaya_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0011,
#हिमालय की पूरी पर्वत श्रृंखला एक युवा स्थलाकृति को दर्शाती है, जिसमें ऊँचे शिखर, गहरी घाटियाँ तथा तेज बहने वाली नदियाँ हैं ।,
himAlaya,pUrA_3,parvawa_1+SrqMKalA_1,eka_1,yuvA_1,sWalAkqwi_1,xarSA_1-wA_hE_1-wA_hE_1,jo,UzcA_1,SiKara_1,gaharA_1,GAtI_1,weja_27+baha_1,naxI_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
male ,,loc,,,,,male ,,,,,,,,
sg,,,,,,,sg,,,,,,,,
3:r6,3:mod,7:k1,6:card,6:mod,7:k2,0:main,15:k7,10:mod,12:mod,12:mod,14:r6,14:r6,15:k1,7:nmod__relc,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0012,
#उत्तरी मैदान जलोढ निक्षेपों से बने हैं ।,
uwwarI_1,mExAna_5,jaloDa,nikRepoM_1,bana_1-0_hE_1-0_hE_1,
1,2,3,4,5,
loc,male loc,,,,
,sg,,,,
2:mod,5:k1,4:nmod__adj,5:k3,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
jaloDa,nikRepoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0013,
#प्रायद्वीपीय पठार आग्नेय तथा रूपांतरित शैलों वाली कम ऊँची पहाडियों एवं चौडी घाटियों से बना है ।,
prAyaxvIpIya_1,paTAra_1,Agneya_4,rUpAMwariwa_1,SEloM_1,kama_1,UzcA_1,pahAdI_1,cOdA_1,GAtI_1,banA_5-nA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
loc,loc,male ,,,,,,,,,
,,sg,,,,,,,,,
2:pof__cn,3:mod,0:ccof,5:mod,0:ccof,8:quant,8:mod,11:k1,10:mod,11:k1,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
SEloM_1,pahAdI_1,cOdA_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0014,
#भारत की उत्तरी सीमा पर विस्तृत हिमालय भूगर्भीय रूप से युवा एवं बनावट के दृष्टिकोण से वलित पर्वत श्रृंखला है ।,
BArawa,uwwarI_1,sImA_1,viswqwa_1,himAlaya,BUgarBIya_1,rUpa_1,yuvA_3,banAvata_1,xqRtikoNa_1,parvawa_1+valiwa_1+SrqMKalA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
male loc,,,,male ,,,,,,loc,,
sg,,,,sg,,,,,,,,
3:r6,3:mod,12:k7,5:mod,12:k1,7:mod,12:krvn,10:mod,10:r6,12:k3,11:pof__cn,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0016a,
#हिमालय विश्व की सबसे ऊँची पर्वत श्रेणी है ।,
himAlaya_1,viSva_6,UzcA_2,parvawa_1,SreNI_1+hE_1,_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
loc,male ,,,,,
,sg,,,,,
2:pof__cn,5:r6,4:intf,5:mod,6:k1,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
himAlaya_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0019,
#पश्चिमी भाग की अपेक्षा पूर्वी भाग की ऊँचाई में अधिक विविधता पाई जाती है ।,
paScimI_1,BAga_1,pUrvI_1,BAga_1,UzcAI_1,aXika_1,viviXawA_1,pA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
4:mod,5:r6,4:mod,5:r6,8:k7,7:quant,8:k1,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0020,
#अपने पूरे देशांतरीय विस्तार के साथ हिमालय को तीन भागों में बाँट सकते हैं ।,
apanA,pUrA_1,xeSAMwarIya_2+viswAra_4,sAWa_1,himAlaya,wIna_1,BAga_1,bAzta_1-0_sakawA_hE_1-0_sakawA_hE_1,
1,2,3,4,5,6,7,8,
male ,,,,male loc,,,,
pl,,,,sg,,,,
3:r6,3:mod,8:ras-k2,3:lwg__psp,8:k2,7:card,8:k7,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0021,
#इन श्रृंखलाओं के बीच बहुत अधिक संख्या में घाटियाँ पाई जाती हैं ।,
yaha_1,SrqMKalAoM_1,bIca_1,bahuwa_1,aXika_1,saMKyA_1,GAtI_1,pA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
pl,,,,,,,,
2:dem,8:k7,2:lwg__psp,5:intf,6:quant,8:k7,8:k1,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
SrqMKalAoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0023,
#इसमें हिमालय के सभी मुख्य शिखर हैं ।,
yaha,himAlaya,saBI_1,muKya_3,SiKara_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
male ,male loc,,,,,
sg,sg,,,,,
6:k7,5:r6,5:quant,5:mod,6:k1,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0024,
#महान हिमालय के वलय की प्रकृति असंममित है ।,
mahAna_1,himAlaya,valaya_3,prakqwi_4,asaMmamiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
,male loc,,,,,
,sg,,,,,
2:mod,3:r6,4:r6,6:k1,6:mod,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
himAlaya,asaMmamiwa_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0025,
#हिमालय के इस भाग का क्रोड ग्रेनाइट का बना है ।,
himAlaya,yaha_1,BAga_2,kroda_1,grenAita_1,banA_5-nA_hE_1,
1,2,3,4,5,6,
male loc,male ,,,male ,,
sg,sg,,,sg,,
3:r6,3:dem,4:r6,6:k1,6:k1,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0026a,
#यह श्रृंखला हमेशा बर्फ से ढँकी रहती है ।,
yaha_1,SrqMKalA_5,hameSA_1,barPa_1,Dazka_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
male ,,,,,
sg,,,,,
2:dem,5:k1,5:krvn,5:k5,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0027a,
#हिमाद्वि के दक्षिण में स्थित श्रृंखला सबसे अधिक असम है ।,
himAxvi,xakRiNa_2,sWiwa_1,SrqMKalA_5,aXika_1,asama_1,hE,_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
loc,male ,,,,loc,male ,,
,sg,,,,,sg,,
2:r6,3:intf,4:mod,8:k1,6:intf,7:quant,8:k1s,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
himAxvi not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0027b,
#एवं हिमाचल या निम्न हिमालय के नाम से जानी जाती है ।,
himAcala,nimna_1,himAlaya,nAma_1,jA_1,jA_1,hE_1,
1,2,3,4,5,6,7,
male loc,loc,male loc,,,,,
sg,,sg,,,,,
4:r6,3:mod,4:r6,6:k3,6:lwg__vaux,6:lwg__vaux,6:lwg__vaux_cont,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
himAcala,himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0029,
#इनकी ऊँचाई 3,700 मीटर से 4,500 मीटर के बीच तथा औसत चौडाई 50 किलोमीटर है ।,
yaha,UzcAI_4,3_1,700_1,mItara_2,4_1,500_1,mItara_2,bIca_6,Osawa_1,cOdAI_1,50_1,kilomItara_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
female ,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,
2:r6,14:k1,4:mod,8:card,14:k1s,7:mod,8:card,14:k1s,8:lwg__psp,11:mod,14:k1s,13:card,14:k1s,0:main,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
3_1,700_1,4_1,500_1,50_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0030b,
#धौलाधर एवं महाभारत श्रृंखलाएँ भी महत्त्वपूर्ण हैं ।,
XOlAXara,mahABArawa_1+SrqMKalAez_1,BI_1,mahawwvapUrNa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,
loc,,,,,
,,,,,
5:k1,5:k1,2:lwg__rp,5:mod,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
XOlAXara,mahABArawa_1,SrqMKalAez_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0031,
#इसी श्रृंखला में कश्मीर की घाटी तथा हिमाचल के कांगडा एवं कुल्लू की घाटियाँ स्थित हैं ।,
isI,SrqMKalA_5,kaSmIra,GAtI_1,himAcala,kAMgadA,kullU,GAtI_1,sWiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,
,,male loc,loc,male loc,loc,loc,loc,,,
,,sg,,sg,,,,,,
2:dem,10:k7,8:r6,0:ccof,6:r6,8:r6,8:r6,0:ccof,10:mod,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
isI,kaSmIra,himAcala,kAMgadA,kullU not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0032,
#इस क्षेत्र को पहाडी नगरों के लिए जाना जाता है ।,
yaha_1,kRewra_4,pahAdA_1,nagara_6,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
male ,,,,,
sg,,,,,
2:dem,5:k2,4:mod,5:rt,5:lwg__vaux,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0033,
#हिमालय की सबसे बाहरी श्रृंखला को शिवालिक कहा जाता है ।,
himAlaya,bAharI_10,SrqMKalA_5,ko_1,kaha,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
male loc,,,,male ,,
sg,,,,sg,,
4:r6,3:intf,4:mod,6:k2,6:k2s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
himAlaya,ko_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0035,
#ये श्रृंखलाएँ, उत्तर में स्थित मुख्य हिमालय की श्रृंखलाओं से नदियों द्वारा लायी गयी असंपिडित अवसादों से बनी है ।,
yaha_1,SrqMKalAez_1,uwwara,sWiwa_1,muKya_1,himAlaya,SrqMKalAoM_1,naxI_1,lA_1,jA_1,asaMpidiwa_1,avasAxoM_1,bana_1-nA_hE_1-nA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
male ,,male ,,,male ,,,,,,,,
pl,,sg,,,sg,,,,,,,,
2:dem,9:k1,4:intf,6:mod,6:mod,7:r6,9:k5,9:k1,12:rvks,9:lwg__vaux,12:mod,13:rh,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
SrqMKalAez_1,himAlaya,SrqMKalAoM_1,avasAxoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0036,
#ये घाटियाँ बजरी तथा जलोढ की मोटी परत से ढँकी हुई हैं ।,
yaha_1,GAtI_1,bajarA_1,jaloDa,motA_4,parawa_1,Dazka_1-0_hE_1,
1,2,3,4,5,6,7,
male ,,,,,,,
pl,,,,,,,
2:dem,7:k1,7:k7,6:r6,6:mod,7:k7,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
jaloDa not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0037,
#निम्न हिमाचल तथा शिवालिक के बीच में स्थित लंबवत् घाटी को दून के नाम से जाना जाता है ।,
nimna_1,himAcala,SivAlika,bIca_1,sWiwa_1,laMbavaw_1,GAtI_1,xUna_2,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
,male loc,loc,,,loc,loc,male loc,,,
,sg,,,,,,sg,,,
2:mod,10:k7p,10:k7p,3:lwg__psp,7:mod,5:mod,10:k2,9:r6,10:k3,10:lwg__vaux,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
himAcala,SivAlika not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0040,
#इन वर्गीकरणों को नदी घाटियों की सीमाओं के आधार पर किया गया है ।,
yaha_1,vargIkaraNoM_1,naxI_1+GAtI_1,sImA_1,AXAra_1,kara_1-yA_gayA_hE_1-yA_gayA_hE_1,
1,2,3,4,5,6,
male ,,loc,,,,
pl,,,,,,
2:dem,6:k2,4:r6,5:r6,6:k7,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
vargIkaraNoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0041,
#सतलुज एवं सिंधु के बीच स्थित हिमालय के भाग को पंजाब हिमालय के नाम से जाना जाता है ।,
sawaluja,siMXu,bIca_1,sWiwa_1,himAlaya,BAga_2,paMjAba,himAlaya,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
loc,male loc,,,male loc,,male loc,male loc,,,
,sg,,,sg,,sg,s,,,
4:intf,4:intf,2:lwg__psp,8:mod,9:r6,10:k2,8:nmod__adj,9:r6,10:k5,10:lwg__vaux,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
sawaluja,himAlaya,paMjAba,himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0042,
#लेकिन पश्चिम से पूर्व तक क्रमशः इसे कश्मीर तथा हिमाचल हिमालय के नाम से भी जाना जाता है ।,
paScima_1,waka_1,yaha_1,kaSmIra,waWA,himAlaya,kA,se_1,jA_1,jA_1,hE_1,_1,
1,2,3,4,5,6,7,8,9,10,11,12,
male ,,,male loc,,male loc,male ,,,,,,
sg,,,sg,,sg,pl,,,,,,
10:k7t,1:lwg__psp,10:krvn,10:k2,7:mod,7:mod,8:r6,10:k2s,0:ccof,0:ccof,10:lwg__vaux,11:lwg__vaux_cont,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
kaSmIra,himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0043,
#सतलुज तथा काली नदियों के बीच स्थित हिमालय के भाग को कुमाँऊ हिमालय के नाम से भी जाना जाता है ।,
sawaluja,kAlA_1,naxI_1,bIca_1,sWiwa_1,himAlaya,BAga_2,kumAzU,himAlaya,nAma_1,BI_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
loc,,,,,male loc,,loc,male loc,,,,
,,,,,sg,,,sg,,,,
5:intf,3:mod,5:intf,3:lwg__psp,9:mod,10:r6,12:k2,9:nmod__adj,10:r6,12:k5,10:lwg__rp,12:lwg__vaux,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
sawaluja,himAlaya,kumAzU,himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0044,
#हिमालय के कुछ क्षेत्रीय नाम पता कीजिए ।,
himAlaya,kuCa_1,kRewrIya_3,nAma_1,pawA_1+kIjie_1-ie_1-ie_1,
1,2,3,4,5,
male loc,,,,,
sg,,,,,
4:r6,4:quant,4:mod,5:k1,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0045,
#ब्रह्मपुत्र हिमालय की सबसे पूर्वी सीमा बनाती है ।,
brahmapuwra,himAlaya,pUrvI_1,sImA_2,banA_1,hE_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
male loc,male loc,,,,,
sg,sg,,,,,
6:k1,5:r6,4:intf,5:mod,6:k1s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
brahmapuwra,himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0046,
#दिहांग महाखड्ड (गार्ज) के बाद हिमालय दक्षिण की ओर एक तीखा मोड बनाते हुए भारत की पूर्वी सीमा के साथ फैल जाता है ।,
xihAMga,mahAKadda_1,gArja_1,bAxa_15,himAlaya_1,xakRiNa_2,ora_4,eka_1,wIKA_1,moda_1,banA_1,ho_1,BArawa,pUrvI_1,sImA_2,sAWa_1,PEla_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
loc,loc,,,,male ,,,,,,,male ,,,,,
,,,,,sg,,,,,,,sg,,,,,
17:k1,3:pof__cn,11:k7t,3:lwg__psp,6:pof__cn,11:rd,6:lwg__psp,10:card,10:mod,11:k2,17:rsk,11:lwg__vaux,15:r6,15:mod,17:ras-k1,15:lwg__psp,0:main,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative,
xihAMga,himAlaya_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0047,
#इन्हें पूर्वांचल या पूर्वी पहाडियों तथा पर्वत श्रृंखलाओं के नाम से जाना जाता है ।,
yaha,pUrvAMcala,pUrvI_1,pahAdI_1,parvawa_1,SrqMKalAoM_1,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,
male ,loc,,,,,,,
pl,,,,,,,,
8:k2,0:ccof,4:mod,0:ccof,6:mod,7:r6,8:k3,8:lwg__vaux,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
pUrvAMcala,pahAdI_1,SrqMKalAoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0048b,
#तथा मजबूत बलुआ पत्थरों, जो अवसादी शैल है, से बनी है ।,
majabUwa_5,baluA_1,pawWara_5,jo,avasAxI_1,SEla_1,hE_1,bana_1-nA_hE_1-nA_hE_1,
1,2,3,4,5,6,7,8,
,loc,,male ,,,,,
,,,sg,,,,,
2:mod,7:k1,7:k1,7:k1,7:mod,7:pof__cn,8:lwg__vaux,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0049a,
#ये घने जंगलों से ढँकी हैं ।,
yaha,Gane_1,jaMgala_1,Dazka_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,
male ,,,,,
pl,,,,,
3:dem,3:mod,4:k5,5:vmod,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
Gane_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0049b,
#तथा अधिकतर सामानांतर शृखलाओं एवं घाटियों के रूप में फैली हैं ।,
aXikawara_1,sAmAnAMwara_1,SqKalAoM_1,GAtI_1,PEla_1,hE_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
2:mod,5:k1,5:k7,5:k7,0:ccof,5:lwg__vaux,
,,,,,,
,,,,,,
,,,,,,
affirmative,
sAmAnAMwara_1,SqKalAoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0050,
#पूर्वांचल में पटकाई, नागा, मिज्ञो तथा मणिपुर पहाडियाँ शामिल हैं ।,
pUrvAMcala,patakAI,nAgA_1,mijFo,maNipura,pahAdI_1,SAmila_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
,,,,male ,,,,
,,,,sg,,,,
8:k7p,4:nmod__adj,4:pof__cn,6:r6,6:r6,8:k1,8:mod,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
pUrvAMcala,patakAI,mijFo,maNipura,pahAdI_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0051,
#उत्तरी मैदान तीन प्रमुख नदी प्रणालियों - सिंधु, गंगा एवं ब्रह्मपुत्र तथा इनकी सहायक नदियों से बना है ।,
uwwarI_1,mExAna_5,wIna_1,pramuKa_10,praNAliyoM_1+naxI_1+siMXu_1,gaMgA,brahmapuwra,yaha,sahAyaka_1,naxI_1,banA_7-nA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
,male ,,,,female ,male ,female ,,,,
,sg,,,,sg,s,pl,,,,
2:mod,11:k7p,5:card,5:mod,2:re,0:ccof,0:ccof,10:r6,10:mod,2:re,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
praNAliyoM_1,gaMgA,brahmapuwra not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0052,
#यह मैदान जलोढ् मृदा से बना है ।,
yaha_1,mExAna_5,jaloD_1,mqxA_1,banA_7-nA_hE_1,
1,2,3,4,5,
male ,,,,,
sg,,,,,
2:dem,5:k1,4:pof__cn,5:k5,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
jaloD_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0053,
#लाखों वर्षों में हिमालय के गिरिपाद में स्थित बहुत बडे बेसिन (द्रोणी) में जलोढों का निक्षेप हुआ, जिससे इस उपजाऊ मैदान का निर्माण हुआ है ।,
lAKa_1,varRoM_1,himAlaya,giripAxa_1,sWiwa_1,bahuwa_1,badA_1,besina_1,xroNI_1,jaloDoM_1,nikRepa_1,jo,yaha_1,upajAU_1,mExAna_5,nirmANa_1+ho_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
,,male ,,,,,,,,,male ,male ,,,,
,,sg,,,,,,,,,sg,s,,,,
2:card,16:k7t,4:r6,16:k7p,9:mod,7:intf,9:mod,9:pof__cn,16:k7p,11:r6,16:k1,16:k1,15:dem,15:mod,16:k2,0:main,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative,
varRoM_1,himAlaya,jaloDoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0055,
#यह मैदान लगभग 2,400 कि मी0 लंबा एवं 240 से 320 कि मी0 चौडा है ।,
yaha,mExAna_5,lagaBaga_3,2_1,400_1,mI0_1,laMbA_1,240_1,320_1,mI0_1,cOdA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
male ,,,,,,,,,,,,
sg,,,,,,,,,,,,
2:dem,0:main,5:lwg__rp,5:mod,0:main,12:ord,0:mod,0:card,0:card,12:ord,12:mod,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
2_1,400_1,mI0_1,240_1,320_1,mI0_1,cOdA_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0056,
#यह सघन जनसंख्या वाला भौगोलिक क्षेत्र है ।,
yaha,saGana_1,janasaMKyA_1,BOgolika_1,kRewra_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
male ,,,,,,
sg,,,,,,
3:dem,3:mod,5:mod,5:mod,6:k1s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0057,
#समृद्ध मृदा आवरण, प्रर्याप्त पानी की उपलब्धता एवं अनुकूल जलवायु के कारण कृषि की दृष्टि से यह भारत का अत्यधिक उत्पादक क्षेत्र है ।,
samqxXa_9,mqxA_1+AvaraNa_1,praryApwa_1,pA_1,upalabXawA_1,anukUla_1,jalavAyu_1,kqRi_1,xqRti_1,yaha,BArawa,awyaXika_1,uwpAxaka_3,kRewra_8,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,male ,male ,,,,,
,,,,,,,,,sg,s,,,,,
2:mod,15:k1,4:mod,5:r6,15:k7,7:mod,15:k7,9:r6,15:krvn,15:k1,14:r6,13:intf,14:mod,15:k1s,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0058,
#उत्तरी पर्वतों से आने वाली नदियाँ निशक्षेपण कार्य में लगी हैं ।,
uwwarI_1,parvawa_1,A_1,naxI_1,niSakRepaNa_1+kArya_3,laga_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
loc,,,,,,
,,,,,,
2:mod,3:k5,4:mod,6:k1,6:k7,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0059,
#नदी के निचले भागों में ढाल कम होने के कारण नदी की गति कम हो जाती है, जिसके परिणामस्वरूप नदीय द्वीपों का निर्माण होता है ।,
naxI_1,nicalA_1,BAga_1,DAla_2,kama_1,ho_1,naxI_1,gawi_23,kama_1,ho_1-wA_hE_1-wA_hE_1,jo,naxIya_1,xvIpa_1,nirmANa_14+ho_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
loc,,,,,,loc,,,,male ,loc,,,
,,,,,,,,,,sg,,,,
8:r6,3:mod,14:k7p,14:k1,14:k1s,14:nmod__relc,8:r6,14:k1,14:k1s,14:nmod__relc,14:rh,13:mod,14:k2,14:nmod__relc,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
naxIya_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0060,
#ये नदियाँ अपने निचले भाग में गाद एकत्र हो जाने के कारण बहुत सी धाराओं में बँट जाती हैं ।,
yaha,naxI_1,apanA,nicalA_1,BAga_1,gAxa_1,ekawra_1+ho_1,jA_1,bahuwa_1,sA_1,XArA_1,bazta_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
male ,,male ,,,,,,,,,,
pl,,pl,,,,,,,,,,
2:dem,7:k1,5:r6,5:mod,7:k7p,7:k1,12:rh,12:lwg__vaux,11:quant,9:lwg__rp,12:k7,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0061,
#इन धाराओं को वितरिकाएँ कहा जाता है ।,
yaha_1,XArA_1,viwarikAez_1,kaha_1-wA_hE_1-wA_hE_1,
1,2,3,4,
male ,,,,
pl,,,,
2:dem,4:k2,4:k2s,0:main,
,,,,
,,,,
,,,,
affirmative,
viwarikAez_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0062,
#उत्तरी मैदान को मोटे तौर पर तीन उपवर्गों में विभाजित किया गया है ।,
uwwarI_1,mExAna_5,motA_20,wOra_1,wIna_1,upavargoM_1,viBAjiwa_1-yA_gayA_hE_1,
1,2,3,4,5,6,7,
loc,loc,,,,,,
,,,,,,,
2:mod,7:k2,4:mod,7:k7,6:card,7:k7,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
upavargoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0064,
#सिंधु तथा इसकी सहायक नदियों के द्वारा बनाये गए इस मैदान का बहुत बडा भाग पाकिस्तान में स्थित है ।,
siMXu,yaha_1,sahAyaka_1,naxI_1,banA_7,gae_1,yaha_1,mExAna_5,bahuwa_1,badA_1,BAga_2,pAkiswAna,sWiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
male loc,male ,,,,,male ,,,,,male loc,,,
sg,sg,,,,,sg,,,,,sg,,,
5:k7p,8:dem,4:mod,5:k7p,8:rbks,5:lwg__vaux,8:dem,11:r6,10:intf,11:mod,14:k1,14:k7p,14:mod,0:main,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
gae_1,pAkiswAna not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0065,
#सिंधु तथा इसकी सहायक नदियाँ झेलमए चेनाबए रावीए ब्यास तथा सतलुज हिमालय से निकलती हैं ।,
siMXu,yaha,sahAyaka_1,naxI_1,Jelamae_1,cenAbae,rAvIe_1,byAsa,sawaluja,himAlaya,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
male loc,female ,,,,,,loc,loc,male loc,,
sg,sg,,,,,,,,sg,,
0:ccof,4:r6,4:mod,0:ccof,11:vmod,8:nmod__adj,8:pof__cn,11:k7p,11:k7p,11:k5,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
Jelamae_1,cenAbae,rAvIe_1,byAsa,sawaluja,himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0066,
#मैदान के इस भाग में दोआबों की संख्या बहुत अधिक है ।,
mExAna_5,yaha_1,BAga_12,xoAboM_1,saMKyA_1,bahuwa_1,aXika_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
,male ,,,,,,,
,sg,,,,,,,
3:r6,3:dem,8:k7p,5:r6,8:k1,7:intf,8:k1s,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
xoAboM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0067,
#गंगा के मैदान का विस्तार घघ्घर तथा तिस्ता नदियों के बीच है ।,
gaMgA,mExAna_5,viswAra_1,GaGGara,wiswA,naxI_1,bIca_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
female loc,,,loc,loc,,,,
sg,,,,,,,,
2:r6,3:k2,8:k1,6:mod,6:mod,8:k7,6:lwg__psp,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
gaMgA,GaGGara,wiswA not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0068,
#यह उत्तरी भारत के राज्यों हरियाणा, दिल्ली, उत्तर प्रदेश, बिहार, झारखंड के कुछ भाग तथा पश्चिम बंगाल में फैला है ।,
yaha,uwwarI_1,BArawa,rAjya_7,hariyANA,xillI,uwwara_3,praxeSa_5,bihAra,JAraKaMda,kuCa_1,BAga_1,paScima_1,baMgAla,PElA_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
male loc,,male ,,loc,female ,loc,male ,male ,,,,,male ,,
sg,,sg,,,sg,,sg,s,,,,,sg,,
15:k1,3:mod,4:r6,5:mod,15:k1,8:nmod__adj,8:pof__cn,12:mod,10:nmod__adj,12:r6,12:quant,15:k7,14:pof__cn,15:k7,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
hariyANA,xillI,JAraKaMda,baMgAla not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0069,
#ब्रह्मपुत्र का मैदान इसके पश्चिम विशेषकर असम में स्थित है ।,
brahmapuwra,mExAna_5,yaha,paScima_1,asama,sWiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male loc,,male ,,male loc,,,
sg,,sg,,sg,,,
2:r6,0:mod,0:r6,0:pof__cn,7:k7p,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
brahmapuwra not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0071,
#यह सही नहीं है ।,
yaha,saha_1,nahIM_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,
male ,,,,
sg,,,,
4:k1,4:mod,4:neg,0:main,
,,,,
,,,,
,,,,
negative,
nahIM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0072,
#इन विस्तृत मैदानों की भौगोलिक आकृतियों में भी विविधता है ।,
yaha_1,viswqwa_1,mExAna_5,BOgolika_1,Akqwi_1,BI_1,viviXawA_1,hE_2-0_hE_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
pl,,,,,,,,
3:dem,3:mod,5:r6,5:mod,8:k7,5:lwg__rp,8:k1,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0073,
#आकृतिक भिन्नता के आधार पर उत्तरी मैदानों को चार भागों में विभाजित किया जा सकता है ।,
Akqwika_1,BinnawA_1,AXAra_1,uwwarI_1,mExAna_5,cAra_1,BAga_20,viBAjiwa_1-0_sakawA_hE_1,
1,2,3,4,5,6,7,8,
,,,loc,,,,,
,,,,,,,,
2:mod,3:r6,8:k7,5:mod,8:k2,7:card,8:k7,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
Akqwika_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0074,
#नदियाँ पर्वतों से नीचे उतरते समय शिवालिक की ढाल पर 8 से 16 कि मी0 के चौडी पट्टी में गुटिका का निक्षेपण करती हैं ।,
naxI_1,parvawa_1,nIcA_1,uwara_1,SivAlika_1,DAla_2,8_1,16_1,mI0,cOdA_1,pattA_9,gutikA_1,nikRepaNa_1+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,,,,loc,,,,,,,loc,,
,,,,,,,,,,,,,
0:k1,4:k7p,2:lwg__psp,0:k7t,6:r6,0:k7,0:card,0:main,11:r6,11:mod,13:k7p,13:k2,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
SivAlika_1,8_1,16_1,mI0,cOdA_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0075,
#इसे 'भाबर' के नाम से जाना जाता है ।,
yaha,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,
male ,,,
sg,,,
3:k2,3:k5,3:lwg__vaux,
,,,
,,,
,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0076,
#सभी सरिताएँ इस भाबर पट्टी में विलुप्त हो जाती हैं ।,
saBI_1,sariwA_2,yaha_1,BAbara,pattA_9,vilupwa_1+ho_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
,,male ,loc,,,
,,sg,,,,
2:quant,6:k1,4:dem,5:nmod__adj,6:k7p,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0079,
#यह वन्य प्राणियों से भरा घने जंगलों का क्षेत्र था ।,
yaha_1,vanya_1,prANI_1,BarA_1,Gane_1,jaMgala_1,kRewra_4,WA_1-0_WA_1-0_WA_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
sg,,,,,,,,
3:dem,3:mod,4:k2,6:rvks,6:mod,7:r6,8:k1,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
Gane_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0080,
#बँटवारे के बाद पाकिस्तान से आए शरणार्थियों को कृषि योग्य भूमि उपलब्ध कराने के लिए इस जंगल को काटा जा चुका है ।,
baztavArA_1,bAxa_1,pAkiswAna,A_1,SaraNArWI_1,kqRi_4,yogya_1,BUmi_1,upalabXa_1+karA_1,yaha,jaMgala_1,kAta_37-0_cukA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
,,male loc,,,,,,,male ,,,
,,sg,,,,,,,sg,,,
12:k7t,1:lwg__psp,4:k5,5:rvks,9:k4,7:mod,8:mod,9:k2,12:rt,11:dem,12:k2,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
pAkiswAna,karA_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0081,
#इस क्षेत्र के दुधवा राष्ट्रीय पार्क की स्थिति ज्ञात कीजिए ।,
yaha_1,kRewra_4,xuXavA_1,rARtrIya_1,pArka,sWiwi_1,jFAwa_1+kIjie_1-ie_1-ie_1,
1,2,3,4,5,6,7,
male ,,loc,loc,male loc,,,
sg,,,,sg,,,
2:dem,5:r6,5:pof__cn,5:pof__cn,6:r6,7:k2,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
xuXavA_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0082,
#उत्तरी मैदान का सबसे विशालतम भाग पुराने जलोढ का बना है ।,
uwwarI_1,mExAna_5,viSAlawama_1,BAga_2,purAnA_1,jaloDa_1,kA_1,hE_1-nA_hE_1-nA_hE_1,
1,2,3,4,5,6,7,8,
loc,loc,,,,,,,
,,,,,,,,
2:mod,5:r6,4:intf,5:mod,8:k1,7:mod,8:rhh,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
jaloDa_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0083a,
#वे नदियों के बाढ वाले मैदान के ऊपर स्थित हैं ।,
vaha,naxI_1,bADa_1,mExAna_1,Upara_3,sWiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male ,,,,,,,
pl,,,,,,,
7:k1,3:r6,4:mod,7:k7p,4:lwg__psp,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
bADa_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0083b,
#तथा वेदिका जेसी आकृति प्रदर्शित करते हैं ।,
vexikA,jesI,Akqwi_1,praxarSiwa_1+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,
,,,,
,,,,
4:k1,3:nmod__adj,4:k2,0:main,
,,,,
,,,,
,,,,
affirmative,
jesI not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0084,
#इस भाग को 'भांगर' के नाम से जाना जाता है ।,
yaha_1,BAga_2,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,
male ,,,,
sg,,,,
2:dem,4:k2,4:k3,4:lwg__vaux,
,,,,
,,,,
,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0086,
#बाढ वाले मैदानों के नये तथा युवा निक्षेपों को 'खादर' कहा जाता है ।,
bADa_1,mExAna_1,nayA_1,yuvA_3,nikRepoM_1,kaha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
2:mod,5:r6,5:mod,5:mod,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
bADa_1,nikRepoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0087a,
#इनका लगभग प्रत्येक वर्ष पुननिर्माण होता है ।,
yaha,lagaBaga_2,varRa_1,punanirmANa_1,ho_1-wA_hE_1,
1,2,3,4,5,
male ,,,,,
pl,,,,,
5:r6,3:lwg__rp,4:quant,5:k7t,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0087b,
#इसलिए ये उपजाऊ होते हैं ।,
isalie_2,yaha,upajAU_1,ho_1-wA_hE_1,
1,2,3,4,
,male ,,,
,pl,,,
4:rh,3:dem,4:k1,0:main,
,,,,
,,,,
,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0087c,
#तथा गहन खेती के लिए आदर्श होते हैं ।,
gahana_11,KewI_3,AxarSa_1-wA_hE_1,
1,2,3,
,,,
,,,
2:mod,3:rt,0:main,
,,,
,,,
,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0088,
#प्रायद्वीपीय पठार एक मेज की आकृति वाला स्थल है जो पुराने क्रिस्टलीय, आग्नेय तथा रूपांतरित शैलों से बना है ।,
prAyaxvIpIya_1,paTAra_1,eka_1,meja_1,Akqwi_1,sWala_1,hE_1,jo,purAnA_1,kristalIya_1,Agneya_4,rUpAMwariwa_1,SEloM_1,banA_5,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,male ,,,,,,,,
,,,,,,,sg,,,,,,,,
2:pof__cn,15:k1,4:card,5:r6,6:mod,15:k1s,14:lwg__vaux,14:k1,11:mod,9:mod,14:k7p,13:mod,14:k7p,15:nmod__relc,14:lwg__vaux,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
kristalIya_1,SEloM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0089a,
#यह गोंडवाना भूमि के टूटने एवं अपवाह के कारण बना था ।,
yaha,goMdavAnA,BUmi_1,tUta_1,apavAha_3,banA_1-0_WA_1,
1,2,3,4,5,6,
male ,loc,,,,,
sg,,,,,,
2:dem,6:k1,4:k2,6:k2,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
goMdavAnA not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0089b,
#तथा यही कारण है कि यह प्राचीनतम भूभाग का एक हिस्सा है ।,
yahI,kAraNa_1,hE_1,yaha,prAcInawama_1,BUBAga_2,eka_1,hissA_1,hE_1,
1,2,3,4,5,6,7,8,9,
,,,male ,,,,,,
,,,sg,,,,,,
2:dem,9:k1,2:re,6:dem,6:mod,8:r6,8:card,9:k1,2:re,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
yahI not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0090,
#इस पठारी भाग में चौडी तथा छिछली घाटियाँ एवं गोलाकार पहाडियाँ हैं ।,
yaha,paTArI_1,BAga_1,cOdA_1,CiCalI_1,GAtI_1,golAkAra_1,pahAdI_1,hE_2,
1,2,3,4,5,6,7,8,9,
male ,,,,,,,,,
sg,,,,,,,,,
3:dem,3:mod,0:k7p,0:ccof,6:mod,9:k1,8:mod,9:k1,0:ccof,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
cOdA_1,CiCalI_1,pahAdI_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0092,
#नर्मदा नदी के उत्तर में प्रायद्रीपीय पठार का वह भाग जो कि मालवा के पठार के अधिकतर भागों पर फैला है उसे मध्य उच्चभूमि के नाम से जाना जाता है ।,
narmaxA,naxI_1,uwwara_3,prAyaxrIpIya_1+paTAra_1,vaha,BAga_2,jo,ki_1,mAlavA,aXikawara_1,BAga_2,PElA_1,hE_1,vaha,maXya_7,uccaBUmi_1,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
female loc,,,,male ,,male ,,female loc,,,,,male ,,loc,,,
sg,,,,sg,,sg,,sg,,,,,sg,,,,,
2:nmod__adj,3:r6,18:k7p,11:r6,18:k2,12:k7p,12:sent-adv,7:lwg__rp,4:r6,11:mod,12:k7p,14:nmod__relc,18:lwg__vaux_cont,18:k2,16:pof__cn,17:r6,18:k5,18:lwg__vaux,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
affirmative,
narmaxA,prAyaxrIpIya_1,mAlavA not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0096,
#मध्य उच्चभूमि पश्चिम में चौडी लेकिन पूर्व में संकीर्ण है ।,
maXya_7,uccaBUmi_1,paScima_1,cOdA_1,pUrva_1,saMkIrNa_2,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,male ,,,,,
,,sg,,,,,
2:pof__cn,3:nmod__adj,4:mod,0:main,7:k7,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
cOdA_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0097,
#इस पठार के पूर्वी विस्तार को स्थानीय रूप से बुंदेलखंड तथा बघेलखंड के नाम से जाना जाता है ।,
yaha_1,paTAra_1,pUrvI_1,viswAra_5,sWAnIya_1,rUpa_1,buMxelaKaMda,baGelaKaMda,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
male ,,,,,,loc,loc,,,
sg,,,,,,,,,,
2:dem,4:r6,4:mod,10:k2,6:mod,10:krvn,9:r6,9:r6,10:k2,10:lwg__vaux,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
buMxelaKaMda,baGelaKaMda not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0098,
#इसके और पूर्व के विस्तार को दामोदर नदी द्वारा अपवाहित छोटा नागपुर पठार दर्शाता है ।,
yaha,pUrva_6,viswAra_5,xAmoxara_1,naxI_1,apavAhiwa_1,CotA_1,nAgapura,paTAra_1,xarSA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
male ,,,loc,female ,,,loc,loc,,
sg,,,,sg,,,,,,
3:r6,3:r6,10:k2,5:pof__cn,6:intf,9:mod,8:mod,9:nmod__adj,10:k2,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
xAmoxara_1,nAgapura not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0099,
#दक्षिण का पठार एक त्रिभुजाकार भूभाग है, जो नर्मदा नदी के दक्षिण में स्थित है ।,
xakRiNa_2,paTAra_1,eka_1,wriBujAkAra_1,BUBAga_2,hE_1,jo_4,narmaxA,naxI_1,xakRiNa_2,sWiwa_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
male loc,,,,,loc,male ,female ,,male loc,,loc,
sg,,,,,,sg,s,,sg,,,
12:k7p,12:k1,5:card,5:mod,12:k1s,2:nmod__relc,12:k1,9:nmod__adj,10:r6,12:k7p,12:mod,2:nmod__relc,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
narmaxA not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0100a,
#उत्तर में इसके चौडे आधार पर सतपुडा की श्रृंखला है ।,
uwwara_3,yaha,cOdA_1,AXAra_1,sawapudA,SrqMKalA_5,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male ,male ,,,loc,,,
sg,sg,,,,,,
7:k7p,4:r6,4:mod,7:k7,6:r6,7:k1,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
cOdA_1,sawapudA not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0100b,
#जबकि महादेव, केमूर की पहाडी तथा मैकाल श्रृंखला इसके पूर्वी विस्तार हैं ।,
mahAxeva,kemUra,pahAdA_1,mEkAla,SrqMKalA_5,yaha,pUrvI_1,viswAra_5,hE_1,
1,2,3,4,5,6,7,8,9,
male ,,,loc,,male ,,,,
sg,,,,,sg,,,,
9:k1,3:r6,5:r6,5:r6,9:k1,8:r6,8:mod,9:k1s,0:ccof,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
mahAxeva,kemUra,mEkAla not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0101,
#भारत के भौतिक मानचित्र पर इन पहाडियों एवं श्रृंखलाओं की स्थिति को ज्ञात करें ।,
BArawa,BOwika_2,mAnaciwra_1,yaha_1,pahAdI_1,SrqMKalAoM_1,sWiwi_1,jFAwa_1+kareM_1,
1,2,3,4,5,6,7,8,
male loc,,,male ,,,,,
sg,,,pl,,,,,
3:r6,3:mod,8:k7,5:dem,7:r6,7:r6,8:k2,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
pahAdI_1,SrqMKalAoM_1,kareM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0102,
#दक्षिण का पठार पश्चिम में ऊँचा एवं पूर्व की ओर कम ढाल वाला है ।,
xakRiNa,paTAra_1,paScima_1,UzcA_1,pUrva_1,ora_1,kama_1,DAla_2,vAlA_1,hE_1,
1,2,3,4,5,6,7,8,9,10,
male loc,loc,male ,,,,,,,,
sg,,sg,,,,,,,,
2:r6,0:k7p,8:k7p,8:mod,8:r6,5:lwg__psp,8:quant,0:main,8:lwg__vaux,9:lwg__vaux_cont,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0104,
#यह एक भ्रंश के द्वारा छोटा नागपुर पठार से अलग हो गया है ।,
yaha,eka_1,BraMSa_7,CotA_1,nAgapura,paTAra_1,alaga_1-yA_gayA_hE_1,
1,2,3,4,5,6,7,
male ,,,loc,loc,loc,,
sg,,,,,,,
7:k1,3:card,7:k3,5:mod,6:nmod__adj,7:k5,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
nAgapura not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0105,
#पश्चिम से पूर्व की ओर तीन महत्त्वपूर्ण श्रृंखलाएँ गारो, खासी तथा जयंतिया हैं ।,
paScima_1,pUrva_1,ora_1,wIna_1,mahawwvapUrNa_1,SrqMKalAez_1,gAro,KAsA,jayaMwiyA,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,
male ,,,loc,loc,loc,,female ,,,
sg,,,,,,,sg,,,
10:k7p,1:lwg__psp,2:lwg__psp,6:card,6:mod,10:k1,8:nmod__adj,10:k1s,10:k1s,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
SrqMKalAez_1,gAro,jayaMwiyA not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0108a,
#वे सतत् हैं ।,
vaha,sawaw_1,hE_1-0_hE_1-0_hE_1,
1,2,3,
male ,,,
pl,,,
3:k1,3:mod,0:main,
,,,
,,,
,,,
affirmative,
sawaw_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0108b,
#तथा उन्हें केवल दरों के द्वारा ही पार किया जा सकता है ।,
vaha,kevala_1,xara_1,hI_1,pAra_1+kara_1-0_sakawA_hE_1-0_sakawA_hE_1,
1,2,3,4,5,
male ,,,,,
pl,,,,,
5:k2,3:lwg__rp,5:k2,3:lwg__rp,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0109,
#भारत के भौतिक मानचित्र में थाल घाट, भोर घाट तथा पाल घाट की स्थिति ज्ञात करें ।,
BArawa,BOwika_2,mAnaciwra_1,WAla_1,GAta,Bora_1,GAta,pAla_1,GAta,sWiwi_1,jFAwa_1+kareM_1,
1,2,3,4,5,6,7,8,9,10,11,
male ,,,,male ,,male ,,male ,,,
sg,,,,sg,,sg,,sg,,,
3:r6,3:mod,11:k7,9:mod,10:r6,9:mod,10:r6,9:pof__cn,10:r6,11:k2,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
kareM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0110,
#पश्चिमी घाट,पूर्वी घाट की अपेक्षा ऊँचे हैं ।,
paScimI_1,GAta_1,pUrvI_1,GAta_1,apekRA_1,UzcA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
loc,loc,loc,loc,,,,
,,,,,,,
4:mod,5:r6,4:mod,5:r6,7:k1,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0111,
#पूर्वी घाट के 600 मीटर की औसत ऊँचाई की तुलना में पश्चिमी घाट की ऊँचाई 900 से 1600 मीटर है ।,
pUrvI_1,GAta_1,600_1,mItara_2,Osawa_1,UzcAI_1,paScimI_1,GAta_1,UzcAI_1,900_1,1600_1,mItara_2,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
loc,loc,,,,,loc,loc,,,,,,
,,,,,,,,,,,,,
8:mod,9:r6,12:card,13:k1s,9:mod,13:k1,8:mod,9:r6,13:k1,12:card,12:card,13:k1s,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
600_1,900_1,1600_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0112,
#पूर्वी घाट का विस्तार महानदी घाटी से दक्षिण में नीलगिरी तक है ।,
pUrvI_1,GAta_1,viswAra_1,mahAnaxI,GAtI_1,xakRiNa_2,nIlagirI,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
loc,loc,,female loc,loc,male ,loc,,
,,,sg,,sg,,,
2:mod,3:r6,8:k1,5:nmod__adj,8:k5,8:k7p,8:k7p,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
mahAnaxI,nIlagirI not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0113,
#पूर्वी घाट का विस्तार सतत् नहीं है ।,
pUrvI_1,GAta_1,viswAra_1,sawaw_1,nahIM_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
loc,loc,,,,,
,,,,,,
2:mod,3:r6,6:k1,6:mod,6:neg,0:main,
,,,,,,
,,,,,,
,,,,,,
negative,
sawaw_1,nahIM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0114,
#बंगाल की खाडी में गिरने वाली नदियों ने इनको काट दिया है ।,
baMgAla,KAdI,gira_1,naxI_1,yaha,kAta_1-yA_hE_1-yA_hE_1,
1,2,3,4,5,6,
male loc,female loc,,,male ,,
sg,sg,,,pl,,
2:r6,3:k7p,4:mod,6:k1,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0115,
#पश्चिमी घाट में पर्वतीय वर्षा होती है, यह वर्षा घाट के पश्चिमी ढाल पर आर्द्र हवा के टकराकर ऊपर उठने के कारण होती है ।,
paScimI_1,GAta_1,parvawIya_1,varRA_1,ho_1,hE_1,yaha,varRA_1,GAta_1,paScimI_1,DAla_1,Arxra_4,havA_2,takarA_1,Upara_1,uTa_3,ho_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
loc,loc,,,,,male ,,loc,loc,,,,,,,,,
,,,,,,sg,,,,,,,,,,,,
11:mod,11:r6,8:mod,9:mod,17:nmod__relc,17:lwg__vaux,17:k1,9:mod,11:r6,11:mod,14:k7p,13:mod,14:k1,16:rpk,16:k7,17:rh,17:nmod__relc,17:lwg__vaux,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0116,
#पश्चिमी घाट को विभिन्न स्थानीय नामों से जाना जाता है ।,
paScimI_1,GAta_1,viBinna_1,sWAnIya_1,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
loc,loc,,,,,
,,,,,,
2:mod,6:k2,5:mod,3:mod,6:k3,6:lwg__vaux,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0117,
#पश्चिमी घाट की ऊँचाई, उत्तर से दक्षिण की ओर बढती जाती है ।,
paScimI_1,GAta_1,UzcAI_1,uwwara_3,xakRiNa_2,ora_1,baDa_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
loc,loc,,male ,male ,,,
,,,sg,s,,,
2:mod,3:r6,7:k1,7:k5,7:rd,5:lwg__psp,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0119,
#पूर्वी घाट का सबसे ऊँचा शिखर महेंद्रगिरी है ।,
pUrvI_1,GAta_1,UzcA_1,SiKara_1,maheMxragirI_1,hE,_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
loc,loc,,,loc,male ,,
,,,,,sg,,
2:mod,5:r6,4:intf,5:mod,7:k1,7:k1,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
maheMxragirI_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0121a,
#उड्गमंडलम्, जिसे ऊटी के नाम से जाना जाता है ।,
udgamaMdalam,jo,UtI,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
loc,male ,,,,
,sg,,,,
5:k1,5:k2,4:r6,5:k3,5:lwg__vaux,
,,,,,
,,,,,
,,,,,
affirmative,
udgamaMdalam,UtI not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0121b,
#तथा कोडईकनाल जैसे प्रसिद्ध पहाडी नगरों की स्थिति मानचित्र में ज्ञात कीजिए ।,
kodaIkanAla,prasixXa_1,pahAdA_1,nagara_6,sWiwi_1,mAnaciwra_1,jFAwa_1-ie_1,
1,2,3,4,5,6,7,
loc,,,,,,,
,,,,,,,
4:r6,4:mod,2:mod,5:r6,7:k1,7:k7,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
kodaIkanAla not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0123a,
#इसकी उत्पत्ति ज्वालामुखी से हुई है ।,
yaha_1,uwpawwi_4,jvAlAmuKI_1,ho_1-0_hE_1,
1,2,3,4,
female ,,,,
sg,,,,
2:r6,4:k1,4:k5,0:main,
,,,,
,,,,
,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0124,
#वास्तव में इन शैलों का समय के साथ अपरदन हुआ है, जिनसे काली मृदा का निर्माण हुआ है ।,
vAswava_1,yaha_1,SEloM_1,samaya_1,sAWa_1,hE_2,jo,kAlA_1+mqxA_1,nirmANa_14+aparaxana_1+ho_1,hE_2,
1,2,3,4,5,6,7,8,9,10,
,male ,,,,,male ,,,,
,pl,,,,,pl,,,,
9:k7p,3:dem,4:r6,9:k7t,4:lwg__psp,9:lwg__vaux,9:rh,9:k2,9:pof,9:lwg__vaux,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
SEloM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0126,
#ये बहुत अधिक अपरदित एवं खंडित पहाडियाँ हैं ।,
yaha_1,bahuwa_1,aXika_1,aparaxiwa_1,KaMdiwa_1,pahAdI_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male ,,,,,,,
pl,,,,,,,
7:k1,3:intf,4:quant,6:mod,6:mod,7:k1s,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
pahAdI_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0128,
#अरावली पहाडी के पश्चिमी किनारे पर थार का मरुस्थल स्थित है ।,
arAvalI,pahAdA_1,paScimI_1,kinArA_1,WAra,marusWala_1,sWiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
male loc,,,,,,,,
sg,,,,,,,,
2:nmod__adj,4:r6,4:mod,8:k7p,6:r6,8:k1,8:mod,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
WAra not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0129,
#यह बालू के टिब्बों से ढँका एक तरंगित मैदान है ।,
yaha,bAlU_1,tibboM_1,Dazka_1,eka_1,waraMgiwa_1,mExAna_5,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
sg,,,,,,,,
8:k1,3:r6,4:k5,8:vmod,7:card,7:mod,8:k1s,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
tibboM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0130,
#इस क्षेत्र में प्रति वर्ष 150 मिमी से भी कम वर्षा होती है ।,
yaha_1,kRewra_4,prawi_9,varRa_1,150_1,mimI_1,BI_1,varRA_2,ho_1+hE_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
male ,,,,,,,,,
sg,,,,,,,,,
2:dem,9:k7p,4:lwg__rp,9:k7t,6:card,8:intf,6:lwg__rp,9:mod,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
150_1,mimI_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0131,
#इस शुष्क जलवायु वाले क्षेत्र में वनस्पति बहुत कम है ।,
yaha,SuRka_5,jalavAyu_1,kRewra_13,vanaspawi_2,bahuwa_1,kama_1,hE_2-0_hE_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
sg,,,,,,,,
3:dem,3:mod,4:mod,8:k7p,8:k1,7:intf,8:k1s,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0132a,
#वर्षा ऋतु में ही कुछ सरिताएँ दिखती हैं ।,
varRA_1,qwu_1,hI_1,sariwA_2,xiKa_1,hE_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
6:k1,6:k7p,2:lwg__rp,5:quant,6:k1,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0132b,
#और उसके बाद वे बालू में ही विलीन हो जाती हैं ।,
vaha,bAxa_1,vaha,bAlU_1,hI_1,vilIna_1+ho_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
male ,,male ,,,,
pl,,pl,,,,
6:k1,3:lwg__psp,6:k1,6:k7,4:lwg__rp,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0133,
#पर्याप्त जल नहीं मिलने से वे समुद्र तक नहीं पहुँच पाती हैं ।,
paryApwa_1,jala_1,nahIM_1,mila_1,vaha,samuxra_2,nahIM_1,pahuzca_1-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,,male ,,,,
,,,,pl,,,,
2:mod,4:k1,8:neg,8:rh,8:k1,8:k2p,8:neg,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
negative,
nahIM_1,nahIM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0135a,
#बरकान (अर्धचंद्राकार बालू का टीला) का विस्तार बहुत अधिक क्षेत्र पर होता है ।,
barakAna,arXacaMxrAkAra_1,bAlU_1,tIlA_1,viswAra_1,bahuwa_1,aXika_1,kRewra_5,ho_5-wA_hE_1,
1,2,3,4,5,6,7,8,9,
,,loc,,,,,,,
,,,,,,,,,
9:k1,3:mod,4:r6,5:r6,9:k1,7:intf,8:quant,9:k7p,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0136a,
#आप जैसलमेर जाएँ ।,
addressee,jEsalamera,jA_1,
1,2,3,
male ,loc,,
sg,,,
3:k1,3:k2p,0:main,
,,,
,,,
,,,
affirmative,
addressee,jEsalamera not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0136b,
#तो बरकान के समूह देख सकते हैं ।,
barakAna,samUha_1,xeKa_1-0_sakawA_hE_1-0_sakawA_hE_1,
1,2,3,
per,,,
,,,
2:r6,3:k1,0:main,
,,,
,,,
,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0137,
#प्रायद्रीपीय पठार के किनारों संकीर्ण तटीय पट्टीयों का विस्तार है ।,
prAyaxrIpIya_1+paTAra_1,kinArA_1,saMkIrNa_2,watIya_1,pattIyoM_1,viswAra_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
loc,loc,,,,,,,
,,,,,,,
2:r6,7:k1,5:mod,3:mod,6:r6,7:k1,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
prAyaxrIpIya_1,pattIyoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0138,
#यह पश्चिम में अरब सागर से लेकर पूर्व में बंगाल की खाडी तक विस्तृत है ।,
yaha,paScima_1,araba_1,sAgara_1,le_1,pUrva_1,baMgAla,KAdI,viswqwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,
male ,male ,loc,male loc,,,male loc,female loc,,,
sg,sg,,sg,,,sg,s,,,
10:k1,10:k7p,4:pof__cn,5:k5,10:rpk,10:k7,8:r6,10:k7p,10:mod,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0139,
#पश्चिमी तट,पश्चिमी घाट तथा अरब सागर के बीच स्थित एक संकीर्ण मैदान है ।,
paScimI_1,wata_1,paScimI_1,GAta_1,araba_1,sAgara_1,bIca_1,sWiwa_1,eka_1,saMkIrNa_2,mExAna_5,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
loc,,loc,loc,loc,male loc,,,,,,,
,,,,,sg,,,,,,,
4:mod,8:intf,4:mod,8:intf,6:pof__cn,8:intf,6:lwg__psp,11:mod,11:card,11:mod,12:k1,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0140,
#इस मैदान के तीन भाग हैं ।,
yaha,mExAna_1,wIna_1,BAga_12,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,
male ,,,,,
sg,,,,,
2:dem,4:r6,4:card,5:k1,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0141,
#तट के उत्तरी भाग को कोंकण (मुंबई तथा गोवा),मध्य भाग को कन्नड मैदान एवं दक्षिणी भाग को मालाबार तट कहा जाता है ।,
wata_2,uwwarI_1,BAga_2,koMkaNa_1,muMbaI,govA,maXya_7,BAga_2,kannada_1,mExAna_5,xakRiNI_1,BAga_2,mAlAbAra,wata_2,kaha_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
15:k7p,12:mod,15:k2s,5:pof__cn,0:ccof,12:nmod__adj,12:pof__cn,15:k2s,10:pof__cn,15:k2s,12:mod,15:k2s,14:nmod__adj,15:k7p,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
koMkaNa_1,muMbaI,kannada_1,mAlAbAra not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0142,
#बंगाल की खाडी के साथ विस्तृत मैदान चौडा एवं समतल है ।,
baMgAla,kara_1,KAdI,sAWa_1,viswqwa_1,mExAna_5,cOdA_1,samawala_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,
male loc,,female loc,,,,,,,
sg,,sg,,,,,,,
9:k1,3:pof__cn,9:ras-k1,3:lwg__psp,6:mod,9:k1,9:mod,9:mod,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
baMgAla,KAdI,cOdA_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0143b,
#जबकि दक्षिणी भाग 'कोरोमंडल' तट के नाम से जाना जाता है ।,
xakRiNI_1,BAga_2,wata_2,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
,,loc,,,
,,,,,
2:mod,5:k1,4:r6,5:k3,5:lwg__vaux,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0144,
#बडी नदियाँ, जेसे -महानदी, गोदावरी, कृष्णा तथा कावेरी इस तट पर विशाल डेल्टा का निर्माण करती हैं ।,
badA_1,naxI_1,jese_1,goxAvarI_1,kqRNA,kAverI,yaha_1,wata_2,viSAla_2,deltA_1,nirmANa_1+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
,,,loc,female ,female ,male ,,,,,
,,,,sg,s,sg,,,,,
2:mod,11:k1,0:mod,5:pof__cn,11:k1,11:k1,8:dem,11:k7p,10:mod,11:k2,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
jese_1,goxAvarI_1,kqRNA not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0146,
#आप पहले ही देख चुके हैं कि भारत का मुख्य स्थल भाग अत्यधिक विशाल है ।,
addressee,pahalA_1,hI_1,xeKa_1-0_hE_1,BArawa,muKya_1,sWala_1,BAga_1,awyaXika_1,viSAla_7,hE_2,
1,2,3,4,5,6,7,8,9,10,11,
male ,,,,male loc,,,,,,,
sg,,,,sg,,,,,,,
4:k1,4:krvn,2:lwg__rp,0:main,7:r6,7:mod,11:k1,11:k1s,10:quant,11:mod,4:vk2,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
addressee not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0147,
#इसके अतिरिक्त भारत में दो द्वीपों का समूह भी स्थित है ।,
yaha_1,BArawa,xe_1,xvIpa_1,samUha_1,BI_1,sWiwa_1,hE_2-0_hE_1,
1,2,3,4,5,6,7,8,
male ,male loc,,,,,,,
sg,sg,,,,,,,
8:k7a,8:k7p,4:card,5:r6,8:k1,5:lwg__rp,8:mod,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0148,
#क्या आप इन द्वीप समूहों को पहचान सकते हें?,
kyA_1,addressee,yaha_1,xvIpa_1+samUha_1,pahacAna_1,
1,2,3,4,5,
,male ,male ,,,
,sg,pl,,,
5:krvn,5:k1,4:dem,5:k2,0:main,
,,,,,
,,,,,
,,,,,
interrogative,
kyA_1,addressee not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0149,
#केरल के मालाबार तट के पास स्थित लक्षद्वीप की स्थिति को ज्ञात कीजिए ।,
kerala,mAlAbAra,wata_2,pAsa_1,sWiwa_1,lakRaxvIpa,sWiwi_1,jFAwa_1+kIjie_1-ie_1-ie_1,
1,2,3,4,5,6,7,8,
male loc,loc,,,,loc,,,
sg,,,,,,,,
3:r6,3:nmod__adj,5:intf,3:lwg__psp,6:mod,7:r6,8:k2,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
kerala,mAlAbAra,lakRaxvIpa not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0150,
#द्वीपों का यह समूह छोटे प्रवाल द्वीपों से बना है ।,
xvIpa_1,yaha_1,samUha_1,CotA_1,pravAla_1,xvIpa_1,banA_5-nA_hE_1,
1,2,3,4,5,6,7,
,male ,,,male ,,,
,sg,,,sg,,,
7:k2,3:dem,7:k1,5:mod,6:nmod__adj,7:k2,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0151,
#पहले इनको लकादीब, मीनीकाय तथा एमीनदीव के नाम से जाना जाता था ।,
pahalA_1,yaha,lakAxIba_1,mInIkAya,emInaxIva,nAma_1,jA_1-0_jAwA_WA_1-0_jAwA_WA_1,
1,2,3,4,5,6,7,
,male ,,,,,,
,pl,,,,,,
7:k7t,7:k2,4:pof__cn,6:r6,6:r6,7:k5,7:lwg__vaux,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
lakAxIba_1,mInIkAya,emInaxIva not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0152,
#1973 में इनका नाम लक्षद्वीप रखा गया ।,
1973,yaha_1,nAma_1,lakRaxvIpa,raKA_1-0_gayA_1-0_gayA_1,
1,2,3,4,5,
,male ,,org,,
,pl,,,,
5:k7t,3:r6,5:k2,5:k7p,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
1973,lakRaxvIpa not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0154,
#कावारत्ती द्वीप लक्षद्वीप का प्रशासनिक मुख्यालय है ।,
kAvArawwI,xvIpa_1,lakRaxvIpa,praSAsanika_1,muKyAlaya_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
loc,,loc,,,,
,,,,,,
6:k1,3:pof__cn,5:r6,5:mod,6:k1s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
kAvArawwI,lakRaxvIpa not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0155,
#इस द्वीप समूह पर पादप तथा जंतु के बहुत से प्रकार पाए जाते हैं ।,
yaha_1,xvIpa_1+samUha_1,pAxapa_1,jaMwu_1,bahuwa_1,se_1,prakAra_1,pA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
sg,,,,,,,,
2:dem,8:k7,7:r6,7:r6,7:quant,5:lwg__rp,8:k2,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0156,
#अब बंगाल की खाडी में उत्तर से दक्षिण के तरफ फैले द्वीपों की श्रृंखला की ओर ध्यान दीजिए ।,
aba_1,baMgAla,KAdI,uwwara_3,xakRiNa_2,waraPa_1,PEla_3,xvIpa_1,SrqMKalA_1,ora_1,XyAna_1+xe_1-ie_1-ie_1,
1,2,3,4,5,6,7,8,9,10,11,
,male loc,female loc,male ,male ,,,,,,,
,sg,s,sg,s,,,,,,,
11:k7t,3:r6,11:k7p,11:k4,7:k7p,5:lwg__psp,8:rvks,9:r6,11:rd,9:lwg__psp,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0157,
#ये अंडमान एवं निकोबार द्वीप हैं ।,
yaha_1,aMdamAna_1,nikobAra,xvIpa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,
male ,loc,loc,,,
pl,,,,,
5:k1,5:k7p,5:k7p,5:k1s,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
aMdamAna_1,nikobAra not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0158,
#यह द्वीप समूह आकार में बडे संख्या में बहुल तथा बिखरे हुए हैं ।,
yaha,samUha_1+xvIpa_1+AkAra_3,badA_1,saMKyA_1,bahula_1,biKara_1-0_hE_1,
1,2,3,4,5,6,
male ,,,,,,
sg,,,,,,
2:dem,2:pof__cn,4:mod,0:mod,0:main,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0159,
#यह द्वीप समूह मुख्यतः दो भागों में बाँटा गया है- उत्तर में अंडमान तथा दक्षिण में निकोबार ।,
yaha,xvIpa_1+samUha_1,muKyawaH_1,xe_1,BAga_1,bAztA_1-yA_gayA_hE_1-yA_gayA_hE_1,uwwara_3,aMdamAna,xakRiNa_2,nikobAra_1,
1,2,3,4,5,6,7,8,9,10,
male ,,,,,,male ,,male ,,
sg,,,,,,sg,,sg,,
2:dem,6:k1,6:krvn,5:card,6:k7p,0:main,10:k7p,10:k7p,10:k7p,6:nmod__relc,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
aMdamAna,nikobAra_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0160,
#यह माना जाता है कि यह द्वीप समूह निमज्जित पर्वत श्रेणियों के शिखर हैं ।,
yaha_1,mAna_46-wA_hE_1,yaha_1,xvIpa_1+samUha_1,nimajjiwa_1,parvawa_1+SreNI_1,SiKara_1,hE_1,
1,2,3,4,5,6,7,8,
male ,,male ,,,,,,
sg,,sg,,,,,,
4:dem,0:main,4:dem,8:k1,6:pof__cn,7:r6,8:k1s,3:re,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0161,
#यह द्वीप समूह देश की सुरक्षा के लिए बहुत महत्वपूर्ण है ।,
yaha_1,xvIpa_1+samUha_1,xeSa_1,surakRA_1,bahuwa_1,mahawvapUrNa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male ,,,,,,,
sg,,,,,,,
2:dem,7:k1,4:r6,7:rt,6:intf,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0162,
#इन द्वीप समूहों में पाए जाने वाले पादप एवं जंतुओं में बहुत अधिक विविधता है ।,
yaha_1,xvIpa_1+samUha_1,pA_1,jA_1,pAxapa_1,jaMwu_1,bahuwa_6,aXika_1,viviXawA_2,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,
male ,,,,,,,,,,
pl,,,,,,,,,,
2:dem,3:k7p,5:mod,3:lwg__vaux,10:k7,10:k7,8:intf,9:quant,10:k1,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0163a,
#ये द्वीप विषवत् वृत के समीप स्थित हैं ।,
yaha_1,xvIpa_1,viRavaw_1,vqwa,samIpa_4,sWiwa_1,hE_2-0_hE_1,
1,2,3,4,5,6,7,
male ,,loc,male loc,,,,
pl,,,sg,,,,
2:dem,7:k1,4:mod,7:k7p,4:lwg__psp,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
viRavaw_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0163b,
#एवं यहाँ की जलवायु विषुवतीय है ।,
yahAz,jalavAyu_1,viRuvawIya_1,hE_2-0_hE_1,
1,2,3,4,
,,loc,,
,,,,
2:r6,4:k1,4:mod,0:main,
,,,,
,,,,
,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0163c,
#तथा यह घने जंगलों से आच्छादित है ।,
yaha_1,Gane_1,jaMgala_1,AcCAxiwa_1,hE_2-0_hE_1,
1,2,3,4,5,
male ,,,,,
sg,,,,,
5:k1,3:mod,5:ras-k1,5:mod,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
Gane_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0166,
#उत्तरी पर्वत जल एवं बनों के प्रमुख स्रोत हैं ।,
uwwarI_1,parvawa_1,jala_1,banoM_1,pramuKa_10,srowa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
loc,loc,,,,,,
,,,,,,,
3:pof__cn,3:pof__cn,7:k1,6:r6,6:mod,7:k1,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
banoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0167,
#उत्तरी मैदान देश के अन्न भंडार हैं ।,
uwwarI_1,mExAna_5,xeSa_1,anna+BaMdAra_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,
loc,male loc,,,,
,sg,,,,
2:mod,5:k1,4:r6,5:k1s,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_2ch_0168,
#इनसे प्राचीन सभ्यताओं के विकास को आधार मिला ।,
yaha,prAcIna_1,saByawAoM_1,vikAsa_1,AXAra_1-yA_1,
1,2,3,4,5,
male ,,,,,
pl,,,,,
5:rh,3:mod,4:r6,5:k2,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
saByawAoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0169,
#पठारी भाग खनिजों के भंडार हैं,जिसने देश के औद्योगीकरण में विशेष भूमिका निभाई है ।,
paTArI_1,BAga_1+KanijoM_1,BaMdAra_1,hE_2-0_hE_1,jo,xeSa_1,OxyogIkaraNa_1,viSeRa_1,BUmikA_2,niBA_1,hE_2,
1,2,3,4,5,6,7,8,9,10,11,
,,,,male ,,,,,,,
,,,,sg,,,,,,,
2:mod,3:r6,11:k1,10:lwg__vaux,10:k1,7:r6,10:k7,9:mod,10:k2,3:nmod__relc,10:lwg__vaux,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
KanijoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_2ch_0171,
#इस प्रकार देश की विविध भौतिक आकृतियाँ भविष्य में विकास की अनेक संभावनाएँ प्रदान करती हैं ।,
yaha,prakAra_1,xeSa_2,viviXa_2,BOwika_2,Akqwi_1,BaviRya_2,vikAsa_2,aneka_8,saMBAvanA_1,praxAna_1+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
male ,,,,,,,,,,,
sg,,,,,,,,,,,
2:dem,11:k1,6:r6,6:mod,4:mod,11:k1,11:k7,10:r6,10:quant,11:k2,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
,
,
,
