#समृद्ध मृदा आवरण, प्रर्याप्त पानी की उपलब्धता एवं अनुकूल जलवायु के कारण कृषि की दृष्टि से यह भारत का अत्यधिक उत्पादक क्षेत्र है ।,
samqxXa_9,mqxA_1+AvaraNa_1,praryApwa_1,pA_1,upalabXawA_1,anukUla_1,jalavAyu_1,kqRi_1,xqRti_1,yaha,BArawa,awyaXika_1,uwpAxaka_3,kRewra_8,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
,,,,,,,,,[m s a],[m s -],,,,,
2:mod,15:k1,4:mod,5:r6,15:k7,7:mod,15:k7,9:r6,15:krvn,15:k1,14:r6,13:intf,14:mod,15:k1s,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
,
,
