#थार मरूस्थल का विस्तार राजस्थान, गुजरात, हरियाणा और पंजाब में है ।
WAra,marUsWala_1,viswAra_3,rAjasWAna,gujarAwa_1,hariyANA,paMjAba,hE_1-0_hE_1
1,2,3,4,5,6,7,8
loc,,,,,,,
[- - -],,,[- - -],,[- - -],[m s -],
2:nmod__adj,3:k2,8:k1,6:nmod__adj,6:pof__cn,8:k7p,8:k7p,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
WAra,marUsWala_1,rAjasWAna,gujarAwa_1,hariyANA,paMjAba not found in dictionary.
(concept_label-concept_in_Eng-MRS_concept viswAra_10 expansion_5 _expansion_n_1)
(concept_label-concept_in_Eng-MRS_concept viswAra_1 expanse_5 _expanse_n_1)
(concept_label-concept_in_Eng-MRS_concept viswAra_2 span_5 _span_n_1)
(concept_label-concept_in_Eng-MRS_concept viswAra_3 spread_9 _spread_n_of)
(concept_label-concept_in_Eng-MRS_concept viswAra_4 extent_3 _extent_n_of)
(concept_label-concept_in_Eng-MRS_concept viswAra_5 extension_3 _extension_n_of)
(concept_label-concept_in_Eng-MRS_concept viswAra_6 elaboration_1 _elaboration/NN_u_unknown)
(concept_label-concept_in_Eng-MRS_concept viswAra_7 enlargement_3 _enlargement_n_1)
(concept_label-concept_in_Eng-MRS_concept viswAra_8 details_4 _detail_n_1)
(concept_label-concept_in_Eng-MRS_concept viswAra_9 volume_4 _volume_n_of)
(concept_label-concept_in_Eng-MRS_concept viswAra_11 spreading_18 _spread_v_1)
(concept_label-concept_in_Eng-MRS_concept viswAra_13 development_12 _development_n_of)
(concept_label-concept_in_Eng-MRS_concept viswAra_14 activity_27 _activity_n_1)
(concept_label-concept_in_Eng-MRS_concept viswAra_15 amplitude_2 _amplitude/NN_u_unknown)
(concept_label-concept_in_Eng-MRS_concept viswAra_16 detail_2 _detail_n_1)
(concept_label-concept_in_Eng-MRS_concept hE_1 state_copula_1 _be_v_id)
(concept_label-concept_in_Eng-MRS_concept hE_2 have_1 _have_v_1)
(concept_label-concept_in_Eng-MRS_concept hE_3 have_2_have_v_1)
(concept_label-concept_in_Eng-MRS_concept hE_5 state_copula_1 _be_v_there)
(viswAra_10 expansion_5 _expansion_n_1)
(viswAra_1 expanse_5 _expanse_n_1)
(viswAra_2 span_5 _span_n_1)
(viswAra_3 spread_9 _spread_n_of)
(viswAra_4 extent_3 _extent_n_of)
(viswAra_5 extension_3 _extension_n_of)
(viswAra_6 elaboration_1 _elaboration/NN_u_unknown)
(viswAra_7 enlargement_3 _enlargement_n_1)
(viswAra_8 details_4 _detail_n_1)
(viswAra_9 volume_4 _volume_n_of)
(viswAra_11 spreading_18 _spread_v_1)
(viswAra_13 development_12 _development_n_of)
(viswAra_14 activity_27 _activity_n_1)
(viswAra_15 amplitude_2 _amplitude/NN_u_unknown)
(viswAra_16 detail_2 _detail_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
