#ये सभी शैलों कालान्तर में रूपान्तरित हो जाती हैं ।
wyax,saBI_1,SEloM_1,kAlAnwara_1,rUpAnwariwa+ho-wA_hE_1
1,2,3,4,5
,,,,
[m p a],,,,
3:dem,3:quant,5:k1,5:k7p,0:main
,,,,
,,,,
,,,,
affirmative
wyax,SEloM_1,kAlAnwara_1,rUpAnwariwa+ho not found in dictionary.
(concept_label-concept_in_Eng-MRS_concept saBI_1 all_1 _all_q)
(concept_label-concept_in_Eng-MRS_concept saBI_2 entire_15 _entire_a_1)
(concept_label-concept_in_Eng-MRS_concept saBI_3 total_25 _total_a_1)
(concept_label-concept_in_Eng-MRS_concept saBI_4 full_25 _full_a_of)
(concept_label-concept_in_Eng-MRS_concept rUpAnwariwa_2 metamorphic_1 _metamorphic_a_1)
(concept_label-concept_in_Eng-MRS_concept rUpAnwariwa_1 transformed_1 _transform_v_into)
(saBI_1 all_1 _all_q)
(saBI_2 entire_15 _entire_a_1)
(saBI_3 total_25 _total_a_1)
(saBI_4 full_25 _full_a_of)
(rUpAnwariwa_2 metamorphic_1 _metamorphic_a_1)
(rUpAnwariwa_1 transformed_1 _transform_v_into)
