#एक देश के जनसंख्या संघटन का अध्ययन करने की एक रुचिकर विधि ‘जनसंख्या पिरामिड’ है जिसे आयु लिंग पिरामिड भी कहते हैं।,
eka_1,xeSa_1,saMGatana_4,aXyayana+kara_2,eka_1,rucikara_1,viXi_19,janasaMKyA_1+janasaMKyA_1+pirAmida_1,hE_1-0_hE_1-0_hE_1,jo,Ayu_1,liMga_3,BI_1,kaha_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
,,,,,,,,,[m s a],,,,,,
7:card,3:r6,4:k2,4:lwg__psp,7:card,7:mod,8:k1,8:pof,14:lwg__vaux,14:k1,14:k1,8:pof__cn,8:lwg__rp,8:nmod__relc,14:lwg__vaux,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
,
,
