#दक्षिणी अफ्रीका की हीरे की खानें और मध्य पूर्व में तेल की खोज ने इन क्षेत्रों में लोगों को रहने के लिए प्रेरित किया है।,
xakRiNI_1,aPrIkA,hIre_1,KAneM_1,maXya_1,pUrva_1,wela_1,Koja_4,yaha_1,kRewra_5,loga_2,raha_1,preriwa_1+kara_1-yA_hE_1-yA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
loc,loc,,,loc,loc,,,,,,,,
,[- - -],,,,[m s -],,,[m p a],,,,,
2:pof__cn,3:r6,4:r6,0:main,6:pof__cn,13:k7p,8:r6,13:k1,10:dem,13:k7p,12:k2,13:rt,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
aPrIkA,hIre_1,KAneM_1 not found in dictionary.,
,
