#जीवन प्रत्याशा यह उन वर्षों की संख्या है जिसमें औसत व्यक्ति के जीवित रहने की आशा की जा सकती है।,
jIvana_1+prawyASA_5,yaha_2,vaha_4,varRoM_1,kara_1,saMKyA_1,hE_1,jo_4,Osawa_1,vyakwi_2,jIviwa+raha_3,kara_1,ASA+kara_3,jA_1,saka_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
,,,,,,,,,,,,,,,,
,[m s a],[m p a],,,,,[m s a],,,,,,,,,
16:k1,16:k1,4:dem,6:r6,6:nmod__relc,16:k1s,15:lwg__vaux_cont,13:k7,10:mod,11:k1,13:k2,6:nmod__relc,6:nmod__relc,13:lwg__vaux,14:lwg__vaux_cont,15:lwg__vaux_cont,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative,
varRoM_1 not found in dictionary.,
,
