#ये श्रृंखलाएँ, उत्तर में स्थित मुख्य हिमालय की श्रृंखलाओं से नदियों द्वारा लायी गयी असंपिडित अवसादों से बनी है ।
yaha_1,SrqMKalAez_1,uwwara,sWiwa_1,muKya_1,himAlaya,SrqMKalAoM_1,naxI_1,lA_1,jA_1,asaMpidiwa_1,avasAxoM_1,bana_1-nA_hE_1-nA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
[m p a],,[m s -],,,[m s -],,,,,,,
2:dem,9:k1,4:intf,6:mod,6:mod,7:r6,9:k5,9:k1,12:rvks,9:lwg__vaux,12:mod,13:rh,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
SrqMKalAez_1,himAlaya,SrqMKalAoM_1,avasAxoM_1 not found in dictionary.
