#प्रायद्वीपीय पठार एक मेज की आकृति वाला स्थल है जो पुराने क्रिस्टलीय, आग्नेय तथा रूपांतरित शैलों से बना है ।
prAyaxvIpIya_1,paTAra_1,eka_1,meja_1,Akqwi_1,sWala_1,hE_1,jo,purAnA_1,kristalIya_1,Agneya_4,rUpAMwariwa_1,SEloM_1,banA_5,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,[m s a],,,,,,,
2:pof__cn,15:k1,4:card,5:r6,6:mod,15:k1s,14:lwg__vaux,14:k1,11:mod,9:mod,14:k7p,13:mod,14:k7p,15:nmod__relc,14:lwg__vaux
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
kristalIya_1,SEloM_1 not found in dictionary.
