#लाखों वर्षों में हिमालय के गिरिपाद में स्थित बहुत बडे बेसिन (द्रोणी) में जलोढों का निक्षेप हुआ, जिससे इस उपजाऊ मैदान का निर्माण हुआ है ।
lAKa_1,varRoM_1,himAlaya,giripAxa_1,sWiwa_1,bahuwa_1,badA_1,besina_1,xroNI_1,jaloDoM_1,nikRepa_1,jo,yaha_1,upajAU_1,mExAna_5,nirmANa_1+ho_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,[m s -],,,,,,,,,[m s a],[m s a],,,
2:card,16:k7t,4:r6,16:k7p,9:mod,7:intf,9:mod,9:pof__cn,16:k7p,11:r6,16:k1,16:k1,15:dem,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
varRoM_1,himAlaya,jaloDoM_1 not found in dictionary.
