#सिंधु तथा इसकी सहायक नदियों के द्वारा बनाये गए इस मैदान का बहुत बडा भाग पाकिस्तान में स्थित है ।
siMXu,yaha_1,sahAyaka_1,naxI_1,banA_7,gae_1,yaha_1,mExAna_5,bahuwa_1,badA_1,BAga_2,pAkiswAna,sWiwa_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,,,,,,,,,,,loc,,
[m s -],[m s a],,,,,[m s a],,,,,[m s -],,
5:k7p,8:dem,4:mod,5:k7p,8:rbks,5:lwg__vaux,8:dem,11:r6,10:intf,11:mod,14:k1,14:k7p,14:mod,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
gae_1,pAkiswAna not found in dictionary.
