#हिमालय की पूरी पर्वत श्रृंखला एक युवा स्थलाकृति को दर्शाती है, जिसमें ऊँचे शिखर, गहरी घाटियाँ तथा तेज बहने वाली नदियाँ हैं ।
himAlaya,pUrA_3,parvawa_1+SrqMKalA_1,eka_1,yuvA_1,sWalAkqwi_1,xarSA_1-wA_hE_1-wA_hE_1,jo,UzcA_1,SiKara_1,gaharA_1,GAtI_1,weja_27+baha_1,naxI_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,,,,,,,,,,,,
[m s -],,,,,,,[m s a],,,,,,,
3:r6,3:mod,7:k1,6:card,6:mod,7:k2,0:main,15:k7,10:mod,12:mod,12:mod,14:r6,14:r6,15:k1,7:nmod__relc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
himAlaya not found in dictionary.
