#इसी प्रकार उपनिषदों के विचार, रामायण तथा पंचतंत्र की कहानियाँ, भारतीय अंक एवं दशमलव प्रणाली आदि संसार के विभिन्न भागों तक पहुँच सके ।,
isI,prakAra_1,upaniRaxa_1,vicAra_3,rAmAyaNa,paMcawaMwra,kahAnI_2,BArawIya_1,aMka_2,xaSamalava_1+praNAlI_1,Axi_1,saMsAra_1,viBinna_1,BAga_2,pahuzca_1-0_sakA_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
loc,,,loc,,loc,,loc,,,,,,,,
[- - -],,,,[f s -],[m s -],,,,,,,,,,
2:dem,15:sent-adv,4:r6,15:k1,0:ccof,0:ccof,9:mod,9:mod,12:mod,12:mod,10:lwg__rp,14:r6,14:mod,15:k7p,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
isI,upaniRaxa_1,paMcawaMwra not found in dictionary.,
,
