#गैब्रो, बैसाल्ट तथा डोलेराइट क्षारीय शैलों के उदाहरण है ।,
gEbro,bEsAlta_1,dolerAita,kRArIya_1,SEloM_1,uxAharaNa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
[- - -],,[- - -],,,,,
2:nmod__adj,7:k1,7:k1,5:mod,6:r6,7:k1s,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
gEbro,bEsAlta_1,dolerAita,SEloM_1 not found in dictionary.,
(concept_label-concept_in_Eng-MRS_concept kRArIya_1 alkaline_1 _alkaline_a_1),
(concept_label-concept_in_Eng-MRS_concept uxAharaNa_1 example_1 _example_n_of),
(concept_label-concept_in_Eng-MRS_concept uxAharaNa_2 instance_1 _instance_n_of),
(concept_label-concept_in_Eng-MRS_concept uxAharaNa_3 illustration_1 _illustration_n_of),
(concept_label-concept_in_Eng-MRS_concept uxAharaNa_4 pattern_8 _pattern_n_1),
(concept_label-concept_in_Eng-MRS_concept uxAharaNa_5 such-as_1 _such+as_p),
(concept_label-concept_in_Eng-MRS_concept hE_1 state_copula_1 _be_v_id),
(concept_label-concept_in_Eng-MRS_concept hE_2 have_1 _have_v_1),
(concept_label-concept_in_Eng-MRS_concept hE_3 have_2_have_v_1),
(concept_label-concept_in_Eng-MRS_concept hE_5 state_copula_1 _be_v_there),
(kRArIya_1 alkaline_1 _alkaline_a_1),
(uxAharaNa_1 example_1 _example_n_of),
(uxAharaNa_2 instance_1 _instance_n_of),
(uxAharaNa_3 illustration_1 _illustration_n_of),
(uxAharaNa_4 pattern_8 _pattern_n_1),
(uxAharaNa_5 such-as_1 _such+as_p),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
