#अपरदन के द्वारा धरातल के घिसने को निम्नीकरण कहते हैं ।,
aparaxana_1,XarAwala_1,Gisa_1,nimnIkaraNa+kaha-wA_hE_1,
1,2,3,4,
,,,,
,,,,
3:k1,3:r6,4:k2,0:main,
,,,,
,,,,
,,,,
affirmative,
nimnIkaraNa+kaha not found in dictionary.,
(concept_label-concept_in_Eng-MRS_concept aparaxana_1 erosion_1 _erosion_n_1),
(concept_label-concept_in_Eng-MRS_concept aparaxana_1 erosion_8 _erosion_n_1),
(concept_label-concept_in_Eng-MRS_concept XarAwala_1 surface_2 _surface_n_1),
(concept_label-concept_in_Eng-MRS_concept XarAwala_2 level_8 _level_n_1),
(concept_label-concept_in_Eng-MRS_concept Gisa_1 rub_1 _rub_n_1),
(concept_label-concept_in_Eng-MRS_concept Gisa_2 rub_8 _rub_v_1),
(concept_label-concept_in_Eng-MRS_concept Gisa_3 grind_3 _grind_v_1),
(concept_label-concept_in_Eng-MRS_concept nimnIkaraNa_1 degradation_8 _degradation_n_of),
(concept_label-concept_in_Eng-MRS_concept nimnIkaraNa_2 biodegradable_1 _biodegradable/NN_u_unknown),
(aparaxana_1 erosion_1 _erosion_n_1),
(aparaxana_1 erosion_8 _erosion_n_1),
(XarAwala_1 surface_2 _surface_n_1),
(XarAwala_2 level_8 _level_n_1),
(Gisa_1 rub_1 _rub_n_1),
(Gisa_2 rub_8 _rub_v_1),
(Gisa_3 grind_3 _grind_v_1),
(nimnIkaraNa_1 degradation_8 _degradation_n_of),
(nimnIkaraNa_2 biodegradable_1 _biodegradable/NN_u_unknown),
,
