#युवा आश्रित लोग (15 वर्ष से कम आयु के ) और वृद्ध आश्रित लोग (65 वर्ष से अधिक आयु के )आश्रित आयु जनसंख्या के अंतर्गत आते हैं।
yuvA_3,ASriwa_1,loga_1,15_1,varRa_1,kama_1,Ora_1,vqxXa_2,ASriwa_1,loga_1,65_1,varRa_1,aXika_1,ASriwa_1,Ayu_1+Ayu_1+Ayu_1+janasaMKyA_1,A_1-wA_hE_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
16:k1,15:mod,16:k1,12:card,13:intf,15:mod,10:quant,10:mod,15:mod,16:k1,12:card,13:intf,15:mod,15:mod,15:pof__cn,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
15_1,65_1 not found in dictionary.
