#उत्तरी स्वीडन में लौह अयस्क,कनाडा में ताँबा और निकेल के निक्षेप, दक्षिण अफ्रीका में लोहा,निकेल, क्रोमाइट और प्लेटिनम, आग्नेय और कायांतरित शैलों में पाए जाने वाले खनिजों के उदाहरण है ।,
uwwarI_1,svIdana,lOha_1,ayaska_1,kanAdA,wAzbA_1,nikela_1,nikRepa_3,xakRiNa_1,aPrIkA,lohA_1,nikela_1,kromAita_1,pletinama_1,Agneya_4,kAyAMwariwa_1,SEloM_1,pA_1,jA_1,KanijoM_1,uxAharaNa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
,,,,,,,,,,,,,,,,,,,,,,
,[- - -],,,[- - -],[m s -],,,,[- - -],,,,,[m s -],,,,,,,,
2:mod,22:k7p,4:mod,22:k1,18:k7p,0:ccof,13:mod,18:k1,10:pof__cn,18:k7p,18:k2,13:mod,0:ccof,0:ccof,17:mod,17:mod,18:k7,20:mod,18:lwg__vaux,21:r6,22:k1s,0:main,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
affirmative,
svIdana,kanAdA,nikela_1,aPrIkA,nikela_1,SEloM_1,KanijoM_1 not found in dictionary.,
,
