#चाय और कहवा मुख्य पेय फ़सले हैं।
cAya_1,kahavA_1,muKya_1,peya_1,PZasale_1,hE_1
1,2,3,4,5,6
,,,,,
,,,,,
5:r6,5:r6,4:mod,5:mod,0:main,5:lwg__vaux
,,,,,
,,,,,
,,,,,
affirmative
(cAya_1 tea_1 _tea_n_1)
(kahavA_1 coffee_4 _coffee_n_1)
(muKya_1 principal_3 _principal_a_1)
(muKya_2 chief_10 _chief_n_1)
(muKya_4 salient_1 _salient_a_1)
(muKya_6 leading_4 _lead_v_1)
(muKya_7 capital_2 _capital_a_1)
(muKya_8 cardinal_1 _cardinal_a_1)
(muKya_9 high_15 _high_a_1)
(muKya_10 supreme_6 _supreme_a_1)
(muKya_11 primary_4 _primary_a_1)
(muKya_12 original_5 _original_a_1)
(muKya_13 head_7 _head_n_of)
(muKya_15 major_6 _major_n_1)
(muKya_17 foremost_5 _foremost_a_1)
(muKya_1 main_1 _main_a_1)
(peya_1 beverage_1 _beverage_n_1)
(peya_2 drinkable_1 _drinkable_a_1)
(peya_3 milk_8 _milk_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
