#आओ, हम दो फार्मों एक भारत और दूसरे संयुक्त राज्य अमेरिका के वस्तुस्थिति अध्ययनों की सहायता से विकासशील और विकसित देशों की कृषि के विषय में जानें।
A_1,speaker,xe_1,PArmoM_1,eka_1,BArawa,xUsarA_1,saMyukwa_1,rAjya_1,amerikA,vaswusWiwi_1+aXyayanoM_1,sahAyawA_1,vikAsaSIla_1,vikasiwa_1,xeSa_1,kqRi_1,viRaya_1,jAna_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,[m p u],,,,[m s -],,,,[m s -],,,,,,,,
0:rsym,18:k1,4:card,6:mod,6:card,0:ccof,9:ord,9:pof__cn,0:ccof,11:r6,12:r6,18:k3,15:mod,15:mod,16:r6,17:r6,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative
(A_1 come_1 _come_v_1)
(A_2 arrive_1 _arrive_v_1)
(A_3 appear_2 _appear_v_1)
(A_4 grow_1 _grow_v_1)
(A_5 develop_1 _develop_v_1)
(A_6 overflow_1 _overflow_v_1)
(A_7 issue_1 _issue_n_1)
(A_9 enter_10 _enter_v_1)
(A_10 know_7 _know_v_1)
(A_11 return_29 _return_v_1)
(A_12 gain_30 _gain_v_1)
(A_13 reach_17 _reach_v_1)
(xe_1 give_1 _give_v_1)
(xe_2 grant_2 _grant_n_1)
(xe_3 confer_1 _confer_v_1)
(xe_5 entrust_1 _entrust/VB_u_unknown)
(xe_7 yield_5 _yield_n_1)
(xe_8 surrender_2 _surrender_n_1)
(xe_9 give_4 _give_v_yield)
(xe_8 cause_5 _cause_n_of)
(xe_10 deliver_3 _deliver_v_to)
(xe_11 contribute_1 _contribute_v_to)
(xe_12 produce_11 _produce_v_1)
(xe_13 lay_4 _lay_a_1)
(xe_14 throw_9 _throw_v_1)
(xe_15 close_11 _close_v_1)
(xe_16 giving_14 _give_v_yield)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(BArawa_2 actor_16 _actor_n_1)
(BArawa_3 fire_103 _fire_n_1)
(xUsarA_1 second_1 ord)
(xUsarA_3 another_4 _another_q)
(xUsarA_4 next_3 _next_a_1)
(xUsarA_4 other_3 _other_n_1)
(xUsarA_5 match_2 _match_n_1)
(xUsarA_6 equal_7 _equal_n_1)
(xUsarA_7 duplicate_1 _duplicate_n_1)
(saMyukwa_2 joint_8 _joint_a_1)
(saMyukwa_3 mixed_6 _mix_v_1)
(saMyukwa_4 blended_3 _blend_v_cause)
(saMyukwa_6 joined_5 _join_v_1)
(saMyukwa_8 conjunct_1 _conjunct/JJ_u_unknown)
(saMyukwa_9 joined_7 _join_v_1)
(saMyukwa_11 connected_30 _connect_v_to-with)
(saMyukwa_12 affiliated_10 _affiliate_v_with)
(rAjya_2 polity_1 _polity/NN_u_unknown)
(rAjya_3 rule_6 _rule_n_of)
(rAjya_4 reign_2 _reign_n_1)
(rAjya_5 royalty_5 _royalty/NN_u_unknown)
(rAjya_6 sovereignty_6 _sovereignty_n_1)
(rAjya_7 state_18 _state_n_of)
(rAjya_8 state_19 _state_n_of)
(rAjya_9 sway_16 _sway_n_1)
(rAjya_10 government_3 _government_n_of)
(rAjya_11 province_4 _province_n_1)
(vaswusWiwi_1 reality_6 _reality_n_1)
(sahAyawA_1 help_3 _help_n_1)
(sahAyawA_2 support_17 _support_n_of)
(sahAyawA_3 assistance_2 _assistance_n_1)
(sahAyawA_4 aid_3 _aid_n_1)
(sahAyawA_5 relief_6 _relief_n_1)
(vikAsaSIla_1 developing_4 _develop_v_1)
(vikAsaSIla_3 progressive_9 _progressive_n_1)
(vikasiwa_2 opened_1 _open_v_cause)
(vikasiwa_3 grown_1 _grow_v_1)
(vikasiwa_4 developed_2 _develop_v_cause)
(vikasiwa_5 evolved_1 _evolve_v_1)
(vikasiwa_6 blooming_10 _bloom_v_1)
(vikasiwa_6 budding_1 _bud_v_1)
(vikasiwa_7 activity_25 _activity_n_1)
(vikasiwa_1 development_1 _development_n_of)
(vikasiwa_1+yAwAyAwa_1 transportation_1+development_1 _transportational/JJ_u_unknown+_development_n_of)
(xeSa_1 country_1 _country_n_of)
(xeSa_2 land_4 _land_n_of)
(xeSa_3 region_5 _region_n_of)
(xeSa_4 space_5 _space_n_of)
(xeSa_5 place_12 _place_n_of)
(xeSa_6 quarter_8 _quarter_n_of)
(xeSa_7 province_2 _province_n_1)
(xeSa_8 nation_3 _nation_n_of)
(xeSa_9 home_36 _home_p)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(viRaya_1 subject_5 _subject_n_of)
(viRaya_2 topic_2 _topic_n_of)
(viRaya_3 matter_6 _matter_n_of)
(viRaya_4 content_3 _content_n_1)
(viRaya_5 affair_3 _affair_n_1)
(viRaya_6 object_8 _object_n_1)
(viRaya_7 subject_7 _subject_n_of)
(viRaya_8 sensuality_3 _sensuality/NN_u_unknown)
(viRaya_9 theme_1 _theme_n_of)
(jAna_10 know_1 _know_v_1)
(jAna_10 life_2 _life_n_of)
(jAna_1 knew_1 _know_v_1)
(jAna_2 animation_2 _animation_n_of)
(jAna_3 stamina_1 _stamina/NN_u_unknown)
(jAna_4 vitality_2 _vitality_n_1)
(jAna_5 energy_3 _energy_n_1)
(jAna_6 essence_4 _essence_n_1)
(jAna_7 spirit_3 _spirit_n_1)
(jAna_8 sweetheart_2 _sweetheart/NN_u_unknown)
(jAna_9 darling_1 _darling_n_1)
(jAna_11 adornment_2 _adornment/NN_u_unknown)
(jAna_12 grace_5 _grace_n_1)
(jAna_13 beauty_8 _beauty_n_1)
(jAna_14 knowledge_2 _knowledge_n_of)
(jAna_15 understanding_1 _understanding_n_of)
(jAna_16 opinion_5 _opinion_n_of)
(jAna_17 consider_3 _consider_v_1)
