#यह काली और जलोढ मृदा में सर्वोत्तम उगती है।
yaha,kAlA_1,jaloDa_1,mqxA_1,sarvowwama_1+uga_1-wA_hE_1
1,2,3,4,5
,,,,
[m s a],,,,
5:k1,5:k1,4:pof__cn,5:k1,0:main
,,,,
,,,,
,,,,
affirmative
(kAlA_1 black_1 _black_a_1)
(kAlA_2 dark_2 _dark_a_1)
(kAlA_3 bad_33 _bad_a_at)
(kAlA_4 fearful_41 _fearful_a_of)
(kAlA_5 dreadful_30 _dreadful_a_to)
(kAlA_6 terrible_33 _terrible_a_for)
(kAlA_7 frightening_31 _frightening_a_for)
(kAlA_8 awful_33 _awful_a_1)
(kAlA_9 fraudulent_48 _fraudulent/JJ_u_unknown)
(kAlA_10 deceitful_54 _deceitful/JJ_u_unknown)
(kAlA_11 dirty_27 _dirty_a_1)
(kAlA_12 blemished_5 _blemish_v_1)
(kAlA_13 direful_33 _direful/JJ_u_unknown)
(kAlA_14 fraudulent_99 _fraudulent/NN_u_unknown)
(mqxA_1 soil_11 _soil_n_1)
(sarvowwama_1 optimum_4 _optimum_a_1)
(sarvowwama_2 best_13 _good_a_at-for-of)
(uga_1 grow_1 _grow_v_1)
(uga_2 germinate_1 _germinate_v_1)
(uga_3 rise_4 _rise_n_1)
(uga_4 grow_5 _grow_v_1)
(uga_5 begin_2 _begin_v_1)
