#इस कृषि की क्या हानियाँ हैं?
yaha,kqRi_1,kyA_1,hAni_1,hE_1-0_hE_1
1,2,3,4,5
,,,,
[m s a],,,,
2:dem,4:r6,4:mod__wq,5:k1,0:main
,,,,
,,,,
,,,,
interrogative
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(hAni_1 loss_13 _loss_n_of)
(hAni_2 harm_10 _harm_n_to)
(hAni_3 damage_29 _damage_n_to)
(hAni_4 destruction_27 _destruction_n_of)
(hAni_5 hurt_38 _hurt_n_1)
(hAni_6 detriment_3 _detriment/NN_u_unknown)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
