#अधिकांश कार्य मशीनों के द्वारा किया जाता है।
kArya_1,maSIna_1+kA_1,jA_1-wA_hE_1
1,2,3
,,
,,
2:quant,3:k3,0:main
,,
,,
,,
affirmative
(kArya_1 job_2 _job_n_of)
(kArya_2 task_2 _task_n_of)
(kArya_3 work_7 _work_n_1)
(kArya_4 action_4 _action_n_1)
(kArya_5 function_3 _function_n_1)
(kArya_6 ceremony_3 _ceremony_n_1)
(kArya_7 role_1 _role_n_of)
(kArya_8 transaction_1 _transaction_n_1)
(kArya_9 effect_3 _effect_n_1)
(kArya_10 act_5 _reg/NN_u_unknown)
(kArya_11 activity_5 _activity_n_1)
(kArya_12 agenda_1 _agenda_n_1)
(kArya_13 use_29 _use_n_of)
(kArya_14 employment_18 _employment_n_1)
(kArya_15 deed_7 _deed_n_1)
(kArya_16 exercise_23 _exercise_n_1)
(kArya_17 utilisation_10 _utilization_n_1)
(kArya_18 usage_24 _usage_n_of)
(kArya_19 operation_14 _operation_n_of)
(maSIna_1 machine_1 _machine_n_1)
(maSIna_2 apparatus_2 _apparatus_n_1)
(kA_1 collar_1 _collar_n_1)
(kA_2 obl_1 _obl/JJ_u_unknown)
(jA_1 go_1 _go_v_1)
(jA_2 depart_1 _depart_v_1)
(jA_3 leave_8 _leave_v_1)
(jA_4 fit_4 _fit_n_of)
(jA_5 right_4 _right_n_1)
(jA_6 act_10 _act_v_1)
(jA_7 dwindle_1 _dwindle_v_1)
(jA_8 evaporate_3 _evaporate_v_1)
(jA_9 vanish_5 _vanish_v_1)
(jA_10 sell_13 _sell_v_1)
(jA_11 pass_26 _pass_v_1)
(jA_12 bear_17 _bear_v_1)
(jA_13 die_37 _die_v_1)
(jA_14 expire_14 _expire_v_1)
(jA_15 run_14 _run_v_1)
