#नाइजीरिया, चीन और नाइजर इसके अन्य उत्पादक देश हैं।
nAijIriyA,cIna,nAijara,yaha,anya_1,uwpAxaka_1,xeSa_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8
,,,,,,,
[- - -],[m s -],[- - -],[m s a],,,,
8:k1,8:k1,8:k1,7:r6,7:mod,5:mod,8:k1s,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(anya_2 another_1 _another_q)
(anya_3 different_1 _different_a_than-from)
(anya_4 mutual_1 _mutual_a_1)
(anya_1 other_1 _other_a_1)
(uwpAxaka_1 producer_1 _producer_n_of)
(uwpAxaka_2 originator_1 _originator_n_of)
(uwpAxaka_3 productive_7 _productive_a_of)
(uwpAxaka_4 producing_1 _produce_v_1)
(xeSa_1 country_1 _country_n_of)
(xeSa_2 land_4 _land_n_of)
(xeSa_3 region_5 _region_n_of)
(xeSa_4 space_5 _space_n_of)
(xeSa_5 place_12 _place_n_of)
(xeSa_6 quarter_8 _quarter_n_of)
(xeSa_7 province_2 _province_n_1)
(xeSa_8 nation_3 _nation_n_of)
(xeSa_9 home_36 _home_p)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
