#मक्का, सोयाबीन, गेहूँ और चुकंदर यहाँ उगाई जाने वाली कुछ महत्त्वपूर्ण फ़सलें हैं।
makkA_1,soyAbIna_1,gehUz_1,cukaMxara_1,yahAz,ugA_1,jA_1,kuCa_1,mahawwvapUrNa_1,PZasaleM_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
,,,,[- - -],,,,,,
3:pof__cn,3:pof__cn,6:k1,6:k1,6:k7p,10:mod,6:lwg__vaux,10:quant,10:mod,11:k1,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative
(makkA_1 maize_2 _maize_n_1)
(makkA_2 corn_6 _corn_n_1)
(soyAbIna_1 soyabean_1 _soyabean/NN_u_unknown)
(gehUz_1 wheat_2 _wheat_n_1)
(cukaMxara_1 beet_1 _beet_n_1)
(yahAz_1 here_4 _here_a_1)
(yahAz_5 house_15 _house_n_of)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
(jA_1 go_1 _go_v_1)
(jA_2 depart_1 _depart_v_1)
(jA_3 leave_8 _leave_v_1)
(jA_4 fit_4 _fit_n_of)
(jA_5 right_4 _right_n_1)
(jA_6 act_10 _act_v_1)
(jA_7 dwindle_1 _dwindle_v_1)
(jA_8 evaporate_3 _evaporate_v_1)
(jA_9 vanish_5 _vanish_v_1)
(jA_10 sell_13 _sell_v_1)
(jA_11 pass_26 _pass_v_1)
(jA_12 bear_17 _bear_v_1)
(jA_13 die_37 _die_v_1)
(jA_14 expire_14 _expire_v_1)
(jA_15 run_14 _run_v_1)
(kuCa_1 some_2 _some_q)
(kuCa_2 few_5 little-few_a)
(kuCa_3 something_1 _some_q)
(kuCa_6 something_1 thing)
(kuCa_4 money_11 _money_n_1)
(kuCa_5 somewhat_5 _somewhat_a_1)
(kuCa_7 little_1 _little_n_1)
(kuCa_8 slight_12 _slight_a_1)
(mahawwvapUrNa_1 important_4 _important_a_for)
(mahawwvapUrNa_2 significant_4 _significant_a_for)
(mahawwvapUrNa_3 urgent_3 _urgent_a_for)
(mahawwvapUrNa_4 superb_1 _superb_a_1)
(mahawwvapUrNa_5 valuable_4 _valuable_a_to-for)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
