#अधिक जनसंख्या वाले विकासशील देश अधिकतर गहन कृषि करते हैं, जहाँ छोटी जोतों पर सामान्यतः जीविकोपार्जन के लिए फ़सलें उगाई जाती हैं।
aXika_1,janasaMKyA_1,vikAsaSIla_1,xeSa_1,aXikawara_1,gahana_1,kqRi_1+kara_1,hE_1,jahAz,CotA_1,jowoM_1,sAmAnyawaH_1,jIvikopArjana_1,PZasaleM_1,ugA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,[- - -],,,,,,
2:quant,4:mod,4:mod,7:k1,7:mod,5:mod,15:vmod,0:lwg__vaux_cont,15:k7p,11:mod,15:k7,15:krvn,15:rt,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
(aXika_1 more_1 much-many_a)
(aXika_2 much_2 much-many_a)
(aXika_3 many_1 much-many_a)
(aXika_4 plenty_2 _plenty_n_of)
(aXika_6 abundant_2 _abundant_a_1)
(aXika_7 excessive_3 _deceitful/JJ_u_unknown)
(aXika_8 additional_1 _additional_a_1)
(aXika_9 remaining_18 _remain_v_1)
(janasaMKyA_1 population_3 _population_n_1)
(vikAsaSIla_1 developing_4 _develop_v_1)
(vikAsaSIla_3 progressive_9 _progressive_n_1)
(xeSa_1 country_1 _country_n_of)
(xeSa_2 land_4 _land_n_of)
(xeSa_3 region_5 _region_n_of)
(xeSa_4 space_5 _space_n_of)
(xeSa_5 place_12 _place_n_of)
(xeSa_6 quarter_8 _quarter_n_of)
(xeSa_7 province_2 _province_n_1)
(xeSa_8 nation_3 _nation_n_of)
(xeSa_9 home_36 _home_p)
(aXikawara_1 often_7 _often_a_1)
(aXikawara_2 frequently_3 _frequent_a_1)
(aXikawara_3 bulk_10 _bulk_n_1)
(gahana_1 deep_4 _deep_a_1)
(gahana_2 intricate_1 _intricate_a_1)
(gahana_3 impregnable_2 _impregnable/JJ_u_unknown)
(gahana_4 obscure_4 _obscure_a_1)
(gahana_5 mysterious_1 _mysterious_a_1)
(gahana_6 dense_3 _dense_a_1)
(gahana_7 inaccesible_1 _inaccesible/JJ_u_unknown)
(gahana_8 seizing_5 _seize_v_1)
(gahana_10 active_8 _active_a_1)
(gahana_11 intensive_1 _intensive_a_1)
(gahana_12 hidingplace_1 _hidingplace/JJ_u_unknown)
(gahana_13 profound_12 _profound_a_1)
(gahana_14 compact_7 _compact_a_1)
(gahana_15 thick_16 _thick_a_1)
(gahana_16 difficult_14 _difficult_a_for)
(gahana_17 hard_19 _hard_a_for)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
(jahAz_1 world_22 _world_n_of)
(jahAz_2 public_15 _public_n_1)
(CotA_1 small_6 _small_a_1)
(CotA_2 little_5 _little_a_1)
(CotA_5 subordinate_2 _subordinate_a_1)
(CotA_6 junior_2 _junior_a_1)
(CotA_7 insignificant_3 _insignificant_a_1)
(CotA_8 cockerel_1 _cockerel/NN_u_unknown)
(CotA_11 tight_2 _tight_a_1)
(sAmAnyawaH_1 generally_6 _general_a_1)
(sAmAnyawaH_2 usually_6 _usual_a_1)
(sAmAnyawaH_3 normally_1 _normal_a_1)
(sAmAnyawaH_4 broadly_2 _broadly,the/JJ_u_unknown)
(sAmAnyawaH_5 common_9 _common_a_for)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
