#अन्य फ़सलों में गेहूँ, मक्का, दलहन और तिलहन शामिल हैं।
anya_1,PZasaloM_1,gehUz_1,makkA_1,xalahana_1,wilahana_1,SAmila_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8
,,,,,,,
,,,,,,,
2:mod,8:k7,8:k1,5:pof__cn,8:k1,8:k1,8:mod,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(anya_2 another_1 _another_q)
(anya_3 different_1 _different_a_than-from)
(anya_4 mutual_1 _mutual_a_1)
(anya_1 other_1 _other_a_1)
(gehUz_1 wheat_2 _wheat_n_1)
(makkA_1 maize_2 _maize_n_1)
(makkA_2 corn_6 _corn_n_1)
(xalahana_1 pulse_4 _pulse_n_1)
(wilahana_1 oilseed_1 _oilseed/NN_u_unknown)
(wilahana_2 oilcrop_1 _oilcrop/NN_u_unknown)
(SAmila_1 included_5 _include_v_1)
(SAmila_2 associated_1 _associate_v_1)
(SAmila_3 connected_1 _connect_v_to-with)
(SAmila_4 annexed_2 _annex_v_1)
(SAmila_7 participating_3 _participate_v_in)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
