#अधिक धूप वाले दिनों से युक्त जलवायु और उर्वर मृदा वाले खेत में, एक वर्ष में एक से अधिक फ़सलें उगाई जा सकती हैं।
aXika_1,XUpa_1,xina_1,yukwa_1,jalavAyu_1,urvara_1,mqxA_1,Kewa_1,eka_1,varRa_1,eka_1,aXika_1,PZasaleM_1,ugA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
13:mod,3:mod,4:intf,5:mod,8:r6,7:mod,8:r6,14:k7p,12:card,14:k7t,12:card,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
(aXika_1 more_1 much-many_a)
(aXika_2 much_2 much-many_a)
(aXika_3 many_1 much-many_a)
(aXika_4 plenty_2 _plenty_n_of)
(aXika_6 abundant_2 _abundant_a_1)
(aXika_7 excessive_3 _deceitful/JJ_u_unknown)
(aXika_8 additional_1 _additional_a_1)
(aXika_9 remaining_18 _remain_v_1)
(XUpa_1 sunshine_2 _sunshine_n_1)
(XUpa_2 incense_1 _incense_n_1)
(XUpa_3 sun_3 _sun_n_1)
(XUpa_4 aroma_2 _aroma/NN_u_unknown)
(XUpa_5 perfume_3 _perfume_n_1)
(XUpa_7 fumigate_7 _fumigate/NN_u_unknown)
(XUpa_9 sunlight_1 _sunlight_n_1)
(XUpa_10 pine_31 _pine_n_1)
(xina_1 day_6 _day_n_of)
(xina_2 sun_2 _sun_n_1)
(xina_3 daytime_1 _daytime_n_1)
(xina_4 time_9 _time_n_of)
(xina_5 period_2 _period_n_of)
(xina_6 lot_3 _lot_n_1)
(xina_7 fate_2 _fate_n_1)
(yukwa_2 combined_3 _combine_v_cause)
(yukwa_3 befitting_8 _befitting_a_1)
(yukwa_4 suitable_8 _suitable_a_for-as)
(yukwa_5 proper_11 _proper_a_1)
(yukwa_6 right_11 _right_a_1)
(yukwa_8 connected_17 _connect_v_to-with)
(yukwa_10 attached_3 _attach_v_1)
(yukwa_12 fit_13 _fit_a_1)
(yukwa_13 appointed_11 _appoint_v_1)
(jalavAyu_1 climate_2 _climate_n_1)
(urvara_1 fertile_2 _fertile_a_1)
(urvara_2 productive_2 _productive_a_of)
(mqxA_1 soil_11 _soil_n_1)
(Kewa_1 field_4 _field_n_of)
(Kewa_2 ground_2 _trader_n_1)
(Kewa_3 land_2 _land_n_of)
(Kewa_4 region_1 _region_n_of)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(varRa_1 year_4 _year_n_1)
(varRa_2 age_40 _age_n_1)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
