#अनाज स्वचालित अन्न भंडार में संचित किए जाते हैं।
anAja_1,svacAliwa_1,anna_1+BaMdAra_1,saMciwa_1+kara_1-wA_hE_1
1,2,3,4
,,,
,,,
4:k2,3:mod,4:k7,0:main
,,,
,,,
,,,
affirmative
(anAja_1 grain_1 _grain_n_1)
(anAja_2 corn_1 _corn_n_1)
(anAja_3 food_1 _food_n_1)
(svacAliwa_1 automatic_3 _automatic_a_1)
(svacAliwa_2 self-driven_1 _drive_v_1)
(anna_1 corn_2 _corn_n_1)
(anna_2 food_1 _food_n_1)
(anna_3 provisions_1 _provision_n_1)
(anna_4 grain_1 _grain_n_1)
(anna_5 meal_10 _meal_n_1)
(BaMdAra_1 store_2 _store_n_1)
(BaMdAra_2 storeroom_1 _storeroom/NN_u_unknown)
(BaMdAra_3 warehouse_4 _warehouse_n_of)
(BaMdAra_4 reserve_2 _reserve_n_1)
(BaMdAra_5 field_5 _field_n_of)
(BaMdAra_6 stomach_10 _stomach_n_1)
(BaMdAra_7 godown_2 _godown/NN_u_unknown)
(BaMdAra_8 treasure_6 _treasure_n_1)
(BaMdAra_9 skull_20 _skull_n_1)
(BaMdAra_10 bottom_15 _bottom_n_1)
(saMciwa_1 accumulated_4 _accumulate_v_cause)
(saMciwa_2 collected_10 _collect_v_1)
(saMciwa_3 gathered_4 _gather_v_coll)
(saMciwa_4 reserved_4 _reserve_v_1)
(saMciwa_5 hoarded_1 _hoard_v_1)
(saMciwa_6 amassed_1 _amass_v_1)
(saMciwa_8 assembled_10 _assemble_v_cause)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
