#मुन्नालाल के पास दो भैंस और कुछ मुर्गियाँ भी हैं।
munnAlAla,pAsa_1,xe_1,BEMsa_1,murgI_1,BI_1,hE_1,_1-0_hE_1
1,2,3,4,5,6,7,8
per,,,,,,,
[- - -],,,,,,,
8:k7,1:lwg__psp,4:card,8:k1,6:quant,8:k1,6:lwg__rp,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(pAsa_1 pass_4 _pass_n_1)
(pAsa_2 near_11 _near_p)
(pAsa_3 passed_4 _pass_v_1)
(pAsa_5 nearby_4 _nearby_p)
(pAsa_6 side_17 _side_n_1)
(pAsa_7 direction_14 _direction_n_of)
(pAsa_8 ticket_1 _ticket_n_1)
(pAsa_9 approved_9 _approve_v_1)
(pAsa_10 sanctioned_9 _sanction_v_1)
(xe_1 give_1 _give_v_1)
(xe_2 grant_2 _grant_n_1)
(xe_3 confer_1 _confer_v_1)
(xe_5 entrust_1 _entrust/VB_u_unknown)
(xe_7 yield_5 _yield_n_1)
(xe_8 surrender_2 _surrender_n_1)
(xe_9 give_4 _give_v_yield)
(xe_8 cause_5 _cause_n_of)
(xe_10 deliver_3 _deliver_v_to)
(xe_11 contribute_1 _contribute_v_to)
(xe_12 produce_11 _produce_v_1)
(xe_13 lay_4 _lay_a_1)
(xe_14 throw_9 _throw_v_1)
(xe_15 close_11 _close_v_1)
(xe_16 giving_14 _give_v_yield)
(BEMsa_1 buffalo_1 _buffalo_n_1)
(murgI_1 hens_1 _hen_n_1)
(BI_1 also_3 _also_a_1)
(BI_2 too_2 _too_a_also)
(BI_3 even_7 _even_a_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
