#ये भारी वर्षा और वनस्पति के तीव्र पुनर्जनन वाले क्षेत्र हैं।
yaha,BArI_1,varRA_1,vanaspawi_1,wIvra_1,punarjanana_1,kRewra_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8
,,,,,,,
[m p a],,,,,,,
8:k1,3:mod,7:r6,6:r6,6:mod,7:r6,8:k1s,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(BArI_1 heavy_4 _heavy_a_1)
(BArI_2 weighty_2 _weighty_a_1)
(BArI_3 massive_1 _massive_a_1)
(BArI_4 grave_3 _grave_a_1)
(BArI_5 burdensome_2 _burdensome_a_1)
(BArI_6 great_13 _great_n_1)
(BArI_7 high_11 _high_n_1)
(BArI_8 large_9 _large_n_1)
(BArI_9 great_14 _great_n_1)
(BArI_10 expense_2 _expense_n_1)
(BArI_11 problem_3 _problem_n_of)
(BArI_12 disease_5 _disease_n_1)
(BArI_13 proof_10 _proof_n_of)
(BArI_14 evidence_8 _evidence_n_of)
(BArI_16 energies_1 _energy_n_1)
(BArI_17 loudsounding_1 _loudsounding/NN_u_unknown)
(BArI_18 dejected_15 _dejected/NN_u_unknown)
(varRA_1 rain_6 _rain_n_1)
(varRA_2 rainfall_2 _rainfall_n_1)
(varRA_3 shelling_4 _shell_v_1)
(varRA_4 bombing_3 _bombing_n_1)
(varRA_5 firing_1 _fire_v_1)
(varRA_8 hail_7 _hail_n_1)
(varRA_9 shower_6 _shower_n_of)
(vanaspawi_1 plant_9 _plant_n_1)
(vanaspawi_2 vegetation_3 _vegetation_n_1)
(vanaspawi_3 flora_1 _flora_n_1)
(wIvra_10 bright_6 _bright_a_1)
(wIvra_11 strong_8 _strong_a_1)
(wIvra_1 fast_3 _fast_a_1)
(wIvra_2 pungent_5 _pungent_a_1)
(wIvra_3 high_7 _high_a_1)
(wIvra_5 violent_6 _violent_a_1)
(wIvra_6 intense_2 _intense_a_1)
(wIvra_7 vehement_1 _vehement/JJ_u_unknown)
(wIvra_8 virulent_1 _virulent/JJ_u_unknown)
(wIvra_9 ardent_2 _ardent_a_1)
(wIvra_13 keen_2 _keen_a_1)
(wIvra_14 harsh_8 _harsh_a_1)
(wIvra_17 impetuous_2 _impetuous_a_1)
(wIvra_18 excessive_4 _excessive_a_1)
(wIvra_19 acute_3 _acute_a_1)
(wIvra_20 penetrating_12 _penetrate_v_1)
(wIvra_2 steep_4 _steep_a_1)
(punarjanana_1 regeneration_2 _regeneration_n_1)
(punarjanana_2 reproduction_2 _reproduction_n_1)
(kRewra_1 field_1 _field_n_of)
(kRewra_2 ground_1 _ground_n_1)
(kRewra_3 range_4 _range_n_of)
(kRewra_4 region_3 _region_n_of)
(kRewra_5 area_2 _area_n_of)
(kRewra_6 district_2 _district_n_of)
(kRewra_7 precinct_1 _precinct_n_1)
(kRewra_8 part_36 _part_n_1)
(kRewra_9 territory_6 _territory_n_1)
(kRewra_10 sector_1 _sector_n_1)
(kRewra_11 region_20 _region_n_of)
(kRewra_12 market_1 _market_n_1)
(kRewra_5+grAmINa_1 area_2+rural_2 _area_n_of+_rural_a_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
