#यह जलोढ मृदा में अच्छे ढंग से विकसित होता है।
yaha,jaloDa,mqxA_1,acCA_1,DaMga_1,vikasiwa_1+ho_1-wA_hE_1
1,2,3,4,5,6
,,,,,
[m s a],[- - -],,,,
6:k1,3:nmod__adj,6:k7,5:mod,6:krvn,0:main
,,,,,
,,,,,
,,,,,
affirmative
(mqxA_1 soil_11 _soil_n_1)
(acCA_1 good_1 _good_a_at-for-of)
(acCA_2 fine_1 _fine_a_for)
(acCA_3 excellent_1 _excellent_a_1)
(acCA_4 pleasant_1 _pleasant_a_1)
(acCA_5 righteous_1 _righteous_a_1)
(acCA_6 sound_1 _sound_a_1)
(acCA_7 genuine_2 _genuine_a_1)
(acCA_8 well_9 _well_a_1)
(acCA_9 healthy_1 _healthy_n_1)
(acCA_10 healthy_2 _healthy_n_1)
(acCA_11 fit_1 _fit_n_of)
(acCA_12 kind_1 _kind_n_of-n)
(acCA_13 wellbehaved_1 _wellbehaved/NN_u_unknown)
(acCA_14 delicious_7 _delicious_a_1)
(acCA_15 auspicious_17 _auspicious/JJ_u_unknown)
(acCA_16 right_31 _right_a_1)
(acCA_17 proper_17 _proper_a_1)
(DaMga_1 manner_2 _manner_n_of)
(DaMga_2 method_4 _method_n_of)
(DaMga_3 mode_2 _mode_n_1)
(DaMga_4 way_3 _way_n_of)
(DaMga_5 demeanour_2 _demeanour/NN_u_unknown)
(DaMga_6 tact_3 _tact/NN_u_unknown)
(DaMga_7 style_6 _style_n_of)
(DaMga_8 means_9 _mean_n_1)
(DaMga_9 kind_6 _kind_n_of-n)
(DaMga_10 type_5 _type_n_of-n)
(DaMga_11 manners_2 _manner_n_of)
(DaMga_12 skill_6 _skill_n_1)
(DaMga_13 accomplishment_2 _accomplishment_n_1)
(DaMga_14 transsign_1 _transsign/NN_u_unknown)
(DaMga_15 prospect_1 _prospect_n_1)
(vikasiwa_2 opened_1 _open_v_cause)
(vikasiwa_3 grown_1 _grow_v_1)
(vikasiwa_4 developed_2 _develop_v_cause)
(vikasiwa_5 evolved_1 _evolve_v_1)
(vikasiwa_6 blooming_10 _bloom_v_1)
(vikasiwa_6 budding_1 _bud_v_1)
(vikasiwa_7 activity_25 _activity_n_1)
(vikasiwa_1 development_1 _development_n_of)
(vikasiwa_1+yAwAyAwa_1 transportation_1+development_1 _transportational/JJ_u_unknown+_development_n_of)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
