#ब्राजील कॉफी का अग्रणी उत्पादक है।
brAjIla,koYPI_1,agraNI_1,uwpAxaka_1,hE_1-0_hE_1
1,2,3,4,5
loc,,,,
[- - -],,,,
2:nmod__adj,4:r6,4:mod,5:k1s,0:main
,,,,
,,,,
,,,,
affirmative
(agraNI_1 leading_1 _lead_v_1)
(agraNI_2 advanced_2 _advanced_a_1)
(agraNI_3 leader_17 _leader_n_of)
(agraNI_4 foremost_11 _foremost_a_1)
(uwpAxaka_1 producer_1 _producer_n_of)
(uwpAxaka_2 originator_1 _originator_n_of)
(uwpAxaka_3 productive_7 _productive_a_of)
(uwpAxaka_4 producing_1 _produce_v_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
