#और कपडा बुनना इन क्रियाओं के उदाहरण हैं।
kapadA_1,buna_1,yaha,kriyA_1,uxAharaNa_1,hE_1-0_hE_1
1,2,3,4,5,6
,,,,,
,,[m p a],,,
2:k2,6:k1,4:dem,5:r6,6:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative
(kapadA_1 textile_3 _textile_n_1)
(buna_1 weave_3 _weave_n_1)
(buna_2 knit_2 _knit_v_1)
(buna_3 intertwine_2 _intertwine/NN_u_unknown)
(buna_4 weave_4 _weave_v_1)
(buna_5 plait_4 _plait/NN_u_unknown)
(kriyA_1 action_6 _action_n_1)
(kriyA_2 act_3 _act_n_of)
(kriyA_3 function_5 _function_n_1)
(kriyA_4 verb_1 _verb_n_1)
(kriyA_5 duty_2 _duty_n_1)
(kriyA_6 oath_1 _oath_n_of)
(kriyA_7 work_6 _work_n_1)
(kriyA_8 labour_2 _labor_n_1)
(kriyA_9 process_5 _process_n_of)
(kriyA_10 procedure_10 _procedure_n_1)
(uxAharaNa_1 example_1 _example_n_of)
(uxAharaNa_2 instance_1 _instance_n_of)
(uxAharaNa_3 illustration_1 _illustration_n_of)
(uxAharaNa_4 pattern_8 _pattern_n_1)
(uxAharaNa_5 such-as_1 _such+as_p)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
