#पौधे से परिष्कृत उत्पाद तक के रूपांतरण में तीन प्रकार की आर्थिक क्रियाएँ सम्मिलित हैं।
pOXA_1,pariRkqwa_1,uwpAxa_1,rUpAMwaraNa_1,wIna_1,prakAra_1,ArWika_1,kriyA_1,sammiliwa_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10
,,,,,,,,,
,,,,,,,,,
10:k5,3:mod,4:r6,10:k7,6:card,8:r6,8:mod,10:k1,10:mod,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
(pOXA_1 plant_6 _plant_n_1)
(pOXA_2 seedling_1 _seedling/NN_u_unknown)
(pOXA_3 sapling_4 _sapling_n_1)
(pOXA_4 shrub_3 _shrub_n_1)
(pariRkqwa_1 refined_10 _refine_v_1)
(pariRkqwa_2 cleansed_5 _cleanse_v_of)
(pariRkqwa_4 purified_7 _purify_v_1)
(pariRkqwa_6 wellprepared_1 _wellprepared/VBN_u_unknown)
(pariRkqwa_8 equipped_1 _equip_v_with)
(pariRkqwa_10 vocabulary_2 _vocabulary_n_1)
(pariRkqwa_12 adorned_5 _adorn_v_1)
(pariRkqwa_14 embellished_1 _embellish_v_1)
(uwpAxa_1 yield_1 _yield_n_1)
(uwpAxa_2 produce_2 _produce_n_1)
(uwpAxa_3 product_1 _product_n_1)
(rUpAMwaraNa_1 transforming_1 _transform_v_into)
(rUpAMwaraNa_2 adaptation_3 _adaptation_n_1)
(rUpAMwaraNa_3 modification_7 _modification_n_of)
(rUpAMwaraNa_5 transformation_8 _transformation_n_of)
(wIna_1 three_1 card)
(prakAra_1 kind_8 _kind_n_of-n)
(prakAra_2 quality_6 _quality_n_1)
(prakAra_3 mode_5 _mode_n_1)
(prakAra_4 manner_5 _manner_n_of)
(prakAra_5 way_8 _way_n_of)
(prakAra_6 method_9 _method_n_of)
(prakAra_7 type_6 _type_n_of-n)
(prakAra_8 pattern_3 _pattern_n_1)
(prakAra_9 variety_7 _variety_n_of-n)
(prakAra_10 sort_1 _sort_n_of)
(prakAra_11 compass_18 _compass_n_1)
(prakAra_12 form_61 _form_n_of)
(ArWika_1 economic_1 _economic_a_1)
(ArWika_2 monetary_1 _monetary_a_1)
(ArWika_3 financial_3 _financial_a_1)
(kriyA_1 action_6 _action_n_1)
(kriyA_2 act_3 _act_n_of)
(kriyA_3 function_5 _function_n_1)
(kriyA_4 verb_1 _verb_n_1)
(kriyA_5 duty_2 _duty_n_1)
(kriyA_6 oath_1 _oath_n_of)
(kriyA_7 work_6 _work_n_1)
(kriyA_8 labour_2 _labor_n_1)
(kriyA_9 process_5 _process_n_of)
(kriyA_10 procedure_10 _procedure_n_1)
(sammiliwa_2 mixed_8 _mix_v_1)
(sammiliwa_3 included_8 _include_v_1)
(sammiliwa_5 assembled_7 _assemble_v_cause)
(sammiliwa_7 gathered_5 _gather_v_coll)
(sammiliwa_9 joined_11 _join_v_1)
(sammiliwa_11 joint_9 _joint_a_1)
(sammiliwa_12 combined_5 _combine_v_cause)
(sammiliwa_1 include_2 _include_v_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
