#जार में उपलब्ध गेहूँ, चावल, ज्वार, बाजरा, रागी, मक्का, तिलहन और दलहन के बीजों को एकत्र कीजिए।
jAra_1,upalabXa_1,gehUz_1,cAvala_1+jvAra_1,bAjarA_1,rAgI_1,makkA_1,wilahana_1,xalahana_1,bIja_1,ekawra_1+kIjie_1-ie_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
,,,,,,,,,,
2:intf,3:mod,11:k2,6:mod,6:pof__cn,10:mod,8:pof__cn,10:mod,10:mod,11:k2,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative
(jAra_1 adulterer_1 _adulterer/NN_u_unknown)
(jAra_2 paramour_2 _paramour/NN_u_unknown)
(jAra_3 lover_3 _title_n_of)
(jAra_4 vehemence_2 _vehemence_n_1)
(upalabXa_1 available_1 _available_a_1)
(upalabXa_2 acquired_2 _acquire_v_1)
(upalabXa_3 availability_1 _availability_n_1)
(gehUz_1 wheat_2 _wheat_n_1)
(cAvala_1 rice_1 _rice_n_1)
(cAvala_2 grain_4 _grain_n_1)
(jvAra_1 millet_4 _millet/NN_u_unknown)
(jvAra_2 floodtide_1 _floodtide/NN_u_unknown)
(bAjarA_1 millet_2 _millet/NN_u_unknown)
(rAgI_1 coloured_7 _color_v_1)
(rAgI_5 imbued_1 _imbued/VBN_u_unknown)
(rAgI_7 passionate_13 _passionate_a_1)
(rAgI_8 reddish_22 _reddish_a_1)
(rAgI_9 libidinous_20 _libidinous/JJ_u_unknown)
(rAgI_10 ruddy_15 _ruddy_a_1)
(rAgI_11 lewd_22 _lewd/JJ_u_unknown)
(rAgI_12 infatuated_27 _infatuated/VBN_u_unknown)
(rAgI_13 queen_12 _queen_n_of)
(rAgI_14 lustful_31 _lustful_a_1)
(rAgI_15 crazy_39 _crazy_a_1)
(makkA_1 maize_2 _maize_n_1)
(makkA_2 corn_6 _corn_n_1)
(wilahana_1 oilseed_1 _oilseed/NN_u_unknown)
(wilahana_2 oilcrop_1 _oilcrop/NN_u_unknown)
(xalahana_1 pulse_4 _pulse_n_1)
(bIja_1 seed_3 _seed_n_1)
(bIja_2 pip_1 _pip/NN_u_unknown)
(bIja_3 origin_8 _origin_n_1)
(bIja_4 beginning_9 _beginning_n_1)
(bIja_5 germ_2 _germ_n_1)
(bIja_6 semen_2 _semen/NN_u_unknown)
(bIja_7 cause_8 _cause_n_of)
(bIja_8 nucleus_2 _nucleus_n_1)
(bIja_9 kernel_4 _kernel_n_1)
(bIja_10 grain_6 _grain_n_1)
(bIja_11 roe_1 _roe_n_1)
(bIja_12 foetus_1 _foetus/NN_u_unknown)
(bIja_13 embryo_3 _embryo/NN_u_unknown)
(bIja_14 source_6 _source_n_2)
(bIja_15 kernel_5 _kernel_n_1)
(bIja_16 symbol_4 _symbol_n_of)
(bIja_17 sign_15 _sign_n_of)
(bIja_18 token_4 _token_n_1)
(bIja_20 fan_4 _fan_v_1)
(bIja_19 sow_4 _sow_v_1)
(ekawra_1 together_1 _together_p)
(ekawra_2 collected_2 _collect_v_1)
(ekawra_3 emotions_1 _emotion_n_1)
(ekawra_5 accumulated_14 _accumulate_v_cause)
(ekawra_6 gathered_7 _gather_v_coll)
