#कृषि का मशीनीकरण भी कृषि के विकास का एक अन्य पहलू है।
kqRi_1,maSInIkaraNa_1,BI_1,kqRi_1,vikAsa_1,eka_1,anya_1,pahalU_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8,9
,,,,,,,,
,,,,,,,,
5:r6,9:k1,2:lwg__rp,5:r6,8:r6,8:card,8:mod,9:k1s,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(maSInIkaraNa_1 mechanization_1 _mechanization/NN_u_unknown)
(BI_1 also_3 _also_a_1)
(BI_2 too_2 _too_a_also)
(BI_3 even_7 _even_a_1)
(vikAsa_1 evolution_1 _evolution_n_1)
(vikAsa_2 development_7 _development_n_of)
(vikAsa_3 growth_3 _growth_n_of)
(vikAsa_4 bloom_8 _bloom_n_1)
(vikAsa_5 opening_14 _opening_n_1)
(vikAsa_6 expanding_1 _expand_v_1)
(vikAsa_8 budding_2 _bud_v_1)
(vikAsa_10 blooming_4 _bloom_v_1)
(vikAsa_12 beauty_20 _beauty_n_1)
(vikAsa_13 grace_14 _grace_n_1)
(vikAsa_14 increase_45 _increase_v_1)
(vikAsa_15 increase_67 _increase_n_1)
(vikAsa_16 progress_20 _progress_n_1)
(vikAsa_17 advancement_6 _advancement_n_1)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(anya_2 another_1 _another_q)
(anya_3 different_1 _different_a_than-from)
(anya_4 mutual_1 _mutual_a_1)
(anya_1 other_1 _other_a_1)
(pahalU_1 side_7 _side_n_1)
(pahalU_2 aspect_2 _aspect_n_1)
(pahalU_3 flank_4 _flank_n_of)
(pahalU_4 facet_2 _facet_n_1)
(pahalU_5 wing_9 _wing_n_1)
(pahalU_6 vicinity_7 _vicinity_n_of)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
