#उत्पाद का प्रसंस्करण खेतों पर ही या निकट के कारखानों में किया जा सकता है।
uwpAxa_1,Kewa_1,hI_1,nikata_1,kAraKAnA_1,prasaMskaraNa_1+kara_1-0_sakawA_hE_1
1,2,3,4,5,6
,,,,,
,,,,,
6:r6,6:k7p,2:lwg__rp,5:r6,6:k7p,0:main
,,,,,
,,,,,
,,,,,
affirmative
(uwpAxa_1 yield_1 _yield_n_1)
(uwpAxa_2 produce_2 _produce_n_1)
(uwpAxa_3 product_1 _product_n_1)
(Kewa_1 field_4 _field_n_of)
(Kewa_2 ground_2 _trader_n_1)
(Kewa_3 land_2 _land_n_of)
(Kewa_4 region_1 _region_n_of)
(hI_1 only_6 _only_a_1)
(hI_2 heart_27 _heart_n_1)
(nikata_1 near_5 _near_a_to)
(nikata_2 close_5 _close_a_to)
(nikata_3 proximate_3 _proximate/JJ_u_unknown)
(nikata_4 and_74 _and_c_mod)
(nikata_8 rapport_1 _rapport/NN_u_unknown)
(kAraKAnA_1 workshop_4 _workshop_n_1)
(kAraKAnA_2 plant_14 _plant_n_1)
(kAraKAnA_3 mill_1 _mill_n_1)
(prasaMskaraNa_1 processing_3 _process_v_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
