#वह अपने खेत में मक्का तब उगाता है जब वह आश्वस्त हो कि मृदा और जल संसाधन इस फ़सल की आवश्यकता को पूरा कर देंगे।
vaha,apanA,Kewa_1,makkA_1,waba,ugA_1-wA_hE_1,jaba,vaha,ASvaswa_1+ho_1,mqxA_1,jala_1,saMsAXana_1,yaha,PZasala_1,AvaSyakawA_1,pUrA_1+kara_1,xe_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
[m s a],[m p -],,,[- - -],,[- - -],[m s a],,,,,[m s a],,,,
9:k1,3:r6,6:k7p,6:k1,6:k7t,0:main,9:k7t,9:k1,5:nmod__relc,16:rh,12:pof__cn,16:rh,14:dem,15:r6,16:k2,0:ccof,16:lwg__vaux
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative
(apanA_1 circle_1 _circle_n_of)
(apanA_2 adopt_2 _adopt_v_1)
(apanA_3 personal_5 _personal_a_1)
(apanA_4 take_5 _take_v_1)
(apanA_5 private_5 _private_a_1)
(apanA_6 accept_14 _accept_v_1)
(Kewa_1 field_4 _field_n_of)
(Kewa_2 ground_2 _trader_n_1)
(Kewa_3 land_2 _land_n_of)
(Kewa_4 region_1 _region_n_of)
(makkA_1 maize_2 _maize_n_1)
(makkA_2 corn_6 _corn_n_1)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
(vaha_4 that_4 _that_q_dem)
(vaha_2 specihe_1 _specihe/NN_u_unknown)
(ASvaswa_1 assured_1 _assure_v_of)
(ASvaswa_2 convinced_1 _convince_v_of)
(ASvaswa_3 composed_2 _compose_v_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
(mqxA_1 soil_11 _soil_n_1)
(jala_1 water_3 _water_n_1)
(jala_2 aqua_1 _aqua_a_1)
(jala_3 burn_2 _burn_n_1)
(jala_4 envy_2 _envy_n_of)
(jala_5 burn_6 _burn_v_1)
(jala_6 sting_5 _sting_v_1)
(saMsAXana_1 resource_1 _resource_n_1)
(PZasala_1 crop_3 _crop_n_1)
(PZasala_2 harvest_3 _harvest_n_1)
(PZasala_3 season_4 season)
(PZasala_4 time_4 _time_n_of)
(PZasala_1 crop_5 _crop_n_1)
(PZasala_2 crops_2 _crop_n_1)
(PZasala_1 crops_4 _crop_n_1)
(AvaSyakawA_1 necessity_1 _necessity_n_1)
(AvaSyakawA_2 need_1 _need_n_of)
(AvaSyakawA_3 requirement_1 _requirement_n_1)
(AvaSyakawA_4 urgency_1 _urgency_n_1)
(AvaSyakawA_5 goal_33 _goal_n_1)
(AvaSyakawA_6 end_51 _end_n_of)
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1)
(pUrA_1 complete_9 _complete_a_with)
(pUrA_2 all_5 _all_q)
(pUrA_3 whole_4 _whole_a_1)
(pUrA_4 entire_7 _entire_a_1)
(pUrA_5 full_2 _full_a_of)
(pUrA_7 total_3 _total_a_1)
(pUrA_8 thorough_1 _thorough_a_1)
(pUrA_9 adequate_3 _adequate_a_1)
(pUrA_11 absolute_4 _absolute_n_1)
(pUrA_12 arrant_2 _arrant/NN_u_unknown)
(pUrA_13 completed_19 _complete_v_2)
(pUrA_14 accomplished_22 _accomplish_v_1)
(pUrA_15 perfect_5 _perfect_a_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
(xe_1 give_1 _give_v_1)
(xe_2 grant_2 _grant_n_1)
(xe_3 confer_1 _confer_v_1)
(xe_5 entrust_1 _entrust/VB_u_unknown)
(xe_7 yield_5 _yield_n_1)
(xe_8 surrender_2 _surrender_n_1)
(xe_9 give_4 _give_v_yield)
(xe_8 cause_5 _cause_n_of)
(xe_10 deliver_3 _deliver_v_to)
(xe_11 contribute_1 _contribute_v_to)
(xe_12 produce_11 _produce_v_1)
(xe_13 lay_4 _lay_a_1)
(xe_14 throw_9 _throw_v_1)
(xe_15 close_11 _close_v_1)
(xe_16 giving_14 _give_v_yield)
