#पटसन इसको सुनहरा रेशा के रूप में भी जाना जाता है।
patasana_1,yaha,sunaharA_1,reSA_1,BI_1,jA_1-wA_hE_1
1,2,3,4,5,6
per,,,,,
,[m s a],,,,
6:k1,6:k2,4:mod,6:k7,4:lwg__rp,6:lwg__vaux
,,,,,
,,,,,
,,,,,
affirmative
(sunaharA_1 golden_1 _golden_a_1)
(sunaharA_2 goldcoloured_1 _goldcoloured/NN_u_unknown)
(sunaharA_3 gold_54 _gold_n_1)
(reSA_1 fibre_4 _fiber_n_1)
(reSA_2 grain_7 _grain_n_1)
(reSA_3 staple_2 _staple_n_1)
(reSA_4 filament_1 _filament_n_1)
(reSA_5 vein_3 _vein_n_1)
(reSA_6 stringiness_1 _stringiness/NN_u_unknown)
(BI_1 also_3 _also_a_1)
(BI_2 too_2 _too_a_also)
(BI_3 even_7 _even_a_1)
(jA_1 go_1 _go_v_1)
(jA_2 depart_1 _depart_v_1)
(jA_3 leave_8 _leave_v_1)
(jA_4 fit_4 _fit_n_of)
(jA_5 right_4 _right_n_1)
(jA_6 act_10 _act_v_1)
(jA_7 dwindle_1 _dwindle_v_1)
(jA_8 evaporate_3 _evaporate_v_1)
(jA_9 vanish_5 _vanish_v_1)
(jA_10 sell_13 _sell_v_1)
(jA_11 pass_26 _pass_v_1)
(jA_12 bear_17 _bear_v_1)
(jA_13 die_37 _die_v_1)
(jA_14 expire_14 _expire_v_1)
(jA_15 run_14 _run_v_1)
