#गेहूँ के वर्धनकाल में मध्यम तापमान एवं वर्षा और सस्य कर्तन (फ़सल की कटाई) के समय तेज धूप की आवश्यकता होती है।
gehUz_1,varXanakAla_1,maXyama_1,wApamAna_1,varRA_1,sasya_1+PZasala_1,karwana_1,katA_1,weja_1,XUpa_1,AvaSyakawA_1+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11
,,loc,loc,loc,,,,,,
,,,,,,,,,,
2:r6,11:k7,4:mod,0:ccof,8:r6,8:r6,6:pof__cn,0:ccof,10:mod,11:r6,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative
(gehUz_1 wheat_2 _wheat_n_1)
(varXanakAla_1 growth-period_1 _growth_n_of+_period_n_of)
(maXyama_1 medium_3 _medium_a_1)
(maXyama_2 middle_3 _middle_a_1)
(maXyama_3 intermediate_3 _intermediate_a_1)
(maXyama_4 slow_7 _slow_a_1)
(maXyama_5 dim_4 _dim_a_1)
(maXyama_6 moderate_8 _moderate_a_1)
(maXyama_7 mediocre_3 _mediocre/JJ_u_unknown)
(maXyama_8 ordinary_8 _ordinary_a_1)
(maXyama_9 average_9 _average_a_1)
(wApamAna_1 temperature_2 _temperature_n_of)
(varRA_1 rain_6 _rain_n_1)
(varRA_2 rainfall_2 _rainfall_n_1)
(varRA_3 shelling_4 _shell_v_1)
(varRA_4 bombing_3 _bombing_n_1)
(varRA_5 firing_1 _fire_v_1)
(varRA_8 hail_7 _hail_n_1)
(varRA_9 shower_6 _shower_n_of)
(sasya_1 crop_4 _crop_n_1)
(sasya_2 grain_19 _grain_n_1)
(sasya_3 weaponry_11 _weaponry/NN_u_unknown)
(sasya_4 arms_14 _arm_n_1)
(sasya_5 attribute_15 _attribute_n_1)
(PZasala_1 crop_3 _crop_n_1)
(PZasala_2 harvest_3 _harvest_n_1)
(PZasala_3 season_4 season)
(PZasala_4 time_4 _time_n_of)
(PZasala_1 crop_5 _crop_n_1)
(PZasala_2 crops_2 _crop_n_1)
(PZasala_1 crops_4 _crop_n_1)
(karwana_1 cutting_8 _cut_v_1)
(katA_1 cut_24 _cut_n_1)
(katA_2 assassination_7 _assassination_n_of)
(katA_3 bloodshed_9 _bloodshed_n_1)
(weja_1 glow_1 _glow_n_1)
(weja_2 splendour_11 _splendour/NN_u_unknown)
(weja_3 brilliance_5 _brilliance_n_1)
(weja_4 refulgence_3 _refulgence/NN_u_unknown)
(weja_5 awe_1 _awe_n_1)
(weja_6 spirit_3 _spirit_n_1)
(weja_7 energy_3 _energy_n_1)
(weja_8 strength_7 _strength_n_1)
(weja_9 ardour_6 _ardour/NN_u_unknown)
(weja_10 fire_8 _fire_n_1)
(weja_11 lustre_4 _lustre/NN_u_unknown)
(weja_12 majesty_4 _majesty_n_1)
(weja_13 dignity_3 _dignity_n_1)
(weja_14 awesomeness_2 _awesomeness/NN_u_unknown)
(weja_15 sharp_19 _sharp_a_1)
(weja_16 keen_8 _keen_a_1)
(weja_17 sparkle_14 _sparkle_n_1)
(weja_18 piquant_7 _piquant/JJ_u_unknown)
(weja_19 active_25 _active_a_1)
(weja_20 heat_50 _heat_n_1)
(weja_21 light_98 _light_n_1)
(weja_22 severe_7 _severe_a_1)
(weja_23 strong_59 _strong_a_1)
(weja_24 expensive_4 _expensive_a_1)
(weja_25 acute_7 _acute_a_1)
(weja_26 intense_9 _intense_a_1)
(weja_27 fast_16 _fast_a_1)
(weja_28 penetrating_17 _penetrate_v_1)
(XUpa_1 sunshine_2 _sunshine_n_1)
(XUpa_2 incense_1 _incense_n_1)
(XUpa_3 sun_3 _sun_n_1)
(XUpa_4 aroma_2 _aroma/NN_u_unknown)
(XUpa_5 perfume_3 _perfume_n_1)
(XUpa_7 fumigate_7 _fumigate/NN_u_unknown)
(XUpa_9 sunlight_1 _sunlight_n_1)
(XUpa_10 pine_31 _pine_n_1)
(AvaSyakawA_1 necessity_1 _necessity_n_1)
(AvaSyakawA_2 need_1 _need_n_of)
(AvaSyakawA_3 requirement_1 _requirement_n_1)
(AvaSyakawA_4 urgency_1 _urgency_n_1)
(AvaSyakawA_5 goal_33 _goal_n_1)
(AvaSyakawA_6 end_51 _end_n_of)
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
