#गहन निर्वाह कृषि में किसान एक छोटे भूखंड पर साधारण औजारों और अधिक श्रम से खेती करता है।
gahana_1,nirvAha_1+kqRi_1,kisAna_1,eka_1,CotA_1,BUKaMda_1,sAXAraNa_1,OjAra_1,aXika_1,Srama_1,KewI_1+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
,,,,,,,,,,
2:mod,11:k7,11:k1,6:card,6:mod,11:k7,8:mod,11:k7,10:quant,11:k7,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative
(gahana_1 deep_4 _deep_a_1)
(gahana_2 intricate_1 _intricate_a_1)
(gahana_3 impregnable_2 _impregnable/JJ_u_unknown)
(gahana_4 obscure_4 _obscure_a_1)
(gahana_5 mysterious_1 _mysterious_a_1)
(gahana_6 dense_3 _dense_a_1)
(gahana_7 inaccesible_1 _inaccesible/JJ_u_unknown)
(gahana_8 seizing_5 _seize_v_1)
(gahana_10 active_8 _active_a_1)
(gahana_11 intensive_1 _intensive_a_1)
(gahana_12 hidingplace_1 _hidingplace/JJ_u_unknown)
(gahana_13 profound_12 _profound_a_1)
(gahana_14 compact_7 _compact_a_1)
(gahana_15 thick_16 _thick_a_1)
(gahana_16 difficult_14 _difficult_a_for)
(gahana_17 hard_19 _hard_a_for)
(nirvAha_1 maintenance_8 _maintenance_n_1)
(nirvAha_2 subsistence_5 _subsistence_n_1)
(nirvAha_3 sustenance_2 _sustenance_n_1)
(nirvAha_4 accomplishment_4 _accomplishment_n_1)
(nirvAha_5 adjustment_1 _adjustment_n_1)
(nirvAha_6 discharge_6 _discharge_n_of)
(nirvAha_7 accomplishing_3 _accomplish_v_1)
(nirvAha_9 fulfilling_5 _fulfil_v_1)
(nirvAha_11 conclusion_8 _conclusion_n_of)
(nirvAha_12 accommodation_1 _accommodation_n_1)
(nirvAha_8 subsistence_1 _subsistence_n_1)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(kisAna_1 farmer_1 _farmer_n_1)
(kisAna_2 peasant_1 _peasant_n_1)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(CotA_1 small_6 _small_a_1)
(CotA_2 little_5 _little_a_1)
(CotA_5 subordinate_2 _subordinate_a_1)
(CotA_6 junior_2 _junior_a_1)
(CotA_7 insignificant_3 _insignificant_a_1)
(CotA_8 cockerel_1 _cockerel/NN_u_unknown)
(CotA_11 tight_2 _tight_a_1)
(sAXAraNa_1 ordinary_3 _ordinary_a_1)
(sAXAraNa_2 simple_12 _simple_a_for)
(sAXAraNa_3 common_5 _common_a_for)
(sAXAraNa_4 commonplace_3 _commonplace_a_1)
(sAXAraNa_5 usual_2 _usual_a_1)
(sAXAraNa_6 moderate_9 _moderate_a_1)
(OjAra_1 instrument_4 _instrument_n_of)
(aXika_1 more_1 much-many_a)
(aXika_2 much_2 much-many_a)
(aXika_3 many_1 much-many_a)
(aXika_4 plenty_2 _plenty_n_of)
(aXika_6 abundant_2 _abundant_a_1)
(aXika_7 excessive_3 _deceitful/JJ_u_unknown)
(aXika_8 additional_1 _additional_a_1)
(aXika_9 remaining_18 _remain_v_1)
(Srama_1 labour_7 _labor_n_1)
(Srama_2 toil_6 _toil_n_1)
(Srama_3 exertion_4 _exertion_n_1)
(Srama_4 effort_12 _effort_n_1)
(Srama_5 fatigue_5 _fatigue_n_1)
(KewI_1 farming_3 _farm_v_1)
(KewI_2 cultivation_3 _cultivation_n_of)
(KewI_3 agriculture_2 _agriculture_n_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
