#वह निकट के शहर में स्थित सहकारी भंडार में दूध बेचता है।
vaha,nikata_1,Sahara_1,sWiwa_1,sahakArI_1,BaMdAra_1,xUXa_1,beca_1-wA_hE_1
1,2,3,4,5,6,7,8
,,,,,,,
[m s a],,,,,,,
8:k1,3:r6,4:intf,6:mod,6:mod,8:k7,8:k2,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(nikata_1 near_5 _near_a_to)
(nikata_2 close_5 _close_a_to)
(nikata_3 proximate_3 _proximate/JJ_u_unknown)
(nikata_4 and_74 _and_c_mod)
(nikata_8 rapport_1 _rapport/NN_u_unknown)
(Sahara_1 city_6 _city_n_1)
(Sahara_2 town_6 _town_n_1)
(sWiwa_1 situated_1 _situated_a_1)
(sWiwa_2 located_2 _locate_v_1)
(sWiwa_3 placed_2 _place_v_1)
(sWiwa_4 circumstanced_1 _circumstanced/VBN_u_unknown)
(sWiwa_5 stood_1 _stand_v_2)
(sWiwa_6 fixed_16 _fixed_a_1)
(sWiwa_7 resting_9 _rest_v_1)
(sWiwa_8 remaining_11 _remain_v_1)
(sWiwa_9 immovable_4 _immovable_a_1)
(sahakArI_1 colleague_1 _colleague_n_1)
(sahakArI_2 cooperating_1 _cooperate_v_1)
(sahakArI_3 cooperative_1 _cooperative_a_1)
(sahakArI_4 fellowworker_1 _fellowworker/JJ_u_unknown)
(sahakArI_5 assistant_5 _assistant_n_1)
(sahakArI_7 helper_7 _helper_n_1)
(sahakArI_8 supporter_21 _supporter_n_of)
(BaMdAra_1 store_2 _store_n_1)
(BaMdAra_2 storeroom_1 _storeroom/NN_u_unknown)
(BaMdAra_3 warehouse_4 _warehouse_n_of)
(BaMdAra_4 reserve_2 _reserve_n_1)
(BaMdAra_5 field_5 _field_n_of)
(BaMdAra_6 stomach_10 _stomach_n_1)
(BaMdAra_7 godown_2 _godown/NN_u_unknown)
(BaMdAra_8 treasure_6 _treasure_n_1)
(BaMdAra_9 skull_20 _skull_n_1)
(BaMdAra_10 bottom_15 _bottom_n_1)
(xUXa_1 milk_3 _milk_n_1)
(xUXa_2 race_2 _race_n_of)
(xUXa_3 caste_4 _caste/NN_u_unknown)
(xUXa_4 sect_1 _sect_n_1)
(beca_1 sell_1 _sell_n_1)
(beca_3 sell_2 _sell_v_1)
