#चलवासी पशुचारण सहारा के अर्धशुष्क और शुष्क प्रदेशों में, मध्य एशिया और भारत के कुछ भागों जैसे राजस्थान तथा जम्मू और कश्मीर में प्रचलित है।
calavAsI_1,paSucAraNa_1,sahArA,arXaSuRka_1,SuRka_1,praxeSa_1,maXya_1,eSiyA,BArawa,kuCa_1,BAga_1,rAjasWAna,jammU,kaSmIra,pracaliwa_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,[m s -],,,,,[f s -],[m s -],,,[- - -],[m s -],[m s -],,
3:pof__cn,3:pof__cn,6:r6,0:mod,0:mod,0:k7,8:pof__cn,0:ccof,0:ccof,11:quant,0:main,0:ccof,0:ccof,16:k7p,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
(calavAsI_1 nomad_1 _nomadic/JJ_u_unknown)
(paSucAraNa_1 grazing_5 _graze_v_1)
(sahArA_1 support_18 _support_n_of)
(sahArA_2 backing_4 _back_v_1)
(sahArA_3 aid_4 _aid_n_1)
(sahArA_4 succour_1 _succour/NN_u_unknown)
(sahArA_5 strut_5 _strut/NN_u_unknown)
(sahArA_6 recourse_2 _recourse_n_1)
(sahArA_8 dependence_11 _dependence_n_1)
(sahArA_9 reliance_5 _reliance_n_1)
(sahArA_10 encouragement_9 _encouragement_n_of)
(sahArA_11 assistance_6 _assistance_n_1)
(sahArA_12 foundation_16 _foundation_n_1)
(arXaSuRka_1 semi-arid_1 _semi_a_1+_arid_a_1)
(SuRka_1 dried_1 _dry_v_cause)
(SuRka_2 dry_8 _dry_a_1)
(SuRka_3 withered_3 _withered/JJ_u_unknown)
(SuRka_4 parched_1 _parched/VBN_u_unknown)
(SuRka_5 arid_2 _arid_a_1)
(SuRka_6 emaciated_5 _emaciated/VBN_u_unknown)
(SuRka_7 dry_11 _dry_a_1)
(SuRka_8 shrivelled_3 _shrivelled/VBN_u_unknown)
(SuRka_10 unemotional_1 _unemotional/JJ_u_unknown)
(SuRka_11 dull_10 _dull_a_1)
(SuRka_12 juiceless_14 _juiceless/JJ_u_unknown)
(praxeSa_1 region_6 _region_n_of)
(praxeSa_2 territory_2 _territory_n_1)
(praxeSa_3 zone_2 _zone_n_of)
(praxeSa_4 district_3 _district_n_of)
(praxeSa_5 state_13 _state_n_of)
(praxeSa_7 imagination_4 _imagination_n_1)
(praxeSa_9 province_3 _province_n_1)
(praxeSa_10 site_12 _site_n_1)
(maXya_1 middle_2 _middle_a_1)
(maXya_4 intervening_2 _intervene_v_1)
(maXya_5 middling_1 _middling_a_1)
(maXya_6 position_14 _position_n_of)
(maXya_8 centre_4 _center_n_of)
(BArawa_2 actor_16 _actor_n_1)
(BArawa_3 fire_103 _fire_n_1)
(kuCa_1 some_2 _some_q)
(kuCa_2 few_5 little-few_a)
(kuCa_3 something_1 _some_q)
(kuCa_6 something_1 thing)
(kuCa_4 money_11 _money_n_1)
(kuCa_5 somewhat_5 _somewhat_a_1)
(kuCa_7 little_1 _little_n_1)
(kuCa_8 slight_12 _slight_a_1)
(BAga_10 flee_1 _flee_v_from)
(BAga_11 abscond_1 _abscond/NN_u_unknown)
(BAga_1 portion_7 _portion_n_of)
(BAga_2 part_9 _part_n_1)
(BAga_3 fragment_9 _fragment_n_1)
(BAga_4 fraction_1 _fraction_n_of)
(BAga_5 share_4 _share_n_of)
(BAga_6 luck_5 _luck_n_1)
(BAga_7 division_9 _division_n_of)
(BAga_8 run_4 _run_v_1)
(BAga_9 escape_3 _escape_n_1)
(BAga_12 section_18 _section_n_of)
(BAga_13 twofifths_3 _twofifths/NN_u_unknown)
(BAga_14 degree_3 _degree_n_of)
(BAga_15 apportionment_2 _apportionment_n_1)
(BAga_16 vanish_11 _vanish_v_1)
(BAga_17 component_2 _component_n_1)
(BAga_18 fortune_11 _fortune_n_1)
(BAga_19 slice_5 _slice_n_1)
(BAga_20 region_18 _region_n_of)
(BAga_21 piece_31 _piece_n_of)
(pracaliwa_1 current_6 _current_a_1)
(pracaliwa_2 prevalent_2 _prevalent_a_1)
(pracaliwa_3 common_2 _common_a_for)
(pracaliwa_4 customary_1 _customary_a_1)
(pracaliwa_5 moved_4 _move_v_cause)
(pracaliwa_6 speech_7 _speech_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
