#इस फ़सल की वृद्धि के लिए पर्वतीय ढाल अधिक उपयुक्त होती है।
yaha,PZasala_1,vqxXi_1,parvawIya_1,DAla_1,aXika_1,upayukwa_1+ho_1-wA_hE_1
1,2,3,4,5,6,7
,,,,,,
[m s a],,,,,,
2:dem,3:r6,7:rt,5:mod,7:k1,7:quant,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
(PZasala_1 crop_3 _crop_n_1)
(PZasala_2 harvest_3 _harvest_n_1)
(PZasala_3 season_4 season)
(PZasala_4 time_4 _time_n_of)
(PZasala_1 crop_5 _crop_n_1)
(PZasala_2 crops_2 _crop_n_1)
(PZasala_1 crops_4 _crop_n_1)
(vqxXi_1 increase_10 _increase_n_1)
(vqxXi_2 increment_3 _increment_n_1)
(vqxXi_3 rise_14 _rise_n_1)
(vqxXi_4 growth_4 _growth_n_of)
(vqxXi_5 progress_11 _progress_n_1)
(vqxXi_6 enlargement_4 _enlargement_n_1)
(vqxXi_7 augmentation_3 _augmentation_n_1)
(vqxXi_8 enhancement_1 _enhancement_n_of)
(vqxXi_9 magnification_5 _magnification/NN_u_unknown)
(vqxXi_10 development_13 _development_n_of)
(vqxXi_11 prosperity_25 _prosperity_n_1)
(vqxXi_12 success_9 _success_n_1)
(vqxXi_13 interest_7 _interest_n_in)
(parvawIya_1 hilly_1 _hilly_a_1)
(parvawIya_2 mountainous_1 _mountainous_a_1)
(DAla_1 shield_2 _shield_n_1)
(DAla_2 slope_2 _slope_n_1)
(DAla_3 declivity_1 _declivity_n_1)
(DAla_4 pitch_2 _pitch_n_1)
(DAla_5 ramp_2 _ramp_n_1)
(DAla_6 found_1 _find_v_1)
(DAla_7 cast_3 _cast_v_1)
(DAla_8 pour_3 _pour_v_1)
(DAla_9 mould_4 _mould_n_1)
(DAla_10 form_6 _form_n_of)
(DAla_11 way_7 _way_n_of)
(DAla_12 manner_9 _manner_n_of)
(DAla_13 habit_3 _habit_n_of)
(DAla_14 incline_4 _incline_n_1)
(DAla_15 spill_2 _spill_v_1)
(DAla_16 mould_5 _mold_v_1)
(DAla_17 mint_1 _mint_v_1)
(DAla_18 fashion_3 _fashion_n_1)
(DAla_20 form_7 _form_v_1)
(DAla_21 compose_1 _compose_v_1)
(DAla_22 drink_2 _drink_v_1)
(DAla_23 tipple_1 _tipple/VBP_u_unknown)
(DAla_24 descent_14 _descent_n_1)
(DAla_25 fall_50 season)
(aXika_1 more_1 much-many_a)
(aXika_2 much_2 much-many_a)
(aXika_3 many_1 much-many_a)
(aXika_4 plenty_2 _plenty_n_of)
(aXika_6 abundant_2 _abundant_a_1)
(aXika_7 excessive_3 _deceitful/JJ_u_unknown)
(aXika_8 additional_1 _additional_a_1)
(aXika_9 remaining_18 _remain_v_1)
(upayukwa_1 proper_2 _proper_a_1)
(upayukwa_2 suitable_2 _suitable_a_for-as)
(upayukwa_3 appropriate_3 _appropriate_a_to)
(upayukwa_4 used_2 _use_v_1)
(upayukwa_5 able_18 _able_a_1)
(upayukwa_6 capable_16 _capable_a_of)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
