#निर्वाह कृषि को पुनः गहन निर्वाह कृषि और आदिम निर्वाह कृषि में वर्गीकृत किया जा सकता है।
punaH_1,gahana_1,Axima_1,nirvAha_1+nirvAha_1+nirvAha_1+kqRi_1_1_1,vargIkqwa_1+kara_1-0_sakawA_hE_1
1,2,3,4,5
,,,,
,,,,
5:krvn,4:mod,4:pof__cn,4:pof__cn,0:main
,,,,
,,,,
,,,,
affirmative
(punaH_1 again_1 _again_a_1)
(punaH_2 anew_1 _anew_a_1)
(punaH_1 again_4 _again_a_1)
(punaH_2 anew_3 _anew_a_1)
(punaH_3 re_1 _re/NN_u_unknown)
(punaH_5 thereafter_3 _thereafter_p)
(punaH_6 moreover_2 _moreover_a_1)
(gahana_1 deep_4 _deep_a_1)
(gahana_2 intricate_1 _intricate_a_1)
(gahana_3 impregnable_2 _impregnable/JJ_u_unknown)
(gahana_4 obscure_4 _obscure_a_1)
(gahana_5 mysterious_1 _mysterious_a_1)
(gahana_6 dense_3 _dense_a_1)
(gahana_7 inaccesible_1 _inaccesible/JJ_u_unknown)
(gahana_8 seizing_5 _seize_v_1)
(gahana_10 active_8 _active_a_1)
(gahana_11 intensive_1 _intensive_a_1)
(gahana_12 hidingplace_1 _hidingplace/JJ_u_unknown)
(gahana_13 profound_12 _profound_a_1)
(gahana_14 compact_7 _compact_a_1)
(gahana_15 thick_16 _thick_a_1)
(gahana_16 difficult_14 _difficult_a_for)
(gahana_17 hard_19 _hard_a_for)
(Axima_1 primitive_1 _primitive_a_1)
(Axima_2 early_1 _early_a_1)
(Axima_3 first_3 ord)
(Axima_7 ancient_22 _ancient_a_1)
(nirvAha_1 maintenance_8 _maintenance_n_1)
(nirvAha_2 subsistence_5 _subsistence_n_1)
(nirvAha_3 sustenance_2 _sustenance_n_1)
(nirvAha_4 accomplishment_4 _accomplishment_n_1)
(nirvAha_5 adjustment_1 _adjustment_n_1)
(nirvAha_6 discharge_6 _discharge_n_of)
(nirvAha_7 accomplishing_3 _accomplish_v_1)
(nirvAha_9 fulfilling_5 _fulfil_v_1)
(nirvAha_11 conclusion_8 _conclusion_n_of)
(nirvAha_12 accommodation_1 _accommodation_n_1)
(nirvAha_8 subsistence_1 _subsistence_n_1)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(vargIkqwa_1 classified_1 _classify_v_1)
(vargIkqwa_2 categorized_1 _categorize_v_1)
(vargIkqwa_1 classified_1 _classify_v_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
