#कृषि विकास का संबंध बढती जनसंख्या की बढती माँग को पूरा करने के लिए कृषि के उत्पादन को बढाने की दिशा में किए जाने वाले प्रयासों से है।
kqRi_1,vikAsa_1,saMbaMXa_1,baDa_1,janasaMKyA_1,baDa_1,mAzga_1,pUrA_1+kara_1,kqRi_1,uwpAxana_1,baDA_1,xiSA_1,kara_1,jA_1,prayAsa_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
10:r6,3:r6,6:k2,7:rvks,7:r6,7:rvks,13:k2,15:mod,10:r6,11:k2,12:r6,13:k7,15:mod,13:lwg__vaux,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(vikAsa_1 evolution_1 _evolution_n_1)
(vikAsa_2 development_7 _development_n_of)
(vikAsa_3 growth_3 _growth_n_of)
(vikAsa_4 bloom_8 _bloom_n_1)
(vikAsa_5 opening_14 _opening_n_1)
(vikAsa_6 expanding_1 _expand_v_1)
(vikAsa_8 budding_2 _bud_v_1)
(vikAsa_10 blooming_4 _bloom_v_1)
(vikAsa_12 beauty_20 _beauty_n_1)
(vikAsa_13 grace_14 _grace_n_1)
(vikAsa_14 increase_45 _increase_v_1)
(vikAsa_15 increase_67 _increase_n_1)
(vikAsa_16 progress_20 _progress_n_1)
(vikAsa_17 advancement_6 _advancement_n_1)
(saMbaMXa_1 relation_6 _relation_n_of)
(saMbaMXa_2 relationship_8 _relationship_n_of)
(saMbaMXa_3 connection_8 _connection_n_of)
(saMbaMXa_4 association_12 _association_n_of)
(saMbaMXa_5 affinity_3 _affinity_n_for)
(saMbaMXa_6 relation_8 _relation_n_of)
(saMbaMXa_7 air_14 _air_n_1)
(saMbaMXa_8 telephone_1 _telephone_n_1)
(saMbaMXa_10 related_13 _relate_v_to)
(saMbaMXa_11 deal_1 _deal_v_with)
(baDa_1 rise_19 _rise_v_1)
(baDa_2 swell_4 _swell_v_1)
(baDa_3 grow_8 _grow_v_1)
(janasaMKyA_1 population_3 _population_n_1)
(mAzga_1 demand_2 _demand_n_1)
(mAzga_2 requirement_3 _requirement_n_1)
(mAzga_3 requisition_2 _requisition/NN_u_unknown)
(mAzga_5 demand_3 _demand_n_1)
(mAzga_6 claim_2 _claim_n_of)
(mAzga_8 demand_5 _demand_v_of)
(mAzga_7 parting_3 _part_v_1)
(mAzga_9 request_12 _request_n_for)
(mAzga_10 popularity_1 _popularity_n_1)
(mAzga_11 entreat_2 _entreat/VB_u_unknown)
(mAzga_12 beg_2 _beg_v_1)
(mAzga_13 borrow_6 _borrow_v_from)
(pUrA_1 complete_9 _complete_a_with)
(pUrA_2 all_5 _all_q)
(pUrA_3 whole_4 _whole_a_1)
(pUrA_4 entire_7 _entire_a_1)
(pUrA_5 full_2 _full_a_of)
(pUrA_7 total_3 _total_a_1)
(pUrA_8 thorough_1 _thorough_a_1)
(pUrA_9 adequate_3 _adequate_a_1)
(pUrA_11 absolute_4 _absolute_n_1)
(pUrA_12 arrant_2 _arrant/NN_u_unknown)
(pUrA_13 completed_19 _complete_v_2)
(pUrA_14 accomplished_22 _accomplish_v_1)
(pUrA_15 perfect_5 _perfect_a_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
(uwpAxana_1 production_2 _production_n_of)
(uwpAxana_2 product_1 _product_n_1)
(uwpAxana_3 produce_3 _produce_n_1)
(baDA_1 add_3 _add_v_to)
(baDA_2 tone_7 _tone_v_1)
(xiSA_1 direction_6 _direction_n_of)
(xiSA_2 line_3 _line_n_of)
(xiSA_3 course_2 _course_n_of)
(xiSA_4 quarter_7 _quarter_n_of)
(xiSA_5 region_4 _region_n_of)
(xiSA_6 side_30 _side_n_1)
(jA_1 go_1 _go_v_1)
(jA_2 depart_1 _depart_v_1)
(jA_3 leave_8 _leave_v_1)
(jA_4 fit_4 _fit_n_of)
(jA_5 right_4 _right_n_1)
(jA_6 act_10 _act_v_1)
(jA_7 dwindle_1 _dwindle_v_1)
(jA_8 evaporate_3 _evaporate_v_1)
(jA_9 vanish_5 _vanish_v_1)
(jA_10 sell_13 _sell_v_1)
(jA_11 pass_26 _pass_v_1)
(jA_12 bear_17 _bear_v_1)
(jA_13 die_37 _die_v_1)
(jA_14 expire_14 _expire_v_1)
(jA_15 run_14 _run_v_1)
(prayAsa_1 effort_7 _effort_n_1)
(prayAsa_2 endeavour_4 _endeavor_n_1)
(prayAsa_3 attempt_2 _attempt_n_1)
(prayAsa_4 exertion_7 _exertion_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
