#सहकारी समिति उसके जानवरों के लिए चारे के प्रकार, पशुधन के स्वास्थ्य के सुरक्षात्मक उपायों और कृत्रिम गर्भाधान के संबंध में भी सलाह देती है।
sahakArI_1,samiwi_1,vaha,jAnavara_1,cArA_1,prakAra_1,paSuXana_1,svAsWya_1,surakRAwmaka_1,upAya_1,kqwrima_1,garBAXAna_1,BI_1,salAha_1+xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,[m s a],,,,,,,,,,,
2:mod,14:k1,4:r6,14:rt,6:r6,14:k1,8:r6,10:r6,10:mod,14:k4,12:mod,14:k4,12:lwg__rp,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
(sahakArI_1 colleague_1 _colleague_n_1)
(sahakArI_2 cooperating_1 _cooperate_v_1)
(sahakArI_3 cooperative_1 _cooperative_a_1)
(sahakArI_4 fellowworker_1 _fellowworker/JJ_u_unknown)
(sahakArI_5 assistant_5 _assistant_n_1)
(sahakArI_7 helper_7 _helper_n_1)
(sahakArI_8 supporter_21 _supporter_n_of)
(samiwi_1 committee_2 _committee_n_of)
(samiwi_2 society_14 _society_n_of)
(samiwi_3 association_6 _association_n_of)
(samiwi_4 commission_8 _commission_n_of)
(jAnavara_1 animal_2 _animal_n_1)
(jAnavara_2 beast_1 _beast_n_1)
(jAnavara_3 quadruped_6 _quadruped_n_1)
(jAnavara_4 creature_4 _creature_n_1)
(cArA_1 fodder_1 _fodder_n_1)
(cArA_2 forage_1 _forage_n_1)
(cArA_3 feed_2 _feed_n_1)
(cArA_4 bait_2 _bait_n_1)
(cArA_5 lure_1 _lure_n_1)
(cArA_6 remedy_4 _remedy_n_1)
(cArA_7 means_1 _mean_n_1)
(cArA_8 expedient_2 _revolve_v_1)
(cArA_10 cure_9 _cure_n_1)
(cArA_11 option_2 _option_n_1)
(cArA_12 alternative_1 _alternative_n_to)
(prakAra_1 kind_8 _kind_n_of-n)
(prakAra_2 quality_6 _quality_n_1)
(prakAra_3 mode_5 _mode_n_1)
(prakAra_4 manner_5 _manner_n_of)
(prakAra_5 way_8 _way_n_of)
(prakAra_6 method_9 _method_n_of)
(prakAra_7 type_6 _type_n_of-n)
(prakAra_8 pattern_3 _pattern_n_1)
(prakAra_9 variety_7 _variety_n_of-n)
(prakAra_10 sort_1 _sort_n_of)
(prakAra_11 compass_18 _compass_n_1)
(prakAra_12 form_61 _form_n_of)
(paSuXana_1 livestock_2 _livestock_n_1)
(svAsWya_1 health_3 _health_n_1)
(svAsWya_2 healthiness_1 _healthiness/NN_u_unknown)
(surakRAwmaka_1 defensive_3 _defensive_a_1)
(upAya_1 way_1 _way_n_of)
(upAya_2 measure_1 _measure_n_1)
(upAya_3 device_1 _device_n_1)
(upAya_4 cure_2 _cure_n_1)
(upAya_5 remedy_3 _remedy_n_1)
(upAya_6 scheme_1 _advice_n_1)
(upAya_7 plan_2 _plan_n_1)
(upAya_8 means_43 _mean_n_1)
(upAya_9 option_3 _option_n_1)
(upAya_10 alternative_2 _alternative_n_to)
(kqwrima_10 synthetic_3 _synthetic_a_1)
(kqwrima_1 artificial_3 _artificial_a_1)
(kqwrima_2 synthetical_1 _synthetical/JJ_u_unknown)
(kqwrima_4 spurious_1 _spurious_a_1)
(kqwrima_5 fictitious_3 _fictitious/JJ_u_unknown)
(kqwrima_7 affected_1 _affect_v_1)
(kqwrima_9 false_14 _false_a_1)
(kqwrima_8 factitious_1 _factitious/JJ_u_unknown)
(kqwrima_9 forced_1 _force_v_1)
(kqwrima_11 feigned_3 _feign_v_1)
(kqwrima_13 imitation_30 _imitation_n_of)
(cl-cEn-MRS kqwrima_1+wApa_1 artificial_3+heat_6 _artificial_a_1+_heat_v_1)
(garBAXAna_1 impregnation_1 _impregnation_n_of)
(garBAXAna_2 insemination_1 _insemination_n_1)
(garBAXAna_3 fertilisation_3 _fertilisation/NN_u_unknown)
(BI_1 also_3 _also_a_1)
(BI_2 too_2 _too_a_also)
(BI_3 even_7 _even_a_1)
(salAha_1 advice_7 _advice_n_1)
(salAha_2 counsel_6 _counsel_n_1)
(salAha_3 opinion_7 _opinion_n_of)
(salAha_4 reconciliation_8 _reconciliation/NN_u_unknown)
(salAha_5 consultation_3 _consultation_n_of)
(salAha_6 suggestion_4 _suggestion_n_of)
(xe_1 give_1 _give_v_1)
(xe_2 grant_2 _grant_n_1)
(xe_3 confer_1 _confer_v_1)
(xe_5 entrust_1 _entrust/VB_u_unknown)
(xe_7 yield_5 _yield_n_1)
(xe_8 surrender_2 _surrender_n_1)
(xe_9 give_4 _give_v_yield)
(xe_8 cause_5 _cause_n_of)
(xe_10 deliver_3 _deliver_v_to)
(xe_11 contribute_1 _contribute_v_to)
(xe_12 produce_11 _produce_v_1)
(xe_13 lay_4 _lay_a_1)
(xe_14 throw_9 _throw_v_1)
(xe_15 close_11 _close_v_1)
(xe_16 giving_14 _give_v_yield)
