#कृषि के विविध कार्यों में परिवार के सभी सदस्य उसकी सहायता करते हैं।
kqRi_1,viviXa_1,kArya_1,parivAra_1,saBI_1,saxasya_1,vaha,sahAyawA_1+kara_1-wA_hE_1
1,2,3,4,5,6,7,8
,,,,,,,
,,,,,,[m s a],
3:r6,3:mod,8:k7,6:r6,6:quant,8:k1,8:k2,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(viviXa_1 different_12 _different_a_than-from)
(viviXa_2 diverse_3 _diverse_a_1)
(viviXa_3 various_3 _various_a_1)
(viviXa_4 miscellaneous_5 _miscellaneous_a_1)
(kArya_1 job_2 _job_n_of)
(kArya_2 task_2 _task_n_of)
(kArya_3 work_7 _work_n_1)
(kArya_4 action_4 _action_n_1)
(kArya_5 function_3 _function_n_1)
(kArya_6 ceremony_3 _ceremony_n_1)
(kArya_7 role_1 _role_n_of)
(kArya_8 transaction_1 _transaction_n_1)
(kArya_9 effect_3 _effect_n_1)
(kArya_10 act_5 _reg/NN_u_unknown)
(kArya_11 activity_5 _activity_n_1)
(kArya_12 agenda_1 _agenda_n_1)
(kArya_13 use_29 _use_n_of)
(kArya_14 employment_18 _employment_n_1)
(kArya_15 deed_7 _deed_n_1)
(kArya_16 exercise_23 _exercise_n_1)
(kArya_17 utilisation_10 _utilization_n_1)
(kArya_18 usage_24 _usage_n_of)
(kArya_19 operation_14 _operation_n_of)
(parivAra_1 family_8 _family_n_of)
(parivAra_2 household_3 _household_n_1)
(parivAra_3 dependants_5 _dependants/NN_u_unknown)
(parivAra_4 relatives_2 _relative_n_1)
(parivAra_5 attendants_4 _attendant_n_1)
(parivAra_6 retinue_2 _retinue_n_1)
(parivAra_7 home_38 _home_p)
(parivAra_8 house_34 _house_n_of)
(saBI_1 all_1 _all_q)
(saBI_2 entire_15 _entire_a_1)
(saBI_3 total_25 _total_a_1)
(saBI_4 full_25 _full_a_of)
(saxasya_1 member_4 _member_n_of)
(saxasya_2 participant_2 _participant_n_1)
(saxasya_3 movement_13 _movement_n_of)
(sahAyawA_1 help_3 _help_n_1)
(sahAyawA_2 support_17 _support_n_of)
(sahAyawA_3 assistance_2 _assistance_n_1)
(sahAyawA_4 aid_3 _aid_n_1)
(sahAyawA_5 relief_6 _relief_n_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
