#ये परिणाम जो होरन को वैज्ञानिक उर्वरक कार्यक्रम की योजना बनाने में मदद करते हैं।
yaha,pariNAma_1,jo,horana,vEjFAnika_1,urvaraka_1,kAryakrama,yojanA_1,banA_1,maxaxa_1+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10
,,,per,,,,,,
[m p a],,[m s a],[- - -],,,[m s -],,,
2:dem,10:k2,10:k1,10:k2,7:pof__cn,7:pof__cn,8:r6,9:k2,10:k7,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
(pariNAma_1 result_3 _result_n_of)
(pariNAma_2 outcome_1 _outcome_n_1)
(pariNAma_3 consequence_2 _consequence_n_of)
(pariNAma_4 conclusion_9 _conclusion_n_of)
(pariNAma_5 effect_5 _effect_n_1)
(pariNAma_6 magnitude_2 _magnitude_n_1)
(pariNAma_7 change_10 _change_n_of)
(pariNAma_8 transformation_3 _transformation_n_of)
(pariNAma_9 deduction_3 _deduction_n_1)
(pariNAma_10 termination_4 _termination_n_of)
(jo_4 that_2 _that_q_dem)
(vEjFAnika_1 scientist_1 _scientist_n_1)
(vEjFAnika_2 scientific_3 _scientific_a_1)
(vEjFAnika_3 scientist_3 _scientist_n_1)
(urvaraka_1 fertiliser_1 _fertiliser/NN_u_unknown)
(kAryakrama_1 programme_1 _program_n_of)
(kAryakrama_2 schedule_2 _schedule_n_1)
(yojanA_1 plan_5 _plan_n_1)
(yojanA_2 planning_3 _planning_n_1)
(yojanA_3 scheme_3 _scheme_n_1)
(yojanA_4 disposition_8 _disposition_n_of)
(yojanA_5 establishing_9 _establish_v_1)
(yojanA_7 committee_2 _committee_n_of)
(yojanA_8 employment_5 _employment_n_1)
(yojanA_9 use_20 _use_n_of)
(yojanA_10 combination_3 _combination_n_1)
(yojanA_11 conjunction_2 _conjunction_n_1)
(yojanA_12 step_12 _step_n_1)
(yojanA_13 measure_24 _measure_n_1)
(yojanA_14 exercise_32 _exercise_n_1)
(yojanA_15 utilisation_19 _utilization_n_1)
(yojanA_16 usage_33 _usage_n_of)
(banA_1 make_1 _make_v_1)
(banA_2 structure_7 _structure_n_1)
(banA_3 construction_4 _construction_n_of)
(banA_4 create_8 _create_v_1)
(banA_5 compose_3 _compose_v_1)
(banA_6 paint_4 _paint_v_1)
(banA_7 form_19 _form_v_1)
(banA_10 do_3 _do_v_1)
(banA_11 perform_5 _perform_v_1)
(banA_12 complete_20 _complete_a_with)
(banA_13 attend_9 _attend_v_1)
(banA_14 repair_3 _repair_n_of)
(banA_16 trim_3 _trim_a_1)
(banA_17 adjust_9 _adjust_v_to)
(banA_18 decorate_1 _decorate_v_1)
(banA_19 contrive_2 _contrive/VB_u_unknown)
(banA_20 invent_6 _invent_v_1)
(banA_21 prepare_6 _prepare_v_1)
(banA_22 pluck_6 _pluck_n_1)
(banA_24 hoax_2 _hoax/NN_u_unknown)
(maxaxa_1 help_2 _help_n_1)
(maxaxa_2 assistance_1 _assistance_n_1)
(maxaxa_3 aid_2 _aid_n_1)
(maxaxa_4 support_12 _support_n_of)
(maxaxa_5 relief_4 _relief_n_1)
(maxaxa_6 reinforcement_2 _reinforcement_n_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
