#यह फ़सल चीकायुक्त जलोढ मृदा जिसमें जल रोकने की क्षमता हो,में सर्वोत्तम ढंग से बढती है।
yaha,PZasala_1,cIkAyukwa_1,jaloDa,mqxA_1,jo,jala_1,roka_1,kRamawA_1+ho_1,sarvowwama_1,DaMga_1,baDa_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
[m s a],,,[- - -],,[m s a],,,,,,
2:dem,12:k1,4:mod,5:nmod__adj,12:k1,9:k7,8:k2,9:r6,5:nmod__relc,11:mod,12:krvn,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative
(PZasala_1 crop_3 _crop_n_1)
(PZasala_2 harvest_3 _harvest_n_1)
(PZasala_3 season_4 season)
(PZasala_4 time_4 _time_n_of)
(PZasala_1 crop_5 _crop_n_1)
(PZasala_2 crops_2 _crop_n_1)
(PZasala_1 crops_4 _crop_n_1)
(cIkAyukwa_1 glazed_1 _glaze_v_1)
(mqxA_1 soil_11 _soil_n_1)
(jo_4 that_2 _that_q_dem)
(jala_1 water_3 _water_n_1)
(jala_2 aqua_1 _aqua_a_1)
(jala_3 burn_2 _burn_n_1)
(jala_4 envy_2 _envy_n_of)
(jala_5 burn_6 _burn_v_1)
(jala_6 sting_5 _sting_v_1)
(roka_10 stop_4 _stop_n_1)
(roka_13 check_4 _check_n_of)
(roka_14 ban_5 _ban_n_1)
(roka_16 cease_1 _cease_v_1)
(roka_17 stay_11 _stay_n_1)
(roka_1 ban_4 _ban_n_1)
(roka_20 impede_1 _impede/NN_u_unknown)
(roka_22 repress_2 _press_v_1)
(roka_23 curb_2 _curb_n_1)
(roka_24 stop_10 _stop_v_1)
(roka_2 restriction_7 _restriction_n_of)
(roka_3 check_3 _check_n_of)
(roka_4 prevention_2 _prevention_n_1)
(roka_5 stay_10 _stay_n_1)
(roka_6 scotch_1 _scotch_n_1)
(roka_7 hedge_2 _hedge_n_1)
(roka_8 hindrance_7 _hindrance_n_1)
(roka_9 barrier_1 _barrier_n_to)
(roka_19 stopping_8 _stop_v_1)
(roka_21 restraint_9 _restraint_n_1)
(roka_22 obstacle_18 _obstacle_n_1)
(roka_23 probibition_1 _probibition/NN_u_unknown)
(roka_24 interruption_7 _interruption_n_of)
(roka_25 stoppage_3 _stoppage/NN_u_unknown)
(roka_26 prop_11 _prop_n_1)
(roka_27 support_58 _support_n_of)
(roka_28 screen_10 _screen_n_1)
(roka_29 shelter_15 _shelter_n_1)
(roka_30 halt_9 _halt_v_1)
(roka_31 challenge_7 _challenge_v_1)
(roka_32 arrest_4 _arrest_v_1)
(roka_33 reserve_3 _reserve_v_1)
(roka_34 close_23 _close_v_1)
(roka_35 revoke_1 _revoke_v_1)
(roka_36 obstruction_14 _obstruction/NN_u_unknown)
(roka_37 cash_11 _cash_n_1)
(roka_38 prohibition_15 _prohibition_n_of)
(kRamawA_1 efficiency_1 _efficiency_n_1)
(kRamawA_2 competence_3 _competence_n_1)
(kRamawA_3 capacity_1 _capacity_n_1)
(kRamawA_4 power_5 _power_n_1)
(kRamawA_5 ability_1 _ability_n_1)
(kRamawA_6 fitness_1 _fitness_n_1)
(kRamawA_7 qualification_12 _qualification_n_1)
(kRamawA_8 strength_21 _strength_n_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
(sarvowwama_1 optimum_4 _optimum_a_1)
(sarvowwama_2 best_13 _good_a_at-for-of)
(DaMga_1 manner_2 _manner_n_of)
(DaMga_2 method_4 _method_n_of)
(DaMga_3 mode_2 _mode_n_1)
(DaMga_4 way_3 _way_n_of)
(DaMga_5 demeanour_2 _demeanour/NN_u_unknown)
(DaMga_6 tact_3 _tact/NN_u_unknown)
(DaMga_7 style_6 _style_n_of)
(DaMga_8 means_9 _mean_n_1)
(DaMga_9 kind_6 _kind_n_of-n)
(DaMga_10 type_5 _type_n_of-n)
(DaMga_11 manners_2 _manner_n_of)
(DaMga_12 skill_6 _skill_n_1)
(DaMga_13 accomplishment_2 _accomplishment_n_1)
(DaMga_14 transsign_1 _transsign/NN_u_unknown)
(DaMga_15 prospect_1 _prospect_n_1)
(baDa_1 rise_19 _rise_v_1)
(baDa_2 swell_4 _swell_v_1)
(baDa_3 grow_8 _grow_v_1)
