#इसमें विस्तृत कृष्ट क्षेत्र और अधिक पूँजी का उपयोग किया जाता है।
yaha,viswqwa_1,kqRta_1+kRewra_1,aXika_1,pUzjI_1,upayoga_1+kara_1-wA_hE_1
1,2,3,4,5,6
,,,,,
[m s a],,,,,
6:k7,3:mod,6:k2,5:quant,6:k2,0:main
,,,,,
,,,,,
,,,,,
affirmative
(viswqwa_1 expanded_8 _expand_v_cause)
(viswqwa_2 commodious_2 _commodious/JJ_u_unknown)
(viswqwa_3 voluminous_2 _voluminous_a_1)
(viswqwa_4 elaborate_3 _elaborate_a_1)
(viswqwa_5 detailed_5 _detailed_a_1)
(viswqwa_6 lengthy_2 _lengthy_a_1)
(viswqwa_7 extensive_6 _extensive_a_1)
(viswqwa_8 ample_5 _ample_a_1)
(viswqwa_9 scope_10 _scope_n_of)
(viswqwa_11 enlarged_1 _enlarge_v_1)
(viswqwa_13 full_8 _full_a_of)
(kRewra_1 field_1 _field_n_of)
(kRewra_2 ground_1 _ground_n_1)
(kRewra_3 range_4 _range_n_of)
(kRewra_4 region_3 _region_n_of)
(kRewra_5 area_2 _area_n_of)
(kRewra_6 district_2 _district_n_of)
(kRewra_7 precinct_1 _precinct_n_1)
(kRewra_8 part_36 _part_n_1)
(kRewra_9 territory_6 _territory_n_1)
(kRewra_10 sector_1 _sector_n_1)
(kRewra_11 region_20 _region_n_of)
(kRewra_12 market_1 _market_n_1)
(kRewra_5+grAmINa_1 area_2+rural_2 _area_n_of+_rural_a_1)
(aXika_1 more_1 much-many_a)
(aXika_2 much_2 much-many_a)
(aXika_3 many_1 much-many_a)
(aXika_4 plenty_2 _plenty_n_of)
(aXika_6 abundant_2 _abundant_a_1)
(aXika_7 excessive_3 _deceitful/JJ_u_unknown)
(aXika_8 additional_1 _additional_a_1)
(aXika_9 remaining_18 _remain_v_1)
(pUzjI_1 capital_1 _capital_n_1)
(pUzjI_2 investment_2 _investment_n_1)
(pUzjI_3 funds_3 _fund_n_1)
(pUzjI_4 assets_5 _asset_n_1)
(pUzjI_5 money_11 _money_n_1)
(pUzjI_6 fund_3 _fund_n_1)
(pUzjI_7 wealth_9 _wealth_n_of)
(pUzjI_8 store_5 _store_n_1)
(upayoga_1 use_2 _use_n_of)
(upayoga_2 utilisation_1 _utilization_n_1)
(upayoga_3 utility_1 _utility_n_1)
(upayoga_4 exploitation_1 _exploitation_n_of)
(upayoga_5 application_1 _application_n_of)
(upayoga_6 service_2 _service_n_1)
(upayoga_7 employment_9 _employment_n_1)
(upayoga_8 consumption_3 _consumption_n_1)
(upayoga_9 expenditure_10 _expenditure_n_of)
(upayoga_10 exercise_14 _exercise_n_1)
(upayoga_11 usage_18 _usage_n_of)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
