#कृषि एक प्राथमिक क्रिया है।
kqRi_1+kriyA_1,eka_1,prAWamika_1,hE_1-0_hE_1
1,2,3,4
,,,
,,,
4:k1,1:card,1:mod,0:main
,,,
,,,
,,,
affirmative
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(kriyA_1 action_6 _action_n_1)
(kriyA_2 act_3 _act_n_of)
(kriyA_3 function_5 _function_n_1)
(kriyA_4 verb_1 _verb_n_1)
(kriyA_5 duty_2 _duty_n_1)
(kriyA_6 oath_1 _oath_n_of)
(kriyA_7 work_6 _work_n_1)
(kriyA_8 labour_2 _labor_n_1)
(kriyA_9 process_5 _process_n_of)
(kriyA_10 procedure_10 _procedure_n_1)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(prAWamika_1 primary_3 _primary_a_1)
(prAWamika_2 elementary_2 _elementary_a_1)
(prAWamika_3 initial_1 _initial_a_1)
(prAWamika_4 prior_6 _prior_a_1)
(prAWamika_5 preliminary_1 _preliminary_a_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
