#किसान ने उन लोगों से कहा कि वह गेहूँ की बुआई करने जा रहा है।
kisAna_1,vaha,loga_1,kaha_1-yA_1,vaha,gehUz_1,buAI_1+kara_1,jA_1,raha_1,hE_1
1,2,3,4,5,6,7,8,9,10
,,,,,,,,,
,[m s a],,,[m s a],,,,,
4:k1,7:k1,4:k2g,0:main,7:k1,7:k2,4:vk2,7:lwg__vaux,8:lwg__vaux_cont,9:lwg__vaux_cont
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
(kisAna_1 farmer_1 _farmer_n_1)
(kisAna_2 peasant_1 _peasant_n_1)
(loga_1 man_11 _man_n_1)
(loga_2 people_5 _people_n_of)
(loga_3 public_6 _public_n_1)
(loga_4 world_30 _world_n_of)
(kaha_2 state_3 _state_n_of)
(kaha_1 call_20 _call_v_name)
(kaha_3 tell_1 _tell_v_1)
(kaha_4 utter_1 _utter_a_1)
(kaha_5 say_3 _say_v_1)
(kaha_6 relate_1 _relate_v_to)
(kaha_7 rebuke_3 _rebuke/VB_u_unknown)
(kaha_8 speak_13 _speak_v_to)
(kaha_9 call_18 _call_v_1)
(kaha_10 called_2 _call_v_1)
(kaha_2 call_1 _call_n_1)
(gehUz_1 wheat_2 _wheat_n_1)
(buAI_1 sowing_15 _sow_v_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
(jA_1 go_1 _go_v_1)
(jA_2 depart_1 _depart_v_1)
(jA_3 leave_8 _leave_v_1)
(jA_4 fit_4 _fit_n_of)
(jA_5 right_4 _right_n_1)
(jA_6 act_10 _act_v_1)
(jA_7 dwindle_1 _dwindle_v_1)
(jA_8 evaporate_3 _evaporate_v_1)
(jA_9 vanish_5 _vanish_v_1)
(jA_10 sell_13 _sell_v_1)
(jA_11 pass_26 _pass_v_1)
(jA_12 bear_17 _bear_v_1)
(jA_13 die_37 _die_v_1)
(jA_14 expire_14 _expire_v_1)
(jA_15 run_14 _run_v_1)
(raha_1 live_3 _live_v_1)
(raha_2 stay_8 _stay_n_1)
(raha_4 remain_1 _remain_v_1)
(raha_5 continue_1 _continue_v_1)
(raha_8 stay_13 _stay_v_1)
(raha_9 guide_13 _guide_n_1)
(raha_6 last_8 _last_v_1)
(raha_7 endure_11 _endure_v_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
