#वाणिज्यिक अनाज कृषि में फ़सलें वाणिज्यिक उद्देश्य से उगाई जाती हैं।
vANijyika_1,anAja_1+kqRi_1,PZasaleM_1,vANijyika_1,uxxeSya_1,ugA_1-wA_hE_1
1,2,3,4,5,6
,,,,,
,,,,,
5:mod,6:k7,6:k1,5:mod,6:krvn,0:main
,,,,,
,,,,,
,,,,,
affirmative
(vANijyika_1 commercial_1 _commercial_a_1)
(vANijyika_2 mercantile_1 _mercantile_a_1)
(vANijyika_3 professional_11 _professional_a_1)
(anAja_1 grain_1 _grain_n_1)
(anAja_2 corn_1 _corn_n_1)
(anAja_3 food_1 _food_n_1)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(uxxeSya_1 object_1 _object_n_1)
(uxxeSya_2 purpose_2 _purpose_n_1)
(uxxeSya_3 motive_1 _motive_n_1)
(uxxeSya_4 end_4 _end_n_of)
(uxxeSya_5 subject_2 _subject_n_of)
(uxxeSya_6 sense_2 _sense_n_of)
(uxxeSya_7 gist_1 _gist/NN_u_unknown)
(uxxeSya_8 direction_4 _direction_n_of)
(uxxeSya_9 tendency_1 _tendency_n_to)
(uxxeSya_10 goal_13 _goal_n_1)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
