#रोपण कृषि वाणिज्यिक कृषि का एक प्रकार है जहाँ चाय, कहवा, काजू, रबड, केला अथवा कपास की एकल फ़सल उगाई जाती है।
ropaNa_1,kqRi_1,vANijyika_1,kqRi_1,eka_1,prakAra_1,_1,jahAz,cAya_1,kahavA_1,kAjU_1+rabada_1,kelA_1,kara_1,PZasala_1,ugA_1,jA_1,hE_1,_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,[- - -],,,,,,,,,,
4:pof__cn,6:r6,4:mod,6:r6,6:card,18:k1,17:lwg__vaux_cont,16:k7p,16:k1,11:pof__cn,15:r6,15:r6,15:r6,15:mod,16:k2,6:nmod__relc,16:lwg__vaux,17:lwg__vaux_cont
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative
(ropaNa_1 plantation_2 _plantation_n_1)
(ropaNa_2 implanting_1 _implant_v_1)
(ropaNa_3 sowing_2 _sow_v_1)
(ropaNa_6 planting_2 _planting_n_1)
(ropaNa_7 laying_3 _lay_v_1)
(ropaNa_9 erecting_5 _erect_v_1)
(ropaNa_11 healing_1 _heal_v_cause)
(ropaNa_13 transplantation_3 _transplantation/NN_u_unknown)
(ropaNa_1+Pasala_2 plantation_2+crop_7 _plantation_n_1+_crop_n_1)
(ropaNa_1+kqRi_1 plantation_2+agriculture_1 _plantation_n_1+_agriculture_n_1)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(vANijyika_1 commercial_1 _commercial_a_1)
(vANijyika_2 mercantile_1 _mercantile_a_1)
(vANijyika_3 professional_11 _professional_a_1)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(prakAra_1 kind_8 _kind_n_of-n)
(prakAra_2 quality_6 _quality_n_1)
(prakAra_3 mode_5 _mode_n_1)
(prakAra_4 manner_5 _manner_n_of)
(prakAra_5 way_8 _way_n_of)
(prakAra_6 method_9 _method_n_of)
(prakAra_7 type_6 _type_n_of-n)
(prakAra_8 pattern_3 _pattern_n_1)
(prakAra_9 variety_7 _variety_n_of-n)
(prakAra_10 sort_1 _sort_n_of)
(prakAra_11 compass_18 _compass_n_1)
(prakAra_12 form_61 _form_n_of)
(jahAz_1 world_22 _world_n_of)
(jahAz_2 public_15 _public_n_1)
(cAya_1 tea_1 _tea_n_1)
(kahavA_1 coffee_4 _coffee_n_1)
(kAjU_1 cashewnut_1 _cashewnut/NN_u_unknown)
(kAjU_2 cashew_1 _cashew/NN_u_unknown)
(kelA_1 banana_1 _banana_n_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
(PZasala_1 crop_3 _crop_n_1)
(PZasala_2 harvest_3 _harvest_n_1)
(PZasala_3 season_4 season)
(PZasala_4 time_4 _time_n_of)
(PZasala_1 crop_5 _crop_n_1)
(PZasala_2 crops_2 _crop_n_1)
(PZasala_1 crops_4 _crop_n_1)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
(jA_1 go_1 _go_v_1)
(jA_2 depart_1 _depart_v_1)
(jA_3 leave_8 _leave_v_1)
(jA_4 fit_4 _fit_n_of)
(jA_5 right_4 _right_n_1)
(jA_6 act_10 _act_v_1)
(jA_7 dwindle_1 _dwindle_v_1)
(jA_8 evaporate_3 _evaporate_v_1)
(jA_9 vanish_5 _vanish_v_1)
(jA_10 sell_13 _sell_v_1)
(jA_11 pass_26 _pass_v_1)
(jA_12 bear_17 _bear_v_1)
(jA_13 die_37 _die_v_1)
(jA_14 expire_14 _expire_v_1)
(jA_15 run_14 _run_v_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
