#संयुक्त राज्य अमेरिका में एक प्रारूपिक फार्म का आकार 250 हेक्टेयर होता है।
saMyukwa_1,rAjya_1,amerikA,eka_1,prArUpika_1,PArma_1,AkAra_1,250_1,hekteyara_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10
loc,loc,loc,,,,,,,
,,[m s -],,,,,,,
3:pof__cn,3:pof__cn,10:k7p,6:card,6:mod,7:r6,10:k1,9:card,10:k1s,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
(saMyukwa_2 joint_8 _joint_a_1)
(saMyukwa_3 mixed_6 _mix_v_1)
(saMyukwa_4 blended_3 _blend_v_cause)
(saMyukwa_6 joined_5 _join_v_1)
(saMyukwa_8 conjunct_1 _conjunct/JJ_u_unknown)
(saMyukwa_9 joined_7 _join_v_1)
(saMyukwa_11 connected_30 _connect_v_to-with)
(saMyukwa_12 affiliated_10 _affiliate_v_with)
(rAjya_2 polity_1 _polity/NN_u_unknown)
(rAjya_3 rule_6 _rule_n_of)
(rAjya_4 reign_2 _reign_n_1)
(rAjya_5 royalty_5 _royalty/NN_u_unknown)
(rAjya_6 sovereignty_6 _sovereignty_n_1)
(rAjya_7 state_18 _state_n_of)
(rAjya_8 state_19 _state_n_of)
(rAjya_9 sway_16 _sway_n_1)
(rAjya_10 government_3 _government_n_of)
(rAjya_11 province_4 _province_n_1)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(prArUpika_1 typical_2 _typical_a_of)
(PArma_1 farmstead_1 _farmstead_n_1)
(PArma_2 form_59 _form_n_of)
(AkAra_1 form_1 _form_n_of)
(AkAra_2 shape_1 _shape_n_1)
(AkAra_3 size_1 _size_n_1)
(AkAra_4 manner_2 _manner_n_of)
(AkAra_5 format_1 _format_n_1)
(hekteyara_1 hectare_1 _hectare_n_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
