#और कृषक नए भूखंड पर चला जाता है।
kqRaka_1,nae_1,BUKaMda_1,calA_1-wA_hE_1
1,2,3,4
,,,
,,,
4:k1,3:mod,4:k7,0:main
,,,
,,,
,,,
affirmative
(kqRaka_1 farmer_2 _farmer_n_1)
(kqRaka_2 peasant_2 _peasant_n_1)
(kqRaka_3 cultivator_1 _cultivator/NN_u_unknown)
(calA_1 move_2 _move_v_1)
(calA_2 drive_1 _drive_n_1)
(calA_3 guile_2 _guile/NN_u_unknown)
(calA_4 march_7 _march_v_1)
(calA_5 train_3 _train_v_1)
(calA_6 work_11 _work_v_1)
(calA_7 stir_5 _stir_v_1)
(calA_8 throw_5 _throw_v_1)
(calA_9 institute_5 _institute_n_of)
(calA_11 open_24 _open_v_1)
