#हाल के वर्षों में, सरकार ने भंडारण की सुविधाओं के विकास के लिए कुछ कदम उठाए हैं।
hAla_1,varRoM_1,sarakAra_1,BaMdAraNa_1,suviXA_1,vikAsa_1,kaxama_1,uTA_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8,9
,,,,,,,,
,,,,,,,,
2:r6,9:k7t,9:k1,5:r6,6:r6,9:rt,8:quant,9:k2,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
(hAla_1 hall_1 _hall_n_1)
(hAla_2 condition_12 _condition_n_1)
(hAla_3 account_12 _account_n_of)
(hAla_4 state_26 _state_n_of)
(hAla_5 circumstances_4 _circumstance_n_1)
(hAla_6 situation_15 _situation_n_1)
(hAla_7 story_9 _story_n_of)
(hAla_8 news_9 _news_n_of)
(hAla_9 shaking_32 _shake_v_1)
(hAla_11 shake_30 _shake_n_1)
(hAla_12 jerk_6 _jerk_n_1)
(hAla_13 jolt_4 _jolt_n_1)
(hAla_14 rudder_2 _rudder_n_1)
(hAla_15 plough_5 _plough_n_1)
(hAla_16 shake_31 _shake_v_1)
(hAla_17 sway_19 _sway_v_1)
(hAla_18 tremble_14 _tremble_v_1)
(hAla_19 vibrate_2 _vibrate_v_1)
(hAla_20 description_3 _description_n_of)
(sarakAra_1 government_3 _government_n_of)
(sarakAra_2 administration_5 _administration_n_of)
(sarakAra_3 master_22 _master_n_1)
(sarakAra_4 lord_17 _lord_n_1)
(sarakAra_5 sir_1 _sir_n_1)
(sarakAra_6 court_4 _court_n_of)
(BaMdAraNa_1 store_28 _store_v_cause)
(BaMdAraNa_2 storage_2 _storage_n_of)
(suviXA_1 facility_2 _facility_n_1)
(suviXA_2 convenience_4 _convenience_n_1)
(suviXA_3 easiness_2 _easiness/NN_u_unknown)
(suviXA_4 ease_11 _ease_n_1)
(suviXA_1 equipped_1 _equip_v_with)
(vikAsa_1 evolution_1 _evolution_n_1)
(vikAsa_2 development_7 _development_n_of)
(vikAsa_3 growth_3 _growth_n_of)
(vikAsa_4 bloom_8 _bloom_n_1)
(vikAsa_5 opening_14 _opening_n_1)
(vikAsa_6 expanding_1 _expand_v_1)
(vikAsa_8 budding_2 _bud_v_1)
(vikAsa_10 blooming_4 _bloom_v_1)
(vikAsa_12 beauty_20 _beauty_n_1)
(vikAsa_13 grace_14 _grace_n_1)
(vikAsa_14 increase_45 _increase_v_1)
(vikAsa_15 increase_67 _increase_n_1)
(vikAsa_16 progress_20 _progress_n_1)
(vikAsa_17 advancement_6 _advancement_n_1)
(kaxama_1 step_6 _step_n_1)
(kaxama_2 foot_10 _foot_n_1)
(kaxama_3 way_38 _way_n_of)
(kaxama_4 pace_10 _pace_n_1)
(kaxama_5 stride_2 _stride_n_1)
(kaxama_6 means_55 _mean_n_1)
(kaxama_7 footstep_3 _footstep_n_1)
(uTA_1 raise_3 _raise_n_1)
(uTA_2 bear_1 _bear_n_1)
(uTA_4 lift_1 _lift_v_1)
(uTA_5 carry_3 _carry_v_sound)
(uTA_5 finish_2 _finish_v_1)
(uTA_6 hatch_1 _hatch_v_1)
(uTA_7 train_1 _train_v_1)
(uTA_8 build_1 _build_v_1)
(uTA_9 experience_1 _experience_n_with)
(uTA_11 efface_1 _efface/NN_u_unknown)
(uTA_13 steal_1 _steal_v_from)
(uTA_14 sell_7 _sell_v_1)
(uTA_15 awaken_1 _awaken_v_1)
(uTA_16 endure_17 _endure_v_1)
(uTA_17 suffer_20 _suffer_v_1)
(uTA_18 standing_15 _standing_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
