#और पशुधन पालन के लिए किया जाता है।
paSuXana_1+kA_1,jA_1-wA_hE_1
1,2
,
,
2:rt,0:main
,
,
,
affirmative
(paSuXana_1 livestock_2 _livestock_n_1)
(kA_1 collar_1 _collar_n_1)
(kA_2 obl_1 _obl/JJ_u_unknown)
(jA_1 go_1 _go_v_1)
(jA_2 depart_1 _depart_v_1)
(jA_3 leave_8 _leave_v_1)
(jA_4 fit_4 _fit_n_of)
(jA_5 right_4 _right_n_1)
(jA_6 act_10 _act_v_1)
(jA_7 dwindle_1 _dwindle_v_1)
(jA_8 evaporate_3 _evaporate_v_1)
(jA_9 vanish_5 _vanish_v_1)
(jA_10 sell_13 _sell_v_1)
(jA_11 pass_26 _pass_v_1)
(jA_12 bear_17 _bear_v_1)
(jA_13 die_37 _die_v_1)
(jA_14 expire_14 _expire_v_1)
(jA_15 run_14 _run_v_1)
