#अत्यधिक ठंड वर्धनकाल को बाधित करती है।
awyaXika_1,TaMda_1,varXanakAla_1,bAXiwa_1+kara_1-wA_hE_1
1,2,3,4
,,,
,,,
2:quant,4:k1,4:k2,0:main
,,,
,,,
,,,
affirmative
(awyaXika_1 abundant_1 _abundant_a_1)
(awyaXika_2 excessive_2 _excessive_a_1)
(awyaXika_3 much_11 _much_a_1)
(awyaXika_4 much_45 much-many_a)
(awyaXika_5 over_4 _over_a_1)
(awyaXika_6 intense_1 _intense_a_1)
(awyaXika_7 very_2 _very_x_deg)
(TaMda_1 cold_3 _cold_n_1)
(TaMda_2 coldness_1 _coldness_n_1)
(TaMda_3 chilliness_1 _chilliness/NN_u_unknown)
(TaMda_4 winter_3 season)
(varXanakAla_1 growth-period_1 _growth_n_of+_period_n_of)
(bAXiwa_1 restricted_2 _restricted_a_1)
(bAXiwa_2 handicapped_2 _handicapped_a_1)
(bAXiwa_3 barred_1 _bar_v_from)
(bAXiwa_4 impeded_2 _impeded/VBN_u_unknown)
(bAXiwa_5 obstructed_3 _obstruct_v_1)
(bAXiwa_6 obsessed_1 _obsessed_a_with)
(bAXiwa_7 compelled_1 _compel_v_1)
(bAXiwa_9 choked_10 _choke_v_cause)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
