#और मृदा को अधिक उपजाऊ बनाने के लिए अभी खाद डाला है।
mqxA_1,aXika_1,upajAU_1+banA_1,aBI,KAxa_1,dAla_1-0_hE_1
1,2,3,4,5,6
,,,,,
,,,[- - -],,
3:k2,3:quant,6:rt,6:k7t,6:k2,0:main
,,,,,
,,,,,
,,,,,
affirmative
(mqxA_1 soil_11 _soil_n_1)
(aXika_1 more_1 much-many_a)
(aXika_2 much_2 much-many_a)
(aXika_3 many_1 much-many_a)
(aXika_4 plenty_2 _plenty_n_of)
(aXika_6 abundant_2 _abundant_a_1)
(aXika_7 excessive_3 _deceitful/JJ_u_unknown)
(aXika_8 additional_1 _additional_a_1)
(aXika_9 remaining_18 _remain_v_1)
(upajAU_1 fertile_1 _fertile_a_1)
(upajAU_2 productive_1 _productive_a_of)
(upajAU_3 rich_1 _turn_n_of)
(upajAU_4 land_1 _land_n_of)
(banA_1 make_1 _make_v_1)
(banA_2 structure_7 _structure_n_1)
(banA_3 construction_4 _construction_n_of)
(banA_4 create_8 _create_v_1)
(banA_5 compose_3 _compose_v_1)
(banA_6 paint_4 _paint_v_1)
(banA_7 form_19 _form_v_1)
(banA_10 do_3 _do_v_1)
(banA_11 perform_5 _perform_v_1)
(banA_12 complete_20 _complete_a_with)
(banA_13 attend_9 _attend_v_1)
(banA_14 repair_3 _repair_n_of)
(banA_16 trim_3 _trim_a_1)
(banA_17 adjust_9 _adjust_v_to)
(banA_18 decorate_1 _decorate_v_1)
(banA_19 contrive_2 _contrive/VB_u_unknown)
(banA_20 invent_6 _invent_v_1)
(banA_21 prepare_6 _prepare_v_1)
(banA_22 pluck_6 _pluck_n_1)
(banA_24 hoax_2 _hoax/NN_u_unknown)
(aBI_1 just_6 _just_a_1)
(aBI_2 still_16 _still_a_1)
(aBI_4 now_9 _now_a_1)
(KAxa_1 manure_1 _manure_n_1)
(KAxa_2 fertilizer_1 _fertilizer_n_1)
(dAla_1 branch_1 _branch_n_of)
(dAla_2 pour_1 _pour_v_1)
(dAla_3 drop_7 _drop_n_of)
(dAla_4 thrust_5 _thrust_v_1)
(dAla_6 put_3 _put_v_1)
(dAla_6 basket_4 _basket_n_1)
(dAla_7 cast_3 _cast_v_1)
(dAla_8 hurl_2 _hurl_v_1)
(dAla_9 sow_2 _sow_v_1)
(dAla_10 scatter_5 _scatter_v_1)
(dAla_11 maintain_2 _maintain_v_1)
(dAla_12 present_3 _present_v_to)
(dAla_13 record_2 _record_v_1)
(dAla_14 hang_4 _hang_v_1)
(dAla_15 spread_29 _spread_v_1)
(dAla_16 unfold_2 _unfold_v_1)
