#अधिकांश किसानों के पास भंडारण सुविधाओं की कमी होती है,।
aXikAMSa_1,kisAna_1,pAsa_1,BaMdAraNa_1+suviXA_1,kamI_1+ho_1-wA_hE_1
1,2,3,4,5
,,,,loc
,,,,
2:mod,5:rsm,2:lwg__psp,5:r6,0:main
,,,,
,,,,
,,,,
affirmative
(aXikAMSa_1 most_1 _most_q)
(aXikAMSa_2 chiefly_1 _chief_a_1)
(kisAna_1 farmer_1 _farmer_n_1)
(kisAna_2 peasant_1 _peasant_n_1)
(pAsa_1 pass_4 _pass_n_1)
(pAsa_2 near_11 _near_p)
(pAsa_3 passed_4 _pass_v_1)
(pAsa_5 nearby_4 _nearby_p)
(pAsa_6 side_17 _side_n_1)
(pAsa_7 direction_14 _direction_n_of)
(pAsa_8 ticket_1 _ticket_n_1)
(pAsa_9 approved_9 _approve_v_1)
(pAsa_10 sanctioned_9 _sanction_v_1)
(BaMdAraNa_1 store_28 _store_v_cause)
(BaMdAraNa_2 storage_2 _storage_n_of)
(suviXA_1 facility_2 _facility_n_1)
(suviXA_2 convenience_4 _convenience_n_1)
(suviXA_3 easiness_2 _easiness/NN_u_unknown)
(suviXA_4 ease_11 _ease_n_1)
(suviXA_1 equipped_1 _equip_v_with)
(kamI_10 failing_1 _failing_n_1)
(kamI_11 reduction_5 _reduction_n_of)
(kamI_1 deficiency_3 _deficiency_n_1)
(kamI_2 shortage_2 _shortage_n_of)
(kamI_3 paucity_1 _paucity/NN_u_unknown)
(kamI_4 lack_2 _lack_n_1)
(kamI_5 want_2 _want_n_of)
(kamI_6 scarcity_2 _scarcity/NN_u_unknown)
(kamI_7 scantiness_1 _scantiness/NN_u_unknown)
(kamI_8 abatement_2 _abatement_n_1)
(kamI_9 defect_4 _defect_n_1)
(kamI_12 deficit_1 _deficit_n_of)
(kamI_13 decline_7 _decline_n_1)
(kamI_14 shortcoming_2 _shortcoming_n_1)
(kamI_15 demerit_4 _demerit/NN_u_unknown)
(kamI_16 fault_28 _fault_n_1)
(kamI_17 decrease_4 _decrease_n_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
