#इसके महत्त्वपूर्ण निवेश बीज, उर्वरक, मशीनरी और श्रमिक हैं।
yaha,mahawwvapUrNa_1,niveSa_1+bIja_1,urvaraka_1+maSInarI_1,Sramika_1,hE_1-0_hE_1
1,2,3,4,5,6
,,,,,
[m s a],,,,,
3:r6,3:mod,6:k1,6:k1s,6:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative
(mahawwvapUrNa_1 important_4 _important_a_for)
(mahawwvapUrNa_2 significant_4 _significant_a_for)
(mahawwvapUrNa_3 urgent_3 _urgent_a_for)
(mahawwvapUrNa_4 superb_1 _superb_a_1)
(mahawwvapUrNa_5 valuable_4 _valuable_a_to-for)
(niveSa_1 investment_1 _investment_n_1)
(niveSa_2 concentration_6 _concentration_n_of)
(niveSa_3 penetration_2 _penetration_n_of)
(niveSa_4 encampment_2 _encampment/NN_u_unknown)
(niveSa_5 habitation_3 _habitation_n_1)
(niveSa_6 marrying_1 _marry_v_1)
(bIja_1 seed_3 _seed_n_1)
(bIja_2 pip_1 _pip/NN_u_unknown)
(bIja_3 origin_8 _origin_n_1)
(bIja_4 beginning_9 _beginning_n_1)
(bIja_5 germ_2 _germ_n_1)
(bIja_6 semen_2 _semen/NN_u_unknown)
(bIja_7 cause_8 _cause_n_of)
(bIja_8 nucleus_2 _nucleus_n_1)
(bIja_9 kernel_4 _kernel_n_1)
(bIja_10 grain_6 _grain_n_1)
(bIja_11 roe_1 _roe_n_1)
(bIja_12 foetus_1 _foetus/NN_u_unknown)
(bIja_13 embryo_3 _embryo/NN_u_unknown)
(bIja_14 source_6 _source_n_2)
(bIja_15 kernel_5 _kernel_n_1)
(bIja_16 symbol_4 _symbol_n_of)
(bIja_17 sign_15 _sign_n_of)
(bIja_18 token_4 _token_n_1)
(bIja_20 fan_4 _fan_v_1)
(bIja_19 sow_4 _sow_v_1)
(urvaraka_1 fertiliser_1 _fertiliser/NN_u_unknown)
(maSInarI_1 machinery_2 _machinery_n_1)
(Sramika_1 labourer_5 _laborer_n_1)
(Sramika_2 labour_8 _labor_n_1)
(Sramika_3 labourer_6 _laborer_n_1)
(Sramika_4 workman_4 _workman_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
