#ये क्षेत्र सैकडों हेक्टेयर के बडे फार्मों से युक्त बिरल आबादी वाले हैं।
yaha,kRewra_1,sEkadA_1,hekteyara_1,badA_1,PArmoM_1,yukwa_1,birala_1,AbAxI_1,hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10
,,,,,,,,,
[m p a],,,,,,,,,
2:dem,10:k1,4:card,6:r6,6:mod,7:intf,9:mod,9:mod,10:k1s,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
(kRewra_1 field_1 _field_n_of)
(kRewra_2 ground_1 _ground_n_1)
(kRewra_3 range_4 _range_n_of)
(kRewra_4 region_3 _region_n_of)
(kRewra_5 area_2 _area_n_of)
(kRewra_6 district_2 _district_n_of)
(kRewra_7 precinct_1 _precinct_n_1)
(kRewra_8 part_36 _part_n_1)
(kRewra_9 territory_6 _territory_n_1)
(kRewra_10 sector_1 _sector_n_1)
(kRewra_11 region_20 _region_n_of)
(kRewra_12 market_1 _market_n_1)
(kRewra_5+grAmINa_1 area_2+rural_2 _area_n_of+_rural_a_1)
(hekteyara_1 hectare_1 _hectare_n_1)
(badA_1 elder_3 _elder_n_1)
(badA_2 huge_11 _huge_a_1)
(yukwa_2 combined_3 _combine_v_cause)
(yukwa_3 befitting_8 _befitting_a_1)
(yukwa_4 suitable_8 _suitable_a_for-as)
(yukwa_5 proper_11 _proper_a_1)
(yukwa_6 right_11 _right_a_1)
(yukwa_8 connected_17 _connect_v_to-with)
(yukwa_10 attached_3 _attach_v_1)
(yukwa_12 fit_13 _fit_a_1)
(yukwa_13 appointed_11 _appoint_v_1)
(AbAxI_1 population_1 _population_n_1)
(AbAxI_2 habitation_1 _habitation_n_1)
(AbAxI_3 colony_1 _colony_n_1)
(AbAxI_4 settlement_22 _settlement_n_of)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
