#इसके बाद क्रमशः भारत, जापान, श्रीलंका और मिस्र हैं।
yaha,bAxa_1,kramaSaH_1,BArawa,jApAna,SrIlaMkA,misra,hE_1-0_hE_1
1,2,3,4,5,6,7,8
,,,,,,,
[m s a],,,[m s -],[m s -],[m s -],[m s -],
8:k7t,1:lwg__psp,8:krvn,5:nmod__adj,6:mod,8:k1,8:k1,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(bAxa_20 contend_1 _contend_v_1)
(bAxa_1 after_8 _after_p)
(bAxa_2 dispute_4 _dispute_n_1)
(bAxa_3 argue_1 _argue_v_with)
(bAxa_4 contest_7 _contest_n_1)
(bAxa_5 argument_12 _argument_n_1)
(bAxa_6 assertion_8 _assertion_n_of)
(bAxa_7 case_11 _case_n_of)
(bAxa_8 claim_3 _claim_n_of)
(bAxa_9 plea_1 _plea_n_1)
(bAxa_10 commission_6 _commission_n_of)
(bAxa_11 rebate_1 _rebate_n_of)
(bAxa_12 weathercock_1 _weathercock/NN_u_unknown)
(bAxa_13 windindicator_1 _windindicator/NN_u_unknown)
(bAxa_14 afterwards_3 _afterwards_p)
(bAxa_15 beyond_14 _beyond_p)
(bAxa_18 later_26 _late_a_for)
(kramaSaH_1 respectively_1 _respective_a_1)
(kramaSaH_2 gradually_6 _gradual_a_1)
(BArawa_2 actor_16 _actor_n_1)
(BArawa_3 fire_103 _fire_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
