#तब राख को मृदा में मिलाया जाता है।
waba,rAKa_1,mqxA_1,milA_1-wA_hE_1
1,2,3,4
,,,
[- - -],,,
4:k7t,4:k2,4:k7,0:main
,,,
,,,
,,,
affirmative
(rAKa_1 ash_6 _ash_n_1)
(rAKa_2 ashtray_1 _ashtray/NN_u_unknown)
(mqxA_1 soil_11 _soil_n_1)
(milA_10 tune_3 _tune_n_1)
(milA_11 join_3 _join_v_1)
(milA_1 unite_4 _unite_v_1)
(milA_2 compare_1 _compare_v_1)
(milA_3 recocile_1 _recocile/NN_u_unknown)
(milA_4 mix_2 _mix_n_of)
(milA_5 mingle_1 _mingle_v_1)
(milA_6 blend_1 _blend_n_1)
(milA_7 join_1 _join_n_1)
(milA_25 find_1 _find_v_1)
(milA_8 connect_3 _connect_v_1)
(milA_9 harmonize_1 _harmonize_v_1)
(milA_13 add_3 _add_v_to)
(milA_14 adjust_11 _adjust_v_to)
(milA_15 harmonise_1 _harmonize_v_1)
(milA_16 set_14 _set_v_1)
(milA_17 dissolve_12 _dissolve_v_1)
(milA_18 connected_45 _connect_v_to-with)
(milA_19 affiliated_25 _affiliate_v_with)
