#उन कारकों का नाम बताइए जो कृषि को प्रभावित कर रहे हैं।
vaha,kArakoM_1,nAma_1,bawA_1,jo,kqRi_1,praBAviwa_1+kara_1-0_rahA_hE_1
1,2,3,4,5,6,7
,,,,,,
[m p a],,,,[m s a],,
2:dem,3:r6,4:k1,7:vmod,7:k1,7:k2,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
(nAma_1 name_3 _name_n_of)
(nAma_2 title_4 _title_n_of)
(nAma_3 appellation_1 _appellation_n_1)
(nAma_4 renown_3 _renown/NN_u_unknown)
(nAma_5 fame_3 _fame_n_1)
(nAma_6 term_2 _term_n_of)
(nAma_7 reputation_6 _reputation_n_1)
(nAma_8 prestige_17 _prestige_n_1)
(nAma_9 celebrity_9 _celebrity/NN_u_unknown)
(bawA_2 speak_1 _speak_v_to)
(bawA_3 tell_2 _tell_v_1)
(bawA_4 inform_1 _inform_v_1)
(bawA_5 express_1 _express_n_1)
(bawA_5 explain_3 _explain_v_to)
(bawA_6 show_13 _show_v_1)
(bawA_7 teach_11 _teach_v_1)
(bawA_1 indicate_1 _indicate_v_1)
(bawA_10 name_9 _name_v_1)
(jo_4 that_2 _that_q_dem)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(praBAviwa_1 influenced_2 _influence_v_1)
(praBAviwa_2 impressed_2 _impressed_a_with)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
