#किसान अपने मित्रों और बुजुर्गों के साथ-साथ सरकारी कृषि अधिकारियों से कृषि कार्यों के संबंध में सलाह लेता है।
kisAna_1,apanA,miwra_1,bujurgoM_1,sarakArI_1,aXikArI_1,kqRi_1+kqRi_1+kArya_1_1,salAha_1+le_1-wA_hE_1
1,2,3,4,5,6,7,8
,,,,,,,
,[m p -],,,,,,
8:k1,3:r6,8:k4,8:k4,6:mod,8:k5,7:pof__cn,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(kisAna_1 farmer_1 _farmer_n_1)
(kisAna_2 peasant_1 _peasant_n_1)
(miwra_1 friend_2 _friend_n_1)
(miwra_2 ally_1 _ally_n_1)
(sarakArI_1 governmental_3 _governmental_a_1)
(sarakArI_2 public_8 _public_a_1)
(sarakArI_3 official_5 _official_a_1)
(sarakArI_4 administrative_4 _administrative_a_1)
(sarakArI_5 government_7 _government_n_of)
(aXikArI_1 authorised_1 _authorize_v_1)
(aXikArI_2 official_2 _official_a_1)
(aXikArI_3 authoritative_2 _authoritative/JJ_u_unknown)
(aXikArI_4 authority_1 _authority_n_1)
(aXikArI_6 officer_4 _officer_n_1)
(aXikArI_7 claimant_4 _claimant_n_1)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(kArya_1 job_2 _job_n_of)
(kArya_2 task_2 _task_n_of)
(kArya_3 work_7 _work_n_1)
(kArya_4 action_4 _action_n_1)
(kArya_5 function_3 _function_n_1)
(kArya_6 ceremony_3 _ceremony_n_1)
(kArya_7 role_1 _role_n_of)
(kArya_8 transaction_1 _transaction_n_1)
(kArya_9 effect_3 _effect_n_1)
(kArya_10 act_5 _reg/NN_u_unknown)
(kArya_11 activity_5 _activity_n_1)
(kArya_12 agenda_1 _agenda_n_1)
(kArya_13 use_29 _use_n_of)
(kArya_14 employment_18 _employment_n_1)
(kArya_15 deed_7 _deed_n_1)
(kArya_16 exercise_23 _exercise_n_1)
(kArya_17 utilisation_10 _utilization_n_1)
(kArya_18 usage_24 _usage_n_of)
(kArya_19 operation_14 _operation_n_of)
(salAha_1 advice_7 _advice_n_1)
(salAha_2 counsel_6 _counsel_n_1)
(salAha_3 opinion_7 _opinion_n_of)
(salAha_4 reconciliation_8 _reconciliation/NN_u_unknown)
(salAha_5 consultation_3 _consultation_n_of)
(salAha_6 suggestion_4 _suggestion_n_of)
(le_1 take_1 _take_v_1)
(le_2 accept_2 _accept_v_1)
(le_3 borrow_1 _borrow_v_from)
(le_4 buy_2 _buy_n_1)
(le_5 hold_6 _hold_n_of)
(le_6 receive_1 _receive_v_1)
(le_7 rent_13 _rent_n_1)
(le_9 demand_13 _demand_v_of)
(le_10 capture_11 _capture_n_of)
(le_12 conquer_3 _conquer_v_1)
(le_13 win_8 _win_v_1)
(le_14 engage_2 _engage_v_1)
(le_15 cut_23 _cut_v_1)
(le_16 trim_4 _trim_a_1)
(le_17 eat_14 _eat_v_1)
