#जुताई, बुआई, सिंचाई, निराई और कटाई इसकी कुछ संक्रियाएँ हैं।
juwAI_1+buAI_1,siMcAI_1+nirA_1,katA_1,yaha,saMkriyAez_1,hE_1,_1-0_hE_1
1,2,3,4,5,6,7
,,,,,,
,,,[f s a],,,
7:k1,7:k7,7:k7,6:r6,6:quant,7:k1s,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
(juwAI_1 tillage_1 _tillage/NN_u_unknown)
(juwAI_2 ploughing_3 _plough_v_1)
(juwAI_4 cultivation_1 _cultivation_n_of)
(buAI_1 sowing_15 _sow_v_1)
(siMcAI_1 irrigation_2 _irrigation_n_1)
(siMcAI_2 watering_7 _water_v_1)
(nirA_10 only_8 _only_a_1)
(nirA_1 pure_9 _pure_a_1)
(nirA_2 absolute_7 _absolute_a_1)
(nirA_3 entire_6 _entire_a_1)
(nirA_4 complete_6 _complete_a_with)
(nirA_6 much_5 much-many_a)
(nirA_7 weed_3 _weed_n_1)
(nirA_8 weed_5 _weed_v_1)
(nirA_9 unadulterated_1 _unadulterated/NN_u_unknown)
(nirA_10 absolutely_2 _absolute_a_1)
(nirA_1 clear_6 _clear_v_1)
(nirA_2 weed_2 _weed_v_1)
(nirA_11 total_34 _total_a_1)
(katA_1 cut_24 _cut_n_1)
(katA_2 assassination_7 _assassination_n_of)
(katA_3 bloodshed_9 _bloodshed_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
