#मलेशिया में रबड, ब्राजील में कहवा, भारत और श्रीलंका में चाय इसके कुछ उदाहरण हैं।
maleSiyA,rabada_1,brAjIla,kahavA_1,BArawa,SrIlaMkA,cAya_1,yaha,uxAharaNa_1,hE_1,_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
[- - -],,[- - -],,[m s -],[m s -],,[m s a],,,
11:k7p,11:k1,11:k7p,11:k1,11:k7p,11:k7p,11:k1,10:r6,10:quant,11:k1,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative
(kahavA_1 coffee_4 _coffee_n_1)
(BArawa_2 actor_16 _actor_n_1)
(BArawa_3 fire_103 _fire_n_1)
(cAya_1 tea_1 _tea_n_1)
(uxAharaNa_1 example_1 _example_n_of)
(uxAharaNa_2 instance_1 _instance_n_of)
(uxAharaNa_3 illustration_1 _illustration_n_of)
(uxAharaNa_4 pattern_8 _pattern_n_1)
(uxAharaNa_5 such-as_1 _such+as_p)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
