#उसकी भूमि उर्वर है।
vaha,BUmi_1,hE_1,_1-0_hE_1
1,2,3,4
,,,
[m s a],,,
2:r6,4:k1,4:k1s,0:main
,,,
,,,
,,,
affirmative
(BUmi_1 land_6 _land_n_of)
(BUmi_2 soil_2 _soil_n_1)
(BUmi_3 zone_3 _zone_n_of)
(BUmi_4 earth_25 _earth_n_1)
(BUmi_5 region_9 _region_n_of)
(BUmi_6 country_5 _country_n_of)
(BUmi_7 place_18 _place_n_of)
(BUmi_8 site_9 _site_n_1)
(BUmi_9 area_7 _area_n_of)
(BUmi_10 earth_26 _earth_n_1)
(BUmi_11 world_13 _world_n_of)
(BUmi_12 ground_20 _ground_n_1)
(BUmi_1+manuRya_1 land_6+man_7 _land_n_of+_man_n_1)
(BUmi_1+prabanXa_4 land_6+management_10 _land_n_of+_management_n_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
