#ये पशुचारकों और उनके परिवारों के लिए दूध, मांस, ऊन, खाल और अन्य उत्पाद उपलब्ध कराते हैं।
yaha,paSucArakoM_1,vaha,parivAra_1,xUXa_1+mAMsa_1,Una_1,KAla_1,anya_1,uwpAxa_1,upalabXa_1+karA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10
,,,,,,,,,
[m p a],,[m p a],,,,,,,
2:dem,0:ccof,4:r6,0:ccof,10:k1,7:mod,10:k2,9:mod,10:k2,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative
(parivAra_1 family_8 _family_n_of)
(parivAra_2 household_3 _household_n_1)
(parivAra_3 dependants_5 _dependants/NN_u_unknown)
(parivAra_4 relatives_2 _relative_n_1)
(parivAra_5 attendants_4 _attendant_n_1)
(parivAra_6 retinue_2 _retinue_n_1)
(parivAra_7 home_38 _home_p)
(parivAra_8 house_34 _house_n_of)
(xUXa_1 milk_3 _milk_n_1)
(xUXa_2 race_2 _race_n_of)
(xUXa_3 caste_4 _caste/NN_u_unknown)
(xUXa_4 sect_1 _sect_n_1)
(mAMsa_1 flesh_4 _flesh_n_1)
(mAMsa_2 meateating_1 _meateating/VBG_u_unknown)
(mAMsa_3 meat_3 _meat_n_1)
(Una_1 wool_1 _wool_n_1)
(Una_2 minus_1 _minus_n_1)
(Una_3 slight_18 _slight_a_1)
(Una_4 small_50 _small_a_1)
(Una_6 low_51 _low_a_on)
(Una_7 lowly_30 _lowly/RB_u_unknown)
(Una_8 trivial_25 _trivial_a_1)
(KAla_1 skin_1 _skin_n_1)
(KAla_2 hide_1 _hide_n_1)
(KAla_3 watercourse_1 _watercourse_n_1)
(KAla_4 moat_2 _moat/NN_u_unknown)
(KAla_5 leather_5 _leather_n_1)
(anya_2 another_1 _another_q)
(anya_3 different_1 _different_a_than-from)
(anya_4 mutual_1 _mutual_a_1)
(anya_1 other_1 _other_a_1)
(uwpAxa_1 yield_1 _yield_n_1)
(uwpAxa_2 produce_2 _produce_n_1)
(uwpAxa_3 product_1 _product_n_1)
(upalabXa_1 available_1 _available_a_1)
(upalabXa_2 acquired_2 _acquire_v_1)
(upalabXa_3 availability_1 _availability_n_1)
