#मक्का इसके लिए मध्यम तापमान, वर्षा और अधिक धूप की आवश्यकता होती है।
makkA,yaha,maXyama_1,wApamAna_1,varRA_1,aXika_1,XUpa_1,AvaSyakawA_1+ho_1-wA_hE_1
1,2,3,4,5,6,7,8
,,,,,,,
[m s -],[m s a],,,,,,
8:k1,8:rt,4:mod,8:k1,8:r6,7:quant,8:r6,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative
(makkA_1 maize_2 _maize_n_1)
(makkA_2 corn_6 _corn_n_1)
(maXyama_1 medium_3 _medium_a_1)
(maXyama_2 middle_3 _middle_a_1)
(maXyama_3 intermediate_3 _intermediate_a_1)
(maXyama_4 slow_7 _slow_a_1)
(maXyama_5 dim_4 _dim_a_1)
(maXyama_6 moderate_8 _moderate_a_1)
(maXyama_7 mediocre_3 _mediocre/JJ_u_unknown)
(maXyama_8 ordinary_8 _ordinary_a_1)
(maXyama_9 average_9 _average_a_1)
(wApamAna_1 temperature_2 _temperature_n_of)
(varRA_1 rain_6 _rain_n_1)
(varRA_2 rainfall_2 _rainfall_n_1)
(varRA_3 shelling_4 _shell_v_1)
(varRA_4 bombing_3 _bombing_n_1)
(varRA_5 firing_1 _fire_v_1)
(varRA_8 hail_7 _hail_n_1)
(varRA_9 shower_6 _shower_n_of)
(aXika_1 more_1 much-many_a)
(aXika_2 much_2 much-many_a)
(aXika_3 many_1 much-many_a)
(aXika_4 plenty_2 _plenty_n_of)
(aXika_6 abundant_2 _abundant_a_1)
(aXika_7 excessive_3 _deceitful/JJ_u_unknown)
(aXika_8 additional_1 _additional_a_1)
(aXika_9 remaining_18 _remain_v_1)
(XUpa_1 sunshine_2 _sunshine_n_1)
(XUpa_2 incense_1 _incense_n_1)
(XUpa_3 sun_3 _sun_n_1)
(XUpa_4 aroma_2 _aroma/NN_u_unknown)
(XUpa_5 perfume_3 _perfume_n_1)
(XUpa_7 fumigate_7 _fumigate/NN_u_unknown)
(XUpa_9 sunlight_1 _sunlight_n_1)
(XUpa_10 pine_31 _pine_n_1)
(AvaSyakawA_1 necessity_1 _necessity_n_1)
(AvaSyakawA_2 need_1 _need_n_of)
(AvaSyakawA_3 requirement_1 _requirement_n_1)
(AvaSyakawA_4 urgency_1 _urgency_n_1)
(AvaSyakawA_5 goal_33 _goal_n_1)
(AvaSyakawA_6 end_51 _end_n_of)
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
