#वृक्षों को काटकर।
vqkRa_1,kAta_1
1,2
,
,
2:k2,0:main
,
,
,
affirmative
(vqkRa_1 tree_8 _tree_n_of)
(vqkRa_2 treeplanting_2 _treeplanting/NN_u_unknown)
(kAta_10 chop_1 _chop_n_1)
(kAta_11 bite_1 _bite_n_of)
(kAta_12 trim_2 _trim_n_1)
(kAta_13 prune_1 _prune_n_1)
(kAta_14 shear_1 _shear_n_1)
(kAta_15 reap_1 _reap_v_1)
(kAta_16 mow_1 _mow_v_1)
(kAta_17 cut_10 _cut_v_1)
(kAta_1 cut_3 _cut_n_1)
(kAta_2 section_1 _section_n_of)
(kAta_3 rebuttal_1 _rebuttal/NN_u_unknown)
(kAta_4 counter_2 _counter_n_1)
(kAta_5 erosion_3 _erosion_n_1)
(kAta_6 incision_2 _incision_n_1)
(kAta_7 dissection_1 _dissection_n_1)
(kAta_8 cut_4 _cut_v_1)
(kAta_9 chip_3 _chip_n_1)
(kAta_18 cutting_10 _cut_v_1)
(kAta_20 disconnection_1 _disconnection_n_of)
(kAta_21 slash_1 _slash_n_1)
(kAta_22 slice_2 _slice_n_1)
(kAta_23 bit_1 _bit_n_of)
(kAta_24 deletion_1 _deletion_n_1)
(kAta_25 removal_2 _removal_n_of)
(kAta_26 style_5 _style_n_of)
(kAta_27 retrenchment_1 _retrenchment/NN_u_unknown)
(kAta_28 deduction_1 _deduction_n_1)
(kAta_29 virulence_1 _virulence/NN_u_unknown)
(kAta_30 dirt_1 _dirt_n_1)
(kAta_31 write_2 _write_v_to)
(kAta_32 sting_3 _sting_v_1)
(kAta_33 erode_1 _erode_v_1)
(kAta_34 spend_1 _spend_v_1)
(kAta_35 complete_2 _complete_a_with)
(kAta_36 drive_1 _drive_v_1)
(kAta_37 settle_1 _settle_v_1)
(kAta_38 sting_4 _sting_v_1)
(kAta_39 pass_8 _pass_v_1)
(kAta_40 deception_70 _deception_n_1)
(kAta_41 dissimulation_53 _dissimulation/NN_u_unknown)
(kAta_42 dregs_12 _dregs_n_1)
(kAta_43 deceit_79 _deceit_n_1)
