#बढती हुई जनसंख्या की आवश्यकताओं को पूरा करने के लिए विविध प्रकार की फ़सलें उगाई जाती हैं।
baDa_1,ho_1,janasaMKyA_1,AvaSyakawA_1,pUrA_1+kara_1,viviXa_1,prakAra_1,PZasaleM_1,ugA_1-wA_hE_1
1,2,3,4,5,6,7,8,9
,,,,,,,,
,,,,,,,,
3:rvks,1:lwg__vaux,4:r6,5:k2,7:lwg__psp,7:mod,8:r6,9:k2,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative
(baDa_1 rise_19 _rise_v_1)
(baDa_2 swell_4 _swell_v_1)
(baDa_3 grow_8 _grow_v_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
(janasaMKyA_1 population_3 _population_n_1)
(AvaSyakawA_1 necessity_1 _necessity_n_1)
(AvaSyakawA_2 need_1 _need_n_of)
(AvaSyakawA_3 requirement_1 _requirement_n_1)
(AvaSyakawA_4 urgency_1 _urgency_n_1)
(AvaSyakawA_5 goal_33 _goal_n_1)
(AvaSyakawA_6 end_51 _end_n_of)
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1)
(pUrA_1 complete_9 _complete_a_with)
(pUrA_2 all_5 _all_q)
(pUrA_3 whole_4 _whole_a_1)
(pUrA_4 entire_7 _entire_a_1)
(pUrA_5 full_2 _full_a_of)
(pUrA_7 total_3 _total_a_1)
(pUrA_8 thorough_1 _thorough_a_1)
(pUrA_9 adequate_3 _adequate_a_1)
(pUrA_11 absolute_4 _absolute_n_1)
(pUrA_12 arrant_2 _arrant/NN_u_unknown)
(pUrA_13 completed_19 _complete_v_2)
(pUrA_14 accomplished_22 _accomplish_v_1)
(pUrA_15 perfect_5 _perfect_a_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
(viviXa_1 different_12 _different_a_than-from)
(viviXa_2 diverse_3 _diverse_a_1)
(viviXa_3 various_3 _various_a_1)
(viviXa_4 miscellaneous_5 _miscellaneous_a_1)
(prakAra_1 kind_8 _kind_n_of-n)
(prakAra_2 quality_6 _quality_n_1)
(prakAra_3 mode_5 _mode_n_1)
(prakAra_4 manner_5 _manner_n_of)
(prakAra_5 way_8 _way_n_of)
(prakAra_6 method_9 _method_n_of)
(prakAra_7 type_6 _type_n_of-n)
(prakAra_8 pattern_3 _pattern_n_1)
(prakAra_9 variety_7 _variety_n_of-n)
(prakAra_10 sort_1 _sort_n_of)
(prakAra_11 compass_18 _compass_n_1)
(prakAra_12 form_61 _form_n_of)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
