#गेहूँ संयुक्त राज्य अमेरिका, कनाडा, अर्जेंटीना, रूस, यूक्रेन, आस्ट्रेलिया और भारत में विस्तृत रूप से उगाया जाता है।
gehUz_1,saMyukwa_1,rAjya_1,amerikA,kanAdA,arjeMtInA_1,rUsa,yUkrena,AstreliyA,BArawa,viswqwa_1,rUpa_1,ugA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,[m s -],[- - -],,[f s a],[- - -],[- - -],[m s -],,,
13:k2,4:pof__cn,4:pof__cn,13:k1,7:nmod__adj,7:pof__cn,13:k1,9:nmod__adj,13:k7p,13:k7p,12:mod,13:krvn,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
(gehUz_1 wheat_2 _wheat_n_1)
(saMyukwa_2 joint_8 _joint_a_1)
(saMyukwa_3 mixed_6 _mix_v_1)
(saMyukwa_4 blended_3 _blend_v_cause)
(saMyukwa_6 joined_5 _join_v_1)
(saMyukwa_8 conjunct_1 _conjunct/JJ_u_unknown)
(saMyukwa_9 joined_7 _join_v_1)
(saMyukwa_11 connected_30 _connect_v_to-with)
(saMyukwa_12 affiliated_10 _affiliate_v_with)
(rAjya_2 polity_1 _polity/NN_u_unknown)
(rAjya_3 rule_6 _rule_n_of)
(rAjya_4 reign_2 _reign_n_1)
(rAjya_5 royalty_5 _royalty/NN_u_unknown)
(rAjya_6 sovereignty_6 _sovereignty_n_1)
(rAjya_7 state_18 _state_n_of)
(rAjya_8 state_19 _state_n_of)
(rAjya_9 sway_16 _sway_n_1)
(rAjya_10 government_3 _government_n_of)
(rAjya_11 province_4 _province_n_1)
(rUsa_1 sulk_3 _sulk_n_1)
(BArawa_2 actor_16 _actor_n_1)
(BArawa_3 fire_103 _fire_n_1)
(viswqwa_1 expanded_8 _expand_v_cause)
(viswqwa_2 commodious_2 _commodious/JJ_u_unknown)
(viswqwa_3 voluminous_2 _voluminous_a_1)
(viswqwa_4 elaborate_3 _elaborate_a_1)
(viswqwa_5 detailed_5 _detailed_a_1)
(viswqwa_6 lengthy_2 _lengthy_a_1)
(viswqwa_7 extensive_6 _extensive_a_1)
(viswqwa_8 ample_5 _ample_a_1)
(viswqwa_9 scope_10 _scope_n_of)
(viswqwa_11 enlarged_1 _enlarge_v_1)
(viswqwa_13 full_8 _full_a_of)
(rUpa_1 form_10 _form_n_of)
(rUpa_2 shape_5 _shape_n_1)
(rUpa_3 appearance_18 _appearance_n_of)
(rUpa_4 beauty_5 _beauty_n_1)
(rUpa_5 aspect_4 _aspect_n_1)
(rUpa_6 image_12 _image_n_of)
(rUpa_7 mould_5 _mould_n_1)
(rUpa_8 type_9 _type_n_of-n)
(rUpa_9 face_5 _face_n_1)
(rUpa_10 features_6 _feature_n_1)
(rUpa_11 handsomeness_2 _handsomeness/NN_u_unknown)
(rUpa_12 character_11 _character_n_1)
(rUpa_13 nature_11 _nature_n_1)
(rUpa_14 species_5 _species_n_of-n)
(rUpa_15 state_30 _state_n_of)
(rUpa_16 kind_29 _kind_n_of-n)
(rUpa_17 variety_9 _variety_n_of-n)
(rUpa_18 method_29 _method_n_of)
(rUpa_19 sort_8 _sort_n_of)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
