#संयुक्त राज्य अमेरिका में किसान एक व्यवसायी की तरह काम करता है न कि एक खेतिहर किसान की तरह।
saMyukwa_1,rAjya_1,amerikA,kisAna_1,eka_1,vyavasAyI_1,kAma_1,kara_1,hE_1,na_1,eka_1,Kewihara_1,kisAna_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,loc,loc,,,,,,,,,,
,,[m s -],,,,,,,,,,
3:pof__cn,3:pof__cn,8:k7p,0:main,13:card,8:rv,8:k2,13:lwg__psp,8:lwg__vaux,0:main,13:card,13:mod,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
(saMyukwa_2 joint_8 _joint_a_1)
(saMyukwa_3 mixed_6 _mix_v_1)
(saMyukwa_4 blended_3 _blend_v_cause)
(saMyukwa_6 joined_5 _join_v_1)
(saMyukwa_8 conjunct_1 _conjunct/JJ_u_unknown)
(saMyukwa_9 joined_7 _join_v_1)
(saMyukwa_11 connected_30 _connect_v_to-with)
(saMyukwa_12 affiliated_10 _affiliate_v_with)
(rAjya_2 polity_1 _polity/NN_u_unknown)
(rAjya_3 rule_6 _rule_n_of)
(rAjya_4 reign_2 _reign_n_1)
(rAjya_5 royalty_5 _royalty/NN_u_unknown)
(rAjya_6 sovereignty_6 _sovereignty_n_1)
(rAjya_7 state_18 _state_n_of)
(rAjya_8 state_19 _state_n_of)
(rAjya_9 sway_16 _sway_n_1)
(rAjya_10 government_3 _government_n_of)
(rAjya_11 province_4 _province_n_1)
(kisAna_1 farmer_1 _farmer_n_1)
(kisAna_2 peasant_1 _peasant_n_1)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(vyavasAyI_1 businessman_3 _businessman_n_1)
(vyavasAyI_2 active_17 subord)
(vyavasAyI_3 active_18 _active_a_1)
(vyavasAyI_4 enterprising_1 _enterprising_a_1)
(vyavasAyI_5 professional_3 _professional_a_1)
(kAma_10 gratification_9 _gratification/NN_u_unknown)
(kAma_1 work_3 _work_n_1)
(kAma_2 task_1 _task_n_of)
(kAma_3 job_1 _job_n_of)
(kAma_4 employment_1 _employment_n_1)
(kAma_5 performance_3 _performance_n_1)
(kAma_6 function_2 _function_n_1)
(kAma_7 passion_2 _passion_n_for)
(kAma_8 lust_1 _lust_n_1)
(kAma_9 desire_4 _desire_n_for)
(kAma_11 action_3 _action_n_1)
(kAma_12 business_2 _business_n_1)
(kAma_13 matter_2 _matter_n_of)
(kAma_14 purpose_3 _purpose_n_1)
(kAma_15 feat_3 _feat_n_1)
(kAma_16 workmanship_1 _workmanship_n_1)
(kAma_17 needlework_1 _needlework_n_1)
(kAma_18 requirement_10 _requirement_n_1)
(kAma_19 use_30 _use_n_of)
(kAma_20 deed_6 _deed_n_1)
(kAma_21 exercise_24 _exercise_n_1)
(kAma_22 utilisation_11 _utilization_n_1)
(kAma_23 usage_25 _usage_n_of)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
(Kewihara_1 farmer_3 _farmer_n_1)
(Kewihara_2 cultivator_2 _cultivator/NN_u_unknown)
(Kewihara_3 agricultural_4 _agricultural_a_1)
