#फ़सल को नुकसान पहुँचाने वाले पीडकों पर नियंत्रण के लिए पर्याप्त उपाय किए जाते हैं।
PZasala_1,nukasAna_1+pahuzcA_1,pIdakoM_1,niyaMwraNa_1,paryApwa_1,upAya_1+kara_1-wA_hE_1
1,2,3,4,5,6
,,,,,
,,,,,
2:k2,3:mod,6:k7,6:rt,6:mod,0:main
,,,,,
,,,,,
,,,,,
affirmative
(PZasala_1 crop_3 _crop_n_1)
(PZasala_2 harvest_3 _harvest_n_1)
(PZasala_3 season_4 season)
(PZasala_4 time_4 _time_n_of)
(PZasala_1 crop_5 _crop_n_1)
(PZasala_2 crops_2 _crop_n_1)
(PZasala_1 crops_4 _crop_n_1)
(nukasAna_1 disadvantage_2 _disadvantage_n_1)
(nukasAna_2 harm_18 _harm_n_to)
(nukasAna_3 damage_36 _damage_n_to)
(nukasAna_4 loss_27 _loss_n_of)
(nukasAna_5 hurt_37 _hurt_n_1)
(nukasAna_6 detriment_1 _detriment/NN_u_unknown)
(pahuzcA_1 carry_2 _carry_v_sound)
(pahuzcA_2 transmit_1 _transmit_v_1)
(pahuzcA_4 lead_1 _lead_n_1)
(pahuzcA_4 forearm_1 _forearm_n_1)
(pahuzcA_5 wrist_2 _wrist_n_1)
(pahuzcA_6 forward_4 _forward_a_1)
(pahuzcA_7 deliver_6 _deliver_v_to)
(pahuzcA_8 accompany_1 _accompany_v_1)
(pahuzcA_9 cause_12 _cause_n_of)
(niyaMwraNa_1 control_3 _control_n_of)
(niyaMwraNa_2 restraint_4 _restraint_n_1)
(niyaMwraNa_3 governing_3 _govern_v_1)
(niyaMwraNa_5 guiding_5 _guide_v_to)
(niyaMwraNa_7 restriction_2 _restriction_n_of)
(niyaMwraNa_8 limitation_1 _limitation_n_1)
(niyaMwraNa_9 repression_2 _repression_n_of)
(niyaMwraNa_4 control_1 _control_v_1)
(paryApwa_1 enough_2 _enough_q)
(paryApwa_2 sufficient_2 _sufficient_a_for)
(paryApwa_3 ample_2 _ample_a_1)
(paryApwa_4 adequate_2 _adequate_a_1)
(paryApwa_5 considerable_1 _considerable_a_1)
(upAya_1 way_1 _way_n_of)
(upAya_2 measure_1 _measure_n_1)
(upAya_3 device_1 _device_n_1)
(upAya_4 cure_2 _cure_n_1)
(upAya_5 remedy_3 _remedy_n_1)
(upAya_6 scheme_1 _advice_n_1)
(upAya_7 plan_2 _plan_n_1)
(upAya_8 means_43 _mean_n_1)
(upAya_9 option_3 _option_n_1)
(upAya_10 alternative_2 _alternative_n_to)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
