#विभिन्न फ़सलें विभिन्न प्रदेशों में उगाई जाती हैं।
viBinna_1,PZasaleM_1,viBinna_1,praxeSa_1,ugA_1-wA_hE_1
1,2,3,4,5
,,,,
,,,,
4:mod,5:k1,4:mod,5:k7p,0:main
,,,,
,,,,
,,,,
affirmative
(viBinna_1 different_13 _different_a_than-from)
(viBinna_2 separated_13 _separate_v_from)
(viBinna_4 various_8 _various_a_1)
(viBinna_5 distinct_1 _distinct_a_1)
(viBinna_6 contradictory_2 _contradictory_a_1)
(viBinna_7 dissimilar_7 _dissimilar_a_1)
(viBinna_8 diverse_9 _diverse_a_1)
(praxeSa_1 region_6 _region_n_of)
(praxeSa_2 territory_2 _territory_n_1)
(praxeSa_3 zone_2 _zone_n_of)
(praxeSa_4 district_3 _district_n_of)
(praxeSa_5 state_13 _state_n_of)
(praxeSa_7 imagination_4 _imagination_n_1)
(praxeSa_9 province_3 _province_n_1)
(praxeSa_10 site_12 _site_n_1)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
