#यह फ़सल उष्ण कटिबंधीय क्षेत्रों में उगाई जाती है।
yaha,PZasala_1,uRNa_1,katibaMXIya_1,kRewra_1,ugA_1-wA_hE_1
1,2,3,4,5,6
,,,,,
[m s a],,,,,
2:dem,6:k1,5:mod,3:mod,6:k7p,0:main
,,,,,
,,,,,
,,,,,
affirmative
(PZasala_1 crop_3 _crop_n_1)
(PZasala_2 harvest_3 _harvest_n_1)
(PZasala_3 season_4 season)
(PZasala_4 time_4 _time_n_of)
(PZasala_1 crop_5 _crop_n_1)
(PZasala_2 crops_2 _crop_n_1)
(PZasala_1 crops_4 _crop_n_1)
(uRNa_1 hot_1 _hot_a_1)
(uRNa_2 warm_1 _warm_a_1)
(uRNa_3 fiery_1 _fiery_a_1)
(uRNa_4 heat_4 _heat_n_1)
(uRNa_6 warmth_1 _warmth_n_1)
(uRNa_8 heated_9 _heat_v_cause)
(katibaMXIya_1 zonal_4 _zonal/NN_u_unknown)
(kRewra_1 field_1 _field_n_of)
(kRewra_2 ground_1 _ground_n_1)
(kRewra_3 range_4 _range_n_of)
(kRewra_4 region_3 _region_n_of)
(kRewra_5 area_2 _area_n_of)
(kRewra_6 district_2 _district_n_of)
(kRewra_7 precinct_1 _precinct_n_1)
(kRewra_8 part_36 _part_n_1)
(kRewra_9 territory_6 _territory_n_1)
(kRewra_10 sector_1 _sector_n_1)
(kRewra_11 region_20 _region_n_of)
(kRewra_12 market_1 _market_n_1)
(kRewra_5+grAmINa_1 area_2+rural_2 _area_n_of+_rural_a_1)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
