#भारत और बांग्लादेश पटसन के अग्रणी उत्पादक हैं।
BArawa,bAMglAxeSa,patasana,agraNI_1,uwpAxaka_1,hE_1-0_hE_1
1,2,3,4,5,6
loc,loc,,,,
[m s -],[- - -],[m s -],,,
6:k1,6:k1,5:r6,5:mod,6:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative
(BArawa_2 actor_16 _actor_n_1)
(BArawa_3 fire_103 _fire_n_1)
(patasana_1 jute_2 _jute/NN_u_unknown)
(agraNI_1 leading_1 _lead_v_1)
(agraNI_2 advanced_2 _advanced_a_1)
(agraNI_3 leader_17 _leader_n_of)
(agraNI_4 foremost_11 _foremost_a_1)
(uwpAxaka_1 producer_1 _producer_n_of)
(uwpAxaka_2 originator_1 _originator_n_of)
(uwpAxaka_3 productive_7 _productive_a_of)
(uwpAxaka_4 producing_1 _produce_v_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
