#कपास की वृद्धि के लिए उच्च तापमान, हल्की वर्षा, दो सौ से दो सौ दस पालारहित दिन और तेज चमकीली धूप की आवश्यकता होती है।
kapAsa_1,vqxXi_1,ucca_1,wApamAna_1,halkA_1,varRA_1,xe_1,sO_1,xe_1,sO_1,xasa_1,pAlArahiwa_1,xina_1,weja_1,camakIlA_1,XUpa_1,AvaSyakawA_1+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:r6,17:rt,4:mod,17:k1,6:mod,17:k7t,11:mod,11:mod,11:mod,11:mod,12:card,17:k1,17:k1,16:mod,14:mod,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative
(kapAsa_1 cotton_1 _cotton_n_1)
(vqxXi_1 increase_10 _increase_n_1)
(vqxXi_2 increment_3 _increment_n_1)
(vqxXi_3 rise_14 _rise_n_1)
(vqxXi_4 growth_4 _growth_n_of)
(vqxXi_5 progress_11 _progress_n_1)
(vqxXi_6 enlargement_4 _enlargement_n_1)
(vqxXi_7 augmentation_3 _augmentation_n_1)
(vqxXi_8 enhancement_1 _enhancement_n_of)
(vqxXi_9 magnification_5 _magnification/NN_u_unknown)
(vqxXi_10 development_13 _development_n_of)
(vqxXi_11 prosperity_25 _prosperity_n_1)
(vqxXi_12 success_9 _success_n_1)
(vqxXi_13 interest_7 _interest_n_in)
(ucca_1 high_1 _high_a_1)
(ucca_2 tall_1 _tall_a_1)
(ucca_3 lofty_1 _lofty_a_1)
(ucca_4 elevated_1 _elevate_v_cause-to)
(ucca_5 loud_6 _loud_a_1)
(ucca_6 higher_3 _high_a_1)
(ucca_8 upper_1 _upper_a_1)
(ucca_9 superior_2 _superior_a_1)
(wApamAna_1 temperature_2 _temperature_n_of)
(halkA_1 light_18 _light_a_of)
(halkA_2 circle_12 _circle_n_of)
(halkA_3 roundness_7 _roundness/NN_u_unknown)
(halkA_4 herd_13 _herd_n_of)
(halkA_5 small_39 _small_a_1)
(halkA_6 soft_35 _soft_a_1)
(halkA_7 low_42 _low_a_on)
(halkA_8 lowly_20 _lowly/RB_u_unknown)
(halkA_9 circumference_14 _circumference_n_1)
(varRA_1 rain_6 _rain_n_1)
(varRA_2 rainfall_2 _rainfall_n_1)
(varRA_3 shelling_4 _shell_v_1)
(varRA_4 bombing_3 _bombing_n_1)
(varRA_5 firing_1 _fire_v_1)
(varRA_8 hail_7 _hail_n_1)
(varRA_9 shower_6 _shower_n_of)
(xe_1 give_1 _give_v_1)
(xe_2 grant_2 _grant_n_1)
(xe_3 confer_1 _confer_v_1)
(xe_5 entrust_1 _entrust/VB_u_unknown)
(xe_7 yield_5 _yield_n_1)
(xe_8 surrender_2 _surrender_n_1)
(xe_9 give_4 _give_v_yield)
(xe_8 cause_5 _cause_n_of)
(xe_10 deliver_3 _deliver_v_to)
(xe_11 contribute_1 _contribute_v_to)
(xe_12 produce_11 _produce_v_1)
(xe_13 lay_4 _lay_a_1)
(xe_14 throw_9 _throw_v_1)
(xe_15 close_11 _close_v_1)
(xe_16 giving_14 _give_v_yield)
(sO_2 many_7 much-many_a)
(sO_2 ppn_34 _ppn/NN_u_unknown)
(sO_1 hundred_1 card)
(xasa_1 ten_2 card)
(pAlArahiwa_2 frost-free_1 _frost_n_1+_free_a_1)
(xina_1 day_6 _day_n_of)
(xina_2 sun_2 _sun_n_1)
(xina_3 daytime_1 _daytime_n_1)
(xina_4 time_9 _time_n_of)
(xina_5 period_2 _period_n_of)
(xina_6 lot_3 _lot_n_1)
(xina_7 fate_2 _fate_n_1)
(weja_1 glow_1 _glow_n_1)
(weja_2 splendour_11 _splendour/NN_u_unknown)
(weja_3 brilliance_5 _brilliance_n_1)
(weja_4 refulgence_3 _refulgence/NN_u_unknown)
(weja_5 awe_1 _awe_n_1)
(weja_6 spirit_3 _spirit_n_1)
(weja_7 energy_3 _energy_n_1)
(weja_8 strength_7 _strength_n_1)
(weja_9 ardour_6 _ardour/NN_u_unknown)
(weja_10 fire_8 _fire_n_1)
(weja_11 lustre_4 _lustre/NN_u_unknown)
(weja_12 majesty_4 _majesty_n_1)
(weja_13 dignity_3 _dignity_n_1)
(weja_14 awesomeness_2 _awesomeness/NN_u_unknown)
(weja_15 sharp_19 _sharp_a_1)
(weja_16 keen_8 _keen_a_1)
(weja_17 sparkle_14 _sparkle_n_1)
(weja_18 piquant_7 _piquant/JJ_u_unknown)
(weja_19 active_25 _active_a_1)
(weja_20 heat_50 _heat_n_1)
(weja_21 light_98 _light_n_1)
(weja_22 severe_7 _severe_a_1)
(weja_23 strong_59 _strong_a_1)
(weja_24 expensive_4 _expensive_a_1)
(weja_25 acute_7 _acute_a_1)
(weja_26 intense_9 _intense_a_1)
(weja_27 fast_16 _fast_a_1)
(weja_28 penetrating_17 _penetrate_v_1)
(camakIlA_1 shining_1 _shine_v_1)
(camakIlA_2 glossy_1 _glossy_a_1)
(camakIlA_3 radiant_2 _radiant/JJ_u_unknown)
(camakIlA_4 brilliant_3 _brilliant_a_1)
(camakIlA_5 bright_5 _bright_a_1)
(camakIlA_6 lustrous_1 _lustrous_a_1)
(camakIlA_7 luminous_1 _luminous_a_1)
(camakIlA_8 sparkling_1 _sparkle_v_1)
(camakIlA_10 splend_2 _splend/NN_u_unknown)
(camakIlA_11 gaudy_5 _gaudy/JJ_u_unknown)
(camakIlA_12 tawdry_3 _tawdry/JJ_u_unknown)
(XUpa_1 sunshine_2 _sunshine_n_1)
(XUpa_2 incense_1 _incense_n_1)
(XUpa_3 sun_3 _sun_n_1)
(XUpa_4 aroma_2 _aroma/NN_u_unknown)
(XUpa_5 perfume_3 _perfume_n_1)
(XUpa_7 fumigate_7 _fumigate/NN_u_unknown)
(XUpa_9 sunlight_1 _sunlight_n_1)
(XUpa_10 pine_31 _pine_n_1)
(AvaSyakawA_1 necessity_1 _necessity_n_1)
(AvaSyakawA_2 need_1 _need_n_of)
(AvaSyakawA_3 requirement_1 _requirement_n_1)
(AvaSyakawA_4 urgency_1 _urgency_n_1)
(AvaSyakawA_5 goal_33 _goal_n_1)
(AvaSyakawA_6 end_51 _end_n_of)
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
