#कृषि या खेती को एक तंत्र के रूप में देखा जा सकता है।
kqRi_1,KewI_1,eka_1,waMwra_1,xeKa_1-0_sakawA_hE_1
1,2,3,4,5
,,,,
,,,,
5:k7,5:k7,4:card,5:k7,0:main
,,,,
,,,,
,,,,
affirmative
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(KewI_1 farming_3 _farm_v_1)
(KewI_2 cultivation_3 _cultivation_n_of)
(KewI_3 agriculture_2 _agriculture_n_1)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(waMwra_1 system_2 _system_n_of)
(waMwra_2 technique_1 _technique_n_1)
(waMwra_3 basis_2 _basis_n_of)
(waMwra_4 theory_1 _theory_n_of)
(waMwra_5 arrangement_3 _arrangement_n_1)
(waMwra_6 structure_4 _structure_n_1)
(waMwra_7 charm_13 _charm_n_1)
(waMwra_8 spell_3 _spell_n_1)
(waMwra_9 incantation_2 _incantation/NN_u_unknown)
(waMwra_10 oath_2 _oath_n_of)
(waMwra_11 thread_2 _thread_n_of)
(waMwra_12 string_15 _string_n_of)
(waMwra_13 polity_18 _polity/NN_u_unknown)
(waMwra_14 yarn_9 _yarn_n_1)
(waMwra_15 set-up_2 _setup_n_1)
(xeKa_1 see_1 _see_v_1)
(xeKa_2 look_1 _look_v_1)
(xeKa_3 watch_3 _watch_v_1)
(xeKa_4 view_7 _view_n_of)
(xeKa_5 observe_1 _observe_v_to)
(xeKa_6 read_1 _read_n_1)
(xeKa_7 correct_3 _correct_a_1)
(xeKa_8 consider_1 _consider_v_1)
(xeKa_9 experience_2 _experience_n_with)
(xeKa_10 seeing_13 _see_v_1)
(xeKa_12 consideration_6 _consideration_n_of)
(xeKa_13 observation_3 _observation_n_of)
(xeKa_14 glance_7 _glance_v_1)
(xeKa_15 think_3 _think_v_1)
(xeKa_16 superintend_1 _superintend/VB_u_unknown)
(xeKa_17 guard_15 _guard_v_1)
(xeKa_18 search_6 _search_v_1)
(xeKa_19 scrutinise_3 _scrutinise/NN_u_unknown)
(xeKa_21 visit_2 _visit_v_1)
(xeKa_22 test_6 _test_v_1)
(xeKa_23 try_4 _try_v_1)
(xeKa_24 endure_18 _endure_v_1)
(xeKa_25 suffer_21 _suffer_v_1)
(xeKa_26 bear_21 _bear_v_1)
