#फ़सलों, फलों, सब्जियों, फूलों को उगाना।
PZasaloM_1,Pala_1,sabjI_1,PUla_1,ugA_1-yA_1
1,2,3,4,5
,,,,
,,,,
5:k1,3:mod,5:k1,5:k2,0:main
,,,,
,,,,
,,,,
affirmative
(Pala_10 thrive_2 _thrive_v_1)
(Pala_11 prosper_2 _prosper/VB_u_unknown)
(Pala_1 fruit_1 _fruit_n_1)
(Pala_2 reward_4 _reward_n_1)
(Pala_3 return_15 _return_n_of)
(Pala_4 effect_7 _effect_n_1)
(Pala_5 outcome_2 _outcome_n_1)
(Pala_6 result_4 _result_n_of)
(Pala_7 consequence_3 _consequence_n_of)
(Pala_8 product_4 _product_n_1)
(Pala_9 ploughshare_1 _ploughshare/NN_u_unknown)
(Pala_12 produce_15 _produce_n_1)
(Pala_13 crop_3 _crop_n_1)
(Pala_14 yield_4 _yield_n_1)
(Pala_15 answer_6 _answer_v_1)
(Pala_16 quotient_1 _quotient_n_1)
(Pala_17 answer_7 _answer_v_1)
(Pala_18 blade_4 _blade_n_1)
(Pala_19 knife_2 _knife_n_1)
(Pala_20 head_1 _head_n_of)
(Pala_21 point_9 _point_n_of)
(Pala_22 termination_3 _termination_n_of)
(Pala_23 board_10 _board_n_of)
(Pala_24 interest_13 _interest_n_in)
(Pala_25 shield_8 _shield_n_1)
(Pala_26 erupt_3 _erupt_v_to)
(sabjI_1 vegetables_3 _vegetable_n_1)
(sabjI_2 vegetable_1 _vegetable_n_1)
(PUla_1 flower_6 _flower_n_1)
(PUla_2 flower_7 _flower_n_1)
(PUla_3 bloom_3 _bloom_v_1)
(PUla_4 blossom_2 _blossom_n_1)
(PUla_5 swell_1 _swell_n_1)
(PUla_6 inflate_2 _inflate_v_1)
(PUla_7 ashes_3 _ash_n_1)
(PUla_9 round_7 _round_n_of)
(PUla_10 boss_1 _boss_n_1)
(PUla_11 stud_1 _stud_n_1)
(PUla_12 rosette_1 _rosette_n_1)
(PUla_13 spark_3 _spark_n_1)
(PUla_14 dimple_2 _dimple/NN_u_unknown)
(PUla_15 kneepan_3 _kneepan/NN_u_unknown)
(PUla_16 womb_14 _womb_n_1)
(PUla_17 snuff_2 _snuff/NN_u_unknown)
(PUla_18 menses_8 _menses_n_1)
(PUla_19 sulk_8 _sulk_v_1)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
