#चीन चावल उत्पादन में अग्रणी है।
cIna_1,cAvala_1+uwpAxana_1,agraNI_1,hE_1-0_hE_1
1,2,3,4
loc,,,
,,,
2:pof__cn,4:k7,4:mod,0:main
,,,
,,,
,,,
affirmative
(cAvala_1 rice_1 _rice_n_1)
(cAvala_2 grain_4 _grain_n_1)
(uwpAxana_1 production_2 _production_n_of)
(uwpAxana_2 product_1 _product_n_1)
(uwpAxana_3 produce_3 _produce_n_1)
(agraNI_1 leading_1 _lead_v_1)
(agraNI_2 advanced_2 _advanced_a_1)
(agraNI_3 leader_17 _leader_n_of)
(agraNI_4 foremost_11 _foremost_a_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
