#इसकी कोमल पत्तियों की वृद्धि के लिए ठंडी जलवायु और वर्ष भर समवितरित उच्च वर्षा की आवश्यकता होती है।
yaha,komala_1,pawwI_1,vqxXi_1,TaMdA_1,jalavAyu_1,varRa_1,Bara_1,samaviwariwa_1,ucca_1,varRA_1,AvaSyakawA_1+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
[f s a],,,,,,,,,,,
3:r6,3:mod,4:r6,12:rt,6:mod,9:r6,9:r6,7:lwg__rp,12:k1,11:mod,12:r6,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative
(komala_1 soft_1 _soft_a_1)
(komala_2 tender_2 _tender_a_1)
(komala_3 delicate_1 _delicate_a_1)
(komala_4 slender_1 _slender_a_1)
(komala_5 supple_1 _supple_a_1)
(komala_6 gentle_5 _gentle_a_1)
(pawwI_1 foliage_2 _foliage_n_1)
(pawwI_2 share_2 _share_n_of)
(pawwI_3 flats_1 _flat_n_1)
(pawwI_5 petal_5 _petal_n_1)
(pawwI_6 blade_3 _blade_n_1)
(pawwI_7 razor_1 _razor_n_1)
(pawwI_8 portion_3 _portion_n_of)
(vqxXi_1 increase_10 _increase_n_1)
(vqxXi_2 increment_3 _increment_n_1)
(vqxXi_3 rise_14 _rise_n_1)
(vqxXi_4 growth_4 _growth_n_of)
(vqxXi_5 progress_11 _progress_n_1)
(vqxXi_6 enlargement_4 _enlargement_n_1)
(vqxXi_7 augmentation_3 _augmentation_n_1)
(vqxXi_8 enhancement_1 _enhancement_n_of)
(vqxXi_9 magnification_5 _magnification/NN_u_unknown)
(vqxXi_10 development_13 _development_n_of)
(vqxXi_11 prosperity_25 _prosperity_n_1)
(vqxXi_12 success_9 _success_n_1)
(vqxXi_13 interest_7 _interest_n_in)
(TaMdA_1 cool_2 _cool_a_1)
(TaMdA_2 cold_4 _cold_a_1)
(TaMdA_3 bleak_1 _bleak_a_1)
(TaMdA_4 dull_1 _dull_a_1)
(TaMdA_5 insipid_2 _insipid_a_1)
(TaMdA_6 lifeless_1 _lifeless_a_1)
(TaMdA_7 unresponsive_1 _unresponsive/JJ_u_unknown)
(TaMdA_8 unfeeling_1 _feel_v_1)
(TaMdA_9 serious_12 _serious_a_1)
(TaMdA_10 sober_9 _sober_a_1)
(TaMdA_11 tranquil_21 _tranquil_a_1)
(TaMdA_12 calm_44 _calm_a_1)
(jalavAyu_1 climate_2 _climate_n_1)
(varRa_1 year_4 _year_n_1)
(varRa_2 age_40 _age_n_1)
(Bara_1 fill_3 _fill_n_1)
(Bara_2 refill_1 _fill_v_1)
(Bara_4 stuff_1 _stuff_n_1)
(Bara_5 fill_4 _fill_v_1)
(Bara_7 fill_6 _fill_v_cause)
(Bara_3 load_21 _load_n_of)
(Bara_6 bulk_6 _bulk_n_1)
(Bara_8 size_7 _size_n_1)
(Bara_9 ripen_2 _ripen_v_1)
(Bara_10 heal_5 _heal_v_cause)
(Bara_11 swell_9 _swell_v_1)
(Bara_12 conceive_5 _conceive_v_1)
(Bara_13 complete_22 _complete_a_with)
(Bara_14 embrace_20 _embrace_v_1)
(Bara_15 load_23 _load_v_1)
(Bara_16 hoard_2 _hoard_v_1)
(Bara_17 pay_4 _pay_v_for)
(Bara_18 deposit_23 _deposit_n_of)
(Bara_20 paint_5 _paint_v_1)
(Bara_21 give_2 _give_v_yield)
(Bara_22 pay_5 _pay_v_for)
(Bara_23 entire_19 _entire_a_1)
(Bara_24 war_32 _war_n_1)
(Bara_25 total_31 _total_a_1)
(Bara_26 full_31 _full_a_of)
(Bara_28 hero_56 _hero_n_1)
(Bara_29 warfare_32 _warfare_n_1)
(samaviwariwa_1 distributed_3 _distribute_v_to)
(ucca_1 high_1 _high_a_1)
(ucca_2 tall_1 _tall_a_1)
(ucca_3 lofty_1 _lofty_a_1)
(ucca_4 elevated_1 _elevate_v_cause-to)
(ucca_5 loud_6 _loud_a_1)
(ucca_6 higher_3 _high_a_1)
(ucca_8 upper_1 _upper_a_1)
(ucca_9 superior_2 _superior_a_1)
(varRA_1 rain_6 _rain_n_1)
(varRA_2 rainfall_2 _rainfall_n_1)
(varRA_3 shelling_4 _shell_v_1)
(varRA_4 bombing_3 _bombing_n_1)
(varRA_5 firing_1 _fire_v_1)
(varRA_8 hail_7 _hail_n_1)
(varRA_9 shower_6 _shower_n_of)
(AvaSyakawA_1 necessity_1 _necessity_n_1)
(AvaSyakawA_2 need_1 _need_n_of)
(AvaSyakawA_3 requirement_1 _requirement_n_1)
(AvaSyakawA_4 urgency_1 _urgency_n_1)
(AvaSyakawA_5 goal_33 _goal_n_1)
(AvaSyakawA_6 end_51 _end_n_of)
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1)
(ho_1 be_2 _be_v_id)
(ho_2 exist_7 _exist_v_1)
(ho_3 elapse_9 _elapse_v_1)
(ho_4 pass_16 _pass_v_1)
(ho_5 become_1 _become_v_id)
(ho_6 be_4 _be_v_id)
