#इस तंत्र के निर्गतों के अंतर्गत फ़सल, ऊन, डेरी और कुक्कुट उत्पाद आते हैं।
yaha,waMwra_1,nirgawa_1,Una_1,derA_1+Ora_1,uwpAxa_1+A_1,hE_1-wA_hE_1
1,2,3,4,5,6,7
,,,,,,
[m s a],,,,,,
2:dem,3:r6,7:k7a,7:k1,7:k1,7:k1,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative
(waMwra_1 system_2 _system_n_of)
(waMwra_2 technique_1 _technique_n_1)
(waMwra_3 basis_2 _basis_n_of)
(waMwra_4 theory_1 _theory_n_of)
(waMwra_5 arrangement_3 _arrangement_n_1)
(waMwra_6 structure_4 _structure_n_1)
(waMwra_7 charm_13 _charm_n_1)
(waMwra_8 spell_3 _spell_n_1)
(waMwra_9 incantation_2 _incantation/NN_u_unknown)
(waMwra_10 oath_2 _oath_n_of)
(waMwra_11 thread_2 _thread_n_of)
(waMwra_12 string_15 _string_n_of)
(waMwra_13 polity_18 _polity/NN_u_unknown)
(waMwra_14 yarn_9 _yarn_n_1)
(waMwra_15 set-up_2 _setup_n_1)
(nirgawa_1 vanished_11 _vanish_v_1)
(Una_1 wool_1 _wool_n_1)
(Una_2 minus_1 _minus_n_1)
(Una_3 slight_18 _slight_a_1)
(Una_4 small_50 _small_a_1)
(Una_6 low_51 _low_a_on)
(Una_7 lowly_30 _lowly/RB_u_unknown)
(Una_8 trivial_25 _trivial_a_1)
(derA_1 camp_3 _camp_n_1)
(derA_2 encampment_1 _encampment/NN_u_unknown)
(derA_3 billet_1 _billet_n_1)
(derA_4 abode_7 _abode_n_1)
(derA_5 dwelling_5 _dwelling_n_1)
(derA_6 tent_2 _tent_n_1)
(derA_7 haltingplace_3 _haltingplace/NN_u_unknown)
(derA_8 quarters_2 _quarter_n_of)
(Ora_3 more_3 much-many_a)
(Ora_4 more_4 _more_a_1)
(Ora_6 still_3 _still_n_1)
(Ora_7 besides_1 _besides_a_1)
(uwpAxa_1 yield_1 _yield_n_1)
(uwpAxa_2 produce_2 _produce_n_1)
(uwpAxa_3 product_1 _product_n_1)
(A_1 come_1 _come_v_1)
(A_2 arrive_1 _arrive_v_1)
(A_3 appear_2 _appear_v_1)
(A_4 grow_1 _grow_v_1)
(A_5 develop_1 _develop_v_1)
(A_6 overflow_1 _overflow_v_1)
(A_7 issue_1 _issue_n_1)
(A_9 enter_10 _enter_v_1)
(A_10 know_7 _know_v_1)
(A_11 return_29 _return_v_1)
(A_12 gain_30 _gain_v_1)
(A_13 reach_17 _reach_v_1)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
