#विश्व में कृषि विभिन्न तरीकों से की जाती है।
viSva_1,kqRi_1+warIkA_1,viBinna_1,kara_1-wA_hE_1
1,2,3,4
,,,
,,,
4:k7p,4:k5,2:mod,0:main
,,,
,,,
,,,
affirmative
(viSva_1 universe_3 _universe_n_of)
(viSva_2 entire_8 _entire_a_1)
(viSva_3 whole_3 _whole_a_1)
(viSva_4 universal_2 _universal_a_1)
(viSva_5 freq_1 _freq/JJ_u_unknown)
(viSva_6 world_20 _world_n_of)
(viSva_7 total_32 _total_a_1)
(viSva_8 public_11 _public_n_1)
(viSva_9 full_32 _full_a_of)
(viSva_10 creation_20 _creation_n_of)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(warIkA_1 mechanism_5 _mechanism_n_1)
(warIkA_2 mode_8 _mode_n_1)
(warIkA_3 touch_10 _touch_n_1)
(warIkA_4 way_25 _way_n_of)
(warIkA_5 method_16 _method_n_of)
(warIkA_6 means_44 _mean_n_1)
(viBinna_1 different_13 _different_a_than-from)
(viBinna_2 separated_13 _separate_v_from)
(viBinna_4 various_8 _various_a_1)
(viBinna_5 distinct_1 _distinct_a_1)
(viBinna_6 contradictory_2 _contradictory_a_1)
(viBinna_7 dissimilar_7 _dissimilar_a_1)
(viBinna_8 diverse_9 _diverse_a_1)
(kara_10 complete_4 _complete_a_with)
(kara_11 act_1 _act_n_of)
(kara_12 execute_1 _execute_v_1)
(kara_13 commit_1 _commit_n_1)
(kara_14 hire_1 _hire_n_1)
(kara_15 re-adjust_1 _adjust_v_to)
(kara_16 moon_1 _moon_n_1)
(kara_17 do_2 _do_v_1)
(kara_19 render_1 _render_v_1)
(kara_1 hand_1 _hand_n_1)
(kara_20 perform_4 _perform_v_1)
(kara_21 commit_2 _commit_n_1)
(kara_22 hold_8 _hold_v_1)
(kara_2 ray_3 _ray_n_1)
(kara_3 tax_1 _tax_n_1)
(kara_4 duty_1 _duty_n_1)
(kara_5 custom_2 _custom_n_of)
(kara_6 tribute_1 _tribute_n_1)
(kara_9 perform_1 _perform_v_1)
(kara_21 taxation_1 _taxation_n_of)
(kara_22 trunk_1 _trunk_n_1)
(kara_23 study_4 _study_v_1)
(kara_24 arm_10 _arm_n_1)
(kara_27 give_19 _give_v_1)
(kara_25 paw_5 _paw_n_1)
(kara_26 proboscis_5 _proboscis/NN_u_unknown)
