#आप मानचित्र में देख सकते हैं कि कृषि क्रियाकलाप विश्व के उन्हीं प्रदेशों में संकेंद्रित हैं जहाँ फ़सल उगाने के लिए उपयुक्त कारक विद्यमान हैं।
addressee,mAnaciwra_1,xeKa_1-0_sakawA_hE_1,kqRi_1+kriyAkalApa_1,viSva_1,unhIM,praxeSa_1,saMkeMxriwa_1,jahAz,PZasala_1,ugA_1,upayukwa_1,kAraka_1,vixyamAna_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
[m s m],,,,,[- - -],,,[- - -],,,,,
3:k1,3:k7,0:main,0:k1,7:r6,7:dem,0:k7,0:mod,0:k7p,11:k2,0:rt,13:mod,0:k1,0:mod
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
(mAnaciwra_1 map_3 _map_n_of)
(xeKa_1 see_1 _see_v_1)
(xeKa_2 look_1 _look_v_1)
(xeKa_3 watch_3 _watch_v_1)
(xeKa_4 view_7 _view_n_of)
(xeKa_5 observe_1 _observe_v_to)
(xeKa_6 read_1 _read_n_1)
(xeKa_7 correct_3 _correct_a_1)
(xeKa_8 consider_1 _consider_v_1)
(xeKa_9 experience_2 _experience_n_with)
(xeKa_10 seeing_13 _see_v_1)
(xeKa_12 consideration_6 _consideration_n_of)
(xeKa_13 observation_3 _observation_n_of)
(xeKa_14 glance_7 _glance_v_1)
(xeKa_15 think_3 _think_v_1)
(xeKa_16 superintend_1 _superintend/VB_u_unknown)
(xeKa_17 guard_15 _guard_v_1)
(xeKa_18 search_6 _search_v_1)
(xeKa_19 scrutinise_3 _scrutinise/NN_u_unknown)
(xeKa_21 visit_2 _visit_v_1)
(xeKa_22 test_6 _test_v_1)
(xeKa_23 try_4 _try_v_1)
(xeKa_24 endure_18 _endure_v_1)
(xeKa_25 suffer_21 _suffer_v_1)
(xeKa_26 bear_21 _bear_v_1)
(kqRi_1 agriculture_1 _agriculture_n_1)
(kqRi_2 farming_2 _farm_v_1)
(kqRi_3 cultivation_2 _cultivation_n_of)
(kqRi_5 ploughing_1 _plough_v_1)
(kqRi_7 harvest_2 _harvest_n_1)
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1)
(kriyAkalApa_1 activity_4 _activity_n_1)
(viSva_1 universe_3 _universe_n_of)
(viSva_2 entire_8 _entire_a_1)
(viSva_3 whole_3 _whole_a_1)
(viSva_4 universal_2 _universal_a_1)
(viSva_5 freq_1 _freq/JJ_u_unknown)
(viSva_6 world_20 _world_n_of)
(viSva_7 total_32 _total_a_1)
(viSva_8 public_11 _public_n_1)
(viSva_9 full_32 _full_a_of)
(viSva_10 creation_20 _creation_n_of)
(praxeSa_1 region_6 _region_n_of)
(praxeSa_2 territory_2 _territory_n_1)
(praxeSa_3 zone_2 _zone_n_of)
(praxeSa_4 district_3 _district_n_of)
(praxeSa_5 state_13 _state_n_of)
(praxeSa_7 imagination_4 _imagination_n_1)
(praxeSa_9 province_3 _province_n_1)
(praxeSa_10 site_12 _site_n_1)
(saMkeMxriwa_1 concentrated_11 _concentrated_a_1)
(jahAz_1 world_22 _world_n_of)
(jahAz_2 public_15 _public_n_1)
(PZasala_1 crop_3 _crop_n_1)
(PZasala_2 harvest_3 _harvest_n_1)
(PZasala_3 season_4 season)
(PZasala_4 time_4 _time_n_of)
(PZasala_1 crop_5 _crop_n_1)
(PZasala_2 crops_2 _crop_n_1)
(PZasala_1 crops_4 _crop_n_1)
(ugA_1 grow_6 _grow_v_1)
(ugA_2 produce_1 _produce_v_1)
(upayukwa_1 proper_2 _proper_a_1)
(upayukwa_2 suitable_2 _suitable_a_for-as)
(upayukwa_3 appropriate_3 _appropriate_a_to)
(upayukwa_4 used_2 _use_v_1)
(upayukwa_5 able_18 _able_a_1)
(upayukwa_6 capable_16 _capable_a_of)
(kAraka_1 factor_2 _factor_n_1)
(kAraka_3 beneficent_1 _beneficent/JJ_u_unknown)
(kAraka_4 cause_35 _cause_n_of)
(vixyamAna_1 present_13 _present_a_1)
(vixyamAna_2 existent_1 _existent_a_1)
(vixyamAna_3 extant_1 _extant_a_1)
(vixyamAna_4 actual_3 _actual_a_1)
