#वह वहाँ का एक सदस्य है।
vaha,vahAz,eka_1,saxasya_1,hE_1-0_hE_1
1,2,3,4,5
,,,,
[m s a],[f p a],,,
5:k1,4:r6,4:card,5:k1s,0:main
,,,,
,,,,
,,,,
affirmative
(vahAz_1 there_3 _there_a_1)
(eka_1 1_1 card)
(eka_3 single_1 _single_a_1)
(eka_4 alone_3 _alone_p)
(eka_5 sole_3 _sole_n_1)
(saxasya_1 member_4 _member_n_of)
(saxasya_2 participant_2 _participant_n_1)
(saxasya_3 movement_13 _movement_n_of)
(hE_1 state_copula_1 _be_v_id)
(hE_2 have_1 _have_v_1)
(hE_3 have_2_have_v_1)
(hE_5 state_copula_1 _be_v_there)
