#विश्व के प्रमुख औद्योगिक प्रदेश पूर्वोत्तर अमेरिका, पश्चिमी और मध्य यूरोप, पूर्वी यूरोप और पूर्वी एशिया हैं।
viSva_6,pramuKa_10,Oxyogika_1,praxeSa_1,pUrvowwara_4,amerikA,paScimI_1,maXya_1,yUropa,pUrvI_1,yUropa,pUrvI_1,eSiyA,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,[m s -],,,[m s -],,[m s -],,[f s -],
4:r6,4:mod,2:mod,6:mod,6:pof__cn,14:k1,0:mod,0:mod,14:k7p,13:mod,14:k7p,13:mod,14:k7p,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
amerikA,yUropa,yUropa,eSiyA not found in dictionary.
