#बडे पैमाने के उद्योग जो बडी मात्र में वस्तुओं का उत्पादन करते हैं, उनकी तुलना में छोटे पैमाने के उद्योग कम पूँजी व प्रौद्योगिकी का उपयोग करते हैं।
badA_1,pEmAnA_1,uxyoga_1,jo,badA_1,mAwra_1,vaswu_1,vaha,CotA_1,pEmAnA_1,uxyoga_1,kama_4,pUzjI_1,prOxyogikI_1,upayoga_1+uwpAxana_3+kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,[m s a],,,,[f p a],,,,,,,
6:mod,11:r6,15:k1,15:k1,6:mod,15:k7,15:k2,15:k7,10:mod,11:r6,15:k1,13:quant,15:k2,15:k2,15:pof
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative

