#कोष्ण आर्द्र जलवायु, मशीन आयात के लिए पत्तन, कच्चे माल की उपलब्धता और दक्ष श्रमिक इस प्रदेश में इस उद्योग के द्रुत फैलाव में सहायक रहा।
koRNa_1,Arxra_3,jalavAyu_1+maSIna_1,AyAwa_1,pawwana_4,kaccA_1,mAla_30,upalabXawA_1,xakRa_1,Sramika_2,yaha_1,praxeSa_1,yaha_1,uxyoga_1,xruwa_1,PElAva_2,sahAyaka_1,raha_1-yA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
[- - -],,,,,,,,,,[m s a],,[m s a],,,,,
2:intf,3:mod,18:k1,18:rt,18:k1,7:mod,8:r6,18:vmod,10:mod,18:vmod,14:dem,18:k7p,14:dem,16:r6,16:mod,18:k7,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative

