#18वीं सदी में पावरलूम ने पहले ब्रिटेन में और बाद में विश्व के अन्य दूसरे भागों में सूती वस्त्र उद्योग के विकास को आगे बढाया।
18vIM_1,saxI_1,pAvaralUma,pahalA_1,britena,bAxa_18,viSva_6,anya_1,xUsarA_4,BAga_2,sUwI_2,vaswra_1+uxyoga_1,vikAsa_2,AgA_1+baDA_1-yA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,loc,,,,,,,,,
,,[- - -],,[- - -],,,,,,,,,
2:pof__cn,14:k7,14:k1,14:k7t,14:k7t,14:k7t,10:r6,10:mod,10:ord,14:k7,12:pof__cn,13:r6,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
18vIM_1,britena not found in dictionary.
