#1800 ई। के पूर्व इस्पात उद्योग वहाँ स्थित थे जहाँ कच्चा माल, विद्युत आपूर्ति और बहता जल आसानी से उपलब्ध थे।
1800_1,I_1,pUrva_3,ispAwa_1+uxyoga_1,vahAz,sWiwa_1,WA_1,jahAz,kaccA_1,mAla_1,vixyuwa_3+ApUrwi_3,baha_1,jala_1,AsAnI_1,upalabXa_1,WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,[f p a],,,[- - -],,,,,,,,
4:card,4:r6,4:mod,16:k1,16:k7p,16:mod,16:nmod__relc,16:k7p,10:mod,16:k1,16:k1,13:rvks,16:k1,16:krvn,16:mod,16:nmod__relc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative
1800_1,I_1 not found in dictionary.
