#यह कई अन्य उत्पादों के विनिर्माण के लिए कच्चे माल के रूप में प्रयुक्त किया जाता है जैसे भारी मशीनों, भवन निर्माण सामग्री तथा रेल के डिब्बे बनाने में।
yaha,kaI_1,anya_1,uwpAxa_3,vinirmANa_1,kaccA_1,mAla_17,prayukwa_1+kara_1-wA_hE_1-wA_hE_1,BArI_1,maSIna_1,Bavana_2+sAmagrI_2,nirmANa_3,rela_2,dibbA_1,banA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
[m s a],,,,,,,,,,,,,,
8:k1,4:quant,4:mod,5:r6,8:rt,7:mod,8:k7,0:main,10:mod,15:k2,14:mod,11:pof__cn,14:mod,15:k2,8:nmod__relc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative

