#देश में नए वस्त्र केन्द्रों का विकास और अहमदाबाद की मिलों में मशीन प्रौद्योगिकी का नवीकरण न होना इसका प्रमुख कारण है।
xeSa_1,nae_1,vaswra_1+kenxroM_1,vikAsa_2,ahamaxAbAxa,mila_12,maSIna_1+prOxyogikI_1,navIkaraNa_1+ho_1,na_1,yaha_1,pramuKa_1,kAraNa_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,loc,,,,,,,,
,,,,[- - -],,,,,[m s a],,,
8:k7p,3:mod,4:r6,6:r6,6:r6,8:k7,8:r6,13:k1,8:neg,12:r6,12:mod,13:k1s,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
nae_1,kenxroM_1,ahamaxAbAxa,na_1 not found in dictionary.
