#नर्मा एवं तापी, दो ही बडी नदीयाँ हैं जो कि पश्चिम कि तरफ बहती हैं और ज्वारनदमुख का निर्माण करती हैं ।,
narmA,wApa,xe_1,hI_1,badA_1,naxIyAz_1,hE_1,jo,paScima_1,waraPa_1,baha_1,hE_1,jvAranaxamuKa_1,nirmANa+kara_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
loc,,,,,,,,,,,,,,,
[- - -],[f s a],,,,,,[m s a],,,,,,,,
0:ccof,0:ccof,6:card,3:lwg__rp,6:mod,15:k1s,14:lwg__vaux,15:k1,0:k1,11:k7,0:ccof,14:lwg__vaux,14:k2,0:ccof,14:lwg__vaux,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
narmA,naxIyAz_1 not found in dictionary.,
,
