#ब्रह्मपुत्र नदी तिब्बत की मानसरोवर झील के पूर्ब तथा सिंधु एवं सतलुज के स्रोतों के काफी नजदीक से निकलती है ।,
brahmapuwra,naxI_1,wibbawa_1,mAnasarovara,JIla_1,pUrba,siMXu,sawaluja,srowa_1,kAPI_1,najaxIka_1,nikala_19-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
loc,,loc,loc,,,loc,loc,,,,,
[m s -],,[m s -],[m s -],,[- - -],[m s -],[- - -],,,,,
2:nmod__adj,12:k1,5:r6,5:nmod__adj,6:r6,0:ccof,0:ccof,9:r6,12:k7,11:quant,9:lwg__psp,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
brahmapuwra,mAnasarovara,pUrba,sawaluja not found in dictionary.,
,
