#महाराष्ट्र के पश्चिमी घाट में महाबालेश्वर के निकट एक स्रोत से निकलकर कृष्णा लगभग 1,400 कि0मी0 बहकर बंगाल की खाडी में गिरती है ।,
mahArARtra,paScimI_1,GAta_1,mahAbAleSvara,nikata_1,eka_1,srowa_1,nikala_2,kqRNA,lagaBaga_3,1_1,400_1,ki0mI0_1,baha_1,baMgAla,KAdI,gira_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
loc,loc,loc,loc,,,,,loc,,,,,,loc,loc,,
[m s -],,,[- - -],,,,,[f s -],,,,,,[m s -],[f s -],,
3:r6,3:mod,17:k7p,17:k7p,4:lwg__psp,7:card,8:k5,17:rpk,17:k1,12:lwg__rp,12:mod,13:card,17:card,17:rpk,16:r6,17:k7p,0:main,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative,
mahArARtra,mahAbAleSvara,kqRNA,1_1,400_1,ki0mI0_1,baMgAla,KAdI not found in dictionary.,
,
