#चावल मुख्य फ़सल होती है।,
cAvala_1,muKya_1,PZasala_1,ho_1-wA_hE_1,
1,2,3,4,
,,,,
,,,,
4:k1,3:mod,4:k1,0:main,
,,,,
,,,,
,,,,
affirmative,
(cAvala_1 rice_1 _rice_n_1),
(cAvala_2 grain_4 _grain_n_1),
(muKya_1 principal_3 _principal_a_1),
(muKya_2 chief_10 _chief_n_1),
(muKya_4 salient_1 _salient_a_1),
(muKya_6 leading_4 _lead_v_1),
(muKya_7 capital_2 _capital_a_1),
(muKya_8 cardinal_1 _cardinal_a_1),
(muKya_9 high_15 _high_a_1),
(muKya_10 supreme_6 _supreme_a_1),
(muKya_11 primary_4 _primary_a_1),
(muKya_12 original_5 _original_a_1),
(muKya_13 head_7 _head_n_of),
(muKya_15 major_6 _major_n_1),
(muKya_17 foremost_5 _foremost_a_1),
(muKya_1 main_1 _main_a_1),
(PZasala_1 crop_3 _crop_n_1),
(PZasala_2 harvest_3 _harvest_n_1),
(PZasala_3 season_4 season),
(PZasala_4 time_4 _time_n_of),
(PZasala_1 crop_5 _crop_n_1),
(PZasala_2 crops_2 _crop_n_1),
(PZasala_1 crops_4 _crop_n_1),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
,
