#मिलेट मोटे अनाज के रूप में भी जाने जाती है।,
mileta,motA_1,anAja_1,BI_1,jA_1-wA_hE_1,
1,2,3,4,5,
per,,,,,
[- - -],,,,,
5:k1,3:mod,5:k7p,3:lwg__rp,5:lwg__vaux,
,,,,,
,,,,,
,,,,,
affirmative,
(motA_1 fat_6 _fat_a_1),
(motA_2 plump_3 _plump_a_1),
(motA_3 corpulent_3 _corpulent/JJ_u_unknown),
(motA_4 thick_8 _thick_a_1),
(motA_5 coarse_2 _coarse_a_1),
(motA_6 rough_5 _rough_a_1),
(motA_8 fatten_2 _fatten_v_1),
(motA_10 large_12 _large_n_1),
(motA_11 heavy_17 _heavy_n_1),
(motA_12 stout_3 _stout_n_1),
(motA_13 heavy_18 _heavy_n_1),
(motA_14 texture_2 _texture_n_1),
(motA_15 consistency_2 _consistency_n_1),
(motA_16 roughly_2 _rough_a_1),
(motA_17 inferior_12 _inferior_n_1),
(motA_18 stup_21 _stup/NN_u_unknown),
(motA_19 selfimportant_1 _selfimportant/NN_u_unknown),
(motA_20 plain_6 _plain_n_1),
(motA_21 glaring_1 _glare_v_1),
(motA_23 hand_7 _hand_n_1),
(motA_24 capital_10 _capital_n_1),
(motA_25 big_2 _big_a_1),
(anAja_1 grain_1 _grain_n_1),
(anAja_2 corn_1 _corn_n_1),
(anAja_3 food_1 _food_n_1),
(BI_1 also_3 _also_a_1),
(BI_2 too_2 _too_a_also),
(BI_3 even_7 _even_a_1),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
,
