#भौगोलिक दशाओं, उत्पाद की माँग, श्रम और प्रौद्योगिकी के स्तर के आधार पर कृषि दो मुख्य प्रकारों में वर्गीकृत की जा सकती है।,
BOgolika_1,xaSA_1,uwpAxa_1,mAzga_1,Srama_1,prOxyogikI_1,swara_1,AXAra_1,kqRi_1+prakAra_1,xe_1,muKya_1,vargIkqwa_1+kara_1,
1,2,3,4,5,6,7,8,9,10,11,12,
,,,,,,,,,,,,
,,,,,,,,,,,,
2:mod,12:k1,4:r6,5:mod,7:r6,7:r6,8:r6,12:k7,12:k7,9:card,9:mod,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
(BOgolika_1 geographical_1 _geographical_a_1),
(xaSA_1 condition_4 _condition_n_1),
(xaSA_2 state_5 _state_n_of),
(xaSA_3 plight_3 _plight/NN_u_unknown),
(xaSA_4 situation_5 _situation_n_1),
(xaSA_5 circumstances_1 _circumstance_n_1),
(xaSA_6 conjunction_1 _conjunction_n_1),
(uwpAxa_1 yield_1 _yield_n_1),
(uwpAxa_2 produce_2 _produce_n_1),
(uwpAxa_3 product_1 _product_n_1),
(mAzga_1 demand_2 _demand_n_1),
(mAzga_2 requirement_3 _requirement_n_1),
(mAzga_3 requisition_2 _requisition/NN_u_unknown),
(mAzga_5 demand_3 _demand_n_1),
(mAzga_6 claim_2 _claim_n_of),
(mAzga_8 demand_5 _demand_v_of),
(mAzga_7 parting_3 _part_v_1),
(mAzga_9 request_12 _request_n_for),
(mAzga_10 popularity_1 _popularity_n_1),
(mAzga_11 entreat_2 _entreat/VB_u_unknown),
(mAzga_12 beg_2 _beg_v_1),
(mAzga_13 borrow_6 _borrow_v_from),
(Srama_1 labour_7 _labor_n_1),
(Srama_2 toil_6 _toil_n_1),
(Srama_3 exertion_4 _exertion_n_1),
(Srama_4 effort_12 _effort_n_1),
(Srama_5 fatigue_5 _fatigue_n_1),
(prOxyogikI_1 technology_3 _technology_n_1),
(swara_1 standard_11 _standard_n_1),
(swara_2 level_6 _level_n_1),
(swara_3 layer_4 _layer_n_of),
(swara_4 strata_1 _stratum_n_1),
(swara_5 stratum_2 _stratum_n_1),
(swara_6 fold_11 _fold_n_1),
(swara_7 grade_1 _grade_n_1),
(AXAra_1 base_3 _base_n_1),
(AXAra_2 basis_1 _basis_n_of),
(AXAra_3 foundation_1 _foundation_n_1),
(AXAra_4 data_2 _data_n_1),
(AXAra_5 receptacle_1 _receptacle_n_1),
(AXAra_6 prop_2 _prop_n_1),
(AXAra_7 waterchannel_1 _waterchannel/NN_u_unknown),
(AXAra_8 support_77 _support_n_of),
(AXAra_9 container_2 _container_n_of),
(AXAra_10 foot_13 _foot_n_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(prakAra_1 kind_8 _kind_n_of-n),
(prakAra_2 quality_6 _quality_n_1),
(prakAra_3 mode_5 _mode_n_1),
(prakAra_4 manner_5 _manner_n_of),
(prakAra_5 way_8 _way_n_of),
(prakAra_6 method_9 _method_n_of),
(prakAra_7 type_6 _type_n_of-n),
(prakAra_8 pattern_3 _pattern_n_1),
(prakAra_9 variety_7 _variety_n_of-n),
(prakAra_10 sort_1 _sort_n_of),
(prakAra_11 compass_18 _compass_n_1),
(prakAra_12 form_61 _form_n_of),
(xe_1 give_1 _give_v_1),
(xe_2 grant_2 _grant_n_1),
(xe_3 confer_1 _confer_v_1),
(xe_5 entrust_1 _entrust/VB_u_unknown),
(xe_7 yield_5 _yield_n_1),
(xe_8 surrender_2 _surrender_n_1),
(xe_9 give_4 _give_v_yield),
(xe_8 cause_5 _cause_n_of),
(xe_10 deliver_3 _deliver_v_to),
(xe_11 contribute_1 _contribute_v_to),
(xe_12 produce_11 _produce_v_1),
(xe_13 lay_4 _lay_a_1),
(xe_14 throw_9 _throw_v_1),
(xe_15 close_11 _close_v_1),
(xe_16 giving_14 _give_v_yield),
(muKya_1 principal_3 _principal_a_1),
(muKya_2 chief_10 _chief_n_1),
(muKya_4 salient_1 _salient_a_1),
(muKya_6 leading_4 _lead_v_1),
(muKya_7 capital_2 _capital_a_1),
(muKya_8 cardinal_1 _cardinal_a_1),
(muKya_9 high_15 _high_a_1),
(muKya_10 supreme_6 _supreme_a_1),
(muKya_11 primary_4 _primary_a_1),
(muKya_12 original_5 _original_a_1),
(muKya_13 head_7 _head_n_of),
(muKya_15 major_6 _major_n_1),
(muKya_17 foremost_5 _foremost_a_1),
(muKya_1 main_1 _main_a_1),
(vargIkqwa_1 classified_1 _classify_v_1),
(vargIkqwa_2 categorized_1 _categorize_v_1),
(vargIkqwa_1 classified_1 _classify_v_1),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
,
