#वाणिज्यिक कृषि में फ़सल उत्पादन और पशुपालन बाजार में विक्रय हेतु किया जाता है।,
vANijyika_1,kqRi_1,PZasala_1+uwpAxana_1,paSupAlana_1+bAjAra_1,vikraya_1+kara_1-wA_hE_1,
1,2,3,4,5,
,,,,,
,,,,,
2:mod,5:k7,5:k7,5:k7,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
(vANijyika_1 commercial_1 _commercial_a_1),
(vANijyika_2 mercantile_1 _mercantile_a_1),
(vANijyika_3 professional_11 _professional_a_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(PZasala_1 crop_3 _crop_n_1),
(PZasala_2 harvest_3 _harvest_n_1),
(PZasala_3 season_4 season),
(PZasala_4 time_4 _time_n_of),
(PZasala_1 crop_5 _crop_n_1),
(PZasala_2 crops_2 _crop_n_1),
(PZasala_1 crops_4 _crop_n_1),
(uwpAxana_1 production_2 _production_n_of),
(uwpAxana_2 product_1 _product_n_1),
(uwpAxana_3 produce_3 _produce_n_1),
(paSupAlana_1 cattle-breeding_1 _breed_v_1),
(bAjAra_1 market_9 _market_n_1),
(bAjAra_2 rate_10 _rate_n_of),
(vikraya_1 sale_5 _sale_n_of),
(vikraya_2 selling_1 _sell_v_1),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
,
