#मक्का उत्तर अमेरिका, ब्राजील, चीन, रूस, कनाडा, भारत और मैक्सिको में उगाई जाती है।,
makkA,uwwara_1,amerikA,brAjIla,cIna,rUsa,kanAdA,BArawa,mEksiko,ugA_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
,,,,,,,,,,
[m s -],,[m s -],[- - -],[m s -],[f s a],[- - -],[m s -],[- - -],,
10:k1,3:pof__cn,10:k1,5:nmod__adj,10:k7p,7:nmod__adj,8:mod,10:k7,10:k7,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
(makkA_1 maize_2 _maize_n_1),
(makkA_2 corn_6 _corn_n_1),
(uwwara_1 answer_1 _answer_n_to),
(uwwara_2 reply_1 _reply_n_of),
(uwwara_3 north_1 _north_n_1),
(uwwara_4 later_2 _late_a_for),
(uwwara_6 subsequent_1 _subsequent_a_1),
(uwwara_10 late_4 _late_p),
(uwwara_11 outer_1 _outer_a_1),
(uwwara_12 surpassing_1 _surpass_v_1),
(uwwara_15 justification_1 _justification_n_1),
(uwwara_17 afterwards_7 _afterwards_p),
(uwwara_19 better_13 _good_a_at-for-of),
(uwwara_20 response_1 _response_n_to),
(uwwara_21 old_30 _old_a_1),
(uwwara_22 upper_3 _upper_a_1),
(uwwara_23 northern_1 _northern_a_1),
(rUsa_1 sulk_3 _sulk_n_1),
(BArawa_2 actor_16 _actor_n_1),
(BArawa_3 fire_103 _fire_n_1),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
,
