#उसका कंप्यूटर उपग्रह से जुडा हुआ है जो उसे उसके खेत की यथार्थ तस्वीर देता है।,
usakA,kaMpyUtara_1+upagraha_1,judA_1,ho_1,hE_1,jo,vaha,vaha,Kewa_1,yaWArWa_1,wasvIra_1,xe_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
,,,,,,,,,,,,
[f s a],,,,,[m s a],[m s a],[m s a],,,,,
2:r6,3:ras-k1,12:vmod,3:lwg__vaux,12:lwg__vaux,12:k1,9:r6,9:r6,11:r6,11:mod,12:k2,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
(kaMpyUtara_1 computer_4 _computer_n_1),
(upagraha_1 satellite_1 _satellite_n_1),
(upagraha_2 encouragement_1 _encouragement_n_of),
(upagraha_3 assistance_3 _assistance_n_1),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
(jo_4 that_2 _that_q_dem),
(vaha_4 that_4 _that_q_dem),
(vaha_2 specihe_1 _specihe/NN_u_unknown),
(Kewa_1 field_4 _field_n_of),
(Kewa_2 ground_2 _trader_n_1),
(Kewa_3 land_2 _land_n_of),
(Kewa_4 region_1 _region_n_of),
(yaWArWa_1 real_3 _real_a_1),
(yaWArWa_2 actual_1 _actual_a_1),
(yaWArWa_3 accurate_2 _accurate_a_1),
(yaWArWa_4 reality_13 _reality_n_1),
(yaWArWa_5 genuine_3 _genuine_a_1),
(yaWArWa_6 true_8 _true_a_of),
(yaWArWa_7 realistic_1 _realistic_a_1),
(yaWArWa_8 portrayal_1 _portrayal_n_1),
(yaWArWa_10 objective_4 _objective_a_1),
(yaWArWa_11 dispassionate_3 _dispassionate_a_1),
(yaWArWa_12 objectivity_1 _objectivity/NN_u_unknown),
(yaWArWa_14 truth_24 _truth_n_1),
(wasvIra_1 picture_4 _picture_n_of),
(wasvIra_2 drawing_9 _drawing_n_of),
(wasvIra_3 painting_2 _painting_n_of),
(wasvIra_4 portrait_1 _portrait_n_1),
(wasvIra_5 photograph_3 _photograph_n_1),
(wasvIra_6 image_11 _image_n_of),
(xe_1 give_1 _give_v_1),
(xe_2 grant_2 _grant_n_1),
(xe_3 confer_1 _confer_v_1),
(xe_5 entrust_1 _entrust/VB_u_unknown),
(xe_7 yield_5 _yield_n_1),
(xe_8 surrender_2 _surrender_n_1),
(xe_9 give_4 _give_v_yield),
(xe_8 cause_5 _cause_n_of),
(xe_10 deliver_3 _deliver_v_to),
(xe_11 contribute_1 _contribute_v_to),
(xe_12 produce_11 _produce_v_1),
(xe_13 lay_4 _lay_a_1),
(xe_14 throw_9 _throw_v_1),
(xe_15 close_11 _close_v_1),
(xe_16 giving_14 _give_v_yield),
,
