#तृतीयक क्रियाएँ प्राथमिक और द्वितीयक क्षेत्र को सेवा कार्यों द्वारा सहयोग प्रदान करती हैं।,
kriyA_1+wqwIyaka_1+prAWamika_1_1,xviwIyaka_1,kRewra_1,sevA_1+kArya_1,sahayoga_1,praxAna_1+kara_1-wA_hE_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
1:pof__cn,3:mod,6:k1,6:k1,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(kriyA_1 action_6 _action_n_1),
(kriyA_2 act_3 _act_n_of),
(kriyA_3 function_5 _function_n_1),
(kriyA_4 verb_1 _verb_n_1),
(kriyA_5 duty_2 _duty_n_1),
(kriyA_6 oath_1 _oath_n_of),
(kriyA_7 work_6 _work_n_1),
(kriyA_8 labour_2 _labor_n_1),
(kriyA_9 process_5 _process_n_of),
(kriyA_10 procedure_10 _procedure_n_1),
(wqwIyaka_1 tertiary_2 _tertiary_a_1),
(prAWamika_1 primary_3 _primary_a_1),
(prAWamika_2 elementary_2 _elementary_a_1),
(prAWamika_3 initial_1 _initial_a_1),
(prAWamika_4 prior_6 _prior_a_1),
(prAWamika_5 preliminary_1 _preliminary_a_1),
(xviwIyaka_1 second_2 dofm),
(kRewra_1 field_1 _field_n_of),
(kRewra_2 ground_1 _ground_n_1),
(kRewra_3 range_4 _range_n_of),
(kRewra_4 region_3 _region_n_of),
(kRewra_5 area_2 _area_n_of),
(kRewra_6 district_2 _district_n_of),
(kRewra_7 precinct_1 _precinct_n_1),
(kRewra_8 part_36 _part_n_1),
(kRewra_9 territory_6 _territory_n_1),
(kRewra_10 sector_1 _sector_n_1),
(kRewra_11 region_20 _region_n_of),
(kRewra_12 market_1 _market_n_1),
(kRewra_5+grAmINa_1 area_2+rural_2 _area_n_of+_rural_a_1),
(sevA_1 service_8 _service_n_1),
(sevA_2 attendance_6 _attendance_n_1),
(sevA_3 care_22 _care_n_1),
(sevA_4 tending_5 _tend_v_1),
(sevA_6 employment_8 _employment_n_1),
(sevA_7 post_15 _post_n_of),
(sevA_8 worship_11 _worship_n_1),
(sevA_9 homage_7 _homage/NN_u_unknown),
(sevA_10 care_23 _care_n_1),
(sevA_1+aBimuKa_6 service_8-orient_2 _service_n_1+_orient_v_1),
(kArya_1 job_2 _job_n_of),
(kArya_2 task_2 _task_n_of),
(kArya_3 work_7 _work_n_1),
(kArya_4 action_4 _action_n_1),
(kArya_5 function_3 _function_n_1),
(kArya_6 ceremony_3 _ceremony_n_1),
(kArya_7 role_1 _role_n_of),
(kArya_8 transaction_1 _transaction_n_1),
(kArya_9 effect_3 _effect_n_1),
(kArya_10 act_5 _reg/NN_u_unknown),
(kArya_11 activity_5 _activity_n_1),
(kArya_12 agenda_1 _agenda_n_1),
(kArya_13 use_29 _use_n_of),
(kArya_14 employment_18 _employment_n_1),
(kArya_15 deed_7 _deed_n_1),
(kArya_16 exercise_23 _exercise_n_1),
(kArya_17 utilisation_10 _utilization_n_1),
(kArya_18 usage_24 _usage_n_of),
(kArya_19 operation_14 _operation_n_of),
(sahayoga_1 cooperation_1 _cooperation_n_1),
(sahayoga_2 collaboration_1 _collaboration_n_with),
(sahayoga_3 co-operation_1 _cooperation_n_1),
(sahayoga_4 aid_4 _aid_n_1),
(sahayoga_5 help_12 _help_n_1),
(sahayoga_6 assistance_9 _assistance_n_1),
(praxAna_1 giving_2 _give_v_yield),
(praxAna_2 donating_1 _donate_v_to),
(praxAna_3 bestowing_1 _bestow_v_on),
(praxAna_4 granting_1 _grant_v_1),
(praxAna_5 delivery_3 _delivery_n_of),
(praxAna_10 gift_8 _gift_n_of-to),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
,
