#वह अधिक उपज देने वाले बीजों को बाजार से वर्षों के एकांतर पर खरीदता है।,
vaha,aXika_1,upaja_1,xe_1,bIja_1,bAjAra_1,varRoM_1,para_1,hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
,,,,,,,,,
[m s a],,,,,,,,,
9:k1,3:quant,4:k2,5:mod,9:k2,9:k5,8:r6,9:k7,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
(aXika_1 more_1 much-many_a),
(aXika_2 much_2 much-many_a),
(aXika_3 many_1 much-many_a),
(aXika_4 plenty_2 _plenty_n_of),
(aXika_6 abundant_2 _abundant_a_1),
(aXika_7 excessive_3 _deceitful/JJ_u_unknown),
(aXika_8 additional_1 _additional_a_1),
(aXika_9 remaining_18 _remain_v_1),
(upaja_1 produce_4 _produce_n_1),
(upaja_2 product_2 _product_n_1),
(upaja_3 crop_1 _crop_n_1),
(upaja_4 harvest_1 _harvest_n_1),
(upaja_5 yield_2 _yield_n_1),
(upaja_6 grow_2 _grow_v_1),
(upaja_7 production_3 _production_n_of),
(upaja_8 productivity_2 _productivity_n_1),
(upaja_9 invention_2 _invention_n_of),
(upaja_10 sprout_2 _sprout_v_1),
(upaja_11 happen_3 _happen_v_1),
(upaja_12 appear_6 _appear_v_1),
(upaja_13 occur_3 _occur_v_to),
(xe_1 give_1 _give_v_1),
(xe_2 grant_2 _grant_n_1),
(xe_3 confer_1 _confer_v_1),
(xe_5 entrust_1 _entrust/VB_u_unknown),
(xe_7 yield_5 _yield_n_1),
(xe_8 surrender_2 _surrender_n_1),
(xe_9 give_4 _give_v_yield),
(xe_8 cause_5 _cause_n_of),
(xe_10 deliver_3 _deliver_v_to),
(xe_11 contribute_1 _contribute_v_to),
(xe_12 produce_11 _produce_v_1),
(xe_13 lay_4 _lay_a_1),
(xe_14 throw_9 _throw_v_1),
(xe_15 close_11 _close_v_1),
(xe_16 giving_14 _give_v_yield),
(bIja_1 seed_3 _seed_n_1),
(bIja_2 pip_1 _pip/NN_u_unknown),
(bIja_3 origin_8 _origin_n_1),
(bIja_4 beginning_9 _beginning_n_1),
(bIja_5 germ_2 _germ_n_1),
(bIja_6 semen_2 _semen/NN_u_unknown),
(bIja_7 cause_8 _cause_n_of),
(bIja_8 nucleus_2 _nucleus_n_1),
(bIja_9 kernel_4 _kernel_n_1),
(bIja_10 grain_6 _grain_n_1),
(bIja_11 roe_1 _roe_n_1),
(bIja_12 foetus_1 _foetus/NN_u_unknown),
(bIja_13 embryo_3 _embryo/NN_u_unknown),
(bIja_14 source_6 _source_n_2),
(bIja_15 kernel_5 _kernel_n_1),
(bIja_16 symbol_4 _symbol_n_of),
(bIja_17 sign_15 _sign_n_of),
(bIja_18 token_4 _token_n_1),
(bIja_20 fan_4 _fan_v_1),
(bIja_19 sow_4 _sow_v_1),
(bAjAra_1 market_9 _market_n_1),
(bAjAra_2 rate_10 _rate_n_of),
(para_3 on_2 _on_p_dir),
(para_6 feather_2 _feather_n_1),
(para_9 thing_4 _thing_n_of-about),
(para_10 still_7 _still_n_1),
(para_11 former_3 _former_n_1),
(para_12 ancient_5 _ancient_n_1),
(para_13 future_6 _future_n_1),
(para_14 next_6 _next_n_1),
(para_15 latter_2 _latter_n_1),
(para_17 different_13 _different_a_than-from),
(para_19 wing_7 _wing_n_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
