#स्थानांतरी कृषि को कर्तन एवं दहन कृषि के रूप में भी जाना जाता है।,
sWAnAMwarI_1,kqRi_1,karwana_1,xahana_1+kqRi_1,BI_1,jA_1-wA_hE_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
4:pof__cn,6:k2,6:k2,6:k2,4:lwg__rp,6:lwg__vaux,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(sWAnAMwarI_1 shifting_6 _shift_v_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(karwana_1 cutting_8 _cut_v_1),
(xahana_1 burning_3 _burn_v_1),
(xahana_2 combustion_1 _combustion/NN_u_unknown),
(xahana_4 checombustion_1 _checombustion/NN_u_unknown),
(xahana_5 fire_12 _fire_n_1),
(xahana_6 humidity_5 _humidity/NN_u_unknown),
(BI_1 also_3 _also_a_1),
(BI_2 too_2 _too_a_also),
(BI_3 even_7 _even_a_1),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
,
