#चावल यह विश्व की मुख्य खाद्य फ़सल है।,
cAvala_1,yaha,viSva_1,muKya_1,KAxya_1+PZasala_1,hE_1-0_hE_1,
1,2,3,4,5,6,
,,,,,,
,[m s a],,,,,
6:k1,6:k1,5:r6,5:mod,6:k1s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(cAvala_1 rice_1 _rice_n_1),
(cAvala_2 grain_4 _grain_n_1),
(viSva_1 universe_3 _universe_n_of),
(viSva_2 entire_8 _entire_a_1),
(viSva_3 whole_3 _whole_a_1),
(viSva_4 universal_2 _universal_a_1),
(viSva_5 freq_1 _freq/JJ_u_unknown),
(viSva_6 world_20 _world_n_of),
(viSva_7 total_32 _total_a_1),
(viSva_8 public_11 _public_n_1),
(viSva_9 full_32 _full_a_of),
(viSva_10 creation_20 _creation_n_of),
(muKya_1 principal_3 _principal_a_1),
(muKya_2 chief_10 _chief_n_1),
(muKya_4 salient_1 _salient_a_1),
(muKya_6 leading_4 _lead_v_1),
(muKya_7 capital_2 _capital_a_1),
(muKya_8 cardinal_1 _cardinal_a_1),
(muKya_9 high_15 _high_a_1),
(muKya_10 supreme_6 _supreme_a_1),
(muKya_11 primary_4 _primary_a_1),
(muKya_12 original_5 _original_a_1),
(muKya_13 head_7 _head_n_of),
(muKya_15 major_6 _major_n_1),
(muKya_17 foremost_5 _foremost_a_1),
(muKya_1 main_1 _main_a_1),
(KAxya_1 food_3 _food_n_1),
(KAxya_2 edible_1 _edible_a_1),
(KAxya_3 eatable_1 _eatable/JJ_u_unknown),
(PZasala_1 crop_3 _crop_n_1),
(PZasala_2 harvest_3 _harvest_n_1),
(PZasala_3 season_4 season),
(PZasala_4 time_4 _time_n_of),
(PZasala_1 crop_5 _crop_n_1),
(PZasala_2 crops_2 _crop_n_1),
(PZasala_1 crops_4 _crop_n_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
