#गुरप्रीत, मधु और टीना एक गाँव से गुजर रहे थे, वहाँ उन लोगों ने एक किसान को खेत की जुताई करते हुए देखा।,
guraprIwa_1,maXu,tInA,eka_1,gAzva_1,gujara_1,raha_1,WA_1,vahAz,vaha,loga_1,eka_1,kisAna_1,Kewa_1,juwAI_1+kara_1,ho_1,xeKa_1-yA_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
,,,,,,,,,,,,,,,,,
,[m s -],[- - -],,,,,,[f p a],[m p a],,,,,,,,
2:pof__cn,6:k1,6:k1,13:card,6:k5,17:vmod,6:lwg__vaux,7:lwg__vaux_cont,17:k7p,11:dem,17:k1,13:card,15:k2,15:k2,17:rsk,15:lwg__vaux,0:main,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative,
(maXu_1 honey_1 _honey_n_1),
(maXu_2 wine_3 _wine_n_1),
(maXu_3 liquor_4 _liquor_n_1),
(maXu_4 nectar_3 _nectar_n_1),
(maXu_6 sweetness_2 _sweetness_n_1),
(maXu_8 spring_13 season),
(maXu_10 sweet_5 _sweet_a_to),
(maXu_11 tasty_5 _tasty_a_1),
(eka_1 1_1 card),
(eka_3 single_1 _single_a_1),
(eka_4 alone_3 _alone_p),
(eka_5 sole_3 _sole_n_1),
(gAzva_1 village_1 _village_n_of),
(gujara_1 elapse_5 _elapse_v_1),
(gujara_2 pass_13 _pass_v_1),
(gujara_3 go_17 _go_v_1),
(gujara_4 die_31 _die_v_1),
(gujara_5 accommodation_4 _accommodation_n_1),
(gujara_6 adjustment_19 _adjustment_n_1),
(gujara_7 expire_8 _expire_v_1),
(gujara_1 pass_16 _pass_v_1),
(raha_1 live_3 _live_v_1),
(raha_2 stay_8 _stay_n_1),
(raha_4 remain_1 _remain_v_1),
(raha_5 continue_1 _continue_v_1),
(raha_8 stay_13 _stay_v_1),
(raha_9 guide_13 _guide_n_1),
(raha_6 last_8 _last_v_1),
(raha_7 endure_11 _endure_v_1),
(WA_1 imperwas_1 _imperwas/NN_u_unknown),
(vahAz_1 there_3 _there_a_1),
(loga_1 man_11 _man_n_1),
(loga_2 people_5 _people_n_of),
(loga_3 public_6 _public_n_1),
(loga_4 world_30 _world_n_of),
(kisAna_1 farmer_1 _farmer_n_1),
(kisAna_2 peasant_1 _peasant_n_1),
(Kewa_1 field_4 _field_n_of),
(Kewa_2 ground_2 _trader_n_1),
(Kewa_3 land_2 _land_n_of),
(Kewa_4 region_1 _region_n_of),
(juwAI_1 tillage_1 _tillage/NN_u_unknown),
(juwAI_2 ploughing_3 _plough_v_1),
(juwAI_4 cultivation_1 _cultivation_n_of),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
(xeKa_1 see_1 _see_v_1),
(xeKa_2 look_1 _look_v_1),
(xeKa_3 watch_3 _watch_v_1),
(xeKa_4 view_7 _view_n_of),
(xeKa_5 observe_1 _observe_v_to),
(xeKa_6 read_1 _read_n_1),
(xeKa_7 correct_3 _correct_a_1),
(xeKa_8 consider_1 _consider_v_1),
(xeKa_9 experience_2 _experience_n_with),
(xeKa_10 seeing_13 _see_v_1),
(xeKa_12 consideration_6 _consideration_n_of),
(xeKa_13 observation_3 _observation_n_of),
(xeKa_14 glance_7 _glance_v_1),
(xeKa_15 think_3 _think_v_1),
(xeKa_16 superintend_1 _superintend/VB_u_unknown),
(xeKa_17 guard_15 _guard_v_1),
(xeKa_18 search_6 _search_v_1),
(xeKa_19 scrutinise_3 _scrutinise/NN_u_unknown),
(xeKa_21 visit_2 _visit_v_1),
(xeKa_22 test_6 _test_v_1),
(xeKa_23 try_4 _try_v_1),
(xeKa_24 endure_18 _endure_v_1),
(xeKa_25 suffer_21 _suffer_v_1),
(xeKa_26 bear_21 _bear_v_1),
,
