#यातायात, व्यापार, बैंकिंग, बीमा और विज्ञापन तृतीयक क्रियाओं के उदाहरण हैं।,
vyApAra_1,bEMkiMga_1+yAwAyAwa_1+bImA_1_1,vijFApana_1,wqwIyaka_1,kriyA_1,uxAharaNa_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
2:pof__cn,2:pof__cn,7:k1,5:mod,6:r6,7:k1s,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
(vyApAra_1 trade_5 _trade_n_of),
(vyApAra_2 business_8 _business_n_1),
(vyApAra_3 traffic_4 _traffic_n_1),
(vyApAra_4 function_8 _function_n_1),
(vyApAra_5 action_7 _action_n_1),
(vyApAra_6 phenomenon_4 _phenomenon_n_1),
(vyApAra_7 occupation_5 _occupation_n_1),
(vyApAra_8 profession_2 _profession_n_1),
(vyApAra_9 undertaking_6 _undertaking_n_1),
(vyApAra_10 enterprise_5 _enterprise_n_1),
(vyApAra_11 transaction_2 _transaction_n_1),
(vyApAra_12 commerce_3 _commerce_n_1),
(vyApAra_13 marketing_3 _market_v_1),
(bEMkiMga_1 banking_7 _banking_n_1),
(yAwAyAwa_1 traffic_2 _traffic_n_1),
(yAwAyAwa_2 movement_9 _movement_n_of),
(yAwAyAwa_3 freight_4 _freight_n_1),
(yAwAyAwa_4 transport_3 _transport_n_1),
(yAwAyAwa_5 transportation_10 _transportation_n_1),
(bImA_1 insurance_2 _insurance_n_1),
(bImA_2 letter_27 _letter_n_of),
(vijFApana_1 advertisement_2 _advertisement_n_1),
(vijFApana_2 announcement_3 _announcement_n_of),
(vijFApana_3 poster_3 _poster_n_1),
(vijFApana_4 publicising_3 _publicising/NN_u_unknown),
(vijFApana_5 representing_5 _represent_v_1),
(vijFApana_7 urging_5 _urging_n_1),
(vijFApana_8 information_11 _information_n_on-about),
(wqwIyaka_1 tertiary_2 _tertiary_a_1),
(kriyA_1 action_6 _action_n_1),
(kriyA_2 act_3 _act_n_of),
(kriyA_3 function_5 _function_n_1),
(kriyA_4 verb_1 _verb_n_1),
(kriyA_5 duty_2 _duty_n_1),
(kriyA_6 oath_1 _oath_n_of),
(kriyA_7 work_6 _work_n_1),
(kriyA_8 labour_2 _labor_n_1),
(kriyA_9 process_5 _process_n_of),
(kriyA_10 procedure_10 _procedure_n_1),
(uxAharaNa_1 example_1 _example_n_of),
(uxAharaNa_2 instance_1 _instance_n_of),
(uxAharaNa_3 illustration_1 _illustration_n_of),
(uxAharaNa_4 pattern_8 _pattern_n_1),
(uxAharaNa_5 such-as_1 _such+as_p),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
