#चीन, संयुक्त राज्य अमेरिका, भारत, पाकिस्तान, ब्राजील और मिस्र कपास के अग्रणी उत्पादक हैं।,
cIna_1,saMyukwa_1,rAjya,amerikA,BArawa,pAkiswAna,brAjIla,misra,kapAsa_1,agraNI_1,uwpAxaka_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
,,,,,,,,,,,,
,,[m s -],[m s -],[m s -],[m s -],[- - -],[m s -],,,,,
3:pof__cn,3:pof__cn,4:nmod__adj,12:k1,6:nmod__adj,7:mod,12:k1,12:k1,11:r6,11:mod,12:k1s,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
(saMyukwa_2 joint_8 _joint_a_1),
(saMyukwa_3 mixed_6 _mix_v_1),
(saMyukwa_4 blended_3 _blend_v_cause),
(saMyukwa_6 joined_5 _join_v_1),
(saMyukwa_8 conjunct_1 _conjunct/JJ_u_unknown),
(saMyukwa_9 joined_7 _join_v_1),
(saMyukwa_11 connected_30 _connect_v_to-with),
(saMyukwa_12 affiliated_10 _affiliate_v_with),
(rAjya_2 polity_1 _polity/NN_u_unknown),
(rAjya_3 rule_6 _rule_n_of),
(rAjya_4 reign_2 _reign_n_1),
(rAjya_5 royalty_5 _royalty/NN_u_unknown),
(rAjya_6 sovereignty_6 _sovereignty_n_1),
(rAjya_7 state_18 _state_n_of),
(rAjya_8 state_19 _state_n_of),
(rAjya_9 sway_16 _sway_n_1),
(rAjya_10 government_3 _government_n_of),
(rAjya_11 province_4 _province_n_1),
(BArawa_2 actor_16 _actor_n_1),
(BArawa_3 fire_103 _fire_n_1),
(kapAsa_1 cotton_1 _cotton_n_1),
(agraNI_1 leading_1 _lead_v_1),
(agraNI_2 advanced_2 _advanced_a_1),
(agraNI_3 leader_17 _leader_n_of),
(agraNI_4 foremost_11 _foremost_a_1),
(uwpAxaka_1 producer_1 _producer_n_of),
(uwpAxaka_2 originator_1 _originator_n_of),
(uwpAxaka_3 productive_7 _productive_a_of),
(uwpAxaka_4 producing_1 _produce_v_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
