#गेहूँ, चावल, मक्का और बाजरा मुख्य खाद्य फसलें हैं।,
gehUz_1,cAvala_1,makkA,bAjarA_1,muKya_1,KAxya_1+Pasala_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,[m s -],,,,,
7:k1,3:pof__cn,7:k1,7:k1,6:mod,7:k1s,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
(gehUz_1 wheat_2 _wheat_n_1),
(cAvala_1 rice_1 _rice_n_1),
(cAvala_2 grain_4 _grain_n_1),
(makkA_1 maize_2 _maize_n_1),
(makkA_2 corn_6 _corn_n_1),
(bAjarA_1 millet_2 _millet/NN_u_unknown),
(muKya_1 principal_3 _principal_a_1),
(muKya_2 chief_10 _chief_n_1),
(muKya_4 salient_1 _salient_a_1),
(muKya_6 leading_4 _lead_v_1),
(muKya_7 capital_2 _capital_a_1),
(muKya_8 cardinal_1 _cardinal_a_1),
(muKya_9 high_15 _high_a_1),
(muKya_10 supreme_6 _supreme_a_1),
(muKya_11 primary_4 _primary_a_1),
(muKya_12 original_5 _original_a_1),
(muKya_13 head_7 _head_n_of),
(muKya_15 major_6 _major_n_1),
(muKya_17 foremost_5 _foremost_a_1),
(muKya_1 main_1 _main_a_1),
(KAxya_1 food_3 _food_n_1),
(KAxya_2 edible_1 _edible_a_1),
(KAxya_3 eatable_1 _eatable/JJ_u_unknown),
(Pasala_1 harvest_4 _harvest_n_1),
(Pasala_2 crop_7 _crop_n_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
