#इस प्रकार की गतिविधि जलवायविक बाधाओं और भूभाग की प्रतिक्रियास्वरूप उत्पन्न होती है।,
yaha,prakAra_1,gawiviXi_1,jalavAyavika_1,bAXA_1,BUBAga_1,prawikriyAsvarUpa_1,uwpanna_1+ho_1-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
[m s a],,,,,,,,
2:dem,3:r6,8:k1,5:mod,7:r6,7:r6,8:k1,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(prakAra_1 kind_8 _kind_n_of-n),
(prakAra_2 quality_6 _quality_n_1),
(prakAra_3 mode_5 _mode_n_1),
(prakAra_4 manner_5 _manner_n_of),
(prakAra_5 way_8 _way_n_of),
(prakAra_6 method_9 _method_n_of),
(prakAra_7 type_6 _type_n_of-n),
(prakAra_8 pattern_3 _pattern_n_1),
(prakAra_9 variety_7 _variety_n_of-n),
(prakAra_10 sort_1 _sort_n_of),
(prakAra_11 compass_18 _compass_n_1),
(prakAra_12 form_61 _form_n_of),
(gawiviXi_1 activity_5 _activity_n_1),
(gawiviXi_2 goings_4 _goings/NNS_u_unknown),
(gawiviXi_3 developments_1 _development_n_of),
(gawiviXi_4 procedure_2 _procedure_n_1),
(jalavAyavika_1 climatic_1 _climatic_a_1),
(bAXA_10 disturbance_6 _disturbance_n_1),
(bAXA_11 infestation_1 _infestation/NN_u_unknown),
(bAXA_1 hindrance_5 _hindrance_n_1),
(bAXA_2 obstacle_7 _obstacle_n_1),
(bAXA_3 obstruction_12 _obstruction/NN_u_unknown),
(bAXA_4 impediment_5 _impediment_n_1),
(bAXA_5 bar_4 _bar_n_1),
(bAXA_6 handicap_1 _handicap_n_1),
(bAXA_7 interference_2 _interference_n_1),
(bAXA_8 interruption_4 _interruption_n_of),
(bAXA_9 trouble_11 _trouble_n_1),
(bAXA_12 affliction_5 _affliction_n_1),
(bAXA_13 distress_40 _distress_n_1),
(BUBAga_1 masses_2 _mass_n_of),
(uwpanna_1 produced_1 _produce_v_1),
(uwpanna_2 born_1 _bear_v_2),
(uwpanna_3 originated_1 _originate_v_1),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
,
