#रोपण कृषि के मुख्य क्षेत्र विश्व के उष्ण कटिबधीय प्रदेशों में पाए जाते हैं।,
ropaNa_1,kqRi_1,muKya_1,kRewra_1,viSva_1,uRNa_1,katibaXIya,praxeSa_1,pA_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
,,,,,,,,,
,,,,,,[- - -],,,
2:pof__cn,4:r6,4:mod,9:k1,8:r6,7:mod,8:nmod__adj,9:k7,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
(ropaNa_1 plantation_2 _plantation_n_1),
(ropaNa_2 implanting_1 _implant_v_1),
(ropaNa_3 sowing_2 _sow_v_1),
(ropaNa_6 planting_2 _planting_n_1),
(ropaNa_7 laying_3 _lay_v_1),
(ropaNa_9 erecting_5 _erect_v_1),
(ropaNa_11 healing_1 _heal_v_cause),
(ropaNa_13 transplantation_3 _transplantation/NN_u_unknown),
(ropaNa_1+Pasala_2 plantation_2+crop_7 _plantation_n_1+_crop_n_1),
(ropaNa_1+kqRi_1 plantation_2+agriculture_1 _plantation_n_1+_agriculture_n_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(muKya_1 principal_3 _principal_a_1),
(muKya_2 chief_10 _chief_n_1),
(muKya_4 salient_1 _salient_a_1),
(muKya_6 leading_4 _lead_v_1),
(muKya_7 capital_2 _capital_a_1),
(muKya_8 cardinal_1 _cardinal_a_1),
(muKya_9 high_15 _high_a_1),
(muKya_10 supreme_6 _supreme_a_1),
(muKya_11 primary_4 _primary_a_1),
(muKya_12 original_5 _original_a_1),
(muKya_13 head_7 _head_n_of),
(muKya_15 major_6 _major_n_1),
(muKya_17 foremost_5 _foremost_a_1),
(muKya_1 main_1 _main_a_1),
(kRewra_1 field_1 _field_n_of),
(kRewra_2 ground_1 _ground_n_1),
(kRewra_3 range_4 _range_n_of),
(kRewra_4 region_3 _region_n_of),
(kRewra_5 area_2 _area_n_of),
(kRewra_6 district_2 _district_n_of),
(kRewra_7 precinct_1 _precinct_n_1),
(kRewra_8 part_36 _part_n_1),
(kRewra_9 territory_6 _territory_n_1),
(kRewra_10 sector_1 _sector_n_1),
(kRewra_11 region_20 _region_n_of),
(kRewra_12 market_1 _market_n_1),
(kRewra_5+grAmINa_1 area_2+rural_2 _area_n_of+_rural_a_1),
(viSva_1 universe_3 _universe_n_of),
(viSva_2 entire_8 _entire_a_1),
(viSva_3 whole_3 _whole_a_1),
(viSva_4 universal_2 _universal_a_1),
(viSva_5 freq_1 _freq/JJ_u_unknown),
(viSva_6 world_20 _world_n_of),
(viSva_7 total_32 _total_a_1),
(viSva_8 public_11 _public_n_1),
(viSva_9 full_32 _full_a_of),
(viSva_10 creation_20 _creation_n_of),
(uRNa_1 hot_1 _hot_a_1),
(uRNa_2 warm_1 _warm_a_1),
(uRNa_3 fiery_1 _fiery_a_1),
(uRNa_4 heat_4 _heat_n_1),
(uRNa_6 warmth_1 _warmth_n_1),
(uRNa_8 heated_9 _heat_v_cause),
(katibaXIya_1 agricultural_3 _agricultural_a_1),
(praxeSa_1 region_6 _region_n_of),
(praxeSa_2 territory_2 _territory_n_1),
(praxeSa_3 zone_2 _zone_n_of),
(praxeSa_4 district_3 _district_n_of),
(praxeSa_5 state_13 _state_n_of),
(praxeSa_7 imagination_4 _imagination_n_1),
(praxeSa_9 province_3 _province_n_1),
(praxeSa_10 site_12 _site_n_1),
(pA_1 policy_3 _policy_n_of-on),
(pA_2 obtain_5 _obtain_v_hold),
(pA_3 receive_3 _receive_v_1),
(pA_4 accept_7 _accept_v_1),
(pA_5 win_2 _win_v_1),
(pA_6 gain_2 _gain_v_1),
(pA_7 meet_1 _meet_v_1),
(pA_8 overtake_2 _overtake_v_1),
(pA_9 manage_5 _manage_v_cope),
(pA_10 result_3 _result_v_1),
(pA_11 equal_8 _equal_a_to),
(pA_12 take_9 _take_v_1),
,
