#तथा मक्का, रतालू, आलू और कसावा जैसी फ़सलों को उगाया जाता है।,
makkA_1,rawAlU_1,AlU_1,kasAvA_1,PZasaloM_1,ugA_1,jA_1,hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
3:pof__cn,3:pof__cn,5:r6,5:r6,6:k2,0:ccof,6:lwg__vaux,7:lwg__vaux_cont,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(makkA_1 maize_2 _maize_n_1),
(makkA_2 corn_6 _corn_n_1),
(rawAlU_1 yam_1 _yam_n_1),
(AlU_1 potato_1 _potato_n_1),
(AlU_2 bell_3 _bell_n_1),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
