#उसने बच्चों से कहा कि गेहूँ मंडी में अच्छी कीमत पर बिकेगा, जहाँ से उसे आटे में परिवर्तित करके कारखाने में डबलरोटी और बिस्कुट बनाने के लिए ले जाया जाएगा।,
vaha,baccA_1,kaha_1-yA_1,gehUz_1+maMdI_1,acCA_1,kImawa_1,bika_1,jahAz,vaha,AtA_1,parivarwiwa_1+kara_1,kAraKAnA_1,dabalarotI_1,biskuta_1,banA_1,le_1,jA_1,jA_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
,,,,,,,,,,,,,,,,,,
[m s a],,,,,,,[- - -],[m s a],,,,,,,,,,
16:k2,3:k2g,0:main,7:k7p,6:mod,7:k7,0:ccof,16:k2g,16:k2,11:k7,15:vmod,15:k7p,15:k2,15:k2,16:rt,0:nmod__relc,18:lwg__vaux_cont,18:lwg__vaux_cont,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
affirmative,
(baccA_1 child_2 _child_n_1),
(baccA_2 kid_1 _kid_n_1),
(baccA_3 baby_1 _baby_n_1),
(baccA_4 infant_2 _infant_n_1),
(baccA_5 suckling_2 _suckling/NN_u_unknown),
(baccA_6 boy_7 _boy_n_1),
(baccA_7 young_26 _young_n_1),
(baccA_8 lad_2 _lad_n_1),
(baccA_9 fellow_1 _fellow_n_1),
(baccA_10 son_7 _son_n_of),
(kaha_2 state_3 _state_n_of),
(kaha_1 call_20 _call_v_name),
(kaha_3 tell_1 _tell_v_1),
(kaha_4 utter_1 _utter_a_1),
(kaha_5 say_3 _say_v_1),
(kaha_6 relate_1 _relate_v_to),
(kaha_7 rebuke_3 _rebuke/VB_u_unknown),
(kaha_8 speak_13 _speak_v_to),
(kaha_9 call_18 _call_v_1),
(kaha_10 called_2 _call_v_1),
(kaha_2 call_1 _call_n_1),
(gehUz_1 wheat_2 _wheat_n_1),
(maMdI_1 market_1 _market_n_1),
(maMdI_2 vegetables_3 _vegetable_n_1),
(maMdI_3 stock_10 _stock_n_1),
(acCA_1 good_1 _good_a_at-for-of),
(acCA_2 fine_1 _fine_a_for),
(acCA_3 excellent_1 _excellent_a_1),
(acCA_4 pleasant_1 _pleasant_a_1),
(acCA_5 righteous_1 _righteous_a_1),
(acCA_6 sound_1 _sound_a_1),
(acCA_7 genuine_2 _genuine_a_1),
(acCA_8 well_9 _well_a_1),
(acCA_9 healthy_1 _healthy_n_1),
(acCA_10 healthy_2 _healthy_n_1),
(acCA_11 fit_1 _fit_n_of),
(acCA_12 kind_1 _kind_n_of-n),
(acCA_13 wellbehaved_1 _wellbehaved/NN_u_unknown),
(acCA_14 delicious_7 _delicious_a_1),
(acCA_15 auspicious_17 _auspicious/JJ_u_unknown),
(acCA_16 right_31 _right_a_1),
(acCA_17 proper_17 _proper_a_1),
(kImawa_1 price_14 _price_n_of),
(kImawa_2 cost_15 _cost_n_1),
(kImawa_3 worth_8 _worth_n_of),
(bika_1 sell_3 _sell_v_1),
(jahAz_1 world_22 _world_n_of),
(jahAz_2 public_15 _public_n_1),
(parivarwiwa_1 changed_1 _change_v_cause),
(parivarwiwa_3 exchanged_1 _exchange_v_for),
(parivarwiwa_5 transformed_1 _transform_v_into),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
(kAraKAnA_1 workshop_4 _workshop_n_1),
(kAraKAnA_2 plant_14 _plant_n_1),
(kAraKAnA_3 mill_1 _mill_n_1),
(dabalarotI_1 bread_4 _bread_n_1),
(biskuta_1 biscuit_1 _biscuit_n_1),
(banA_1 make_1 _make_v_1),
(banA_2 structure_7 _structure_n_1),
(banA_3 construction_4 _construction_n_of),
(banA_4 create_8 _create_v_1),
(banA_5 compose_3 _compose_v_1),
(banA_6 paint_4 _paint_v_1),
(banA_7 form_19 _form_v_1),
(banA_10 do_3 _do_v_1),
(banA_11 perform_5 _perform_v_1),
(banA_12 complete_20 _complete_a_with),
(banA_13 attend_9 _attend_v_1),
(banA_14 repair_3 _repair_n_of),
(banA_16 trim_3 _trim_a_1),
(banA_17 adjust_9 _adjust_v_to),
(banA_18 decorate_1 _decorate_v_1),
(banA_19 contrive_2 _contrive/VB_u_unknown),
(banA_20 invent_6 _invent_v_1),
(banA_21 prepare_6 _prepare_v_1),
(banA_22 pluck_6 _pluck_n_1),
(banA_24 hoax_2 _hoax/NN_u_unknown),
(le_1 take_1 _take_v_1),
(le_2 accept_2 _accept_v_1),
(le_3 borrow_1 _borrow_v_from),
(le_4 buy_2 _buy_n_1),
(le_5 hold_6 _hold_n_of),
(le_6 receive_1 _receive_v_1),
(le_7 rent_13 _rent_n_1),
(le_9 demand_13 _demand_v_of),
(le_10 capture_11 _capture_n_of),
(le_12 conquer_3 _conquer_v_1),
(le_13 win_8 _win_v_1),
(le_14 engage_2 _engage_v_1),
(le_15 cut_23 _cut_v_1),
(le_16 trim_4 _trim_a_1),
(le_17 eat_14 _eat_v_1),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
,
