#वह अपने उत्पाद को निकट के शहर में स्थित मंडी में बेचता है।,
vaha,apanA,uwpAxa_1,nikata_1,Sahara_1,sWiwa_1,maMdI_1,beca_1-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,loc,,
[m s a],[m p -],,,,,,,
8:k1,3:r6,8:k2,5:r6,6:intf,7:mod,8:k7p,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(apanA_1 circle_1 _circle_n_of),
(apanA_2 adopt_2 _adopt_v_1),
(apanA_3 personal_5 _personal_a_1),
(apanA_4 take_5 _take_v_1),
(apanA_5 private_5 _private_a_1),
(apanA_6 accept_14 _accept_v_1),
(uwpAxa_1 yield_1 _yield_n_1),
(uwpAxa_2 produce_2 _produce_n_1),
(uwpAxa_3 product_1 _product_n_1),
(nikata_1 near_5 _near_a_to),
(nikata_2 close_5 _close_a_to),
(nikata_3 proximate_3 _proximate/JJ_u_unknown),
(nikata_4 and_74 _and_c_mod),
(nikata_8 rapport_1 _rapport/NN_u_unknown),
(Sahara_1 city_6 _city_n_1),
(Sahara_2 town_6 _town_n_1),
(sWiwa_1 situated_1 _situated_a_1),
(sWiwa_2 located_2 _locate_v_1),
(sWiwa_3 placed_2 _place_v_1),
(sWiwa_4 circumstanced_1 _circumstanced/VBN_u_unknown),
(sWiwa_5 stood_1 _stand_v_2),
(sWiwa_6 fixed_16 _fixed_a_1),
(sWiwa_7 resting_9 _rest_v_1),
(sWiwa_8 remaining_11 _remain_v_1),
(sWiwa_9 immovable_4 _immovable_a_1),
(maMdI_1 market_1 _market_n_1),
(maMdI_2 vegetables_3 _vegetable_n_1),
(maMdI_3 stock_10 _stock_n_1),
(beca_1 sell_1 _sell_n_1),
(beca_3 sell_2 _sell_v_1),
,
