#और इसे उच्च तापमान, भारी वर्षा और आर्द्र जलवायु की आवश्यकता होती है।,
yaha,ucca_1,wApamAna_1,BArI_1,varRA_1,Arxra_1,jalavAyu_1,AvaSyakawA_1+ho_1,hE_1,
1,2,3,4,5,6,7,8,9,
,,,,,,,,,
[m s a],,,,,,,,,
8:k4a,3:mod,5:mod,5:mod,8:r6,7:mod,8:r6,0:ccof,8:lwg__vaux,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
(ucca_1 high_1 _high_a_1),
(ucca_2 tall_1 _tall_a_1),
(ucca_3 lofty_1 _lofty_a_1),
(ucca_4 elevated_1 _elevate_v_cause-to),
(ucca_5 loud_6 _loud_a_1),
(ucca_6 higher_3 _high_a_1),
(ucca_8 upper_1 _upper_a_1),
(ucca_9 superior_2 _superior_a_1),
(wApamAna_1 temperature_2 _temperature_n_of),
(BArI_1 heavy_4 _heavy_a_1),
(BArI_2 weighty_2 _weighty_a_1),
(BArI_3 massive_1 _massive_a_1),
(BArI_4 grave_3 _grave_a_1),
(BArI_5 burdensome_2 _burdensome_a_1),
(BArI_6 great_13 _great_n_1),
(BArI_7 high_11 _high_n_1),
(BArI_8 large_9 _large_n_1),
(BArI_9 great_14 _great_n_1),
(BArI_10 expense_2 _expense_n_1),
(BArI_11 problem_3 _problem_n_of),
(BArI_12 disease_5 _disease_n_1),
(BArI_13 proof_10 _proof_n_of),
(BArI_14 evidence_8 _evidence_n_of),
(BArI_16 energies_1 _energy_n_1),
(BArI_17 loudsounding_1 _loudsounding/NN_u_unknown),
(BArI_18 dejected_15 _dejected/NN_u_unknown),
(varRA_1 rain_6 _rain_n_1),
(varRA_2 rainfall_2 _rainfall_n_1),
(varRA_3 shelling_4 _shell_v_1),
(varRA_4 bombing_3 _bombing_n_1),
(varRA_5 firing_1 _fire_v_1),
(varRA_8 hail_7 _hail_n_1),
(varRA_9 shower_6 _shower_n_of),
(Arxra_1 wet_1 _wet_a_1),
(Arxra_2 damp_1 _damp_a_1),
(Arxra_3 humid_1 _humid_a_1),
(Arxra_4 moist_1 _moist_a_1),
(Arxra_5 tender_1 _tender_a_1),
(jalavAyu_1 climate_2 _climate_n_1),
(AvaSyakawA_1 necessity_1 _necessity_n_1),
(AvaSyakawA_2 need_1 _need_n_of),
(AvaSyakawA_3 requirement_1 _requirement_n_1),
(AvaSyakawA_4 urgency_1 _urgency_n_1),
(AvaSyakawA_5 goal_33 _goal_n_1),
(AvaSyakawA_6 end_51 _end_n_of),
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
