#पत्तियों को चुनने के लिए अधिक संख्या में श्रमिकों की आवश्यकता होती है।,
pawwI_1,cuna_1,aXika_1,saMKyA_1,Sramika_1,AvaSyakawA_1+ho_1-wA_hE_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
2:k2,6:rt,4:quant,6:k7,6:r6,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(pawwI_1 foliage_2 _foliage_n_1),
(pawwI_2 share_2 _share_n_of),
(pawwI_3 flats_1 _flat_n_1),
(pawwI_5 petal_5 _petal_n_1),
(pawwI_6 blade_3 _blade_n_1),
(pawwI_7 razor_1 _razor_n_1),
(pawwI_8 portion_3 _portion_n_of),
(cuna_1 select_1 _select_v_1),
(cuna_2 choose_1 _choose_v_from),
(cuna_3 pick_4 _pick_n_of),
(cuna_4 elect_1 _elect_a_1),
(cuna_5 choose_3 _choose_v_from),
(cuna_6 gather_4 _gather_v_coll),
(cuna_7 glean_1 _glean/VB_u_unknown),
(cuna_8 cull_1 _fall_v_1),
(cuna_9 gather_5 _gather_v_coll),
(cuna_10 crease_1 _crease_v_1),
(cuna_11 pleat_2 _pleat/NN_u_unknown),
(cuna_13 flour_8 _flour_n_1),
(cuna_14 accept_15 _accept_v_1),
(aXika_1 more_1 much-many_a),
(aXika_2 much_2 much-many_a),
(aXika_3 many_1 much-many_a),
(aXika_4 plenty_2 _plenty_n_of),
(aXika_6 abundant_2 _abundant_a_1),
(aXika_7 excessive_3 _deceitful/JJ_u_unknown),
(aXika_8 additional_1 _additional_a_1),
(aXika_9 remaining_18 _remain_v_1),
(saMKyA_1 number_8 _number_n_of),
(saMKyA_2 numeral_2 _numeral_n_1),
(saMKyA_3 figure_5 _figure_n_1),
(saMKyA_4 strength_17 _strength_n_1),
(saMKyA_5 degree_10 _degree_n_of),
(saMKyA_6 number_9 _number_n_of),
(saMKyA_7 reckoning_7 _reckon_v_1),
(saMKyA_9 counting_7 _count_v_1),
(saMKyA_11 amount_7 _amount_n_of),
(saMKyA_12 digit_2 _digit_n_1),
(saMKyA_13 count_15 _count_n_1),
(saMKyA_14 number_34 _number_n_of),
(Sramika_1 labourer_5 _laborer_n_1),
(Sramika_2 labour_8 _labor_n_1),
(Sramika_3 labourer_6 _laborer_n_1),
(Sramika_4 workman_4 _workman_n_1),
(AvaSyakawA_1 necessity_1 _necessity_n_1),
(AvaSyakawA_2 need_1 _need_n_of),
(AvaSyakawA_3 requirement_1 _requirement_n_1),
(AvaSyakawA_4 urgency_1 _urgency_n_1),
(AvaSyakawA_5 goal_33 _goal_n_1),
(AvaSyakawA_6 end_51 _end_n_of),
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
,
