#बडी जोतें वाणिज्यिक कृषि के लिए अधिक उपयुक्त होती हैं जैसे संयुक्त राज्य अमेरिका, कनाडा और आस्ट्रेलिया में।,
badA_1,jowa_1,vANijyika_1,kqRi_1,aXika_1,upayukwa_1+ho_1,hE_1,saMyukwa_1,rAjya,amerikA,kanAdA,AstreliyA,
1,2,3,4,5,6,7,8,9,10,11,12,
,,,,,,,,,,,,
,,,,,,,,[m s -],[m s -],[- - -],[- - -],
2:mod,6:k1,4:mod,6:rt,6:quant,0:ccof,6:lwg__vaux,9:pof__cn,0:fragof,0:k7p,0:main,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
(badA_1 elder_3 _elder_n_1),
(badA_2 huge_11 _huge_a_1),
(jowa_1 tillage_2 _tillage/NN_u_unknown),
(jowa_2 holding_3 _holding_n_1),
(jowa_3 flame_2 _flame_n_1),
(jowa_4 plough_1 _plough_n_1),
(jowa_5 till_2 _till_n_1),
(jowa_6 yoke_2 _yoke_n_1),
(jowa_7 brilliance_9 _brilliance_n_1),
(jowa_8 splendour_7 _splendour/NN_u_unknown),
(jowa_9 halo_2 _halo_n_1),
(jowa_10 sight_3 _sight_n_of),
(jowa_11 soul_7 _soul_n_1),
(jowa_12 rope_1 _rope_n_1),
(jowa_13 trace_3 _trace_n_of),
(jowa_14 cultivate_2 _cultivate_v_1),
(vANijyika_1 commercial_1 _commercial_a_1),
(vANijyika_2 mercantile_1 _mercantile_a_1),
(vANijyika_3 professional_11 _professional_a_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(aXika_1 more_1 much-many_a),
(aXika_2 much_2 much-many_a),
(aXika_3 many_1 much-many_a),
(aXika_4 plenty_2 _plenty_n_of),
(aXika_6 abundant_2 _abundant_a_1),
(aXika_7 excessive_3 _deceitful/JJ_u_unknown),
(aXika_8 additional_1 _additional_a_1),
(aXika_9 remaining_18 _remain_v_1),
(upayukwa_1 proper_2 _proper_a_1),
(upayukwa_2 suitable_2 _suitable_a_for-as),
(upayukwa_3 appropriate_3 _appropriate_a_to),
(upayukwa_4 used_2 _use_v_1),
(upayukwa_5 able_18 _able_a_1),
(upayukwa_6 capable_16 _capable_a_of),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
(saMyukwa_2 joint_8 _joint_a_1),
(saMyukwa_3 mixed_6 _mix_v_1),
(saMyukwa_4 blended_3 _blend_v_cause),
(saMyukwa_6 joined_5 _join_v_1),
(saMyukwa_8 conjunct_1 _conjunct/JJ_u_unknown),
(saMyukwa_9 joined_7 _join_v_1),
(saMyukwa_11 connected_30 _connect_v_to-with),
(saMyukwa_12 affiliated_10 _affiliate_v_with),
(rAjya_2 polity_1 _polity/NN_u_unknown),
(rAjya_3 rule_6 _rule_n_of),
(rAjya_4 reign_2 _reign_n_1),
(rAjya_5 royalty_5 _royalty/NN_u_unknown),
(rAjya_6 sovereignty_6 _sovereignty_n_1),
(rAjya_7 state_18 _state_n_of),
(rAjya_8 state_19 _state_n_of),
(rAjya_9 sway_16 _sway_n_1),
(rAjya_10 government_3 _government_n_of),
(rAjya_11 province_4 _province_n_1),
,
