#ज्वार, बाजरा और रागी भारत में उगाए जाते हैं।,
jvAra_1,bAjarA_1,rAgI,BArawa,ugA_1-wA_hE_1,
1,2,3,4,5,
,,,,,
,,[m s -],[m s -],,
2:mod,5:k1,5:k1,5:k7p,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
(jvAra_1 millet_4 _millet/NN_u_unknown),
(jvAra_2 floodtide_1 _floodtide/NN_u_unknown),
(bAjarA_1 millet_2 _millet/NN_u_unknown),
(rAgI_1 coloured_7 _color_v_1),
(rAgI_5 imbued_1 _imbued/VBN_u_unknown),
(rAgI_7 passionate_13 _passionate_a_1),
(rAgI_8 reddish_22 _reddish_a_1),
(rAgI_9 libidinous_20 _libidinous/JJ_u_unknown),
(rAgI_10 ruddy_15 _ruddy_a_1),
(rAgI_11 lewd_22 _lewd/JJ_u_unknown),
(rAgI_12 infatuated_27 _infatuated/VBN_u_unknown),
(rAgI_13 queen_12 _queen_n_of),
(rAgI_14 lustful_31 _lustful_a_1),
(rAgI_15 crazy_39 _crazy_a_1),
(BArawa_2 actor_16 _actor_n_1),
(BArawa_3 fire_103 _fire_n_1),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
,
