#कृषि के विकास का चरम लक्ष्य खाद्य सुरक्षा को बढाना है।,
kqRi_1,vikAsa_1,carama_1,lakRya_1,KAxya_1+surakRA_1,baDA_1-nA_hE_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
2:r6,4:r6,4:mod,6:k1,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(vikAsa_1 evolution_1 _evolution_n_1),
(vikAsa_2 development_7 _development_n_of),
(vikAsa_3 growth_3 _growth_n_of),
(vikAsa_4 bloom_8 _bloom_n_1),
(vikAsa_5 opening_14 _opening_n_1),
(vikAsa_6 expanding_1 _expand_v_1),
(vikAsa_8 budding_2 _bud_v_1),
(vikAsa_10 blooming_4 _bloom_v_1),
(vikAsa_12 beauty_20 _beauty_n_1),
(vikAsa_13 grace_14 _grace_n_1),
(vikAsa_14 increase_45 _increase_v_1),
(vikAsa_15 increase_67 _increase_n_1),
(vikAsa_16 progress_20 _progress_n_1),
(vikAsa_17 advancement_6 _advancement_n_1),
(carama_1 absolute_3 _absolute_a_1),
(carama_3 last_3 _last_a_1),
(carama_4 final_5 _final_a_1),
(carama_5 extreme_8 _extreme_a_1),
(carama_6 climax_2 _climax_n_1),
(carama_8 supreme_5 _supreme_a_1),
(lakRya_1 object_6 _object_n_1),
(lakRya_2 objective_3 _objective_n_1),
(lakRya_3 target_3 _target_n_of),
(lakRya_4 goal_1 _goal_n_1),
(lakRya_5 aim_5 _aim_n_1),
(lakRya_6 observable_1 _observable_a_1),
(lakRya_7 noteworthy_3 _noteworthy_a_1),
(lakRya_8 purpose_10 _purpose_n_1),
(lakRya_10 destination_13 _destination_n_1),
(lakRya_11 end_47 _end_n_of),
(KAxya_1 food_3 _food_n_1),
(KAxya_2 edible_1 _edible_a_1),
(KAxya_3 eatable_1 _eatable/JJ_u_unknown),
(surakRA_1 protection_15 _protection_n_of),
(surakRA_2 security_8 _security_n_1),
(surakRA_3 defensive_2 _defensive_a_1),
(baDA_1 add_3 _add_v_to),
(baDA_2 tone_7 _tone_v_1),
,
