#अनुकूल जलवायविक दशाओं जैसे पश्चिमी बंगाल और बांग्लादेश में एक वर्ष में दो से तीन फ़सलें उगाई जाती हैं।,
anukUla_1,jalavAyavika_1,xaSA_1,paScimI_1,baMgAla,bAMglAxeSa,eka_1,varRa_1,xe_1,wIna_1,PZasaleM_1,ugA_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
,,,loc,loc,loc,,,,,,,
,,,,[m s -],[- - -],,,,,,,
3:mod,1:mod,12:vmod,5:mod,12:k7p,12:k7p,8:card,12:k7t,12:card,11:card,12:k2,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
(anukUla_1 favourable_1 _favorable_a_1),
(anukUla_2 agreeable_1 _agreeable_a_1),
(anukUla_3 befitting_1 _befitting_a_1),
(anukUla_4 helpful_1 _helpful_a_1),
(anukUla_5 ppn_1 _ppn/JJ_u_unknown),
(jalavAyavika_1 climatic_1 _climatic_a_1),
(xaSA_1 condition_4 _condition_n_1),
(xaSA_2 state_5 _state_n_of),
(xaSA_3 plight_3 _plight/NN_u_unknown),
(xaSA_4 situation_5 _situation_n_1),
(xaSA_5 circumstances_1 _circumstance_n_1),
(xaSA_6 conjunction_1 _conjunction_n_1),
(paScimI_1 western_7 _western_a_1),
(eka_1 1_1 card),
(eka_3 single_1 _single_a_1),
(eka_4 alone_3 _alone_p),
(eka_5 sole_3 _sole_n_1),
(varRa_1 year_4 _year_n_1),
(varRa_2 age_40 _age_n_1),
(xe_1 give_1 _give_v_1),
(xe_2 grant_2 _grant_n_1),
(xe_3 confer_1 _confer_v_1),
(xe_5 entrust_1 _entrust/VB_u_unknown),
(xe_7 yield_5 _yield_n_1),
(xe_8 surrender_2 _surrender_n_1),
(xe_9 give_4 _give_v_yield),
(xe_8 cause_5 _cause_n_of),
(xe_10 deliver_3 _deliver_v_to),
(xe_11 contribute_1 _contribute_v_to),
(xe_12 produce_11 _produce_v_1),
(xe_13 lay_4 _lay_a_1),
(xe_14 throw_9 _throw_v_1),
(xe_15 close_11 _close_v_1),
(xe_16 giving_14 _give_v_yield),
(wIna_1 three_1 card),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
,
