#भूमि की उर्वरता की समाप्ति के बाद वह भूमि छोड दी जाती है।,
BUmi_1,urvarawA_1,samApwi_1,bAxa_1,vaha,BUmi_1,Coda_1-wA_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,[m s a],,,
7:k2,3:r6,7:k7t,3:lwg__psp,7:k1,7:k2,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
(BUmi_1 land_6 _land_n_of),
(BUmi_2 soil_2 _soil_n_1),
(BUmi_3 zone_3 _zone_n_of),
(BUmi_4 earth_25 _earth_n_1),
(BUmi_5 region_9 _region_n_of),
(BUmi_6 country_5 _country_n_of),
(BUmi_7 place_18 _place_n_of),
(BUmi_8 site_9 _site_n_1),
(BUmi_9 area_7 _area_n_of),
(BUmi_10 earth_26 _earth_n_1),
(BUmi_11 world_13 _world_n_of),
(BUmi_12 ground_20 _ground_n_1),
(BUmi_1+manuRya_1 land_6+man_7 _land_n_of+_man_n_1),
(BUmi_1+prabanXa_4 land_6+management_10 _land_n_of+_management_n_1),
(urvarawA_1 fertility_2 _fertility_n_1),
(urvarawA_2 productivity_2 _productivity_n_1),
(urvarawA_3 fecundity_2 _fecundity/NN_u_unknown),
(samApwi_1 conclusion_15 _conclusion_n_of),
(samApwi_2 termination_6 _termination_n_of),
(samApwi_3 completion_9 _completion_n_of),
(samApwi_4 end_15 _end_n_of),
(samApwi_5 perfection_3 _perfection_n_1),
(samApwi_6 expiry_1 _expiry/NN_u_unknown),
(samApwi_7 extinction_1 _extinction_n_1),
(bAxa_20 contend_1 _contend_v_1),
(bAxa_1 after_8 _after_p),
(bAxa_2 dispute_4 _dispute_n_1),
(bAxa_3 argue_1 _argue_v_with),
(bAxa_4 contest_7 _contest_n_1),
(bAxa_5 argument_12 _argument_n_1),
(bAxa_6 assertion_8 _assertion_n_of),
(bAxa_7 case_11 _case_n_of),
(bAxa_8 claim_3 _claim_n_of),
(bAxa_9 plea_1 _plea_n_1),
(bAxa_10 commission_6 _commission_n_of),
(bAxa_11 rebate_1 _rebate_n_of),
(bAxa_12 weathercock_1 _weathercock/NN_u_unknown),
(bAxa_13 windindicator_1 _windindicator/NN_u_unknown),
(bAxa_14 afterwards_3 _afterwards_p),
(bAxa_15 beyond_14 _beyond_p),
(bAxa_18 later_26 _late_a_for),
(Coda_1 launch_4 _launch_v_cause),
,
