#इस प्रकार, इस कृषि में परिवहन जाल के विकास की अनिवार्यता होती है।,
yaha,prakAra_1,yaha,kqRi_1,parivahana_1+jAla_1,vikAsa_1,anivAryawA_1+ho_1-wA_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
[m s a],,[m s a],,,,,
4:dem,7:sent-adv,4:dem,7:k7,6:r6,7:r6,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
(prakAra_1 kind_8 _kind_n_of-n),
(prakAra_2 quality_6 _quality_n_1),
(prakAra_3 mode_5 _mode_n_1),
(prakAra_4 manner_5 _manner_n_of),
(prakAra_5 way_8 _way_n_of),
(prakAra_6 method_9 _method_n_of),
(prakAra_7 type_6 _type_n_of-n),
(prakAra_8 pattern_3 _pattern_n_1),
(prakAra_9 variety_7 _variety_n_of-n),
(prakAra_10 sort_1 _sort_n_of),
(prakAra_11 compass_18 _compass_n_1),
(prakAra_12 form_61 _form_n_of),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(parivahana_1 transportation_1 _transportation_n_1),
(parivahana_2 transport_2 _transport_n_1),
(jAla_1 net_1 _net_n_1),
(jAla_2 network_1 _network_n_of),
(jAla_3 mesh_1 _mesh_n_1),
(jAla_4 snare_1 _snare_n_1),
(jAla_5 plot_3 _plot_n_of),
(jAla_6 web_1 _web_n_of),
(jAla_7 forger_1 _forger/NN_u_unknown),
(jAla_8 cobweb_2 _cobweb/NN_u_unknown),
(jAla_9 trap_10 _trap_n_1),
(vikAsa_1 evolution_1 _evolution_n_1),
(vikAsa_2 development_7 _development_n_of),
(vikAsa_3 growth_3 _growth_n_of),
(vikAsa_4 bloom_8 _bloom_n_1),
(vikAsa_5 opening_14 _opening_n_1),
(vikAsa_6 expanding_1 _expand_v_1),
(vikAsa_8 budding_2 _bud_v_1),
(vikAsa_10 blooming_4 _bloom_v_1),
(vikAsa_12 beauty_20 _beauty_n_1),
(vikAsa_13 grace_14 _grace_n_1),
(vikAsa_14 increase_45 _increase_v_1),
(vikAsa_15 increase_67 _increase_n_1),
(vikAsa_16 progress_20 _progress_n_1),
(vikAsa_17 advancement_6 _advancement_n_1),
(anivAryawA_1 inevitability_1 _inevitability/NN_u_unknown),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
,
