#और केवल एक ही फ़सल उगाई जा सकती है।,
kevala_1,eka_1,hI_1,PZasala_1,ugA_1-0_sakawA_hE_1,
1,2,3,4,5,
,,,,,
,,,,,
2:lwg__rp,4:card,2:lwg__rp,5:k2,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
(kevala_1 only_1 _only_a_1),
(kevala_3 merely_1 _mere_a_1),
(kevala_4 simply_1 _simple_a_1),
(kevala_4 sole_5 _sole_a_1),
(kevala_5 absolute_2 _absolute_a_1),
(kevala_6 solely_1 _sole_a_1),
(kevala_7 alone_5 _alone_p),
(eka_1 1_1 card),
(eka_3 single_1 _single_a_1),
(eka_4 alone_3 _alone_p),
(eka_5 sole_3 _sole_n_1),
(hI_1 only_6 _only_a_1),
(hI_2 heart_27 _heart_n_1),
(PZasala_1 crop_3 _crop_n_1),
(PZasala_2 harvest_3 _harvest_n_1),
(PZasala_3 season_4 season),
(PZasala_4 time_4 _time_n_of),
(PZasala_1 crop_5 _crop_n_1),
(PZasala_2 crops_2 _crop_n_1),
(PZasala_1 crops_4 _crop_n_1),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
,
