#कृषि, मत्स्यन और संग्रहण इनके अच्छे उदाहरण हैं।,
kqRi_1+mawsyana_1,saMgrahaNa_1,yaha,acCA_1,uxAharaNa_1,hE_1-0_hE_1,
1,2,3,4,5,6,
,,,,,,
,,[m p a],,,,
6:k1,6:k1,5:r6,5:mod,6:k1s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(mawsyana_1 fishing_8 _fish_v_1),
(saMgrahaNa_1 collection_10 _collection_n_of),
(saMgrahaNa_2 reception_5 _reception_n_of),
(saMgrahaNa_3 taking_17 _take_v_1),
(saMgrahaNa_5 accepting_10 _accept_v_1),
(saMgrahaNa_7 intimacy_40 _intimacy_n_1),
(saMgrahaNa_8 killing_28 _killing_n_1),
(saMgrahaNa_9 receipt_15 _receipt_n_of),
(acCA_1 good_1 _good_a_at-for-of),
(acCA_2 fine_1 _fine_a_for),
(acCA_3 excellent_1 _excellent_a_1),
(acCA_4 pleasant_1 _pleasant_a_1),
(acCA_5 righteous_1 _righteous_a_1),
(acCA_6 sound_1 _sound_a_1),
(acCA_7 genuine_2 _genuine_a_1),
(acCA_8 well_9 _well_a_1),
(acCA_9 healthy_1 _healthy_n_1),
(acCA_10 healthy_2 _healthy_n_1),
(acCA_11 fit_1 _fit_n_of),
(acCA_12 kind_1 _kind_n_of-n),
(acCA_13 wellbehaved_1 _wellbehaved/NN_u_unknown),
(acCA_14 delicious_7 _delicious_a_1),
(acCA_15 auspicious_17 _auspicious/JJ_u_unknown),
(acCA_16 right_31 _right_a_1),
(acCA_17 proper_17 _proper_a_1),
(uxAharaNa_1 example_1 _example_n_of),
(uxAharaNa_2 instance_1 _instance_n_of),
(uxAharaNa_3 illustration_1 _illustration_n_of),
(uxAharaNa_4 pattern_8 _pattern_n_1),
(uxAharaNa_5 such-as_1 _such+as_p),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
