#अनुकूल स्थलाकृति, मृदा और जलवायु कृषि क्रियाकलाप के लिए अनिवार्य हैं।,
anukUla_1,sWalAkqwi_1+mqxA_1,jalavAyu_1,kqRi_1+kriyAkalApa_1,anivArya_1,hE_1-0_hE_1,
1,2,3,4,5,6,
loc,,,,,,
,,,,,,
2:mod,6:k7,6:k7,6:rt,6:mod,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(anukUla_1 favourable_1 _favorable_a_1),
(anukUla_2 agreeable_1 _agreeable_a_1),
(anukUla_3 befitting_1 _befitting_a_1),
(anukUla_4 helpful_1 _helpful_a_1),
(anukUla_5 ppn_1 _ppn/JJ_u_unknown),
(sWalAkqwi_1 topography_1 _topography_n_1),
(mqxA_1 soil_11 _soil_n_1),
(jalavAyu_1 climate_2 _climate_n_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(kriyAkalApa_1 activity_4 _activity_n_1),
(anivArya_1 inevitable_1 _inevitable_a_1),
(anivArya_2 unavoidable_1 _unavoidable_a_1),
(anivArya_3 essential_1 _essential_a_for),
(anivArya_4 compulsory_1 _compulsory_a_1),
(anivArya_5 irresistible_2 _irresistible/JJ_u_unknown),
(anivArya_6 obligatory_1 _obligatory_a_1),
(anivArya_7 mandatory_1 _mandatory_a_1),
(anivArya_8 indispensable_2 _indispensable_a_1),
(anivArya_9 in_1 _in_p_dir),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
