#और पता लगाइए कि वे किस प्रकार की मृदा में उगते हैं?,
pawA_1+lagA_1,vaha,kOna_1,prakAra_1,mqxA_1,uga_1,hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,[m p a],,,,,,
0:ccof,6:k1,4:mod__wq,5:r6,6:k7,1:vk2,6:lwg__vaux,
,,,,,,,
,,,,,,,
,,,,,,,
interrogative,
(pawA_1 address_1 _address_n_1),
(pawA_2 whereabouts_1 _whereabouts_n_of),
(pawA_3 information_3 _information_n_on-about),
(pawA_4 knowledge_2 _knowledge_n_of),
(pawA_5 trace_14 _trace_n_of),
(pawA_6 track_4 _track_n_1),
(pawA_7 clue_2 _clue_n_1),
(pawA_8 search_22 _search_n_of),
(pawA_9 search_29 _search_v_1),
(lagA_1 engage_1 _engage_v_1),
(lagA_4 join_2 _join_n_1),
(lagA_5 connect_4 _connect_v_1),
(lagA_6 back-bite_1 _back_n_1),
(lagA_7 back-bite_2 _bite_n_of),
(lagA_33 calumniate_1 _calumniate/NN_u_unknown),
(lagA_8 fasten_6 _fasten_v_1),
(lagA_9 install_3 _install_v_1),
(lagA_10 close_25 _close_v_1),
(lagA_11 paint_10 _paint_v_1),
(lagA_12 wear_15 _wear_n_1),
(lagA_14 cut_20 _cut_v_1),
(lagA_15 scratch_14 _scratch_v_1),
(lagA_16 plant_8 _plant_v_1),
(lagA_17 form_30 _form_v_1),
(lagA_18 build_7 _build_v_1),
(lagA_19 establish_15 _establish_v_1),
(lagA_20 adjust_12 _adjust_v_to),
(lagA_21 mend_5 _mend_v_1),
(lagA_22 sharpen_13 _sharpen_v_1),
(lagA_23 apply_11 _apply_v_1),
(lagA_24 invest_1 _invest_v_1),
(lagA_25 report_14 _report_v_to),
(lagA_26 save_9 _save_v_1),
(lagA_27 hoard_3 _hoard_v_1),
(lagA_28 conciliate_3 _conciliate/VB_u_unknown),
(lagA_29 shut_6 _shut_v_1),
(lagA_30 beat_58 _beat_v_to),
(lagA_31 stitch_15 _stitch_v_1),
(lagA_32 milk_17 _milk_v_1),
(kOna_3 how_1 prpstn_to_prop),
(kOna_4 which_2 _which_q),
(prakAra_1 kind_8 _kind_n_of-n),
(prakAra_2 quality_6 _quality_n_1),
(prakAra_3 mode_5 _mode_n_1),
(prakAra_4 manner_5 _manner_n_of),
(prakAra_5 way_8 _way_n_of),
(prakAra_6 method_9 _method_n_of),
(prakAra_7 type_6 _type_n_of-n),
(prakAra_8 pattern_3 _pattern_n_1),
(prakAra_9 variety_7 _variety_n_of-n),
(prakAra_10 sort_1 _sort_n_of),
(prakAra_11 compass_18 _compass_n_1),
(prakAra_12 form_61 _form_n_of),
(mqxA_1 soil_11 _soil_n_1),
(uga_1 grow_1 _grow_v_1),
(uga_2 germinate_1 _germinate_v_1),
(uga_3 rise_4 _rise_n_1),
(uga_4 grow_5 _grow_v_1),
(uga_5 begin_2 _begin_v_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
