#ये ऐसी फ़सल है जिसे कम वर्षा और उच्च से मध्यम तापमान तथा पर्याप्त सूर्य प्रकाश की आवश्यकता होती है ।,
yaha,EsA,PZasala_1,hE_1,jo,kama_1,varRA_1,ucca_1,maXyama_1,wApamAna_1,paryApwa_1,sUrya_1+prakASa_1,AvaSyakawA_1+ho_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
,,,,,,,,,,,,,,
[m p a],[f s -],,,[m s a],,,,,,,,,,
14:k1,3:dem,14:k1,13:lwg__vaux,13:rh,7:quant,0:ccof,0:ccof,10:mod,13:r6,12:mod,13:r6,14:nmod__relc,13:lwg__vaux,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
(EsA_1 such_1 _such_q),
(EsA_2 thus_18 _thus_a_1),
(PZasala_1 crop_3 _crop_n_1),
(PZasala_2 harvest_3 _harvest_n_1),
(PZasala_3 season_4 season),
(PZasala_4 time_4 _time_n_of),
(PZasala_1 crop_5 _crop_n_1),
(PZasala_2 crops_2 _crop_n_1),
(PZasala_1 crops_4 _crop_n_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
(jo_4 that_2 _that_q_dem),
(kama_1 little_3 _little_a_1),
(kama_2 few_4 little-few_a),
(kama_3 scanty_1 _scanty_a_1),
(kama_4 less_1 little-few_a),
(kama_6 small_3 _small_a_1),
(kama_7 deficient_2 _deficient_a_1),
(kama_11 fewest_2 _few_a_1),
(kama_13 slight_5 _slight_a_1),
(varRA_1 rain_6 _rain_n_1),
(varRA_2 rainfall_2 _rainfall_n_1),
(varRA_3 shelling_4 _shell_v_1),
(varRA_4 bombing_3 _bombing_n_1),
(varRA_5 firing_1 _fire_v_1),
(varRA_8 hail_7 _hail_n_1),
(varRA_9 shower_6 _shower_n_of),
(ucca_1 high_1 _high_a_1),
(ucca_2 tall_1 _tall_a_1),
(ucca_3 lofty_1 _lofty_a_1),
(ucca_4 elevated_1 _elevate_v_cause-to),
(ucca_5 loud_6 _loud_a_1),
(ucca_6 higher_3 _high_a_1),
(ucca_8 upper_1 _upper_a_1),
(ucca_9 superior_2 _superior_a_1),
(maXyama_1 medium_3 _medium_a_1),
(maXyama_2 middle_3 _middle_a_1),
(maXyama_3 intermediate_3 _intermediate_a_1),
(maXyama_4 slow_7 _slow_a_1),
(maXyama_5 dim_4 _dim_a_1),
(maXyama_6 moderate_8 _moderate_a_1),
(maXyama_7 mediocre_3 _mediocre/JJ_u_unknown),
(maXyama_8 ordinary_8 _ordinary_a_1),
(maXyama_9 average_9 _average_a_1),
(wApamAna_1 temperature_2 _temperature_n_of),
(paryApwa_1 enough_2 _enough_q),
(paryApwa_2 sufficient_2 _sufficient_a_for),
(paryApwa_3 ample_2 _ample_a_1),
(paryApwa_4 adequate_2 _adequate_a_1),
(paryApwa_5 considerable_1 _considerable_a_1),
(sUrya_1 sun_5 _sun_n_1),
(prakASa_1 light_8 _light_n_1),
(prakASa_2 sunshine_3 _sunshine_n_1),
(prakASa_3 lustre_14 _lustre/NN_u_unknown),
(prakASa_4 brightness_11 _brightness_n_1),
(prakASa_6 splendour_17 _splendour/JJ_u_unknown),
(prakASa_7 daylight_2 _daylight_n_1),
(prakASa_9 transdisplay_1 _transdisplay/JJ_u_unknown),
(prakASa_10 pomp_14 _pomp_n_1),
(prakASa_12 transvision_1 _transvision/JJ_u_unknown),
(prakASa_13 eyesight_2 _eyesight/NN_u_unknown),
(prakASa_15 clear_9 _clear_a_of),
(prakASa_16 evident_5 _evident_a_to),
(prakASa_17 public_2 _public_a_1),
(prakASa_18 renowned_1 _renowned_a_1),
(prakASa_19 bright_6 _bright_a_1),
(prakASa_20 shining_5 _shine_v_1),
(AvaSyakawA_1 necessity_1 _necessity_n_1),
(AvaSyakawA_2 need_1 _need_n_of),
(AvaSyakawA_3 requirement_1 _requirement_n_1),
(AvaSyakawA_4 urgency_1 _urgency_n_1),
(AvaSyakawA_5 goal_33 _goal_n_1),
(AvaSyakawA_6 end_51 _end_n_of),
(AvaSyakawA_2+AXAriwa_1 need_1+based_1 _need_n_of+_base_v_1),
(ho_1 be_2 _be_v_id),
(ho_2 exist_7 _exist_v_1),
(ho_3 elapse_9 _elapse_v_1),
(ho_4 pass_16 _pass_v_1),
(ho_5 become_1 _become_v_id),
(ho_6 be_4 _be_v_id),
,
