#वाणिज्यिक कृषि में वाणिज्यिक अनाज कृषि, मिश्रित कृषि और रोपण कृषि शामिल हैं ।,
vANijyika_1,kqRi_1,vANijyika_1,anAja_1+kqRi_1,miSriwa_1,ropaNa_1,SAmila_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
4:mod,8:k1,4:mod,8:k1,4:mod,4:mod,8:mod,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(vANijyika_1 commercial_1 _commercial_a_1),
(vANijyika_2 mercantile_1 _mercantile_a_1),
(vANijyika_3 professional_11 _professional_a_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(anAja_1 grain_1 _grain_n_1),
(anAja_2 corn_1 _corn_n_1),
(anAja_3 food_1 _food_n_1),
(miSriwa_3 combinded_1 _combinded/NN_u_unknown),
(miSriwa_2 mixed_5 _mix_v_1),
(miSriwa_4 joint_7 _joint_a_1),
(miSriwa_5 common_3 _common_a_for),
(miSriwa_6 combined_7 _combine_v_cause),
(ropaNa_1 plantation_2 _plantation_n_1),
(ropaNa_2 implanting_1 _implant_v_1),
(ropaNa_3 sowing_2 _sow_v_1),
(ropaNa_6 planting_2 _planting_n_1),
(ropaNa_7 laying_3 _lay_v_1),
(ropaNa_9 erecting_5 _erect_v_1),
(ropaNa_11 healing_1 _heal_v_cause),
(ropaNa_13 transplantation_3 _transplantation/NN_u_unknown),
(ropaNa_1+Pasala_2 plantation_2+crop_7 _plantation_n_1+_crop_n_1),
(ropaNa_1+kqRi_1 plantation_2+agriculture_1 _plantation_n_1+_agriculture_n_1),
(SAmila_1 included_5 _include_v_1),
(SAmila_2 associated_1 _associate_v_1),
(SAmila_3 connected_1 _connect_v_to-with),
(SAmila_4 annexed_2 _annex_v_1),
(SAmila_7 participating_3 _participate_v_in),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
