#सरकार किसानों को कृषि के विकास में किस प्रकार मदद करती है?,
sarakAra_1,kisAna_1,kqRi_1,vikAsa_1,kOna_1,prakAra_1,maxaxa_1+kara_1-wA_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
7:k1,7:k4,4:r6,7:k7,6:mod__wq,7:krvn,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
interrogative,
(sarakAra_1 government_3 _government_n_of),
(sarakAra_2 administration_5 _administration_n_of),
(sarakAra_3 master_22 _master_n_1),
(sarakAra_4 lord_17 _lord_n_1),
(sarakAra_5 sir_1 _sir_n_1),
(sarakAra_6 court_4 _court_n_of),
(kisAna_1 farmer_1 _farmer_n_1),
(kisAna_2 peasant_1 _peasant_n_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(vikAsa_1 evolution_1 _evolution_n_1),
(vikAsa_2 development_7 _development_n_of),
(vikAsa_3 growth_3 _growth_n_of),
(vikAsa_4 bloom_8 _bloom_n_1),
(vikAsa_5 opening_14 _opening_n_1),
(vikAsa_6 expanding_1 _expand_v_1),
(vikAsa_8 budding_2 _bud_v_1),
(vikAsa_10 blooming_4 _bloom_v_1),
(vikAsa_12 beauty_20 _beauty_n_1),
(vikAsa_13 grace_14 _grace_n_1),
(vikAsa_14 increase_45 _increase_v_1),
(vikAsa_15 increase_67 _increase_n_1),
(vikAsa_16 progress_20 _progress_n_1),
(vikAsa_17 advancement_6 _advancement_n_1),
(kOna_3 how_1 prpstn_to_prop),
(kOna_4 which_2 _which_q),
(prakAra_1 kind_8 _kind_n_of-n),
(prakAra_2 quality_6 _quality_n_1),
(prakAra_3 mode_5 _mode_n_1),
(prakAra_4 manner_5 _manner_n_of),
(prakAra_5 way_8 _way_n_of),
(prakAra_6 method_9 _method_n_of),
(prakAra_7 type_6 _type_n_of-n),
(prakAra_8 pattern_3 _pattern_n_1),
(prakAra_9 variety_7 _variety_n_of-n),
(prakAra_10 sort_1 _sort_n_of),
(prakAra_11 compass_18 _compass_n_1),
(prakAra_12 form_61 _form_n_of),
(maxaxa_1 help_2 _help_n_1),
(maxaxa_2 assistance_1 _assistance_n_1),
(maxaxa_3 aid_2 _aid_n_1),
(maxaxa_4 support_12 _support_n_of),
(maxaxa_5 relief_4 _relief_n_1),
(maxaxa_6 reinforcement_2 _reinforcement_n_1),
(kara_10 complete_4 _complete_a_with),
(kara_11 act_1 _act_n_of),
(kara_12 execute_1 _execute_v_1),
(kara_13 commit_1 _commit_n_1),
(kara_14 hire_1 _hire_n_1),
(kara_15 re-adjust_1 _adjust_v_to),
(kara_16 moon_1 _moon_n_1),
(kara_17 do_2 _do_v_1),
(kara_19 render_1 _render_v_1),
(kara_1 hand_1 _hand_n_1),
(kara_20 perform_4 _perform_v_1),
(kara_21 commit_2 _commit_n_1),
(kara_22 hold_8 _hold_v_1),
(kara_2 ray_3 _ray_n_1),
(kara_3 tax_1 _tax_n_1),
(kara_4 duty_1 _duty_n_1),
(kara_5 custom_2 _custom_n_of),
(kara_6 tribute_1 _tribute_n_1),
(kara_9 perform_1 _perform_v_1),
(kara_21 taxation_1 _taxation_n_of),
(kara_22 trunk_1 _trunk_n_1),
(kara_23 study_4 _study_v_1),
(kara_24 arm_10 _arm_n_1),
(kara_27 give_19 _give_v_1),
(kara_25 paw_5 _paw_n_1),
(kara_26 proboscis_5 _proboscis/NN_u_unknown),
,
