#मिश्रित कृषि में भूमि का उपयोग भोजन व चारे की फ़सलें उगाने।,
miSriwa_1,kqRi_1,BUmi_1,upayoga_1,Bojana_1,cArA_1,PZasaleM_1,ugA_1-yA_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
2:mod,8:k7,4:r6,8:k1,7:r6,7:r6,8:k2,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(miSriwa_3 combinded_1 _combinded/NN_u_unknown),
(miSriwa_2 mixed_5 _mix_v_1),
(miSriwa_4 joint_7 _joint_a_1),
(miSriwa_5 common_3 _common_a_for),
(miSriwa_6 combined_7 _combine_v_cause),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(BUmi_1 land_6 _land_n_of),
(BUmi_2 soil_2 _soil_n_1),
(BUmi_3 zone_3 _zone_n_of),
(BUmi_4 earth_25 _earth_n_1),
(BUmi_5 region_9 _region_n_of),
(BUmi_6 country_5 _country_n_of),
(BUmi_7 place_18 _place_n_of),
(BUmi_8 site_9 _site_n_1),
(BUmi_9 area_7 _area_n_of),
(BUmi_10 earth_26 _earth_n_1),
(BUmi_11 world_13 _world_n_of),
(BUmi_12 ground_20 _ground_n_1),
(BUmi_1+manuRya_1 land_6+man_7 _land_n_of+_man_n_1),
(BUmi_1+prabanXa_4 land_6+management_10 _land_n_of+_management_n_1),
(upayoga_1 use_2 _use_n_of),
(upayoga_2 utilisation_1 _utilization_n_1),
(upayoga_3 utility_1 _utility_n_1),
(upayoga_4 exploitation_1 _exploitation_n_of),
(upayoga_5 application_1 _application_n_of),
(upayoga_6 service_2 _service_n_1),
(upayoga_7 employment_9 _employment_n_1),
(upayoga_8 consumption_3 _consumption_n_1),
(upayoga_9 expenditure_10 _expenditure_n_of),
(upayoga_10 exercise_14 _exercise_n_1),
(upayoga_11 usage_18 _usage_n_of),
(Bojana_1 food_5 _food_n_1),
(Bojana_2 meals_1 _meal_n_1),
(Bojana_3 diet_4 _diet_n_1),
(Bojana_4 victuals_2 _victuals/NNS_u_unknown),
(Bojana_5 eating_12 _eat_v_1),
(Bojana_7 meal_8 _meal_n_1),
(cArA_1 fodder_1 _fodder_n_1),
(cArA_2 forage_1 _forage_n_1),
(cArA_3 feed_2 _feed_n_1),
(cArA_4 bait_2 _bait_n_1),
(cArA_5 lure_1 _lure_n_1),
(cArA_6 remedy_4 _remedy_n_1),
(cArA_7 means_1 _mean_n_1),
(cArA_8 expedient_2 _revolve_v_1),
(cArA_10 cure_9 _cure_n_1),
(cArA_11 option_2 _option_n_1),
(cArA_12 alternative_1 _alternative_n_to),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
,
