#गेहूँ और मक्का सामान्य रूप से उगाई जाने वाली फ़सलें हैं।,
gehUz_1,makkA,sAmAnya_1,rUpa_1,ugA_1,jA_1,PZasaleM_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,[m s -],,,,,,,
8:k1,8:k1,4:mod,5:krvn,7:mod,5:lwg__vaux,8:k1s,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
(gehUz_1 wheat_2 _wheat_n_1),
(makkA_1 maize_2 _maize_n_1),
(makkA_2 corn_6 _corn_n_1),
(sAmAnya_1 general_1 _general_a_1),
(sAmAnya_2 common_6 _common_a_for),
(sAmAnya_3 usual_3 _usual_a_1),
(sAmAnya_4 normal_4 _normal_a_1),
(sAmAnya_5 routine_7 _routine_a_1),
(sAmAnya_6 ordinary_5 _ordinary_a_1),
(sAmAnya_7 commonplace_2 _commonplace_a_1),
(sAmAnya_8 inferior_13 _inferior_a_1),
(sAmAnya_9 insignificant_7 _insignificant_a_1),
(sAmAnya_10 public_26 _public_n_1),
(sAmAnya_11 public_36 _public_a_1),
(rUpa_1 form_10 _form_n_of),
(rUpa_2 shape_5 _shape_n_1),
(rUpa_3 appearance_18 _appearance_n_of),
(rUpa_4 beauty_5 _beauty_n_1),
(rUpa_5 aspect_4 _aspect_n_1),
(rUpa_6 image_12 _image_n_of),
(rUpa_7 mould_5 _mould_n_1),
(rUpa_8 type_9 _type_n_of-n),
(rUpa_9 face_5 _face_n_1),
(rUpa_10 features_6 _feature_n_1),
(rUpa_11 handsomeness_2 _handsomeness/NN_u_unknown),
(rUpa_12 character_11 _character_n_1),
(rUpa_13 nature_11 _nature_n_1),
(rUpa_14 species_5 _species_n_of-n),
(rUpa_15 state_30 _state_n_of),
(rUpa_16 kind_29 _kind_n_of-n),
(rUpa_17 variety_9 _variety_n_of-n),
(rUpa_18 method_29 _method_n_of),
(rUpa_19 sort_8 _sort_n_of),
(ugA_1 grow_6 _grow_v_1),
(ugA_2 produce_1 _produce_v_1),
(jA_1 go_1 _go_v_1),
(jA_2 depart_1 _depart_v_1),
(jA_3 leave_8 _leave_v_1),
(jA_4 fit_4 _fit_n_of),
(jA_5 right_4 _right_n_1),
(jA_6 act_10 _act_v_1),
(jA_7 dwindle_1 _dwindle_v_1),
(jA_8 evaporate_3 _evaporate_v_1),
(jA_9 vanish_5 _vanish_v_1),
(jA_10 sell_13 _sell_v_1),
(jA_11 pass_26 _pass_v_1),
(jA_12 bear_17 _bear_v_1),
(jA_13 die_37 _die_v_1),
(jA_14 expire_14 _expire_v_1),
(jA_15 run_14 _run_v_1),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
