#विश्व में पचास प्रतिशत लोग कृषि से संबंधित क्रियाओं में संलग्न हैं।,
viSva_1,pacAsa_1,prawiSawa_1,loga_1,kqRi_1,saMbaMXiwa_1,kriyA_1,saMlagna_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,
,,,,,,,,,
,,,,,,,,,
9:k7p,3:card,4:mod,9:k1,6:intf,7:mod,9:k7,9:mod,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
(viSva_1 universe_3 _universe_n_of),
(viSva_2 entire_8 _entire_a_1),
(viSva_3 whole_3 _whole_a_1),
(viSva_4 universal_2 _universal_a_1),
(viSva_5 freq_1 _freq/JJ_u_unknown),
(viSva_6 world_20 _world_n_of),
(viSva_7 total_32 _total_a_1),
(viSva_8 public_11 _public_n_1),
(viSva_9 full_32 _full_a_of),
(viSva_10 creation_20 _creation_n_of),
(pacAsa_1 fifty_1 card),
(pacAsa_2 fifty_1 ord),
(prawiSawa_1 percentage_1 _percentage_n_of),
(loga_1 man_11 _man_n_1),
(loga_2 people_5 _people_n_of),
(loga_3 public_6 _public_n_1),
(loga_4 world_30 _world_n_of),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(saMbaMXiwa_1 related_2 _relate_v_to),
(saMbaMXiwa_2 connected_2 _connect_v_to-with),
(saMbaMXiwa_3 affiliated_1 _affiliate_v_with),
(saMbaMXiwa_4 concerned_2 _concerned_a_about),
(saMbaMXiwa_5 involved_3 _involved_a_1),
(kriyA_1 action_6 _action_n_1),
(kriyA_2 act_3 _act_n_of),
(kriyA_3 function_5 _function_n_1),
(kriyA_4 verb_1 _verb_n_1),
(kriyA_5 duty_2 _duty_n_1),
(kriyA_6 oath_1 _oath_n_of),
(kriyA_7 work_6 _work_n_1),
(kriyA_8 labour_2 _labor_n_1),
(kriyA_9 process_5 _process_n_of),
(kriyA_10 procedure_10 _procedure_n_1),
(saMlagna_1 attached_7 _attach_v_1),
(saMlagna_2 enclosed_3 _enclose_v_1),
(saMlagna_3 appended_2 _append_v_1),
(saMlagna_4 adjacent_2 _adjacent_a_1),
(saMlagna_5 engaged_5 _engage_v_1),
(saMlagna_6 associated_2 _associate_v_1),
(saMlagna_7 sticking_5 _stick_v_1),
(saMlagna_8 adhering_3 _adhere_v_1),
(saMlagna_9 absorbed_1 _absorb_v_1),
(saMlagna_11 engrossed_3 _engrossed_a_in),
(saMlagna_12 connected_21 _connect_v_to-with),
(saMlagna_13 affiliated_1 _affiliate_v_with),
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
,
