#ये हैं निर्वाह कृषि और वाणिज्यिक कृषि।,
yaha,hE_1,nirvAha_1,kqRi_1,vANijyika_1,kqRi_1,
1,2,3,4,5,6,
,,,,,,
[m p a],,,,,,
0:dem,0:rvks,0:k1,0:pof__cn,0:mod,0:pof__cn,
,,,,,,
,,,,,,
,,,,,,
affirmative,
(hE_1 state_copula_1 _be_v_id),
(hE_2 have_1 _have_v_1),
(hE_3 have_2_have_v_1),
(hE_5 state_copula_1 _be_v_there),
(nirvAha_1 maintenance_8 _maintenance_n_1),
(nirvAha_2 subsistence_5 _subsistence_n_1),
(nirvAha_3 sustenance_2 _sustenance_n_1),
(nirvAha_4 accomplishment_4 _accomplishment_n_1),
(nirvAha_5 adjustment_1 _adjustment_n_1),
(nirvAha_6 discharge_6 _discharge_n_of),
(nirvAha_7 accomplishing_3 _accomplish_v_1),
(nirvAha_9 fulfilling_5 _fulfil_v_1),
(nirvAha_11 conclusion_8 _conclusion_n_of),
(nirvAha_12 accommodation_1 _accommodation_n_1),
(nirvAha_8 subsistence_1 _subsistence_n_1),
(kqRi_1 agriculture_1 _agriculture_n_1),
(kqRi_2 farming_2 _farm_v_1),
(kqRi_3 cultivation_2 _cultivation_n_of),
(kqRi_5 ploughing_1 _plough_v_1),
(kqRi_7 harvest_2 _harvest_n_1),
(kqRi_2+saMgaTana_4 farming_2_+organization_1 _farm_v_1+_organization_n_1),
(vANijyika_1 commercial_1 _commercial_a_1),
(vANijyika_2 mercantile_1 _mercantile_a_1),
(vANijyika_3 professional_11 _professional_a_1),
,
