#प्रायद्वीपीय भारत में मुख्य जल विभाजक का निर्माण पश्चिमी घाट द्वारा होता है, जो पश्चिमी तट के निकट उत्तर से दक्षिण की ओर स्थित है ।
prAyaxvIpIya_1,BArawa,muKya_1,jala+viBAjaka_1,paScimI_1,GAta,nirmANa+ho-wA_hE_1,jo,paScimI_1,wata_1,nikata_1,uwwara_3,xakRiNa_2,ora_1,sWiwa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,[m s -],,,,[m s -],,[m s a],,,,[m s -],[m s -],,
2:mod,7:k7p,4:mod,7:k2,10:mod,7:k1,0:main,0:k1,10:mod,0:k7p,10:lwg__psp,0:k5,0:rd,13:lwg__psp,0:mod
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative
nirmANa+ho not found in dictionary.
