#लेकिन लगातार बढते हुए औद्योगीकरण एवं शहरीकरण के कारण ऐसा संभव नहीं हो पाता तथा अनेक नदियों में प्रदूषण का स्तर बढता जा रहा है ।
lagAwAra_1,baDa_1,ho_1,OxyogIkaraNa_1,SaharIkaraNa_1,EsA,saMBava_1+ho_1,nahIM_1,pA_1,aneka_1,naxI_1,praxURaNa_2,swara_2,baDa_1,jA_1,raha_1,hE_2
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,[m s -],,,,,,,,,,,
14:krvn,0:ccof,0:ccof,0:ccof,0:ccof,7:k1,0:ccof,7:neg,7:lwg__vaux,11:quant,14:k7p,13:r6,14:k1,0:ccof,14:lwg__vaux,15:lwg__vaux_cont,16:lwg__vaux_cont
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
negative
nahIM_1 not found in dictionary.
