#नामचा बारवा शिखर (7,757 मीटर) के पास पहुँचकर यह अंग्रेजी के यू (U) अक्षर जैसा मोड बनाकर भारत के अरुणाचल प्रदेश में गॉर्ज के माध्यम से प्रवेश करती है ।
nAmacA_1,bAravA,SiKara_1,7_1,757_1,mItara_1,pAsa_1,pahuzca_1,wyax,aMgrejI_1,yU_1,U,akRara_3,moda_1,banA_7,BArawa,aruNAcala_1,praxeSa,goYrja,kara+hE-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,loc,,,,,,,,,,,,,,,,,,
,[- - -],,,,,,,[m s a],,,[m s -],,,,[m s -],,[m s -],[- - -],
2:pof__cn,8:k1,6:pof__cn,5:mod,6:card,8:k7p,6:lwg__psp,20:rpk,20:k1,12:r6,12:pof__cn,15:rv,12:rsym,15:k2,20:rpk,18:r6,18:pof__cn,20:k7p,20:k3,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
affirmative
nAmacA_1,bAravA,7_1,757_1,wyax,yU_1,U,aruNAcala_1,goYrja,kara+hE not found in dictionary.
