#डल झील, भीमताल, नेनीताल, लोकताक तथा बडापानी कुछ अन्य महत्त्वपूर्ण मीठे पानी की झीलें हैं ।
dala,JIla_1,BImawAla,nenIwAla_1,lokawAka,badApAnI_1,kuCa_1,anya_1,mahawwvapUrNa_1,mITA_1,pA_1,JIla_1,hE_1-0_hE_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,loc,,,,,,,,,,loc,
[- - -],,[- - -],,[- - -],,,,,,,,
12:nmod__adj,13:k1,5:mod,5:pof__cn,12:r6,11:mod,10:quant,10:mod,8:mod,11:mod,12:r6,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
dala,BImawAla,nenIwAla_1,lokawAka,badApAnI_1 not found in dictionary.
