#गोदावरी में अनेक सहायक नदीयाँ मिलती हैं, जैसे - पूर्णा, वर्धा, प्रान्हिता, मांजरा, वेनगंगा, तथा पेनगंगा ।
goxAvarI,aneka_1,sahAyaka_1,naxIyAz_1,mila_12,hE_1,jEsA_1,pUrNA,varXA,prAnhiwA_1,mAMjarA_1,venagaMgA,penagaMgA
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
[f s -],,,,,,,[- - -],[- - -],,,[- - -],[- - -]
5:k7p,4:quant,4:mod,5:k1,0:rvks,5:lwg__vaux,0:krvn,9:nmod__adj,12:mod,12:pof__cn,12:pof__cn,0:main,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
goxAvarI,naxIyAz_1,pUrNA,varXA,prAnhiwA_1,mAMjarA_1,venagaMgA,penagaMgA not found in dictionary.
