#सतलुज, ब्यास, रावी, चेनाब तथा झेलम आपस में मिलकर पाकिस्तान में मिठानकोट के पास सिंधु नदी में मिल जाती हैं ।
sawaluja_1,byAsa,rAvI,cenAba,Jelama,Apasa_1,mila_12,pAkiswAna,miTAnakota,pAsa_1,siMXu,naxI_1,mila_12-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,loc,,,,,,,,,,
,[- - -],[f s -],[- - -],[- - -],,,[m s -],[- - -],,[m s -],,
2:pof__cn,3:nmod__adj,13:k7p,13:k7p,13:k7p,13:k7,0:main,13:k7p,13:rsm,9:lwg__psp,12:nmod__adj,13:k7p,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
sawaluja_1,byAsa,rAvI,cenAba,Jelama,pAkiswAna,miTAnakota not found in dictionary.
