#बाएँ तथा दाहिने किनारे की सहायक नदियों के जल से परिपूर्ण होकर गंगा पूर्ब दिशा में, पश्चिम बंगाल के फरक्का तक बहती है ।
bAez,xAhinA_1,kinArA_1,sahAyaka_1,naxI_1,jala_1,paripUrNa_1+ho_1,gaMgA,pUrba_1,xiSA_1,paScima_1,baMgAla,ParakkA,baha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,loc,,,,,,,,
[- - -],[m p -],,,,,,[f s -],,,,[m s -],[- - -],
14:k7p,14:k7p,5:r6,5:mod,6:r6,7:k5,14:rpk,10:nmod__adj,10:mod,14:k7,12:pof__cn,13:r6,14:k7p,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
gaMgA,pUrba_1,baMgAla,ParakkA not found in dictionary.
