#सिंधु जल समझौता संधि के अनुच्छेदों (1960) के अनुसार भारत इस नदी प्रक्रम के संपूर्ण जल का केवल 20 प्रतिशत जल उपयोग कर सकता है ।
siMXu_1,samaJOwA_7,saMXi_1,anucCexa_2,1960,BArawa,wyax,naxI_1+prakrama_1,saMpUrNa_2,kevala_1,20_1,prawiSawa_1,jala_1+jala_1+jala_1+upayoga_1,upayoga+kara_1-0_sakawA_hE_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,loc,,,,
,,[f s -],,[- - -],[m s -],[m s a],,,,,,,
3:pof__cn,3:pof__cn,4:r6,14:k1,14:k7a,14:k1,8:dem,13:r6,13:mod,11:lwg__rp,12:card,14:k2,14:pof__cn,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative
1960,wyax,20_1 not found in dictionary.
