#प्रायद्वीपीय भाग की अधिकतर मुख्य नदियाँ जैसे - महानदी, गोदावरी, कृष्णा तथा कावेरी पूर्व की ओर बहती हैं ।
prAyaxvIpIya_1,BAga_1,aXikawara_1,muKya_1,naxI_1,jEsA_1,mahAnaxI,goxAvarI_1,kqRNA,kAverI,pUrva,ora_1,baha_1-wA_hE_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,[f s -],,[f s -],[f s -],[m s -],,
2:mod,5:r6,5:mod,3:mod,0:mod,0:krvn,9:nmod__adj,9:pof__cn,0:main,13:k1,13:rd,11:lwg__psp,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative
mahAnaxI,goxAvarI_1,kqRNA not found in dictionary.
