#जिस प्रकार बिस्कुट में मिली हुई कई वस्तुओं को आप नहीं देख सकती हैं, उसी प्रकार, इस पृथ्वी पर चट्टानों में कई पदार्थ मिले होते हैं जो खनिज कहलाते हैं।,
jo_4,prakAra_1,biskuta_1,mila_11,ho_1,kaI_1,vaswu_2,addressee,nahIM_1,xeKa_1-0_sakawA_hE_1,usI,prakAra_1,yaha_1,pqWvI_1,cattAna_1,kaI_1,paxArWa_10,mila_11,ho_1,jo_4,Kanija_2,kahalA_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
,,,,,,,,,,,,,,,,,,,,,,
[m s a],,,,,,,[m s m],,,[- - -],,[m s a],,,,,,,[m s a],,,
22:k1,18:k1,18:k7,10:nmod__relc,18:lwg__vaux,17:quant,10:k2,10:k1,10:neg,0:main,12:dem,18:k1,14:dem,18:k7p,18:k7p,17:quant,18:k1,10:nmod__relc,18:lwg__vaux,22:k1,22:k1,10:nmod__relc,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
negative,
addressee,nahIM_1,usI not found in dictionary.,
,
