#संपीडित प्राकृतिक गैस एक प्रचलित पर्यावरण हितैषी ऑटोमोबाइल ईंधन है, क्योंकि यह पेट्रोलियम और डीजल की तुलना में कम प्रदूषित करती हैं।,
saMpIdiwa_1,prAkqwika_1,gEsa_1,eka_1,pracaliwa_1,paryAvaraNa_1+hiwERI_1,oYtomobAila_1,IMXana_1,hE_1,yaha,petroliyama_1,dIjala_1,kama_4,praxURiwa_1+kara_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
,,,,,,,,,[m s a],,,,,,
3:pof__cn,3:mod,15:k1,6:card,6:mod,15:k1s,8:pof__cn,15:k1s,14:lwg__vaux,14:k1,14:k2,14:k2,14:quant,0:ccof,14:lwg__vaux,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
,
,
