#कोयला जिसका हम आज उपयोग कर रहे हैं वह लाखों वर्ष पूर्व विशाल फर्न और दलदल के पृथ्वी की परतों में दबने से बना।,
koyalA_1,jo,speaker,Aja_1,upayoga_1+kara_1,raha_1,hE_1,vaha,lAKa_1,varRa_1,pUrva_1,viSAla_1,Parna_1,xalaxala_4,pqWvI_1,parawa_1,xaba_1,banA_7-yA_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
,,,,,,,,,,,,,,,,,,
,[m s a],[m p u],,,,,[m s a],,,,,,,,,,,
5:k1,18:k2,5:k1,5:k7t,15:lwg__psp,5:lwg__vaux,6:lwg__vaux_cont,18:k1,10:card,18:k7t,10:lwg__psp,13:mod,15:r6,15:r6,16:r6,17:k7,18:rh,0:main,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
affirmative,
speaker,Parna_1 not found in dictionary.,
,
