#भारत में स्थित परमाणु ऊर्जा के केंद्र तमिलनाडु में कलपक्कम, महाराष्ट्र में तारापुर, राजस्थान में कोटा के निकट राणा प्रताप सागर, उत्तर प्रदेश में नरोरा और कर्नाटक में कैगा हैं।,
BArawa,sWiwa_1,paramANu_1+UrjA_1,keMxra_1,wamilanAdu,kalapakkama,mahArARtra,wArApura_1,rAjasWAna,kotA,nikata_1,rANA_1,prawApa_1,sAgara,uwwara_1,praxeSa,narorA,karnAtaka_1,kEgA,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
,,loc,,,,,,,,,,,,,,,,,,
[m s -],,,,[- - -],[- - -],[m s -],,[- - -],[m s -],,,,[m s -],,[m s -],[- - -],[- - -],[- - -],,
2:intf,3:mod,4:r6,20:k1,20:k7p,7:nmod__adj,20:k7p,9:pof__cn,20:k7p,20:k7p,10:lwg__psp,14:pof__cn,14:pof__cn,20:k1,16:pof__cn,20:k7p,20:k7p,20:k7p,20:k1,0:main,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
affirmative,
wamilanAdu,kalapakkama,mahArARtra,wArApura_1,rAjasWAna,rANA_1,narorA,kEgA not found in dictionary.,
,
