#कुछ आग्नेय शैलों में पाए जाते है , कुछ कायांतरित शैलों में जबकि अन्य अवसादी शैलों में पाए जाते है ।,
kuCa_1,Agneya_4,SEloM_1,pA_1,jA_1,hE_1,kuCa_1,kAyAMwariwa_1,SEloM_1,anya_1,avasAxI_1,SEloM_1,pA_1,jA_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
12:quant,12:mod,13:k7p,13:nmod__relc,13:lwg__vaux,14:lwg__vaux_cont,12:quant,12:mod,13:k7p,12:mod,10:mod,13:k7p,13:nmod__relc,13:lwg__vaux,14:lwg__vaux_cont,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
SEloM_1,SEloM_1,SEloM_1 not found in dictionary.,
,
