#और तेल जो आपकी साइकिल को चरमराने से रोकता है, दोनों की शुरुआत गाढे ,काले द्रव से होती है जिसे पेट्रोलियम कहते है ।,
wela_1,jo_4,addressee,sAikila_1,caramarA_2,roka_1,hE_1,xonA_1,SuruAwa_1,gADA_1,kAlA_1,xrava_1,ho_1-wA_hE_1-wA_hE_1,jo_4,petroliyama_1,kaha_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
,,,,,,,,,,,,,,,,
,[m s a],[f s a],,,,,,,,,,,[m s a],[m s -],,
6:k1,16:k2,4:r6,5:k2,6:rh,8:nmod__relc,16:lwg__vaux,9:r6,13:k1,12:mod,10:mod,13:rh,0:main,16:k2,16:k1,0:nmod__relc,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative,
addressee not found in dictionary.,
,
