#पश्चिमी घाट में पर्वतीय वर्षा होती है, यह वर्षा घाट के पश्चिमी ढाल पर आर्द्र हवा के टकराकर ऊपर उठने के कारण होती है ।,
paScimI_1,GAta_1,parvawIya_1,varRA_1,ho_1,hE_1,yaha,varRA_1,GAta_1,paScimI_1,DAla_1,Arxra_4,havA_2,takarA_1,Upara_1,uTa_3,ho_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
loc,loc,,,,,,,loc,loc,,,,,,,,,
,,,,,,[m s a],,,,,,,,,,,,
11:mod,11:r6,8:mod,9:mod,17:nmod__relc,17:lwg__vaux,17:k1,9:mod,11:r6,11:mod,14:k7p,13:mod,14:k1,16:rpk,16:k7,17:rh,17:nmod__relc,17:lwg__vaux,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
affirmative,
,
,
