#दिहांग महाखड्ड (गार्ज) के बाद हिमालय दक्षिण की ओर एक तीखा मोड बनाते हुए भारत की पूर्वी सीमा के साथ फैल जाता है ।,
xihAMga,mahAKadda_1,gArja_1,bAxa_15,himAlaya_1,xakRiNa_2,ora_4,eka_1,wIKA_1,moda_1,banA_1,ho_1,BArawa,pUrvI_1,sImA_2,sAWa_1,PEla_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
loc,loc,,,,,,,,,,,,,,,,
[- - -],,[- - -],,,[m s -],,,,,,,[m s -],,,,,
17:k1,3:pof__cn,11:k7t,3:lwg__psp,6:pof__cn,11:rd,6:lwg__psp,10:card,10:mod,11:k2,17:rsk,11:lwg__vaux,15:r6,15:mod,17:ras-k1,15:lwg__psp,0:main,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative,
xihAMga,himAlaya_1 not found in dictionary.,
,
