#यह उत्तरी भारत के राज्यों हरियाणा, दिल्ली, उत्तर प्रदेश, बिहार, झारखंड के कुछ भाग तथा पश्चिम बंगाल में फैला है ।,
yaha,uwwarI_1,BArawa,rAjya_7,hariyANA,xillI,uwwara_3,praxeSa_5,bihAra,JAraKaMda,kuCa_1,BAga_1,paScima_1,baMgAla,PElA_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
loc,,,,loc,,loc,,,,,,,,,
[m s a],,[m s -],,[- - -],[f s -],,[m s -],[m s -],[- - -],,,,[m s -],,
15:k1,3:mod,4:r6,5:mod,15:k1,8:nmod__adj,8:pof__cn,12:mod,10:nmod__adj,12:r6,12:quant,15:k7,14:pof__cn,15:k7,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
hariyANA,xillI,JAraKaMda,baMgAla not found in dictionary.,
,
