Geo_ncert_9stnd_3ch_0001,
#अपवाह शब्द एक क्षेत्र के नदी तंत्र की व्याख्या करता है ।,
apavAha_1+Sabxa_2,eka_1,kRewra_5,naxI_1+waMwra_1,vyAKyA+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
loc,,,,,
,,,,,
5:k1,3:card,4:r6,5:k2,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0002,
#भारत के भौतिक मानचित्र कॊ देखिए ।,
BArawa,BOwika_2,mAnaciwra_1,xeKa_2-ie_1,
1,2,3,4,
male loc,,,,
sg,,,,
3:r6,3:mod,4:k2,0:main,
,,,,
,,,,
,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0003b,
#तथा एक मुख्य नदी का निर्माण करती हैं,,
eka_1,muKya_15,naxI_1,nirmANa+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,
,,,,
,,,,
3:card,3:mod,4:k2,0:main,
,,,,
,,,,
,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0004,
#एक नदी तंत्र द्वारा जिस क्षेत्र का जल प्रवाहित होता है उसे एक अपवाह द्रोणी कहते हैं ।,
eka_1,naxI_1+waMwra_1,jo,kRewra_5,jala_1,pravAhiwa+ho-wA_hE_1,wyax,eka_1,apavAha_1+xroNI_1,kaha_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,
,,male ,,,,male ,,,,,
,,sg,,,,sg,,,,,
9:card,6:k1,4:dem,5:r6,6:k1,0:main,10:k1,9:card,10:k1,6:nmod__relc,10:lwg__vaux,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
pravAhiwa+ho,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0006,
#इस प्रकार की उच्च भूमि को जल विभाजक कहते हैं ।,
wyax,prakAra_1,ucca_1,BUmi_12,jala+viBAjaka_1,kaha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
male ,,,,,,
sg,,,,,,
2:dem,4:r6,4:mod,6:k2,6:k2s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0007,
#क्या आप जानते हैं,
kyA_1,addressee,jAna_1-wA_hE_1-wA_hE_1,
1,2,3,
,male ,,
,sg,,
3:k2,3:k1,0:main,
,,,
,,,
,,,
affirmative,
kyA_1,addressee not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0008,
#ज्ञात कीजिए भारत में किस नदी की अपवाह द्रोणी सबसे बडी है?,
jFAwa_1+kIjie_1,BArawa,kOna_4,naxI_1,apavAha_1+xroNI_1,saba_1,badA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
,male loc,,,,,,,
,sg,,,,,,,
8:vmod,8:k7p,4:mod__wq,5:r6,8:k1,7:intf,8:mod,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
interrogative,
kIjie_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0010a,
#इस आधार पर भारतीय नदियों को दो मुख्य वर्गों में विभाजित किया गया है |,
wyax,AXAra_1,BArawIya_1,naxI_1,xe_1,muKya_15,varga_3,viBAjiwa+kara_1-yA_gayA_hE_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
sg,,,,,,,,
2:dem,8:k7,4:mod,8:k2,7:card,7:mod,8:k7,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0011,
#हिमालय की अधिकतर नदियाँ बारहमासी नदियाँ होती हैं ।,
himAlaya,aXikawara_1,naxI_1,bArahamAsA_1,naxI_1,ho_1-wA_hE_1,
1,2,3,4,5,6,
male loc,,,,,,
sg,,,,,,
5:r6,5:mod,6:k1s,5:mod,6:k1s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
himAlaya,bArahamAsA_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0012a,
#इनमें वर्ष भर पानी रहता है ।,
wyax,varRa_1,Bara_1,pA_1,raha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
male ,,,,,
pl,,,,,
5:k7,5:k7t,2:lwg__rp,5:k1,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0012b,
#क्योंकि इन्हें वर्षा के अतिरिक्त ऊँचे पर्वतों से पिघलने वाले हिम द्वारा भी जल प्राप्त होता है ।,
wyax,varRA_1,UzcA_1,parvawa_1,piGala_1,hima_3,BI_1,jala_1,prApwa+ho_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
male ,,,,,male ,,,,
pl,,,,,sg,,,,
9:k4a,9:vmod,4:mod,5:k5,6:mod,9:k1,6:lwg__rp,9:k1,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0013,
#हिमालय की दो मुख्य नदियाँ सिंधु तथा ब्रह्मपुत्र इस पर्वतीयश्रृंखला के उत्तरी भाग से निकलती हैं ।,
himAlaya,xe_1,muKya_1,naxI_1,siMXu,brahmapuwra,wyax,parvawIyaSrqMKalA_1,uwwarI_1,BAga_2,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
male loc,,,,male loc,male loc,male ,,,,,
sg,,,,sg,s,sg,,,,,
4:r6,4:card,4:mod,5:mod,11:k1,11:k1,8:dem,10:r6,10:mod,11:k5,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
himAlaya,brahmapuwra,wyax,parvawIyaSrqMKalA_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0014,
#इन नदियों ने पर्वतों को काटकर गॉर्जों का निर्माण किया है ।,
wyax,naxI_1,parvawa_1,kAta_17,goYrjoM_1,nirmANa+kara_1-yA_hE_1-yA_hE_1,
1,2,3,4,5,6,
male ,,,,,,
pl,,,,,,
2:dem,6:k1,4:k2,6:rpk,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
wyax,goYrjoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0015,
#हिमालय की नदियाँ अपने उत्पत्ति के स्थान से लेकर समुद्र तट के लंबे रास्ते को तय करती है ।,
himAlaya,naxI_1,apanA,uwpawwi_1,sWAna_1,le_1,samuxra+wata_1,laMbA_1,rAswA_4,waya+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
male loc,,male ,,,,,,,,
sg,,pl,,,,,,,,
2:r6,10:k1,4:r6,5:r6,6:k5,10:rpk,9:r6,9:mod,10:k2,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0016a,
#ये अपने मार्ग के उपरी भागों में तीव्र अपरदन क्रिया करतीं हें ।,
wyax,apanA,mArga_4,uparI_1,BAga_1,wIvra_1,aparaxana+kriyA_1,kriyA_10+kara_20,
1,2,3,4,5,6,7,8,
male ,male ,,,,,,,
pl,pl,,,,,,,
3:dem,3:r6,5:r6,5:mod,8:k7p,8:mod,8:pof,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0016b,
#तथा अपने साथ भारी मात्रा में सिल्ट एवं बालू का संवहन करती हें ।,
apanA,sAWa_1,BArI_1,mAwrA_1,silta_1,bAlU_1,saMvahana_1+kara_20,heM_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
pl,,,,,,,,
7:ras-k1,1:lwg__psp,4:mod,7:k7,7:k2,7:k2,0:ccof,7:lwg__vaux,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
heM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0018,
#ये पूर्ण विकसित डेल्टाओं का भी निर्माण करती हैं ।,
wyax,pUrNa_1,vikasiwa_4,deltAoM_1,BI_1,nirmANa+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
male ,,,,,,
pl,,,,,,
4:dem,4:mod,2:mod,6:k2,4:lwg__rp,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
wyax,deltAoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0019a,
#अधिकतर प्रायद्वीपीय नदियाँ मौसमी होती हैं ।,
aXikawara_1,prAyaxvIpIya_1,naxI_1,mOsamI_1,ho_1-wA_hE_1,
1,2,3,4,5,
,,,,,
,,,,,
3:mod,1:mod,5:k1,5:mod,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0019b,
#क्योंकि इनका प्रवाह वर्षा पर निर्भर करता है ।,
wyax,pravAha_1,varRA_2,nirBara+kara-wA_hE_1,
1,2,3,4,
male ,,,,
pl,,,,
2:r6,4:k1,4:k7,0:main,
,,,,
,,,,
,,,,
affirmative,
wyax,nirBara+kara not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0021,
#हिमालय की नदियों की तुलना में प्रायद्वीपीय नदियों की लंबाई कम तथा छिछली हैं ।,
himAlaya,naxI_1,prAyaxvIpIya_1,naxI_1,laMbAI_1,kama_1,CiCalI_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
male loc,,,,,,,,
sg,,,,,,,,
4:r6,5:r6,4:mod,5:r6,8:k1,8:k1s,8:mod,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
himAlaya,CiCalI_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0022a,
#फिर भी इनमें से कुछ केंद्रीय उच्चभूमि से निकलती हैं ।,
Pira_1,BI_1,wyax,kuCa_1,keMxrIya_1,uccaBUmi_1,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
,,male ,,,,,
,,pl,,,,,
7:krvn,1:lwg__rp,7:k5,6:quant,6:mod,7:k5,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0022b,
#तथा पश्चिम की तरफ बहती हैं ।,
paScima,waraPa_1,baha_1-wA_hE_1-wA_hE_1,
1,2,3,
male loc,,,
sg,,,
3:rd,1:lwg__psp,0:main,
,,,
,,,
,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0023,
#क्या आप इस प्रकार की दो बडी नदियों को पहचान सकते हैं?,
kyA_1,addressee,wyax,prakAra_1,xe_1,badA_1,naxI_1,pahacAna_13-0_sakawA_hE_1,
1,2,3,4,5,6,7,8,
,male ,male ,,,,,,
,sg,s,,,,,,
8:krvn,8:k1,4:dem,7:r6,7:card,7:mod,8:k2,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
interrogative,
kyA_1,addressee,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0024a,
#प्रायद्वीपीय भारत की अधिकतर नदियाँ पश्चिमी घाट से निकलती हैं ।,
prAyaxvIpIya_1,BArawa,aXikawara_1,naxI_1,paScimI_1,GAta_1,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
,male loc,,,loc,loc,,
,sg,,,,,,
2:mod,4:r6,4:mod,7:k1,6:mod,7:k5,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0024b,
#तथा बंगाल की खाडी की तरफ बहती हैं ।,
baMgAla,KAdI,waraPa_1,baha_1-wA_hE_1-wA_hE_1,
1,2,3,4,
male loc,female loc,,,
sg,sg,,,
2:r6,4:rd,2:lwg__psp,0:main,
,,,,
,,,,
,,,,
affirmative,
baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0026a,
#ये नदियाँ लंबी हैं ।,
wyax,naxI_1,laMbA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,
male ,,,,
pl,,,,
2:dem,4:k1,4:mod,0:main,
,,,,
,,,,
,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0026b,
#तथा अनेक महत्त्वपूर्ण एवं बडी सहायक नदियाँ आकर इनमें मिलती हैं ।,
aneka_1,mahawwvapUrNa_1,badA_1,sahAyaka_1,naxI_1,A_1,wyax,mila_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,male ,,
,,,,,,pl,,
5:quant,5:mod,5:mod,3:mod,0:ccof,8:rpk,8:k7,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0027,
#किसी नदी तथा उसकी सहायक नदियों को नदी तंत्र कहा जाता है ।,
kisI,wyax,sahAyaka_1,naxI_1,naxI_1+naxI_1+waMwra_1,kaha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
,male ,,loc,loc,loc,,
,sg,,,,,
5:mod,5:r6,5:mod,5:pof__cn,5:pof__cn,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
kisI,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0028,
#सिंधु नदी का उद्गम मानसरोबर झील के निकट तिब्बत में है ।,
siMXu,naxI_1,uxgama_1,mAnasarobara,JIla_1,nikata_1,wibbawa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
male loc,,,loc,loc,,male loc,,
sg,,,,,,sg,,
2:nmod__adj,3:r6,8:k1,5:nmod__adj,8:k7p,5:lwg__psp,8:k7p,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
mAnasarobara not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0029,
#पश्चिम की ओर बहती हुई यह नदी भारत में लद्दाख से प्रवेश करती है ।,
paScima_1,ora_1,baha_1,ho_1,wyax,naxI_1,BArawa,laxxAKa,praveSa+kara_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
male ,,,,male ,,male loc,loc,,
sg,,,,sg,,sg,,,
3:rd,1:lwg__psp,6:rvks,3:lwg__vaux,6:dem,9:k1,9:k7p,9:k5,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
wyax,laxxAKa not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0030,
#इस भाग में यह एक बहुत ही सुंदर दर्शनीय गार्ज का निर्माण करती है ।,
wyax,BAga_2,wyax,eka_1,bahuwa_7,hI_1,suMxara_1,xarSanIya_1,gArja_1,nirmANa+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
male ,,male ,,,,,,,,
sg,,sg,,,,,,,,
10:k1,10:k7p,10:k1,9:card,9:intf,5:lwg__rp,9:mod,7:mod,10:k2,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
wyax,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0032,
#सिंधु नदी बलूचिस्तान तथा गिलगित से बहते हुए अटक में पर्वतीय क्षेत्र से बाहर निकलती है ।,
siMXu,naxI_1,balUciswAna,gilagiwa,baha_1,ho_1,ataka_1,parvawIya_2,kRewra_5,bAhara_1,nikala_3-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
male loc,,loc,loc,,,,,,,,
sg,,,,,,,,,,,
2:nmod__adj,3:mod,5:k7p,5:k7p,7:rvks,5:lwg__vaux,11:k7p,9:mod,11:k7p,9:lwg__psp,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
balUciswAna,gilagiwa not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0033,
#सतलुज, ब्यास, रावी, चेनाब तथा झेलम आपस में मिलकर पाकिस्तान में मिठानकोट के पास सिंधु नदी में मिल जाती हैं ।,
sawaluja_1,byAsa,rAvI,cenAba,Jelama,Apasa_1,mila_12,pAkiswAna,miTAnakota,pAsa_1,siMXu,naxI_1,mila_12-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
loc,,female loc,,,,,male ,,,male ,,,
,,sg,,,,,sg,,,sg,,,
2:pof__cn,3:nmod__adj,13:k7p,13:k7p,13:k7p,13:k7,0:main,13:k7p,13:rsm,9:lwg__psp,12:nmod__adj,13:k7p,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
sawaluja_1,byAsa,rAvI,cenAba,Jelama,pAkiswAna,miTAnakota not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0034a,
#इसके बाद यह नदी दक्षिण की तरफ बहती है ।,
wyax,bAxa_1,wyax,naxI_1,xakRiNa,waraPa_1,baha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
male ,,male ,,male ,,,
sg,,sg,,sg,,,
4:dem,3:lwg__psp,4:dem,7:k1,7:rd,5:lwg__psp,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0034b,
#तथा अंत में कराची से पूर्व की ओर अरब सागर में मिल जाती है ।,
aMwa_1,karAcI,kara_1,araba_1,sAgara_1,meM,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
,loc,,loc,loc,,,
,,,,,,,
7:k7t,7:k7p,2:lwg__psp,3:lwg__psp,6:pof__cn,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
karAcI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0035,
#सिंधु नदी के मैदान का ढाल बहुत धीमा है ।,
siMXu,naxI_1,mExAna_1,DAla_2,bahuwa_7,XImA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male loc,,,,,,,
sg,,,,,,,
2:nmod__adj,3:r6,4:r6,7:k1,6:intf,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0037,
#2,900 कि0मी0 लंबी सिंधु नदी विश्व की लंबी नदियों में से एक है ।,
2_1,900_1,ki0mI0_1,laMbA_1,siMXu_1,naxI_1,viSva_6,laMbA_1,naxI_1,eka_6,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
,,,,loc,,male ,,,,,
,,,,,,sg,,,,,
2:mod,9:card,9:card,9:mod,9:pof__cn,11:k5,9:r6,9:mod,11:k5,11:card,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
2_1,900_1,ki0mI0_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0038,
#सिंधु जल समझौता संधि के अनुच्छेदों (1960) के अनुसार भारत इस नदी प्रक्रम के संपूर्ण जल का केवल 20 प्रतिशत जल उपयोग कर सकता है ।,
siMXu_1,samaJOwA_7,saMXi_1,anucCexa_2,1960,BArawa,wyax,naxI_1+prakrama_1,saMpUrNa_2,kevala_1,20_1,prawiSawa_1,jala_1+jala_1+jala_1+upayoga_1,upayoga+kara_1-0_sakawA_hE_1-0_sakawA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
,,female ,,,male ,male ,,,loc,,,,,
,,sg,,,sg,s,,,,,,,,
3:pof__cn,3:pof__cn,4:r6,14:k1,14:k7a,14:k1,8:dem,13:r6,13:mod,11:lwg__rp,12:card,14:k2,14:pof__cn,0:main,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
1960,wyax,20_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0040a,
#गंगा की मुख्य धारा ' भागीरथी ' गंगोत्री हिमानी से निकलती है ।,
gaMgA,muKya_1,XArA_1,BAgIraWI,gaMgowrI_1,himAnI,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
female loc,,,female loc,loc,,,
sg,,,sg,,,,
3:r6,3:mod,4:mod,6:mod,6:pof__cn,7:k5,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
gaMgA,BAgIraWI,gaMgowrI_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0040b,
#तथा अलकनंदा उत्तराखण्ड के देवप्रयाग में इससे मिलती हैं ।,
alakanaMxA,uwwarAKaNda,xevaprayAga,wyax,mila_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
per,loc,loc,male ,,
,,,sg,,
5:k1,3:r6,5:k7p,5:k2,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
alakanaMxA,uwwarAKaNda,xevaprayAga,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0041,
#हरिद्वार के पास गंगा पर्वतीय भाग को छोडकर मैदानी भाग में प्रवेश करती है ।,
harixvAra,pAsa_2,gaMgA,parvawIya_1,BAga_22,Coda_1,mExAnI_1,BAga_22,praveSa+kara_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
male loc,,female loc,,,,,,,
sg,,sg,,,,,,,
9:rsm,1:lwg__psp,9:k1,8:mod,9:k7p,9:rpk,8:mod,9:k7p,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
harixvAra,gaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0042a,
#हिमालय से निकलने वाली बहुत सी नदियाँ आकर गंगा में मिलती हैं |,
himAlaya,nikala_1,bahuwa_1,sI_1,naxI_1,A_1,gaMgA,mila_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,
male loc,,,,,,female loc,,
sg,,,,,,sg,,
2:k5,5:mod,5:quant,3:lwg__rp,6:k1,8:rpk,8:k7p,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
himAlaya,gaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0042b,
#इनमें से कुछ प्रमुख नदियाँ हैं - यमुना, घाघरा, गंडक तथा कोसी ।,
wyax,kuCa_1,pramuKa_1,naxI_1,hE_1-0_hE_1-0_hE_1,yamunA,GAGarA_1,gaMdaka,kosa,
1,2,3,4,5,6,7,8,9,
male ,,,,,female ,loc,female ,female ,
pl,,,,,sg,,sg,s,
5:k5,4:quant,4:mod,5:k1,0:main,5:k7,8:pof__cn,0:main,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
wyax,yamunA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0043,
#यमुना नदी हिमालय के यमुनोत्री हिमानी से निकलती है ।,
yamunA,naxI_1,himAlaya,yamunowrI_1,himAnI_1,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
female loc,,male loc,loc,,,
sg,,sg,,,,
2:nmod__adj,6:k1,5:r6,5:pof__cn,6:k5,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
yamunA,himAlaya,yamunowrI_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0044a,
#यह गंगा के दाहिने किनारे के समानांतर बहती है ।,
wyax,gaMgA,xAhinA_1,kinArA_1,samAnAMwara_1,baha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
male ,female loc,,,,,
sg,sg,,,,,
6:k1,4:r6,4:mod,6:k7p,4:lwg__psp,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
wyax,gaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0044b,
#तथा इलाहाबाद में गंगा में मिल जाती है ।,
ilAhAbAxa,gaMgA,mila_1-wA_hE_1-wA_hE_1,
1,2,3,
loc,female loc,,
,sg,,
3:k7p,3:k7p,0:main,
,,,
,,,
,,,
affirmative,
ilAhAbAxa,gaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0045,
#घाघरा, गंडक तथा कोसी, नेपाल हिमालय से निकलती हैं ।,
GAGarA_1,gaMdaka,kosa,nepAla,himAlaya,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
,female loc,female ,male ,male ,,
,sg,s,sg,s,,
2:pof__cn,6:k7p,4:nmod__adj,6:k7p,6:k5,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
nepAla,himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0047,
#लेकिन ये वे नदियाँ हें जो मिट्टी को उपजाऊपन प्रदान कर कृषि योग्य भूमि बना देती हैं ।,
wyax,wyax,naxI_1,heM_1,jo,mittI_2,upajAUpana_1,praxAna+kara_1,kqRi_1,yogya_1,BUmi_1,banA_1,xe_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
male ,male ,,,male ,,,,,,,,,,
pl,pl,,,sg,,,,,,,,,,
4:k1,4:k1,4:k2,0:main,12:k1,8:k2,8:k2,12:rpk,11:pof__cn,11:mod,12:k2,4:nmod__relc,12:lwg__vaux,13:lwg__vaux_cont,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
wyax,wyax,heM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0048,
#प्रायद्वीपीय उच्चभूमि से आने वाली मुख्य सहायक नदियाँ चंबल, बेतवा तथा सोन हैं ।,
prAyaxvIpIya_1,uccaBUmi_1,A_1,muKya_1,sahAyaka_1,naxI_1,caMbala_1,bewavA,sona,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,
,,,,,,,,male ,,
,,,,,,,,sg,,
2:mod,3:k5,6:mod,6:mod,4:mod,8:mod,8:pof__cn,10:k1,10:k1,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
caMbala_1,bewavA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0049,
#ये अर्द्ध शुष्क क्षेत्रों से निकलती हैं ।,
wyax,arxXa_1,SuRka_5,kRewra_4,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
male ,,,,,
pl,,,,,
4:dem,3:mod,4:mod,5:k5,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0051,
#ज्ञात कीजिए कि ये नदियाँ कैसॆ तथा कहाँ गंगा में मिलती हें ।,
jFAwa+kIjie-ie_1,wyax,naxI_1,kEseV_1,kahAz_1,gaMgA,mila_12,
1,2,3,4,5,6,7,
,male ,,,,female loc,,
,pl,,,,sg,,
0:main,3:dem,0:k1,0:main,7:krvn,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
jFAwa+kIjie,wyax,kEseV_1,gaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0052,
#बाएँ तथा दाहिने किनारे की सहायक नदियों के जल से परिपूर्ण होकर गंगा पूर्ब दिशा में, पश्चिम बंगाल के फरक्का तक बहती है ।,
bAez,xAhinA_1,kinArA_1,sahAyaka_1,naxI_1,jala_1,paripUrNa_1+ho_1,gaMgA,pUrba_1,xiSA_1,paScima_1,baMgAla,ParakkA,baha_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
,male ,,,,loc,,female ,,,,male ,,,
,pl,,,,,,sg,,,,sg,,,
14:k7p,14:k7p,5:r6,5:mod,6:r6,7:k5,14:rpk,10:nmod__adj,10:mod,14:k7,12:pof__cn,13:r6,14:k7p,0:main,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
gaMgA,pUrba_1,baMgAla,ParakkA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0053,
#यह गंगा डेल्ट का सबसे उत्तरी बिंदु है ।,
wyax,gaMgA,delta,saba_1,uwwarI_2,biMxu_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male ,female loc,,,,,,
sg,sg,,,,,,
7:k1,3:nmod__adj,6:r6,5:intf,6:mod,7:k1s,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,gaMgA,delta not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0054a,
#यहाँ नदी दो भागों में बँट जाती है |,
yahAz,naxI_1,xe_1,BAga_1,bazta_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
,,,,,
,,,,,
5:k7p,5:k1,4:card,5:k7,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0054b,
#भागीरथी हुगली, दक्षिण की तरफ बहती हे ।,
BAgIraWI_1,hugalI,xakRiNa,waraPa_1,baha_1-yA_1-yA_1,
1,2,3,4,5,
,,male ,,,
,,sg,,,
2:pof__cn,3:nmod__adj,5:rd,3:lwg__psp,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
BAgIraWI_1,hugalI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0055a,
#मुख्य धारा दक्षिण की ओर बहती हुई बांग्लादेश में प्रवेश करती है ।,
muKya_1,XArA_1,xakRiNa,ora_1,baha_1,ho_1,bAMglAxeSa,praveSa+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,
,,male ,,,,loc,,
,,sg,,,,,,
2:mod,5:k1,5:rd,3:lwg__psp,8:rsk,5:lwg__vaux,8:k7p,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
bAMglAxeSa not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0055b,
#एवं ब्रह्मपुत्र नदी इससे आकर मिल जाती है ।,
brahmapuwra,naxI_1,wyax,A_1,mila_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
male loc,,male ,,,
sg,,sg,,,
2:nmod__adj,5:k1,4:k2,5:rpk,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
brahmapuwra,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0056,
#अंतिम चरण में गंगा और ब्रह्मपुत्र समुद्र में विलीन होने से पहले मेघना के नाम से जानी जाती हैं ।,
aMwima_2,caraNa_1,gaMgA,brahmapuwra,samuxra_1,vilIna_1+ho_1,pahalA_9,meGanA,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
,,female loc,male loc,,,,loc,,,
,,sg,s,,,,,,,
2:mod,10:k7,10:k1,10:k1,6:k7p,10:rblak,6:lwg__psp,9:r6,10:k2,10:lwg__vaux,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
gaMgA,brahmapuwra,meGanA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0057,
#गंगा एवं ब्रह्मपुत्र के जल वाली यह बृहद् नदी बंगाल की खाडी में मिल जाती है ।,
gaMgA,brahmapuwra,jala_1,wyax,bqhax_1,naxI_1,baMgAla,KAdI,mila_12-wA_hE_1,
1,2,3,4,5,6,7,8,9,
female loc,male loc,,male ,,,male loc,female loc,,
sg,sg,,sg,,,sg,s,,
3:r6,3:r6,6:mod,6:dem,6:mod,9:k1,8:r6,9:k7p,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
gaMgA,brahmapuwra,wyax,baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_005c,
#तथा डेल्टा के मैदान से होते हुए बंगाल की खाडी में मिल जाती है ।,
deltA_1,mExAna_1,ho_1,ho_1,baMgAla,KAdI,mila_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
loc,,,,male loc,female loc,,
,,,,sg,s,,
2:r6,4:k5,4:lwg__vaux,4:lwg__vaux,6:r6,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0060,
#क्या आप गंगा नदी के अपवाह तंत्र को पहचान सकते हैं ।,
kyA_1,addressee,gaMgA,naxI_1,apavAha_1+waMwra_13,pahacAna_1-0_sakawA_hE_1-0_sakawA_hE_1,
1,2,3,4,5,6,
,male ,female loc,,,,
,sg,s,,,,
6:krvn,6:k1,4:nmod__adj,5:r6,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
kyA_1,addressee,gaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0062b,
#परन्तु इसके ढाल में गिरावट मुश्किल से 300 मीटर है ।,
wyax,DAla_1,girAvata_1,muSkila_1,300_1,mItara_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male ,,,,,,,
sg,,,,,,,
2:r6,7:k7,7:k1,7:krvn,6:card,7:k1s,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,300_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0064,
#इसलिए इन नदीयों मॆ बडे बडे विसर्प बन जाते हैं ।,
isalie,wyax,naxIyoM_1,badA_1,badA_1,visarpa_1,bana_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
,male ,,,,,,
,pl,,,,,,
7:rh,3:dem,7:k7,5:mod,5:mod,7:k1,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,naxIyoM_1,visarpa_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0065,
#ब्रह्मपुत्र नदी तिब्बत की मानसरोवर झील के पूर्ब तथा सिंधु एवं सतलुज के स्रोतों के काफी नजदीक से निकलती है ।,
brahmapuwra,naxI_1,wibbawa_1,mAnasarovara,JIla_1,pUrba,siMXu,sawaluja,srowa_1,kAPI_1,najaxIka_1,nikala_19-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
male loc,,male loc,male loc,,,male loc,loc,,,,,
sg,,sg,s,,,sg,,,,,,
2:nmod__adj,12:k1,5:r6,5:nmod__adj,6:r6,0:ccof,0:ccof,9:r6,12:k7,11:quant,9:lwg__psp,0:main,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
brahmapuwra,mAnasarovara,pUrba,sawaluja not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0066a,
#इसकी लंबाई सिंधु से कुछ अधिक हे ।,
wyax,laMbAI_1,siMXu,aXika_1,he_1,_1-yA_1-yA_1,
1,2,3,4,5,6,
female ,,male loc,,,,
sg,,sg,,,,
2:r6,6:k1,6:k5,5:quant,6:k1s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
wyax,he_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0066b,
#परंतु इसका अधिकतर मार्ग भारत से बाहर स्थित है ।,
wyax,aXikawara_1,mArga_1,BArawa,bAhara_1,sWiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
male ,,,male loc,,,,
sg,,,sg,,,,
3:r6,3:mod,7:k1,7:k7p,4:lwg__psp,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0067,
#यह हिमालय के समानांतर पूर्व की ओर बहती है ।,
wyax,himAlaya,samAnAMwara_1,pUrva_1,ora_1,baha_1-wA_hE_1,
1,2,3,4,5,6,
male ,male loc,,,,,
sg,sg,,,,,
6:k1,4:r6,4:mod,6:rd,4:lwg__psp,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
wyax,himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0068,
#नामचा बारवा शिखर (7,757 मीटर) के पास पहुँचकर यह अंग्रेजी के यू (U) अक्षर जैसा मोड बनाकर भारत के अरुणाचल प्रदेश में गॉर्ज के माध्यम से प्रवेश करती है ।,
nAmacA_1,bAravA,SiKara_1,7_1,757_1,mItara_1,pAsa_1,pahuzca_1,wyax,aMgrejI_1,yU_1,U,akRara_3,moda_1,banA_7,BArawa,aruNAcala_1,praxeSa,goYrja,kara+hE-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
,loc,,,,,,,male ,,,male ,,,,male ,,male ,,,
,,,,,,,,sg,,,sg,,,,sg,,sg,,,
2:pof__cn,8:k1,6:pof__cn,5:mod,6:card,8:k7p,6:lwg__psp,20:rpk,20:k1,12:r6,12:pof__cn,15:rv,12:rsym,15:k2,20:rpk,18:r6,18:pof__cn,20:k7p,20:k3,0:main,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
affirmative,
nAmacA_1,bAravA,7_1,757_1,wyax,yU_1,U,aruNAcala_1,goYrja,kara+hE not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0069a,
#यहाँ इसे दिहाँग के नाम से जाना जाता है ।,
yahAz,wyax,xihAzga_1,nAma_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
,male ,,,,
,sg,,,,
5:k7p,5:k2,4:r6,5:k3,5:lwg__vaux,
,,,,,
,,,,,
,,,,,
affirmative,
wyax,xihAzga_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0069b,
#तथा दिबांग, लोहित, केनुला एवं दूसरी सहायक नदियाँ इससे मिलकर असम में ब्रह्मपुत्र का निर्माण करती हैं ।,
xibAMga,lohiwa_1,kenulA,xUsarA_1,sahAyaka_1,naxI_1,wyax,mila_1,asama,brahmapuwra,nirmANa+kara_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
,,,,,,male ,,male ,male ,,,
,,,,,,sg,,sg,s,,,
11:k1,3:pof__cn,11:k2,6:ord,6:mod,11:k2,8:k2,11:rpk,11:k7p,11:k2,0:ccof,11:lwg__vaux,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
xibAMga,kenulA,wyax,brahmapuwra not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0070a,
#तिब्बत एक शीत एवं शुष्क क्षेत्र है |,
wibbawa,eka_1,SIwa_1,SuRka_1,kRewra_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
male loc,,,,,,
sg,,,,,,
6:k1,3:card,6:k7,5:mod,6:k7,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0070b,
#अतः यहाँ इस नदी मॆं जल एवं सिल्ट की मात्रा बहुत कम होती है ।,
yahAz,wyax,naxI_1,jala_1,silta_1,mAwrA_1,bahuwa_1,ho_1,hE_1,_1,
1,2,3,4,5,6,7,8,9,10,
,male ,,,,,,,,,
,sg,,,,,,,,,
9:k7p,3:dem,9:k7p,6:r6,6:r6,9:k1,8:intf,9:k1s,0:ccof,9:lwg__vaux,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0071,
#भारत में यह उच्च वर्षा वाले क्षेत्र से हो कर गुजरती है ।,
BArawa,wyax,ucca_1,varRA_2,kRewra_4,ho_4,kara_1,gujara_2-wA_hE_1,
1,2,3,4,5,6,7,8,
male loc,male ,,,,,,,
sg,sg,,,,,,,
6:k7p,6:k1,4:mod,5:mod,6:k5,8:rpk,6:lwg__vaux,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0072,
#यहाँ नदी में जल एवं सिल्ट की मात्रा बढ जाती है ।,
yahAz_1,naxI_1,jala_1,silta_1,mAwrA_1,baDa_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
6:k7p,6:k7p,5:r6,5:r6,6:k1,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0073a,
#असम में ब्रहम्पुत्र अनेक धाराऒं में बहकर एक गुफित नदी के रूप में बहती है ।,
asama,brahampuwra,aneka_1,XArAoVM_1,baha_1,eka_1,guPiwa_1,naxI_1,baha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
male loc,loc,,,,,,,,
sg,,,,,,,,,
9:k7p,9:k1,4:quant,9:k7,0:main,8:card,8:mod,9:k7,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
brahampuwra,XArAoVM_1,guPiwa_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0073b,
#तथा बहुत से नदीय द्वीपों का निर्माण कारती है ।,
bahuwa_1,naxIya_1,xvIpa_1,nirmANa+kArawI-wA_hE_1,
1,2,3,4,
,,,,
,,,,
4:krvn,3:mod,4:k2,0:main,
,,,,
,,,,
,,,,
affirmative,
naxIya_1,nirmANa+kArawI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0074,
#क्या आपको ब्रहम्हपुत्र के द्वारा बनाए गए बिश्व के सबसे बडे नदीय द्वीप का नाम याद है ।,
kyA_1,addressee,brahamhapuwra,banA_7,gae_1,biSva,saba_1,badA_1,naxIya_1,xvIpa_1,nAma_1,yAxa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,male ,loc,,,loc,,,,,,loc,,
,sg,,,,,,,,,,,,
13:krvn,13:k4a,4:k3,6:rbks,4:lwg__vaux,10:r6,8:intf,10:mod,8:mod,11:r6,13:k1,13:k1s,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
kyA_1,addressee,brahamhapuwra,gae_1,biSva,naxIya_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0075a,
#प्रत्येक वर्ष वर्षा ऋतु में यह नदी अपने किनारों से ऊपर बहने लगती है ।,
varRa_1,varRA_1,qwu_1,meM_1,naxI,apanA_1,kinArA,se_1,baha_1,laga_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
,,,,female ,,male ,,,,
,,,,sg,,pl,,,,
2:quant,10:k7t,4:mod,10:k7p,6:dem,10:k1,8:r6,10:k5,10:k7,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0075b,
#एवं बाढ के द्वारा असम तथा बांग्लादेश में बहुत अधिक क्षति पहुँचाती है ।,
bADa_1,waWA,meM,aXika_1,kRawi_1,pahuzcA_1,hE_1,_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
7:k3,7:k7p,7:k7p,5:intf,6:quant,7:k1,0:ccof,7:lwg__vaux,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
bADa_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0076,
#उत्तर भारत की अन्य नदियों के विपरीत, ब्रह्मपुत्र नदी में सिल्ट निक्षेपण की मात्र बहुत अधिक होती है ।,
uwwara_3,BArawa,anya_1,naxI_1,brahmapuwra,naxI_1,silta_1,nikRepaNa_1,mAwra_1,bahuwa_1,aXika+ho_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
,male ,,,male ,,,,,,,
,sg,,,sg,,,,,,,
2:pof__cn,6:r6,6:mod,11:k7p,6:nmod__adj,11:k7p,8:pof__cn,11:rv,8:lwg__rp,11:intf,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
brahmapuwra not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0077a,
#इसके कारण नदी की सतह बढ जाती है ।,
wyax,naxI_1,sawaha_1,baDa_1-wA_hE_1-wA_hE_1,
1,2,3,4,
male ,,,,
sg,,,,
4:rh,3:r6,4:k1,0:main,
,,,,
,,,,
,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0078,
#प्रायद्वीपीय भारत में मुख्य जल विभाजक का निर्माण पश्चिमी घाट द्वारा होता है, जो पश्चिमी तट के निकट उत्तर से दक्षिण की ओर स्थित है ।,
prAyaxvIpIya_1,BArawa,muKya_1,jala+viBAjaka_1,paScimI_1,GAta,nirmANa+ho-wA_hE_1,jo,paScimI_1,wata_1,nikata_1,uwwara_3,xakRiNa_2,ora_1,sWiwa_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,male ,,,,male ,,male ,,,,male ,male ,,,
,sg,,,,sg,,sg,,,,sg,s,,,
2:mod,7:k7p,4:mod,7:k2,10:mod,7:k1,0:main,0:k1,10:mod,0:k7p,10:lwg__psp,0:k5,0:rd,13:lwg__psp,0:mod,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
nirmANa+ho not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0079a,
#प्रायद्वीपीय भाग की अधिकतर मुख्य नदियाँ जैसे - महानदी, गोदावरी, कृष्णा तथा कावेरी पूर्व की ओर बहती हैं ।,
prAyaxvIpIya_1,BAga_1,aXikawara_1,muKya_1,naxI_1,jEsA_1,mahAnaxI,goxAvarI_1,kqRNA,kAverI,pUrva,ora_1,baha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,,,,,,female ,,female ,female ,male ,,,
,,,,,,sg,,sg,s,sg,,,
2:mod,5:r6,5:mod,3:mod,0:mod,0:krvn,9:nmod__adj,9:pof__cn,0:main,13:k1,13:rd,11:lwg__psp,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
mahAnaxI,goxAvarI_1,kqRNA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0079b,
#तथा बंगाल की खाडी में गिरती हैं ।,
baMgAla,KAdI,gira_1-wA_hE_1-wA_hE_1,
1,2,3,
male loc,female loc,,
sg,sg,,
2:r6,3:k7p,0:main,
,,,
,,,
,,,
affirmative,
baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0080,
#ये नदियाँ अपने मुहाने पर डेल्टा का निर्माण करती हैं ।,
wyax,naxI_1,apanA,muhAnA_2,deltA_1,nirmANa+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,
male ,,male ,,loc,,
pl,,pl,,,,
2:dem,6:k1,4:r6,6:k7,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0081,
#पश्चिमी घाट से पश्चिम में बहने वाली अनेक छोटी धाराएँ हैं ।,
paScimI_1,GAta_1,paScima_1,baha_1,aneka_1,CotA_1,XArA_2,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
loc,loc,male ,,,,,,
,,sg,,,,,,
2:mod,4:k5,4:k7p,7:mod,7:quant,7:mod,8:k1,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0082,
#नर्मा एवं तापी, दो ही बडी नदीयाँ हैं जो कि पश्चिम कि तरफ बहती हैं और ज्वारनदमुख का निर्माण करती हैं ।,
narmA,wApa,xe_1,hI_1,badA_1,naxIyAz_1,hE_1,jo,paScima_1,waraPa_1,baha_1,hE_1,jvAranaxamuKa_1,nirmANa+kara_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
loc,female ,,,,,,male ,,,,,,,,
,sg,,,,,,sg,,,,,,,,
0:ccof,0:ccof,6:card,3:lwg__rp,6:mod,15:k1s,14:lwg__vaux,15:k1,0:k1,11:k7,0:ccof,14:lwg__vaux,14:k2,0:ccof,14:lwg__vaux,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
narmA,naxIyAz_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0083,
#प्रायद्वीपीय नदीयों की अपवाह द्रोणीयाँ आकार में अपेक्षाकृत छोटी हैं ।,
prAyaxvIpIya_1,naxIyoM_1,apavAha_1,xroNIyAz_1+AkAra_3,apekRAkqwa_2,CotA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
2:mod,3:r6,7:k1,7:k7,6:intf,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
naxIyoM_1,xroNIyAz_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0084,
#नर्मदा का उद्गम मध्य प्रदेश में अमरकंटक पहाडी के निकट है ।,
narmaxA,uxgama_1,maXya_1,praxeSa,amarakaMtaka,pahAdA_1,nikata_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
female loc,,loc,male loc,loc,,,,
sg,,,sg,,,,,
2:r6,8:k1,4:pof__cn,8:k7p,6:nmod__adj,8:k7p,6:lwg__psp,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
narmaxA,amarakaMtaka not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0085,
#यह पश्चिम की ओर एक श्रंश घाटी में बहती है ।,
wyax,paScima_1,ora_1,eka_1,SraMSa_1,GAtI_1,baha_1-wA_hE_1,
1,2,3,4,5,6,7,
male ,male ,,,loc,,,
sg,sg,,,,,,
7:k1,7:rd,2:lwg__psp,6:card,6:mod,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,SraMSa_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0086,
#समुद्र तक पहुँचने के क्रम में यह नदी बहुत से दर्शनीय स्थलों का निर्माण करती है ।,
samuxra_2,pahuzca_1,krama_1,wyax,naxI_1,bahuwa_2,se_1,xarSanIya_1,sWala_6,nirmANa+kara_2-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,
,,,male ,,,,,,,
,,,sg,,,,,,,
2:k2p,3:r6,10:k7,5:dem,10:k1,9:quant,6:lwg__rp,9:mod,10:k2,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0087a,
#जबलपुर के निकट संगमरमर के शैलों में यह नदी गहरे गार्ज से बहती है |,
jabalapura,nikata_1,saMgamaramara_1,SEloM_1,wyax,naxI_1,gaharA_1,gArja_1,baha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
loc,,,,male ,,,,,
,,,,sg,,,,,
9:k7p,1:lwg__psp,4:r6,9:k7p,6:dem,9:k1,8:mod,9:k3,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
jabalapura,SEloM_1,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0088a,
#नर्मदा की सभी सहायक नदीयाँ बहुत छोटी हैं |,
narmaxA,saBI_1,sahAyaka_1,naxIyAz_1,bahuwa_1,CotA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
female loc,,,,,,,
sg,,,,,,,
4:r6,4:quant,4:mod,7:k1,6:quant,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
narmaxA,naxIyAz_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0088b,
#इनमें से अधिकतर समकॊण पर मुख्य धारा से मीलती हैं ।,
wyax,aXikawara_1,samakoVNa_1,muKya_1,XArA_1,mIlawI_1,hE_1,
1,2,3,4,5,6,7,
male ,,,,,,,
pl,,,,,,,
6:k5,3:mod,6:k7,5:mod,6:intf,0:main,6:lwg__vaux,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,samakoVNa_1,mIlawI_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0089,
#नर्मदा द्रोणी मध्य प्रदेश तथा गुजरात के कुछ भागों में विस्तृत है ।,
narmaxA_1,xroNI_1,maXya_1,praxeSa,gujarAwa,kuCa_1,BAga_2,viswqwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,
loc,,loc,male loc,male loc,,,,,
,,,sg,s,,,,,
2:pof__cn,9:k1,4:pof__cn,7:r6,7:r6,7:quant,9:k7p,9:mod,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
narmaxA_1,gujarAwa not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0090,
#तापी का उद्गम मध्य प्रदेश के बेतुल जिले में सतपुडा को श्रृंखलाओं में है ।,
wApa,uxgama_1,maXya_1,praxeSa_4,bewula,jile_1,sawapudA,SrqMKalAoM_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,
female ,,loc,male loc,loc,,loc,,,
sg,,,sg,,,,,,
2:r6,9:k1,4:pof__cn,6:r6,6:nmod__adj,9:k7p,9:k1,9:k7p,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
bewula,jile_1,sawapudA,SrqMKalAoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0091a,
#यह भी नर्मदा के समानांतर एक भ्रंश घाटी में बहती है ।,
wyax,BI_1,narmaxA,samAnAMwara_1,eka_1,BraMSa_1+GAtI_1,baha_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,
male ,,female loc,,,,,
sg,,sg,,,,,
7:k1,1:lwg__rp,6:r6,6:mod,6:card,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,narmaxA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0091b,
#लेकिन इसकी लंबाई बहुत कम है ।,
wyax,laMbAI_1,bahuwa_1,hE_1,_1-0_hE_1-0_hE_1,
1,2,3,4,5,
female ,,,,,
sg,,,,,
2:r6,5:k1,4:intf,5:k1s,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0092,
#इसकी द्रोणी मध्यप्रदेश, गुजरात तथा महाराष्ट्र राज्य में है ।,
wyax,xroNI_1,maXyapraxeSa,gujarAwa,mahArARtra,rAjya_7,hE_1-0_hE_1,
1,2,3,4,5,6,7,
female ,,male ,male ,male ,,,
sg,,sg,s,sg,,,
2:r6,7:k1,4:nmod__adj,6:r6,6:r6,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,maXyapraxeSa,gujarAwa,mahArARtra not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0093,
#अरब सागर तथा पश्चिमी घाट के बीच का तटीय मैदान बहुत अधिक संकीर्ण है ।,
araba_1,sAgara_1,paScimI_1,GAta_1,bIca_1,watIya_1,mExAna_5,bahuwa_7,aXika_1,saMkIrNa_2,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
loc,male loc,loc,loc,,,,,,,,
,sg,,,,,,,,,,
2:pof__cn,7:r6,4:mod,7:r6,4:lwg__psp,7:mod,11:k1,9:intf,10:quant,11:mod,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0094,
#इसलिए तटीय नदियों की लंबाई बहुत कम है ।,
isalie_1,watIya_1,naxI_1,laMbAI_1,bahuwa_7,kama_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
7:rh,3:mod,4:r6,7:k1,6:intf,7:k1s,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0096,
#उन राज्यों के नाम बताइए जहाँ ये नदियाँ बहती हैं ।,
wyax,rAjya_7,nAma_1,bawA_10-ie_1,jahAz,wyax,naxI_1,baha_1,hE_1,
1,2,3,4,5,6,7,8,9,
male ,,,,,male ,,,,
pl,,,,,pl,,,,
2:dem,3:r6,4:k1,0:main,8:k7p,7:dem,8:k1,4:k2,8:lwg__vaux,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
wyax,wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0097,
#गोदावरी सबसे बडी प्रायद्वीपीय नदी है ।,
goxAvarI,badA_1,prAyaxvIpIya_1,naxI_1,hE_1,_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
female loc,,,,,,
sg,,,,,,
6:k1,3:intf,5:mod,3:mod,6:k1s,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
goxAvarI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0098,
#यह महाराष्ट्र के नासिक जिले में पश्चिम घाट की ढालों से निकलती है ।,
wyax,mahArARtra,nAsika,jile_1,paScima_2,GAta,DAla_2,nikala_19-wA_hE_1,
1,2,3,4,5,6,7,8,
male ,male loc,male loc,,loc,male loc,,,
sg,sg,s,,,sg,,,
8:k1,4:r6,4:nmod__adj,8:k7p,6:pof__cn,7:r6,8:k5,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wyax,mahArARtra,nAsika,jile_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0100,
#यह बहकर बंगाल की खाडी में गिरती है ।,
wyax,baha_1,baMgAla,KAdI,gira_1-wA_hE_1,
1,2,3,4,5,
male ,,male loc,female loc,,
sg,,sg,s,,
2:k1,5:rpk,4:r6,5:k7p,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
wyax,baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0101,
#प्रायद्वीपीय नदियों में इसका अपवाह तंत्र सबसे बडा है ।,
prAyaxvIpIya_1,naxI_1,wyax,apavAha_1+waMwra_13,saba_1,badA_1,hE_2-0_hE_1,
1,2,3,4,5,6,7,
,,male ,,,,,
,,sg,,,,,
2:mod,7:k7p,4:r6,7:k1,6:intf,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0102,
#इसकी द्रोणी महाराष्ट्र मध्य प्रदेश, ओडिशा तथा आंध्र प्रदेश में स्थित है ।,
wyax,xroNI_1,mahArARtra,maXya_1,praxeSa,odiSA,AMXra_1,praxeSa,sWiwa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,
female ,,male ,,male ,,,male ,,,
sg,,sg,,sg,,,sg,,,
2:r6,10:k1,10:k1,8:pof__cn,10:k7p,10:k7p,8:pof__cn,10:k7p,10:mod,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
wyax,mahArARtra,odiSA,AMXra_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0103,
#गोदावरी में अनेक सहायक नदीयाँ मिलती हैं, जैसे - पूर्णा, वर्धा, प्रान्हिता, मांजरा, वेनगंगा, तथा पेनगंगा ।,
goxAvarI,aneka_1,sahAyaka_1,naxIyAz_1,mila_12,hE_1,jEsA_1,pUrNA,varXA,prAnhiwA_1,mAMjarA_1,venagaMgA,penagaMgA,
1,2,3,4,5,6,7,8,9,10,11,12,13,
female ,,,,,,,,,,,,,
sg,,,,,,,,,,,,,
5:k7p,4:quant,4:mod,5:k1,0:rvks,5:lwg__vaux,0:krvn,9:nmod__adj,12:mod,12:pof__cn,12:pof__cn,0:main,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
goxAvarI,naxIyAz_1,pUrNA,varXA,prAnhiwA_1,mAMjarA_1,venagaMgA,penagaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0104,
#इनमें से अंतिम तीनो सहायक नदीयाँ बहुत बडी हैं ।,
wyax,aMwima_1,wIno_1,sahAyaka_1,naxIyAz_1,bahuwa_7,badA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
male ,,,,,,,,
pl,,,,,,,,
8:k5,5:mod,5:card,5:mod,8:k1,7:intf,8:mod,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wyax,wIno_1,naxIyAz_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0105,
#बडे आकार और विस्तार के कारण इसे दक्षिण गंगा के नाम से भी जाना जाता है ।,
badA_1,AkAra_1,viswAra_1,wyax,xakRiNa_1,gaMgA,nAma_1,BI_1,jA_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
,,,male ,loc,female loc,,,,
,,,sg,,sg,,,,
2:mod,9:rh,9:rh,9:k2,6:pof__cn,7:r6,9:k5,7:lwg__rp,9:lwg__vaux,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
wyax,gaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0106a,
#महानदी का उद्गम छत्तीसगढ की उच्चभूमि से है ।,
mahAnaxI,uxgama_1,CawwIsagaDa,uccaBUmi_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,
female loc,,loc,,,
sg,,,,,
2:r6,5:k1,4:r6,5:k5,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
mahAnaxI,CawwIsagaDa not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0106b,
#तथा यह ओडिशा से बहते हुए बंगाल की खाडी में मिल जाती है ।,
wyax,odiSA,baha_1,ho_1,baMgAla,KAdI,mila_12-wA_hE_1,
1,2,3,4,5,6,7,
male ,loc,,,male loc,female loc,,
sg,,,,sg,s,,
7:k1,3:k5,7:rsk,3:lwg__vaux,6:r6,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,odiSA,baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0108,
#इसकी अपवाह द्रोणी महाराष्ट्र, छत्तीसगढ, झारखंड तथा ओडिशा में है ।,
wyax,apavAha_1+xroNI_1,mahArARtra_1,CawwIsagaDa_1,JAraKaMda,odiSA,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
female ,,,,,,,
sg,,,,,,,
2:r6,7:k1,5:pof__cn,5:pof__cn,7:k7,7:k7,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
wyax,mahArARtra_1,CawwIsagaDa_1,JAraKaMda,odiSA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0109,
#महाराष्ट्र के पश्चिमी घाट में महाबालेश्वर के निकट एक स्रोत से निकलकर कृष्णा लगभग 1,400 कि0मी0 बहकर बंगाल की खाडी में गिरती है ।,
mahArARtra,paScimI_1,GAta_1,mahAbAleSvara,nikata_1,eka_1,srowa_1,nikala_2,kqRNA,lagaBaga_3,1_1,400_1,ki0mI0_1,baha_1,baMgAla,KAdI,gira_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
male loc,loc,loc,loc,,,,,female loc,,,,,,male loc,female loc,,
sg,,,,,,,,sg,,,,,,sg,s,,
3:r6,3:mod,17:k7p,17:k7p,4:lwg__psp,7:card,8:k5,17:rpk,17:k1,12:lwg__rp,12:mod,13:card,17:card,17:rpk,16:r6,17:k7p,0:main,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative,
mahArARtra,mahAbAleSvara,kqRNA,1_1,400_1,ki0mI0_1,baMgAla,KAdI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0112b,
#तब क्या जे उतना ही आकर्षित करते जितना कि आज करते हैं?,
waba,kyA_1,je,uwanA_1,hI_1,AkarRiwa+kara_2,jiwanA,Aja_1,hE_2,
1,2,3,4,5,6,7,8,9,
,,,,,,male ,,,
,,,,,,sg,,,
6:k7t,6:krvn,6:k1,6:krvn,4:lwg__rp,7:lwg__psp,0:main,6:k7t,6:lwg__vaux,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
interrogative,
kyA_1,je not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0113,
#क्या आपने कभी यह जानने की कोशिश की है कि इन पर्यटकों को आकर्षित करने के लिए किसी स्थान पर झीलों का क्या महत्त्व हे?,
kyA_1,addressee,kaBI_2,wyax,jAna_10,koSiSa+kara_2,wyax,paryataka_1,AkarRiwa+kara_2,kisI,sWAna_1,JIla_1,kyA_1,mahawwva_1,he_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,male ,,male ,,,male ,,,,,,,,,
,sg,,pl,,,pl,,,,,,,,,
14:mod__wq,9:k1,9:k7t,8:dem,9:vk2,15:rt,8:dem,9:k2,15:rt,11:mod,15:k7,14:r6,14:mod__wq,15:k1,9:k2,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
interrogative,
kyA_1,addressee,wyax,wyax,kisI,kyA_1,he_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0114,
#पर्यटकों के आकर्षण के अतिरिक्त, मानव के लिए अन्य कारणों से भी झीलों का महत्त्व है ।,
paryataka_1,AkarRaNa_1,awirikwa_1,mAnava_1,anya_1,kAraNa_1,BI_1,JIla_1,mahawwva_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,
,,,,,,,,,,
,,,,,,,,,,
2:r6,4:r6,4:mod,10:rt,6:mod,10:krvn,6:lwg__rp,9:r6,10:k1,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0115,
#पृथ्वी की सतह के गर्त वाले भागों में जहाँ जल जमा हो जाता है, उसे झील कहते हैं ।,
pqWvI_1,sawaha_1,garwa_1,BAga_1,jahAz,jala_1,jamA+ho_1-wA_hE_1-wA_hE_1,wyax,JIla_1,kaha_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,
female ,,,,,,,male ,,,,
sg,,,,,,,sg,,,,
2:r6,3:r6,4:mod,7:k7p,7:k7p,7:k1,0:main,10:k1,10:k1,7:nmod__relc,10:lwg__vaux,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0117,
word in use eka,
#ये_1+एक_1+दूसरे_1+से_1+आकार_1+तथा_1+अन्य_1+लक्षणों_1+में_1+भिन्न_1+हैं_1+।_1,
wyax,eka+xUsarA,AkAra_1,anya_1,lakRaNa_1,Binna_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,
male ,,,,,,,
pl,,,,,,,
7:k1,7:k5,7:k1,5:mod,7:k1,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
#ये_1,एक_1,दूसरे_1,से_1,आकार_1,तथा_1,अन्य_1,लक्षणों_1,में_1,भिन्न_1,हैं_1,।_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0118a,
#अधिकतर झीलें स्थायी होती हैं ।,
aXikawara_1,JIla_1,sWAyI+ho-wA_hE_1,
1,2,3,
,,,
,,,
2:mod,3:k1,0:main,
,,,
,,,
,,,
affirmative,
sWAyI+ho not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0118b,
#तथा कुछ में केवल वर्षा ऋतु में ही पानी होता है, जैसे - अंतर्देशीय अपवाह वाले अर्धशुष्क क्षेत्रों की द्रोणी वाली झीलें ।,
kuCa_1,kevala_1,varRA_1,qwu_1,hI_1,pA_1,ho_1-wA_hE_1,jEsA_1,aMwarxeSIya_2,apavAha_1,arXaSuRka_1,kRewra_4,xroNI_1,JIla_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,
male ,,,,,,,,,,,,,,
sg,,,,,,,,,,,,,,
7:k7,3:lwg__rp,7:k1,7:k7,4:lwg__rp,7:k1,0:main,9:mod,10:mod,12:mod,12:mod,13:r6,14:mod,7:k1,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0119,
#यहाँ कुछ ऐसी झीलें हें, जिनका निर्माण हिमानियों एवं बर्फ चादर की क्रिया के फलस्वरूप हुआ है ।,
yahAz,EsA_1,JIla_1,heM_1,jo_1,nirmANa,himAniyoM_1,evaM_1,cAxara_1+kara_1,kA_1,hE_2-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,
,,female ,,,male ,,,,,,
,,pl,,,sg,,,,,,
5:k7p,4:quant,4:dem,5:k2,11:vmod,7:r6,11:k1,10:r6,10:r6,11:k7a,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
heM_1,himAniyoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0120,
#जबकि कुछ अन्य झीलों का निर्माण वायु, नदियों एवं मानवीय क्रियाकलापों के कारण हुआ है ।,
kuCa_1,anya_1,JIla_1,nirmANa_1+ho_1,vAyu_2+naxI_1,mAnavIya_1,kriyAkalApoM_1,hE_2,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
3:quant,3:mod,4:k2,0:ccof,4:k7,7:mod,4:k7,4:lwg__vaux,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
kriyAkalApoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0121,
#मीठे पानी की अधिकांश झीलें हिमालय क्षेत्र में हैं ।,
mITA_1,pA_1,aXikAMSa_1,JIla_1,himAlaya,kRewra_4,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,male ,,,
,,,,sg,,,
2:mod,4:r6,4:quant,7:k1,6:nmod__adj,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
himAlaya not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0123a,
#दूसरे शब्दों में, ये तब बनीं ।,
xUsarA_1,Sabxa_1,wyax,waba,bana_1-yA_1-yA_1,
1,2,3,4,5,
,,male ,,,
,,pl,,,
2:ord,5:k7,5:k1,5:k7t,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0123b,
#जब हिमानियों ने या कोई द्रोणी गहरी बनायी, जो बाद में हिम पिघलने से भर गयी ।,
jaba,himAniyoM_1,koI,xroNI_1,gaharA_4,banA_7,jo,bAxa_18,hima_3,piGala_1,Bara_1-0_gayA_1,
1,2,3,4,5,6,7,8,9,10,11,
,,male ,,,,male ,,,,per,
,,sg,,,,sg,,,,,
6:k7t,6:k1,4:mod,6:k1,6:mod,7:nmod__relc,11:k1,11:k7t,10:k2,11:rh,0:main,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative,
jaba,himAniyoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0123c,
#या किसी क्षेत्र में अनेक मानवीय क्रियाकलापों के लिए अनिवार्य है ।,
kisI,kRewra_5,aneka_1,mAnavIya_1,kriyAkalApoM_1,anivArya_3,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
2:mod,7:k7p,5:quant,5:mod,7:rt,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
kisI,kriyAkalApoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0124,
#यही कारण है कि नदियों के तट ने प्राचीन काल से ही अधिवासियों को अपनी ओर आकर्षित किया है ।,
yahI,kAraNa_1,hE_2,naxI_1,wata_1,prAcIna_1,kAla_1,hI_1,aXivAsI_1,apanA,ora_1,AkarRiwa+kara_2,hE_2,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,,,,,,,,,female ,,,,
,,,,,,,,,sg,,,,
2:dem,13:k1,12:lwg__vaux,5:r6,12:k1,7:mod,12:k7t,7:lwg__rp,12:k2,12:rd,10:lwg__psp,2:re,12:lwg__vaux,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
yahI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0125,
#ये गाँव अब बडे शहरों में परिवर्तित हो चुके हैं ।,
wyax,gAzva_1,aba_1,badA_1,Sahara_1,parivarwiwa+ho_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,
male ,,,,,,
pl,,,,,,
2:dem,6:k1,6:k7t,5:mod,6:k7p,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0126,
#अपने राज्य के उन शहरों की एक सूची तैयार कीजिए जो नदी के किनारे स्थित हैं ।,
apanA,rAjya_7,wyax,Sahara_1,eka_1,sUcI_1,wEyAra+kIjie-ie_1,jo,naxI_1,kinArA_1,sWiwa_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,
male ,,male ,,,,,male ,,,,,
pl,,pl,,,,,sg,,,,,
2:r6,4:r6,4:dem,6:r6,6:card,7:k2,0:main,12:k1,10:r6,12:k1,12:mod,7:nmod__relc,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative,
wyax,wEyAra+kIjie not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0127,
#शिलाओं अथवा मिट्टी से हिमानी मार्ग बँध गये ।,
SilA_1,se_1,mArga_5,bazXa_1,jA_1-0_gayA_1-0_gayA_1,
1,2,3,4,5,
,,male ,,,
,,sg,,,
5:k7p,5:k7p,4:nmod__adj,5:k2,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
bazXa_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0128,
#इसके विपरीत, जम्मू तथा कश्मीर की बूलर झील भूगर्भीय क्रियाओं से बनी है ।,
wyax,jammU,kaSmIra,bUlara,JIla_1,BUgarBIya_1,kriyA_10,bana_1-nA_hE_1-nA_hE_1,
1,2,3,4,5,6,7,8,
male ,male ,male ,,,,,,
sg,sg,s,,,,,,
8:rh,5:r6,5:r6,5:nmod__adj,8:k1,7:mod,8:krvn,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wyax,jammU,kaSmIra,bUlara not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0129,
#यह भारत की सबसे बडी मीठे पानी वाली प्राकृतिक झील है ।,
wyax,BArawa,saba_1,badA_1,mITA_1,pA_1,prAkqwika_1,JIla_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,
male ,male loc,,,,,,,,
sg,sg,,,,,,,,
9:k1,6:r6,4:intf,6:mod,4:mod,8:mod,8:mod,9:k1s,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0130,
#डल झील, भीमताल, नेनीताल, लोकताक तथा बडापानी कुछ अन्य महत्त्वपूर्ण मीठे पानी की झीलें हैं ।,
dala,JIla_1,BImawAla,nenIwAla_1,lokawAka,badApAnI_1,kuCa_1,anya_1,mahawwvapUrNa_1,mITA_1,pA_1,JIla_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,loc,,,,,,,,,,loc,,
,,,,,,,,,,,,,
12:nmod__adj,13:k1,5:mod,5:pof__cn,12:r6,11:mod,10:quant,10:mod,8:mod,11:mod,12:r6,13:k1,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
dala,BImawAla,nenIwAla_1,lokawAka,badApAnI_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0131,
#देश में नदी सफाई कार्यक्रम का शुभारंभ 1985 में गंगा एक्शन प्लान (जीएपी) के साथ आरंभ हुआ ।,
xeSa_1,saPAI_1+naxI_1+kAryakrama_1,1985,gaMgA_1,ekSana_1,plAna_1,jIepI,sAWa_1,AraMBa_1+SuBAraMBa_1+ho_1,
1,2,3,4,5,6,7,8,9,
,,,,,,,,,
,,,,,,,,,
9:k7p,2:pof__cn,9:k7t,7:pof__cn,7:pof__cn,7:pof__cn,9:ras-k1,7:lwg__psp,9:pof,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
1985,gaMgA_1,ekSana_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0132,
#वर्ष 1995 में राष्ट्रीय नदी संरक्षण योजना (एनआरसीपी) के तहत अन्य नदियों को जोडने के लिए गंगा कार्य योजना का कार्य विस्तार किया गया ।,
varRa_1,1995,rARtrIya_1,naxI_1,saMrakRaNa_4,yojanA_1,enaArasIpI,anya_1,naxI_1,joda_1,gaMgA_1,kArya_4,yojanA_1,kArya_4,viswAra+kara_3-yA_gayA_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,loc,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
2:mod,15:k7t,13:mod,10:k2,13:pof__cn,14:r6,15:k7a,9:mod,10:k2,15:rt,13:pof__cn,15:k2,14:r6,15:k2,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
1995,enaArasIpI,gaMgA_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0134,
#एनआरसीपी का उद्देश्य नदियों के जल में प्रदूषण को कम करके जल की गुणवत्ता में सुधार करना है ।,
enaArasIpI,uxxeSya_1,naxI_1,kara_1,praxURaNa_2,kara_1+jala_1,kara_1,meM_1,kara+hE-nA_hE_1,
1,2,3,4,5,6,7,8,9,
org,,,,,,,,,
,,,,,,,,,
2:r6,9:k1,9:r6,9:pof,6:k2,9:vmod,9:pof,9:k7,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
enaArasIpI,kara+hE not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0135,
#नदी जल की घरेलू, औद्योगिक तथा कृषि में बढती माँग के कारण, इसकी गुणवत्ता प्रभावित हुई है ।,
naxI_1+jala_1,GarelU_1,Oxyogika_1,kqRi_1,baDa_1,mAzga_1,wyax,guNavawwA_1,praBAviwa+ho-0_hE_1,
1,2,3,4,5,6,7,8,9,
org,,,,,,female ,,,
,,,,,,sg,,,
6:r6,5:mod,2:mod,5:k7,6:rvks,9:rh,8:r6,9:k1,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
wyax,praBAviwa+ho not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0136a,
#इसके परिणामस्वरूप, नदियों से अधिक जल की निकासी होती है ।,
wyax,naxI_1,aXika_1,jala_1,nikAsI+ho-wA_hE_1,
1,2,3,4,5,
male ,,,,,
sg,,,,,
5:rh,5:rh,4:quant,5:r6,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
wyax,nikAsI+ho not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0136b,
#तथा इनका आयतन घटता जाता है ।,
wyax,Ayawana_2,Gata_1-wA_hE_1-wA_hE_1,
1,2,3,
male ,,,
pl,,,
2:r6,3:k1,0:main,
,,,
,,,
,,,
affirmative,
wyax not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0137,
#दूसरी ओर, उद्योगों का प्रदूषण तथा अपरिष्कृत कचरे नदी में मिलते रहते हैं ।,
xUsarA_1,ora_1,uxyogoM_1,praxURaNa_2,apariRkqwa_1,kacarA_9,naxI_1,mila_12-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,,,,,,
,,,,,,,,
2:ord,8:sent-adv,4:r6,8:k1,6:mod,8:k1,8:k7p,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
uxyogoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0140,
#लेकिन लगातार बढते हुए औद्योगीकरण एवं शहरीकरण के कारण ऐसा संभव नहीं हो पाता तथा अनेक नदियों में प्रदूषण का स्तर बढता जा रहा है ।,
lagAwAra_1,baDa_1,ho_1,OxyogIkaraNa_1,SaharIkaraNa_1,EsA,saMBava_1+ho_1,nahIM_1,pA_1,aneka_1,naxI_1,praxURaNa_2,swara_2,baDa_1,jA_1,raha_1,hE_2,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
,,,,,male ,,,,,,,,,,,,
,,,,,sg,,,,,,,,,,,,
14:krvn,0:ccof,0:ccof,0:ccof,0:ccof,7:k1,0:ccof,7:neg,7:lwg__vaux,11:quant,14:k7p,13:r6,14:k1,0:ccof,14:lwg__vaux,15:lwg__vaux_cont,16:lwg__vaux_cont,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
negative,
nahIM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0141,
#नदियों में बढते प्रदूषण के कारण इन को स्वच्छ बनाने के लिए अनेक कार्य योजनाएं लागू की गई है ।,
naxI_1,baDa_1,praxURaNa_2,wyax,svacCa_1+banA_1,aneka_7,kArya_4+yojanAeM_1,lAgU+kara_1-yA_gayA_hE_1-yA_gayA_hE_1,
1,2,3,4,5,6,7,8,
,,,male ,,,,,
,,,pl,,,,,
2:k7p,3:rvks,8:rh,5:k2,8:rt,7:quant,8:k2,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wyax,yojanAeM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0142,
#क्या आपने कभी ऐसी कार्य योजनाओं के बारे में सुना है ।,
kyA_1,addressee,kaBI,EsA_1,kArya_4+yojanA_1,sunA_1-nA_hE_1-nA_hE_1,
1,2,3,4,5,6,
,male ,,female ,,,
,sg,,sg,,,
6:krvn,6:k1,6:k7t,5:dem,6:k7,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
kyA_1,addressee not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0143,
#नदी के प्रदूषित जल से हमारा स्वास्थ्य किस प्रकार प्रभावित होता है?,
naxI_1,praxURiwa_1,jala_1,speaker,svAsWya_1,kOna_3,prakAra_1,praBAviwa+ho-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,male ,,,,,
,,,pl,,,,,
3:r6,3:mod,8:rh,5:r6,8:k1,7:mod__wq,8:krvn,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
interrogative,
speaker,praBAviwa+ho not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0146,
#दिए गए चार विकल्पों में से सही विकल्प चुनिए ।,
xe_1,gae_1,cAra_1,vikalpoM_1,saha_1,vikalpa_2,cuna_2-ie_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
4:rbks,1:lwg__vaux,4:card,7:k5,6:mod,7:k2,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
gae_1,vikalpoM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0147,
#वूलर झील निम्नलिखित में से किस राज्य में स्थित हैं?,
vUlara,JIla_1,nimnaliKiwa_2,kOna_4,rAjya_7,sWiwa_1,hE_1-0_hE_1,
1,2,3,4,5,6,7,
loc,loc,male ,,,,,
,,sg,,,,,
2:nmod__adj,7:k1,7:k7,5:mod__wq,7:k7p,7:mod,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
interrogative,
vUlara not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0149,
#निम्नलिखित में से कौन सी प्रायद्वीपीय भारत की सबसे से बडी नदी है?,
nimnaliKiwa_2,kOna_1,sA_3,prAyaxvIpIya_1,BArawa,saba_1,badA_1,naxI_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,
male ,,,,male loc,,,,,
sg,,,,sg,,,,,
9:k5,9:vmod,2:lwg__rp,5:mod,6:r6,9:rh,8:mod,9:k1,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
interrogative,
,
,
Geo_ncert_9stnd_3ch_0150,
#निम्नलिखित नदियों में से कौन सी नदी भ्रंश से होकर बहती है?,
nimnaliKiwa_2,naxI_1,kOna_1,sA_3,naxI_1+BraMSa_1,ho_1,baha_1-wA_hE_1,
1,2,3,4,5,6,7,
,,,,loc,,,
,,,,,,,
5:mod,5:pof__cn,6:krvn,5:pof__cn,6:k5,7:rpk,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
interrogative,
,
,
Geo_ncert_9stnd_3ch_0151,
#निम्नलिखित प्रश्नों के उत्तर संक्षेप में दीजिए ।,
nimnaliKiwa_2,praSna_1,uwwara_1,saMkRepa_1,xe_1-ie_1-ie_1,
1,2,3,4,5,
,,,,,
,,,,,
2:mod,3:r6,5:k2,5:k7,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0152,
#जल विभाजक का क्या कार्य है?,
jala+viBAjaka_1,kyA_1,kArya_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,
,,,,
,,,,
3:r6,3:mod__wq,4:k1,0:main,
,,,,
,,,,
,,,,
interrogative,
kyA_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0153,
#भारत में सबसे विशाल नदी द्रोणी कौन सी है?,
BArawa,saba_1,viSAla_2,naxI_1,xroNI_1,kOna_4,sA_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,
male loc,,,,,,,,
sg,,,,,,,,
8:k7p,3:intf,4:mod,5:mod,8:k1,8:k1s,6:lwg__rp,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
interrogative,
,
,
Geo_ncert_9stnd_3ch_0154,
#सिंधु एवं गंगा नदियां कहां से निकलती है?,
siMXu,gaMgA,naxiyAM_1,kahAM_1,nikala_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,
male loc,female loc,,,,
sg,sg,,,,
3:r6,3:r6,5:k1,5:krvn,0:main,
,,,,,
,,,,,
,,,,,
interrogative,
gaMgA,naxiyAM_1,kahAM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0155,
#गंगा की दो मुख्य धाराओं के नाम लिखिए ।,
gaMgA,xe_1,muKya_1,XArA_1,nAma_1,liKa_1-ie_1-ie_1,
1,2,3,4,5,6,
female loc,,,,,,
sg,,,,,,
4:r6,4:card,4:mod,5:r6,6:k1,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
gaMgA not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0156,
word in use eka,
#यह_1+कहां_1+पर_1+एक_1+दूसरे_1+से_1+मिलकर_1+गंगा_1+नदी_1+का_1+निर्माण_1+करती_1+हैं_1+।_1,
wyax,kahAM_1,eka+xUsarA,mila_1,gaMgA,naxI_1,nirmANa+kara_1-wA_hE_1,
1,2,3,4,5,6,7,
male ,,,,female loc,,,
sg,,,,sg,,,
7:k1,7:k7p,4:k2,7:rpk,6:nmod__adj,7:k2,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
#यह_1,कहां_1,पर_1,एक_1,दूसरे_1,से_1,मिलकर_1,गंगा_1,नदी_1,का_1,निर्माण_1,करती_1,हैं_1,।_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0157,
#लंबी धारा होने के बावजूद तिब्बत के क्षेत्रों में ब्रह्मपुत्र में कम गाद क्यों है?,
laMbA_1,XArA_1,ho_1,wibbawa,kRewra_8,brahmapuwra,kama_4,gAxa_1,kyoM_1,hE_2-0_hE_1,
1,2,3,4,5,6,7,8,9,10,
,,,male loc,,male loc,,,,,
,,,sg,,sg,,,,,
2:mod,3:k1,10:vmod,5:r6,10:k7p,10:k7p,8:quant,10:k1,10:krvn,0:main,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
interrogative,
brahmapuwra not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0158,
#कौन सी दो प्रायद्वीपीय नदियां गर्त से होकर बहती है?,
kOna_4,sA_1,xe_1,prAyaxvIpIya_1,naxiyAM_1,garwa_1,ho_1,baha_1-wA_hE_1,
1,2,3,4,5,6,7,8,
,,,,,loc,,,
,,,,,,,,
5:mod,1:lwg__rp,5:card,5:mod,7:k1,7:vmod,8:rpk,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
interrogative,
naxiyAM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0159,
#नदियों तथा झीलों के कुछ आर्थिक महत्व को बताएं ।,
naxI_1,JIla_1,kuCa_1,ArWika_1,mahawva_1,bawAeM_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
5:r6,5:r6,5:quant,5:mod,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
bawAeM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0160,
#हिमालय तथा प्रायद्वीपीय नदियों के मुख्य अंतर को स्पष्ट कीजिए ।,
himAlaya,prAyaxvIpIya_1,naxI_1,muKya_1,aMwara_1,spaRta+kIjie-ie_1,
1,2,3,4,5,6,
male loc,,,,,,
sg,,,,,,
5:r6,3:mod,5:r6,5:mod,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
himAlaya,spaRta+kIjie not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0161,
#प्रायद्वीपीय पठार के पूर्व एवं पश्चिम की ओर बहने वाली नदियों की तुलना कीजिए ।,
prAyaxvIpIya_1,paTAra_1,pUrva_1,paScima_1,ora_1,baha_1,naxI_1,wula+kIjie-ie_1,
1,2,3,4,5,6,7,8,
loc,loc,,male ,,,,,
,,,sg,,,,,
2:mod,3:r6,6:mod,6:k7p,4:lwg__psp,7:mod,8:k2,0:main,
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative,
wula+kIjie not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0162,
#किसी देश की अर्थव्यवस्था के लिए नदियां महत्वपूर्ण क्यों है?,
kisI,xeSa_1,arWavyavasWA_1,naxiyAM_1,mahawvapUrNa_1,kyoM_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
,,,,,,,
,,,,,,,
2:mod,3:r6,7:rt,7:k1,7:mod,7:krvn,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
interrogative,
kisI,naxiyAM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0163,
#नीचे दी गई वर्ग पहेली को हल करें ।,
nIcA_1,xe_1,jA_1,varga_1,pahelI_2,hala_1+kareM_1,
1,2,3,4,5,6,
,,,,,,
,,,,,,
2:k7p,4:rvks,2:lwg__vaux,6:k1,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
kareM_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0164,
#नागार्जुन सागर नदी परियोजना किस नदी पर है?,
nAgArjuna_1,sAgara_1,naxI_1,pariyojanA_1,kOna_1,naxI_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
loc,loc,,female ,,,,
,,,sg,,,,
4:pof__cn,4:pof__cn,7:k7p,7:k1,6:mod__wq,7:k7p,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
interrogative,
nAgArjuna_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0165,
#भारत की सबसे लंबी नदी ।,
BArawa,laMbA_1,naxI_1,_1,
1,2,3,4,
male loc,,,,
sg,,,,
4:r6,3:intf,4:mod,0:main,
,,,,
,,,,
,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0166,
#ब्यास कुंड से उत्पन्न होने वाली नदी ।,
byAsa_1,kuMda,uwpanna+ho_1,naxI_1,
1,2,3,4,
loc,male ,,,
,sg,,,
2:pof__cn,3:k5,4:mod,0:main,
,,,,
,,,,
,,,,
affirmative,
byAsa_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0167,
#मध्यप्रदेश के बेतूल जिले से उत्पन्न होकर पश्चिम की ओर बहने वाली नदी जी ।,
maXyapraxeSa,bewUla,jile_1,uwpanna+ho_1,paScima,ora_1,baha_1,naxI_1,jI,
1,2,3,4,5,6,7,8,9,
male loc,loc,,,male ,,,,male ,
sg,,,,sg,,,,s,
3:r6,3:nmod__adj,4:intf,7:rpk,7:rd,5:lwg__psp,8:mod,9:mod,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
maXyapraxeSa,bewUla,jile_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0168,
#पश्चिम बंगाल का "शोक" के नाम से जाने वाली नदी ।,
paScima_1,baMgAla,nAma_1,jA_1,naxI_1,
1,2,3,4,5,
loc,male loc,,,,
,sg,,,,
2:pof__cn,3:r6,4:k5,5:mod,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
baMgAla not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0169,
#किस नदी से इंदिरा गांधी नहर निकाली गई है?,
kOna_4,naxI_1,iMxirA_1,gAMXI,nahara_1,nikAla_1-yA_gayA_hE_1-yA_gayA_hE_1,
1,2,3,4,5,6,
,,loc,female loc,,,
,,,sg,,,
2:mod__wq,6:k5,4:pof__cn,5:nmod__adj,6:k2,0:main,
,,,,,,
,,,,,,
,,,,,,
interrogative,
gAMXI not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0170,
#रोहतांग दर्रा के पास किस नदी का स्रोत है ।,
rohawAMga,xarrA_1,pAsa_1,kOna_1,naxI_1,srowa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,
loc,male loc,,,,,,
,sg,,,,,,
2:nmod__adj,7:rsm,2:lwg__psp,5:mod__wq,6:r6,7:k1,0:main,
,,,,,,,
,,,,,,,
,,,,,,,
affirmative,
rohawAMga not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0171,
#प्रायद्वीपीय भारत की सबसे लंबी नदी ।,
prAyaxvIpIya_1,BArawa,laMbA_1,naxI_1,_1,
1,2,3,4,5,
loc,male loc,,,,
,sg,,,,
2:mod,5:r6,4:intf,5:mod,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0172,
#सिंधु नदी की सहायक नदी, जिसका उद्गम हिमाचल प्रदेश में है ।,
siMXu,naxI_1,sahAyaka_1,naxI_1,jo,uxgama_1,himAcala_1,praxeSa,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,
male loc,loc,,loc,male ,,,male ,,
sg,,,,sg,,,sg,,
4:nmod__adj,9:k1,4:mod,9:k1,6:r6,9:k1,8:pof__cn,9:k7p,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
himAcala_1 not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0173,
#भ्रंश होकर अरब सागर में मिलने वाली नदी ।,
BraMSa_7,ho_1,araba_1,sAgara_1,mila_1,naxI_1,
1,2,3,4,5,6,
,,loc,male loc,,,
,,,sg,,,
2:k1,5:rpk,4:pof__cn,5:k7p,6:mod,0:main,
,,,,,,
,,,,,,
,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0174,
#दक्षिण भारतीय नदी ,जो ग्रीष्म तथा शीत ऋतु वर्षा का जल प्राप्त करती है ।,
xakRiNa_2,BArawIya_1,naxI_1,jo,grIRma_1,SIwa_4,qwu_1+varRA_1,jala_1,prApwa+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,
,,loc,male loc,male ,,,,,
,,,sg,s,,,,,
3:pof__cn,3:pof__cn,9:k1,9:k1,8:r6,7:mod,8:r6,9:k2,0:main,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0176,
#भारतीय मरुस्थल की एक महत्वपूर्ण नदी ।,
BArawIya_1,marusWala_1,eka_1,mahawvapUrNa_1,naxI_1,
1,2,3,4,5,
loc,,,,,
,,,,,
2:mod,5:r6,5:card,5:mod,0:main,
,,,,,
,,,,,
,,,,,
affirmative,
,
,
Geo_ncert_9stnd_3ch_0177,
#पाकिस्तान में चिनाब से मिलने वाली नदी ।,
pAkiswAna,cinAba,mila_12,naxI_1,
1,2,3,4,
male loc,loc,,,
sg,,,,
3:k7p,3:k5,4:mod,0:main,
,,,,
,,,,
,,,,
affirmative,
pAkiswAna,cinAba not found in dictionary.,
,
Geo_ncert_9stnd_3ch_0178,
#यमुनोत्री हिमानी से निकलने वाली नदी ।,
yamunowrI_1,himAnI_1,nikala_19,naxI_1,
1,2,3,4,
loc,loc,,,
,,,,
2:pof__cn,3:k5,4:mod,0:main,
,,,,
,,,,
,,,,
affirmative,
yamunowrI_1 not found in dictionary.,
,
,
