#वर्ष 1995 में राष्ट्रीय नदी संरक्षण योजना (एनआरसीपी) के तहत अन्य नदियों को जोडने के लिए गंगा कार्य योजना का कार्य विस्तार किया गया ।,
varRa_1,1995,rARtrIya_1,naxI_1,saMrakRaNa_4,yojanA_1,enaArasIpI,anya_1,naxI_1,joda_1,gaMgA_1,kArya_4,yojanA_1,kArya_4,viswAra+kara_3-yA_gayA_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,loc,,,,,,,,,,,,,,
,[- - -],,,,,[- - -],,,,,,,,,
2:mod,15:k7t,13:mod,10:k2,13:pof__cn,14:r6,15:k7a,9:mod,10:k2,15:rt,13:pof__cn,15:k2,14:r6,15:k2,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
1995,enaArasIpI,gaMgA_1 not found in dictionary.,
,
