#क्या आपने कभी यह जानने की कोशिश की है कि इन पर्यटकों को आकर्षित करने के लिए किसी स्थान पर झीलों का क्या महत्त्व हे?,
kyA_1,addressee,kaBI_2,wyax,jAna_10,koSiSa+kara_2,wyax,paryataka_1,AkarRiwa+kara_2,kisI,sWAna_1,JIla_1,kyA_1,mahawwva_1,he_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,,,,,,
,[m s m],[- - -],[m p a],,,[m p a],,,[- - -],,,,,,
14:mod__wq,9:k1,9:k7t,8:dem,9:vk2,15:rt,8:dem,9:k2,15:rt,11:mod,15:k7,14:r6,14:mod__wq,15:k1,9:k2,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
interrogative,
kyA_1,addressee,wyax,wyax,kisI,kyA_1,he_1 not found in dictionary.,
,
