#क्या आपको ब्रहम्हपुत्र के द्वारा बनाए गए बिश्व के सबसे बडे नदीय द्वीप का नाम याद है ।,
kyA_1,addressee,brahamhapuwra,banA_7,gae_1,biSva,saba_1,badA_1,naxIya_1,xvIpa_1,nAma_1,yAxa_1,hE_1-0_hE_1-0_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,
,,loc,,,loc,,,,,,loc,,
,[m s m],[- - -],,,[- - -],,,,,,,,
13:krvn,13:k4a,4:k3,6:rbks,4:lwg__vaux,10:r6,8:intf,10:mod,8:mod,11:r6,13:k1,13:k1s,0:main,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative,
kyA_1,addressee,brahamhapuwra,gae_1,biSva,naxIya_1 not found in dictionary.,
,
