#हिंद महासागर जो कि पश्चिम में यूरोपीय देशों और पूर्वी एशियाई देशों को मिलाता है भारत को केंद्रीय स्थिति प्रदान करता है ।,
hiMxa_1,mahAsAgara,jo,ki_1,paScima_1,yUropIya_1,xeSa_1,pUrvI_1,eSiyAI_1,xeSa_1,milA_11,hE_1,BArawa,keMxrIya_1,sWiwi_1,praxAna_1+kara_1-wA_hE_1-wA_hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
loc,loc,,,,,,,,,,,loc,,,,
,[m s -],[m s a],,[m s -],,,,,,,,[m s -],,,,
2:pof__cn,16:k1,11:sent-adv,3:lwg__rp,11:k7p,10:mod,11:k7,10:mod,8:mod,11:k7,16:vmod,16:lwg__vaux,16:k1,15:mod,16:k2,0:main,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative,
yUropIya_1 not found in dictionary.,
,
