#इसके विपरीत यूनानी स्थापत्यकला तथा पश्चिमी एशिया की वास्तुकला के प्रतीक मीनारों तथा गुंबदों का प्रभाव हमारे देश के विभिन्न भागों में देखा गया ।,
yaha,yUnAnI_1,sWApawyakalA_1,paScimI_2,eSiyA,vAswukalA_1,prawIka_3,mInAra_1,guMbaxa_1,praBAva_1,speaker,xeSa_1,viBinna_1,BAga_2,xeKa_1-0_gayA_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,loc,loc,,,,,,,,,,,
[m s a],,,,[f s -],,,,,,[m p u],,,,,
15:vmod,3:mod,0:ccof,5:mod,6:r6,0:ccof,15:k1,10:r6,10:r6,15:k2,12:r6,14:r6,14:mod,15:k7p,0:main,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
affirmative,
eSiyA,speaker not found in dictionary.,
,
