#मेरे मित्र एक ऐसे देश के निवासी हैं जिस देश की सीमा भारत के साथ नहीं लगती है ।,
speaker,miwra_1,eka_1,EsA,xeSa_1,nivAsI_2,hE_1-0_hE_1-0_hE_1,jo,xeSa_1,sImA_1,BArawa,sAWa_1,nahIM_1,laga_1,hE_1,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
,,,,,,,,,,loc,,,,,
[m s u],,,[m p -],,,,[m s a],,,[m s -],,,,,
2:r6,15:k1,9:card,9:dem,10:r6,15:k1s,14:lwg__vaux,9:dem,10:r6,14:k1,14:ras-k1,11:lwg__psp,14:neg,15:nmod__relc,14:lwg__vaux,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
negative,
speaker,nahIM_1 not found in dictionary.,
,
